------------abs_ball_crd----0.163422 3.517375 0.879129
[2025-06-28 07:37:19.081] [thrdID:0] [info] rltv_cam_origin_crd: (-0.163, 3.8, 0.379) selected abs_ball_crd: (-0.163, 3.52, 0.879)

[2025-06-28 07:37:19.081] [thrdID:0] [info] theta: 91.6 18.1
[2025-06-28 07:37:19.081] [thrdID:0] [info] can[0x23]:18.1 91.6 42b7240741906cdd

dt is changed into:0.016796
++++++++++++++++exe_time:0.503890
-------old_pos:-0.162976  3.504606  0.801889
[2025-06-28 07:37:19.084] [thrdID:0] [info] predict_pos:(-0.168, 3.51)
------------abs_ball_crd----0.161181 3.473279 0.876610
[2025-06-28 07:37:19.097] [thrdID:1] [info] rltv_cam_origin_crd: (-0.161, 3.75, 0.377) selected abs_ball_crd: (-0.161, 3.47, 0.877)

[2025-06-28 07:37:19.097] [thrdID:1] [info] theta: 91.6 18.1
[2025-06-28 07:37:19.097] [thrdID:1] [info] can[0x23]:18.1 91.6 42b7208b4190a72c

dt is changed into:0.016796
++++++++++++++++exe_time:0.520686
-------old_pos:-0.162694  3.495461  0.799802
[2025-06-28 07:37:19.100] [thrdID:1] [info] predict_pos:(-0.167, 3.5)
------------abs_ball_crd----0.164191 3.495858 0.870423
[2025-06-28 07:37:19.114] [thrdID:0] [info] rltv_cam_origin_crd: (-0.164, 3.78, 0.37) selected abs_ball_crd: (-0.164, 3.5, 0.87)

[2025-06-28 07:37:19.114] [thrdID:0] [info] theta: 91.6 18
[2025-06-28 07:37:19.114] [thrdID:0] [info] can[0x23]:18 91.6 42b72f90418fa308

dt is changed into:0.016797
++++++++++++++++exe_time:0.537482
-------old_pos:-0.163492  3.495792  0.796143
[2025-06-28 07:37:19.117] [thrdID:0] [info] predict_pos:(-0.168, 3.5)
------------abs_ball_crd----0.163589 3.474290 0.864362
[2025-06-28 07:37:19.130] [thrdID:0] [info] rltv_cam_origin_crd: (-0.164, 3.75, 0.364) selected abs_ball_crd: (-0.164, 3.47, 0.864)

[2025-06-28 07:37:19.131] [thrdID:0] [info] theta: 91.6 17.9
[2025-06-28 07:37:19.131] [thrdID:0] [info] can[0x23]:17.9 91.6 42b73160418f28ea

dt is changed into:0.016797
++++++++++++++++exe_time:0.554279
-------old_pos:-0.163772  3.489357  0.791406
[2025-06-28 07:37:19.134] [thrdID:0] [info] predict_pos:(-0.167, 3.49)
------------abs_ball_crd----0.164847 3.496670 0.860716
[2025-06-28 07:37:19.147] [thrdID:0] [info] rltv_cam_origin_crd: (-0.165, 3.78, 0.361) selected abs_ball_crd: (-0.165, 3.5, 0.861)

[2025-06-28 07:37:19.147] [thrdID:0] [info] theta: 91.6 17.8
[2025-06-28 07:37:19.147] [thrdID:0] [info] can[0x23]:17.8 91.6 42b732c4418e75ce

dt is changed into:0.016796
++++++++++++++++exe_time:0.571075
-------old_pos:-0.164442  3.491598  0.786655
[2025-06-28 07:37:19.150] [thrdID:0] [info] predict_pos:(-0.168, 3.49)
------------abs_ball_crd----0.168020 3.498096 0.844447
[2025-06-28 07:37:19.164] [thrdID:1] [info] rltv_cam_origin_crd: (-0.168, 3.78, 0.344) selected abs_ball_crd: (-0.168, 3.5, 0.844)

[2025-06-28 07:37:19.164] [thrdID:1] [info] theta: 91.6 17.6
[2025-06-28 07:37:19.164] [thrdID:1] [info] can[0x23]:17.6 91.6 42b74a10418c7cae

dt is changed into:0.016796
++++++++++++++++exe_time:0.587871
-------old_pos:-0.165886  3.493683  0.778033
[2025-06-28 07:37:19.167] [thrdID:1] [info] predict_pos:(-0.17, 3.5)
------------abs_ball_crd----0.171082 3.521131 0.838543
[2025-06-28 07:37:19.181] [thrdID:0] [info] rltv_cam_origin_crd: (-0.171, 3.8, 0.339) selected abs_ball_crd: (-0.171, 3.52, 0.839)

[2025-06-28 07:37:19.181] [thrdID:0] [info] theta: 91.7 17.4
[2025-06-28 07:37:19.181] [thrdID:0] [info] can[0x23]:17.4 91.7 42b758f2418b8791

dt is changed into:0.016797
++++++++++++++++exe_time:0.604668
-------old_pos:-0.167950  3.502314  0.769816
[2025-06-28 07:37:19.184] [thrdID:0] [info] predict_pos:(-0.172, 3.51)
------------abs_ball_crd----0.168080 3.499231 0.844649
[2025-06-28 07:37:19.198] [thrdID:0] [info] rltv_cam_origin_crd: (-0.168, 3.78, 0.345) selected abs_ball_crd: (-0.168, 3.5, 0.845)

[2025-06-28 07:37:19.198] [thrdID:0] [info] theta: 91.6 17.6
[2025-06-28 07:37:19.198] [thrdID:0] [info] can[0x23]:17.6 91.6 42b74886418c7fb4

dt is changed into:0.016796
++++++++++++++++exe_time:0.621464
-------old_pos:-0.168390  3.501803  0.765622
[2025-06-28 07:37:19.200] [thrdID:0] [info] predict_pos:(-0.173, 3.51)
------------abs_ball_crd----0.171413 3.519873 0.851438
[2025-06-28 07:37:19.215] [thrdID:1] [info] rltv_cam_origin_crd: (-0.171, 3.8, 0.351) selected abs_ball_crd: (-0.171, 3.52, 0.851)

[2025-06-28 07:37:19.215] [thrdID:1] [info] theta: 91.7 17.6
[2025-06-28 07:37:19.215] [thrdID:1] [info] can[0x23]:17.6 91.7 42b75a53418d15f5

dt is changed into:0.016796
++++++++++++++++exe_time:0.638260
-------old_pos:-0.169796  3.507785  0.764579
[2025-06-28 07:37:19.218] [thrdID:1] [info] predict_pos:(-0.174, 3.51)
------------abs_ball_crd----0.169106 3.520685 0.838943
[2025-06-28 07:37:19.231] [thrdID:1] [info] rltv_cam_origin_crd: (-0.169, 3.8, 0.339) selected abs_ball_crd: (-0.169, 3.52, 0.839)

[2025-06-28 07:37:19.231] [thrdID:1] [info] theta: 91.6 17.4
[2025-06-28 07:37:19.231] [thrdID:1] [info] can[0x23]:17.4 91.6 42b74778418b950f

dt is changed into:0.016797
++++++++++++++++exe_time:0.655057
-------old_pos:-0.170072  3.512341  0.759911
[2025-06-28 07:37:19.234] [thrdID:1] [info] predict_pos:(-0.175, 3.52)
------------abs_ball_crd----0.170720 3.543442 0.829578
[2025-06-28 07:37:19.248] [thrdID:1] [info] rltv_cam_origin_crd: (-0.171, 3.82, 0.33) selected abs_ball_crd: (-0.171, 3.54, 0.83)

[2025-06-28 07:37:19.248] [thrdID:1] [info] theta: 91.6 17.3
[2025-06-28 07:37:19.248] [thrdID:1] [info] can[0x23]:17.3 91.6 42b74b43418a3a04

dt is changed into:0.016797
++++++++++++++++exe_time:0.671854
-------old_pos:-0.170833  3.522625  0.753583
[2025-06-28 07:37:19.252] [thrdID:1] [info] predict_pos:(-0.175, 3.53)
------------abs_ball_crd----0.167865 3.521824 0.824664
[2025-06-28 07:37:19.265] [thrdID:0] [info] rltv_cam_origin_crd: (-0.168, 3.8, 0.325) selected abs_ball_crd: (-0.168, 3.52, 0.825)

[2025-06-28 07:37:19.265] [thrdID:0] [info] theta: 91.6 17.2
[2025-06-28 07:37:19.265] [thrdID:0] [info] can[0x23]:17.2 91.6 42b73be74189dc8b

dt is changed into:0.016796
++++++++++++++++exe_time:0.688649
-------old_pos:-0.170360  3.523373  0.747432
[2025-06-28 07:37:19.268] [thrdID:0] [info] predict_pos:(-0.174, 3.53)
------------abs_ball_crd----0.169244 3.522650 0.814350
[2025-06-28 07:37:19.282] [thrdID:1] [info] rltv_cam_origin_crd: (-0.169, 3.8, 0.314) selected abs_ball_crd: (-0.169, 3.52, 0.814)

[2025-06-28 07:37:19.282] [thrdID:1] [info] theta: 91.6 17.1
[2025-06-28 07:37:19.282] [thrdID:1] [info] can[0x23]:17.1 91.6 42b7457041889e59

dt is changed into:0.016796
++++++++++++++++exe_time:0.705445
-------old_pos:-0.170407  3.524112  0.739771
[2025-06-28 07:37:19.284] [thrdID:1] [info] predict_pos:(-0.174, 3.53)
------------abs_ball_crd----0.167159 3.545418 0.811380
[2025-06-28 07:37:19.298] [thrdID:1] [info] rltv_cam_origin_crd: (-0.167, 3.83, 0.311) selected abs_ball_crd: (-0.167, 3.55, 0.811)

[2025-06-28 07:37:19.298] [thrdID:1] [info] theta: 91.6 17
[2025-06-28 07:37:19.298] [thrdID:1] [info] can[0x23]:17 91.6 42b72ceb41880a81

dt is changed into:0.016797
++++++++++++++++exe_time:0.722242
-------old_pos:-0.169878  3.531580  0.733282
[2025-06-28 07:37:19.301] [thrdID:1] [info] predict_pos:(-0.173, 3.54)
------------abs_ball_crd----0.170624 3.546293 0.807822
[2025-06-28 07:37:19.315] [thrdID:1] [info] rltv_cam_origin_crd: (-0.171, 3.83, 0.308) selected abs_ball_crd: (-0.171, 3.55, 0.808)

[2025-06-28 07:37:19.315] [thrdID:1] [info] theta: 91.6 17
[2025-06-28 07:37:19.315] [thrdID:1] [info] can[0x23]:17 91.6 42b7465541879bf1

dt is changed into:0.016797
++++++++++++++++exe_time:0.739039
-------old_pos:-0.170517  3.537222  0.727484
[2025-06-28 07:37:19.318] [thrdID:1] [info] predict_pos:(-0.174, 3.55)
------------abs_ball_crd----0.169864 3.545197 0.822913
[2025-06-28 07:37:19.332] [thrdID:0] [info] rltv_cam_origin_crd: (-0.17, 3.83, 0.323) selected abs_ball_crd: (-0.17, 3.55, 0.823)

[2025-06-28 07:37:19.332] [thrdID:0] [info] theta: 91.6 17.2
[2025-06-28 07:37:19.332] [thrdID:0] [info] can[0x23]:17.2 91.6 42b7401541896a6c

dt is changed into:0.016796
++++++++++++++++exe_time:0.755835
-------old_pos:-0.170704  3.540901  0.727917
[2025-06-28 07:37:19.335] [thrdID:0] [info] predict_pos:(-0.174, 3.55)
------------abs_ball_crd----0.167709 3.521806 0.831887
[2025-06-28 07:37:19.349] [thrdID:1] [info] rltv_cam_origin_crd: (-0.168, 3.8, 0.332) selected abs_ball_crd: (-0.168, 3.52, 0.832)

[2025-06-28 07:37:19.349] [thrdID:1] [info] theta: 91.6 17.3
[2025-06-28 07:37:19.349] [thrdID:1] [info] can[0x23]:17.3 91.6 42b736af418ab9e7

dt is changed into:0.016796
++++++++++++++++exe_time:0.772631
-------old_pos:-0.170031  3.536290  0.731006
[2025-06-28 07:37:19.352] [thrdID:1] [info] predict_pos:(-0.173, 3.55)
------------abs_ball_crd----0.168999 3.522233 0.824405
[2025-06-28 07:37:19.366] [thrdID:1] [info] rltv_cam_origin_crd: (-0.169, 3.8, 0.324) selected abs_ball_crd: (-0.169, 3.52, 0.824)

[2025-06-28 07:37:19.366] [thrdID:1] [info] theta: 91.6 17.2
[2025-06-28 07:37:19.366] [thrdID:1] [info] can[0x23]:17.2 91.6 42b73fab4189d38e

dt is changed into:0.016797
++++++++++++++++exe_time:0.789428
-------old_pos:-0.169918  3.532998  0.730975
[2025-06-28 07:37:19.368] [thrdID:1] [info] predict_pos:(-0.172, 3.54)
------------abs_ball_crd----0.169482 3.521441 0.840115
[2025-06-28 07:37:19.382] [thrdID:0] [info] rltv_cam_origin_crd: (-0.169, 3.8, 0.34) selected abs_ball_crd: (-0.169, 3.52, 0.84)

[2025-06-28 07:37:19.382] [thrdID:0] [info] theta: 91.6 17.5
[2025-06-28 07:37:19.382] [thrdID:0] [info] can[0x23]:17.5 91.6 42b742d9418bb6dd

dt is changed into:0.016797
++++++++++++++++exe_time:0.806225
-------old_pos:-0.169961  3.530301  0.735768
[2025-06-28 07:37:19.385] [thrdID:0] [info] predict_pos:(-0.172, 3.54)
------------abs_ball_crd----0.165905 3.497893 0.871739
[2025-06-28 07:37:19.399] [thrdID:0] [info] rltv_cam_origin_crd: (-0.166, 3.78, 0.372) selected abs_ball_crd: (-0.166, 3.5, 0.872)

[2025-06-28 07:37:19.399] [thrdID:0] [info] theta: 91.6 18
[2025-06-28 07:37:19.399] [thrdID:0] [info] can[0x23]:18 91.6 42b72e76418fc563

dt is changed into:0.016796
++++++++++++++++exe_time:0.823021
-------old_pos:-0.168768  3.521039  0.748927
[2025-06-28 07:37:19.402] [thrdID:0] [info] predict_pos:(-0.17, 3.52)
------------abs_ball_crd----0.161620 3.472831 0.924018
[2025-06-28 07:37:19.416] [thrdID:1] [info] rltv_cam_origin_crd: (-0.162, 3.75, 0.424) selected abs_ball_crd: (-0.162, 3.47, 0.924)

[2025-06-28 07:37:19.416] [thrdID:1] [info] theta: 91.5 18.8
[2025-06-28 07:37:19.416] [thrdID:1] [info] can[0x23]:18.8 91.5 42b714d041966234

dt is changed into:0.016796
++++++++++++++++exe_time:0.839816
-------old_pos:-0.166466  3.506555  0.774458
[2025-06-28 07:37:19.419] [thrdID:1] [info] predict_pos:(-0.166, 3.5)
------------abs_ball_crd----0.159066 3.425411 0.990789
[2025-06-28 07:37:19.433] [thrdID:1] [info] rltv_cam_origin_crd: (-0.159, 3.71, 0.491) selected abs_ball_crd: (-0.159, 3.43, 0.991)

[2025-06-28 07:37:19.433] [thrdID:1] [info] theta: 91.5 19.9
[2025-06-28 07:37:19.433] [thrdID:1] [info] can[0x23]:19.9 91.5 42b70ff6419f2c65

dt is changed into:0.016797
++++++++++++++++exe_time:0.856613
-------old_pos:-0.163794  3.481450  0.813363
[2025-06-28 07:37:19.436] [thrdID:1] [info] predict_pos:(-0.162, 3.47)
------------abs_ball_crd----0.152449 3.273907 1.075657
[2025-06-28 07:37:19.450] [thrdID:0] [info] rltv_cam_origin_crd: (-0.152, 3.55, 0.576) selected abs_ball_crd: (-0.152, 3.27, 1.08)

[2025-06-28 07:37:19.450] [thrdID:0] [info] theta: 91.5 21.6
[2025-06-28 07:37:19.450] [thrdID:0] [info] can[0x23]:21.6 91.5 42b70e3941ac6b63

dt is changed into:0.016797
++++++++++++++++exe_time:0.873410
-------old_pos:-0.159122  3.416699  0.867448
[2025-06-28 07:37:19.453] [thrdID:0] [info] predict_pos:(-0.152, 3.38)
------------abs_ball_crd----0.148659 3.115308 1.273153
[2025-06-28 07:37:19.483] [thrdID:0] [info] rltv_cam_origin_crd: (-0.149, 3.4, 0.773) selected abs_ball_crd: (-0.149, 3.12, 1.27)

[2025-06-28 07:37:19.483] [thrdID:0] [info] theta: 91.6 25.2
[2025-06-28 07:37:19.483] [thrdID:0] [info] can[0x23]:25.2 91.6 42b7269841c97059

dt is changed into:0.033592
++++++++++++++++exe_time:0.907002
-------old_pos:-0.152374  3.311423  0.951325
[2025-06-28 07:37:19.487] [thrdID:0] [info] predict_pos:(-0.135, 3.2)
------------abs_ball_crd----0.139609 3.024378 1.369092
[2025-06-28 07:37:19.500] [thrdID:1] [info] rltv_cam_origin_crd: (-0.14, 3.3, 0.869) selected abs_ball_crd: (-0.14, 3.02, 1.37)

[2025-06-28 07:37:19.500] [thrdID:1] [info] theta: 91.5 27.1
[2025-06-28 07:37:19.500] [thrdID:1] [info] can[0x23]:27.1 91.5 42b6f8e041d8b308

dt is changed into:0.016797
++++++++++++++++exe_time:0.923799
-------old_pos:-0.145412  3.212695  1.063437
[2025-06-28 07:37:19.504] [thrdID:1] [info] predict_pos:(-0.114, 3.01)
------------abs_ball_crd----0.140112 3.029761 1.458252
[2025-06-28 07:37:19.517] [thrdID:0] [info] rltv_cam_origin_crd: (-0.14, 3.31, 0.958) selected abs_ball_crd: (-0.14, 3.03, 1.46)

[2025-06-28 07:37:19.517] [thrdID:0] [info] theta: 91.5 28.5
[2025-06-28 07:37:19.517] [thrdID:0] [info] can[0x23]:28.5 91.5 42b6fa8141e3fd27

dt is changed into:0.016797
++++++++++++++++exe_time:0.940596
-------old_pos:-0.141239  3.145355  1.169232
[2025-06-28 07:37:19.522] [thrdID:0] [info] predict_pos:(-0.0995, 2.87)
------------abs_ball_crd----0.134335 2.963528 1.587367
[2025-06-28 07:37:19.534] [thrdID:1] [info] rltv_cam_origin_crd: (-0.134, 3.24, 1.09) selected abs_ball_crd: (-0.134, 2.96, 1.59)

[2025-06-28 07:37:19.534] [thrdID:1] [info] theta: 91.4 30.9
[2025-06-28 07:37:19.534] [thrdID:1] [info] can[0x23]:30.9 91.4 42b6dedc41f7146e

dt is changed into:0.016796
++++++++++++++++exe_time:0.957392
-------old_pos:-0.136468  3.077302  1.283488
[2025-06-28 07:37:19.538] [thrdID:1] [info] predict_pos:(-0.083, 2.72)
------------abs_ball_crd----0.133324 2.937287 1.678105
[2025-06-28 07:37:19.551] [thrdID:0] [info] rltv_cam_origin_crd: (-0.133, 3.22, 1.18) selected abs_ball_crd: (-0.133, 2.94, 1.68)

[2025-06-28 07:37:19.551] [thrdID:0] [info] theta: 91.4 32.5
[2025-06-28 07:37:19.551] [thrdID:0] [info] can[0x23]:32.5 91.4 42b6debd4201da78

dt is changed into:0.016797
++++++++++++++++exe_time:0.974188
-------old_pos:-0.132938  3.021017  1.392228
[2025-06-28 07:37:19.555] [thrdID:0] [info] predict_pos:(-0.0718, 2.6)
------------abs_ball_crd----0.133055 2.942236 1.761926
[2025-06-28 07:37:19.567] [thrdID:1] [info] rltv_cam_origin_crd: (-0.133, 3.22, 1.26) selected abs_ball_crd: (-0.133, 2.94, 1.76)

[2025-06-28 07:37:19.568] [thrdID:1] [info] theta: 91.4 33.7
[2025-06-28 07:37:19.568] [thrdID:1] [info] can[0x23]:33.7 91.4 42b6d9a04206f434

dt is changed into:0.016796
++++++++++++++++exe_time:0.990984
-------old_pos:-0.130634  2.982708  1.495097
[2025-06-28 07:37:19.572] [thrdID:1] [info] predict_pos:(-0.0627, 2.5)
------------abs_ball_crd----0.127763 2.870634 1.848725
[2025-06-28 07:37:19.584] [thrdID:0] [info] rltv_cam_origin_crd: (-0.128, 3.15, 1.35) selected abs_ball_crd: (-0.128, 2.87, 1.85)

[2025-06-28 07:37:19.584] [thrdID:0] [info] theta: 91.4 35.5
[2025-06-28 07:37:19.584] [thrdID:0] [info] can[0x23]:35.5 91.4 42b6c31c420e1b1c

dt is changed into:0.016797
++++++++++++++++exe_time:1.007781
-------old_pos:-0.127269  2.933779  1.594758
[2025-06-28 07:37:19.589] [thrdID:0] [info] predict_pos:(-0.0526, 2.4)
------------abs_ball_crd----0.125257 2.840697 1.957938
[2025-06-28 07:37:19.601] [thrdID:1] [info] rltv_cam_origin_crd: (-0.125, 3.12, 1.46) selected abs_ball_crd: (-0.125, 2.84, 1.96)

[2025-06-28 07:37:19.601] [thrdID:1] [info] theta: 91.4 37.4
[2025-06-28 07:37:19.601] [thrdID:1] [info] can[0x23]:37.4 91.4 42b6b62e4215924a

dt is changed into:0.016797
++++++++++++++++exe_time:1.024578
-------old_pos:-0.124204  2.889964  1.699014
[2025-06-28 07:37:19.606] [thrdID:1] [info] predict_pos:(-0.0417, 2.29)
------------abs_ball_crd----0.124462 2.838903 2.023272
[2025-06-28 07:37:19.618] [thrdID:0] [info] rltv_cam_origin_crd: (-0.124, 3.12, 1.52) selected abs_ball_crd: (-0.124, 2.84, 2.02)

[2025-06-28 07:37:19.618] [thrdID:0] [info] theta: 91.3 38.4
[2025-06-28 07:37:19.618] [thrdID:0] [info] can[0x23]:38.4 91.3 42b6ae97421987b6

dt is changed into:0.016796
++++++++++++++++exe_time:1.041374
-------old_pos:-0.121995  2.858523  1.793195
[2025-06-28 07:37:19.623] [thrdID:0] [info] predict_pos:(-0.0365, 2.22)
------------abs_ball_crd----0.119061 2.766721 2.101704
[2025-06-28 07:37:19.635] [thrdID:1] [info] rltv_cam_origin_crd: (-0.119, 3.05, 1.6) selected abs_ball_crd: (-0.119, 2.77, 2.1)

[2025-06-28 07:37:19.635] [thrdID:1] [info] theta: 91.3 40.1
[2025-06-28 07:37:19.635] [thrdID:1] [info] can[0x23]:40.1 91.3 42b6958c4220552e

dt is changed into:0.016796
++++++++++++++++exe_time:1.058170
-------old_pos:-0.118676  2.814445  1.884040
[2025-06-28 07:37:19.640] [thrdID:1] [info] predict_pos:(-0.0276, 2.13)
------------abs_ball_crd----0.115126 2.735477 2.164671
[2025-06-28 07:37:19.651] [thrdID:0] [info] rltv_cam_origin_crd: (-0.115, 3.02, 1.66) selected abs_ball_crd: (-0.115, 2.74, 2.16)

[2025-06-28 07:37:19.651] [thrdID:0] [info] theta: 91.2 41.3
[2025-06-28 07:37:19.652] [thrdID:0] [info] can[0x23]:41.3 91.2 42b67a6042250244

dt is changed into:0.016797
++++++++++++++++exe_time:1.074967
-------old_pos:-0.115193  2.773767  1.967687
[2025-06-28 07:37:19.656] [thrdID:0] [info] predict_pos:(-0.0189, 2.04)
------------abs_ball_crd----0.111540 2.688673 2.215584
[2025-06-28 07:37:19.668] [thrdID:1] [info] rltv_cam_origin_crd: (-0.112, 2.97, 1.72) selected abs_ball_crd: (-0.112, 2.69, 2.22)

[2025-06-28 07:37:19.668] [thrdID:1] [info] theta: 91.2 42.4
[2025-06-28 07:37:19.668] [thrdID:1] [info] can[0x23]:42.4 91.2 42b667d342298019

dt is changed into:0.016795
++++++++++++++++exe_time:1.091762
-------old_pos:-0.111633  2.730805  2.042356
[2025-06-28 07:37:19.673] [thrdID:1] [info] predict_pos:(-0.012, 1.96)
------------abs_ball_crd----0.109301 2.661579 2.298862
[2025-06-28 07:37:19.685] [thrdID:0] [info] rltv_cam_origin_crd: (-0.109, 2.94, 1.8) selected abs_ball_crd: (-0.109, 2.66, 2.3)

[2025-06-28 07:37:19.685] [thrdID:0] [info] theta: 91.2 43.8
[2025-06-28 07:37:19.685] [thrdID:0] [info] can[0x23]:43.8 91.2 42b65adc422f31d3

dt is changed into:0.016804
++++++++++++++++exe_time:1.108565
-------old_pos:-0.108514  2.692272  2.120396
[2025-06-28 07:37:19.690] [thrdID:0] [info] predict_pos:(-0.00501, 1.88)
------------abs_ball_crd----0.105737 2.633785 2.356007
[2025-06-28 07:37:19.702] [thrdID:1] [info] rltv_cam_origin_crd: (-0.106, 2.91, 1.86) selected abs_ball_crd: (-0.106, 2.63, 2.36)

[2025-06-28 07:37:19.702] [thrdID:1] [info] theta: 91.1 44.8
[2025-06-28 07:37:19.702] [thrdID:1] [info] can[0x23]:44.8 91.1 42b6409842336418

dt is changed into:0.016831
++++++++++++++++exe_time:1.125396
-------old_pos:-0.105299  2.656751  2.192832
[2025-06-28 07:37:19.707] [thrdID:1] [info] predict_pos:(-0.000182, 1.82)
------------abs_ball_crd----0.104271 2.616382 2.415844
[2025-06-28 07:37:19.719] [thrdID:0] [info] rltv_cam_origin_crd: (-0.104, 2.9, 1.92) selected abs_ball_crd: (-0.104, 2.62, 2.42)

[2025-06-28 07:37:19.719] [thrdID:0] [info] theta: 91.1 45.8
[2025-06-28 07:37:19.719] [thrdID:0] [info] can[0x23]:45.8 91.1 42b6375a423756c7

dt is changed into:0.016831
++++++++++++++++exe_time:1.142228
-------old_pos:-0.102700  2.626688  2.261974
[2025-06-28 07:37:19.724] [thrdID:0] [info] predict_pos:(0.00231, 1.78)
------------abs_ball_crd----0.101669 2.597160 2.496460
[2025-06-28 07:37:19.735] [thrdID:1] [info] rltv_cam_origin_crd: (-0.102, 2.88, 2) selected abs_ball_crd: (-0.102, 2.6, 2.5)

[2025-06-28 07:37:19.735] [thrdID:1] [info] theta: 91.1 47.1
[2025-06-28 07:37:19.736] [thrdID:1] [info] can[0x23]:47.1 91.1 42b62319423c6f05

dt is changed into:0.016831
++++++++++++++++exe_time:1.159059
-------old_pos:-0.100183  2.600039  2.335093
[2025-06-28 07:37:19.741] [thrdID:1] [info] predict_pos:(0.00428, 1.75)
------------abs_ball_crd----0.092062 2.534610 2.520571
[2025-06-28 07:37:19.752] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0921, 2.81, 2.02) selected abs_ball_crd: (-0.0921, 2.53, 2.52)

[2025-06-28 07:37:19.752] [thrdID:0] [info] theta: 90.9 48
[2025-06-28 07:37:19.752] [thrdID:0] [info] can[0x23]:48 90.9 42b5d54a42401a55

dt is changed into:0.016832
++++++++++++++++exe_time:1.175891
-------old_pos:-0.095398  2.562445  2.393652
[2025-06-28 07:37:19.757] [thrdID:0] [info] predict_pos:(0.0134, 1.69)
------------abs_ball_crd----0.087378 2.495395 2.581192
[2025-06-28 07:37:19.769] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0874, 2.78, 2.08) selected abs_ball_crd: (-0.0874, 2.5, 2.58)

[2025-06-28 07:37:19.769] [thrdID:1] [info] theta: 90.8 49.2
[2025-06-28 07:37:19.769] [thrdID:1] [info] can[0x23]:49.2 90.8 42b5b08f4244de13

dt is changed into:0.016832
++++++++++++++++exe_time:1.192723
-------old_pos:-0.090580  2.524123  2.452862
[2025-06-28 07:37:19.774] [thrdID:1] [info] predict_pos:(0.0226, 1.63)
------------abs_ball_crd----0.082907 2.485862 2.639538
[2025-06-28 07:37:19.786] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0829, 2.77, 2.14) selected abs_ball_crd: (-0.0829, 2.49, 2.64)

[2025-06-28 07:37:19.786] [thrdID:0] [info] theta: 90.8 50.1
[2025-06-28 07:37:19.786] [thrdID:0] [info] can[0x23]:50.1 90.8 42b5839042484d48

dt is changed into:0.016831
++++++++++++++++exe_time:1.209554
-------old_pos:-0.085919  2.494474  2.511846
[2025-06-28 07:37:19.791] [thrdID:0] [info] predict_pos:(0.0286, 1.6)
------------abs_ball_crd----0.077441 2.465140 2.679095
[2025-06-28 07:37:19.803] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0774, 2.75, 2.18) selected abs_ball_crd: (-0.0774, 2.47, 2.68)

[2025-06-28 07:37:19.803] [thrdID:1] [info] theta: 90.7 50.8
[2025-06-28 07:37:19.803] [thrdID:1] [info] can[0x23]:50.8 90.7 42b54f06424b2d4e

dt is changed into:0.016833
++++++++++++++++exe_time:1.226387
-------old_pos:-0.081017  2.467672  2.564860
[2025-06-28 07:37:19.808] [thrdID:1] [info] predict_pos:(0.0364, 1.57)
------------abs_ball_crd----0.068742 2.397472 2.707710
[2025-06-28 07:37:19.819] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0687, 2.68, 2.21) selected abs_ball_crd: (-0.0687, 2.4, 2.71)

[2025-06-28 07:37:19.820] [thrdID:0] [info] theta: 90.5 51.9
[2025-06-28 07:37:19.820] [thrdID:0] [info] can[0x23]:51.9 90.5 42b503de424f6f8f

dt is changed into:0.016832
++++++++++++++++exe_time:1.243219
-------old_pos:-0.074766  2.428384  2.610154
[2025-06-28 07:37:19.825] [thrdID:0] [info] predict_pos:(0.0475, 1.52)
------------abs_ball_crd----0.063862 2.367723 2.736749
[2025-06-28 07:37:19.836] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0639, 2.65, 2.24) selected abs_ball_crd: (-0.0639, 2.37, 2.74)

[2025-06-28 07:37:19.836] [thrdID:1] [info] theta: 90.4 52.5
[2025-06-28 07:37:19.836] [thrdID:1] [info] can[0x23]:52.5 90.4 42b4d57e42522b33

dt is changed into:0.016832
++++++++++++++++exe_time:1.260051
-------old_pos:-0.068872  2.391775  2.649988
[2025-06-28 07:37:19.842] [thrdID:1] [info] predict_pos:(0.0568, 1.48)
------------abs_ball_crd----0.058627 2.351901 2.776934
[2025-06-28 07:37:19.853] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0586, 2.63, 2.28) selected abs_ball_crd: (-0.0586, 2.35, 2.78)

[2025-06-28 07:37:19.853] [thrdID:0] [info] theta: 90.3 53.2
[2025-06-28 07:37:19.853] [thrdID:0] [info] can[0x23]:53.2 90.3 42b49e9d4254dcdd

dt is changed into:0.016833
++++++++++++++++exe_time:1.276884
-------old_pos:-0.063183  2.361443  2.689333
[2025-06-28 07:37:19.858] [thrdID:0] [info] predict_pos:(0.0663, 1.44)
------------abs_ball_crd----0.051154 2.297492 2.803871
------------abs_ball_crd---0.093769 0.157116 0.831610
[2025-06-28 07:37:19.869] [thrdID:1] [info] rltv_cam_origin_crd: (0.0938, 0.437, 0.332) selected abs_ball_crd: (0.0938, 0.157, 0.832)

[2025-06-28 07:37:19.869] [thrdID:1] [info] theta: 76.9 49.5
[2025-06-28 07:37:19.870] [thrdID:1] [info] can[0x23]:49.5 76.9 4299d96e4246259b

dt is changed into:0.016833
||||||||||||||||||||||vx or vy changed,has cleared-------old_pos:0.093769  0.157116  0.831610
[2025-06-28 07:37:19.871] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.042251 2.292059 2.845230
[2025-06-28 07:37:19.886] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0423, 2.57, 2.35) selected abs_ball_crd: (-0.0423, 2.29, 2.85)

[2025-06-28 07:37:19.886] [thrdID:0] [info] theta: 90 54.7
[2025-06-28 07:37:19.886] [thrdID:0] [info] can[0x23]:54.7 90 42b3f17d425ad795

dt is changed into:0.016834
-------old_pos:-0.042251  2.292059  2.845230
[2025-06-28 07:37:19.886] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.032049 2.227913 2.840234
[2025-06-28 07:37:19.903] [thrdID:0] [info] rltv_cam_origin_crd: (-0.032, 2.51, 2.34) selected abs_ball_crd: (-0.032, 2.23, 2.84)

[2025-06-28 07:37:19.903] [thrdID:0] [info] theta: 89.8 55.4
[2025-06-28 07:37:19.903] [thrdID:0] [info] can[0x23]:55.4 89.8 42b385b2425d7bb5

dt is changed into:0.016833
-------old_pos:-0.042251  2.292059  2.845230
[2025-06-28 07:37:19.903] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.015146 2.200026 2.869766
[2025-06-28 07:37:19.919] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0151, 2.48, 2.37) selected abs_ball_crd: (-0.0151, 2.2, 2.87)

[2025-06-28 07:37:19.919] [thrdID:1] [info] theta: 89.4 56
[2025-06-28 07:37:19.919] [thrdID:1] [info] can[0x23]:56 89.4 42b2c13142603271

dt is changed into:0.016834
-------old_pos:-0.015146  2.200026  2.869766
[2025-06-28 07:37:19.920] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.021275 2.161487 2.876916
[2025-06-28 07:37:19.936] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0213, 2.44, 2.38) selected abs_ball_crd: (-0.0213, 2.16, 2.88)

[2025-06-28 07:37:19.936] [thrdID:0] [info] theta: 89.5 56.6
[2025-06-28 07:37:19.936] [thrdID:0] [info] can[0x23]:56.6 89.5 42b30cd7426255e6

dt is changed into:0.016834
-------old_pos:-0.021275  2.161487  2.876916
[2025-06-28 07:37:19.937] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.013135 2.126146 2.932990
[2025-06-28 07:37:19.953] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0131, 2.41, 2.43) selected abs_ball_crd: (-0.0131, 2.13, 2.93)

[2025-06-28 07:37:19.953] [thrdID:1] [info] theta: 89.3 57.7
[2025-06-28 07:37:19.953] [thrdID:1] [info] can[0x23]:57.7 89.3 42b2ac8f4266ad8c

dt is changed into:0.016834
-------old_pos:-0.013135  2.126146  2.932990
[2025-06-28 07:37:19.954] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.004876 2.099408 2.957420
[2025-06-28 07:37:19.970] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00488, 2.38, 2.46) selected abs_ball_crd: (-0.00488, 2.1, 2.96)

[2025-06-28 07:37:19.970] [thrdID:0] [info] theta: 89.1 58.3
[2025-06-28 07:37:19.970] [thrdID:0] [info] can[0x23]:58.3 89.1 42b247b842691a4c

dt is changed into:0.016834
-------old_pos:-0.004876  2.099408  2.957420
[2025-06-28 07:37:19.970] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.000489 2.090082 2.973325
[2025-06-28 07:37:19.987] [thrdID:1] [info] rltv_cam_origin_crd: (0.000489, 2.37, 2.47) selected abs_ball_crd: (0.000489, 2.09, 2.97)

[2025-06-28 07:37:19.987] [thrdID:1] [info] theta: 89 58.6
[2025-06-28 07:37:19.987] [thrdID:1] [info] can[0x23]:58.6 89 42b204be426a4a89

dt is changed into:0.016835
-------old_pos:0.000489  2.090082  2.973325
[2025-06-28 07:37:19.987] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.005596 2.036722 2.977937
[2025-06-28 07:37:20.004] [thrdID:0] [info] rltv_cam_origin_crd: (0.0056, 2.32, 2.48) selected abs_ball_crd: (0.0056, 2.04, 2.98)

[2025-06-28 07:37:20.004] [thrdID:0] [info] theta: 88.9 59.3
[2025-06-28 07:37:20.004] [thrdID:0] [info] can[0x23]:59.3 88.9 42b1c321426d1c18

dt is changed into:0.016835
-------old_pos:0.005596  2.036722  2.977937
[2025-06-28 07:37:20.004] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.023645 2.013698 2.969181
[2025-06-28 07:37:20.020] [thrdID:0] [info] rltv_cam_origin_crd: (0.0236, 2.29, 2.47) selected abs_ball_crd: (0.0236, 2.01, 2.97)

[2025-06-28 07:37:20.020] [thrdID:0] [info] theta: 88.4 59.5
[2025-06-28 07:37:20.021] [thrdID:0] [info] can[0x23]:59.5 88.4 42b0daca426dd8c8

dt is changed into:0.016835
-------old_pos:0.005596  2.036722  2.977937
[2025-06-28 07:37:20.021] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.032394 1.983423 2.968488
[2025-06-28 07:37:20.037] [thrdID:0] [info] rltv_cam_origin_crd: (0.0324, 2.26, 2.47) selected abs_ball_crd: (0.0324, 1.98, 2.97)

[2025-06-28 07:37:20.037] [thrdID:0] [info] theta: 88.2 59.8
[2025-06-28 07:37:20.037] [thrdID:0] [info] can[0x23]:59.8 88.2 42b0648f426f551b

dt is changed into:0.016835
-------old_pos:0.005596  2.036722  2.977937
[2025-06-28 07:37:20.038] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.042652 1.983050 3.010818
[2025-06-28 07:37:20.054] [thrdID:1] [info] rltv_cam_origin_crd: (0.0427, 2.26, 2.51) selected abs_ball_crd: (0.0427, 1.98, 3.01)

[2025-06-28 07:37:20.054] [thrdID:1] [info] theta: 87.9 60.3
[2025-06-28 07:37:20.054] [thrdID:1] [info] can[0x23]:60.3 87.9 42afdebf42714a6d

dt is changed into:0.016835
-------old_pos:0.042652  1.983050  3.010818
[2025-06-28 07:37:20.054] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.063092 1.938843 2.972484
[2025-06-28 07:37:20.071] [thrdID:0] [info] rltv_cam_origin_crd: (0.0631, 2.22, 2.47) selected abs_ball_crd: (0.0631, 1.94, 2.97)

[2025-06-28 07:37:20.071] [thrdID:0] [info] theta: 87.4 60.4
[2025-06-28 07:37:20.071] [thrdID:0] [info] can[0x23]:60.4 87.4 42aec4d74271c91c

dt is changed into:0.016836
-------old_pos:0.042652  1.983050  3.010818
-------new_pos:0.063092  1.938843  2.972484
+++++++++++++++++exe_time:0.016836
-------old_pos:0.063092  1.938843  2.972484
[2025-06-28 07:37:20.076] [thrdID:0] [info] predict_pos:(0.241, 1.55)
------------abs_ball_crd---0.065727 1.933516 2.972192
[2025-06-28 07:37:20.088] [thrdID:1] [info] rltv_cam_origin_crd: (0.0657, 2.21, 2.47) selected abs_ball_crd: (0.0657, 1.93, 2.97)

[2025-06-28 07:37:20.088] [thrdID:1] [info] theta: 87.3 60.5
[2025-06-28 07:37:20.088] [thrdID:1] [info] can[0x23]:60.5 87.3 42ae9f2342720bc1

dt is changed into:0.016836
++++++++++++++++exe_time:0.033672
-------old_pos:0.067416  1.929574  2.965775
[2025-06-28 07:37:20.093] [thrdID:1] [info] predict_pos:(0.243, 1.55)
------------abs_ball_crd---0.081508 1.902760 2.973119
[2025-06-28 07:37:20.105] [thrdID:0] [info] rltv_cam_origin_crd: (0.0815, 2.18, 2.47) selected abs_ball_crd: (0.0815, 1.9, 2.97)

[2025-06-28 07:37:20.105] [thrdID:0] [info] theta: 86.9 60.9
[2025-06-28 07:37:20.105] [thrdID:0] [info] can[0x23]:60.9 86.9 42adbe394273ae4f

dt is changed into:0.016836
++++++++++++++++exe_time:0.050508
-------old_pos:0.075315  1.913702  2.960600
[2025-06-28 07:37:20.110] [thrdID:0] [info] predict_pos:(0.251, 1.53)
------------abs_ball_crd---0.092038 1.893851 2.990159
[2025-06-28 07:37:20.121] [thrdID:1] [info] rltv_cam_origin_crd: (0.092, 2.17, 2.49) selected abs_ball_crd: (0.092, 1.89, 2.99)

[2025-06-28 07:37:20.121] [thrdID:1] [info] theta: 86.6 61.2
[2025-06-28 07:37:20.121] [thrdID:1] [info] can[0x23]:61.2 86.6 42ad2b0d4274ed00

dt is changed into:0.016837
++++++++++++++++exe_time:0.067345
-------old_pos:0.084087  1.899823  2.960642
[2025-06-28 07:37:20.127] [thrdID:1] [info] predict_pos:(0.261, 1.52)
------------abs_ball_crd---0.109176 1.883080 2.997358
[2025-06-28 07:37:20.138] [thrdID:0] [info] rltv_cam_origin_crd: (0.109, 2.16, 2.5) selected abs_ball_crd: (0.109, 1.88, 3)

[2025-06-28 07:37:20.138] [thrdID:0] [info] theta: 86.1 61.5
[2025-06-28 07:37:20.138] [thrdID:0] [info] can[0x23]:61.5 86.1 42ac3c284275d12b

dt is changed into:0.016836
++++++++++++++++exe_time:0.084181
-------old_pos:0.095542  1.886807  2.961534
[2025-06-28 07:37:20.144] [thrdID:0] [info] predict_pos:(0.281, 1.51)
------------abs_ball_crd---0.128846 1.857630 2.982870
[2025-06-28 07:37:20.155] [thrdID:1] [info] rltv_cam_origin_crd: (0.129, 2.14, 2.48) selected abs_ball_crd: (0.129, 1.86, 2.98)

[2025-06-28 07:37:20.155] [thrdID:1] [info] theta: 85.6 61.6
[2025-06-28 07:37:20.155] [thrdID:1] [info] can[0x23]:61.6 85.6 42ab1ca842767fcd

dt is changed into:0.016837
++++++++++++++++exe_time:0.101018
-------old_pos:0.109777  1.869855  2.956413
[2025-06-28 07:37:20.160] [thrdID:1] [info] predict_pos:(0.304, 1.49)
------------abs_ball_crd---0.124187 1.819988 2.950286
[2025-06-28 07:37:20.172] [thrdID:0] [info] rltv_cam_origin_crd: (0.124, 2.1, 2.45) selected abs_ball_crd: (0.124, 1.82, 2.95)

[2025-06-28 07:37:20.172] [thrdID:0] [info] theta: 85.6 61.8
[2025-06-28 07:37:20.172] [thrdID:0] [info] can[0x23]:61.8 85.6 42ab3d1f427703e9

dt is changed into:0.016837
++++++++++++++++exe_time:0.117854
-------old_pos:0.118506  1.846344  2.941397
[2025-06-28 07:37:20.177] [thrdID:0] [info] predict_pos:(0.312, 1.46)
------------abs_ball_crd---0.132531 1.762057 2.898369
[2025-06-28 07:37:20.189] [thrdID:1] [info] rltv_cam_origin_crd: (0.133, 2.04, 2.4) selected abs_ball_crd: (0.133, 1.76, 2.9)

[2025-06-28 07:37:20.189] [thrdID:1] [info] theta: 85.3 61.9
[2025-06-28 07:37:20.189] [thrdID:1] [info] can[0x23]:61.9 85.3 42aa93e24277c1f1

dt is changed into:0.016837
++++++++++++++++exe_time:0.134691
-------old_pos:0.127302  1.811728  2.913289
[2025-06-28 07:37:20.194] [thrdID:1] [info] predict_pos:(0.319, 1.4)
------------abs_ball_crd---0.153945 1.711627 2.844072
[2025-06-28 07:37:20.205] [thrdID:0] [info] rltv_cam_origin_crd: (0.154, 1.99, 2.34) selected abs_ball_crd: (0.154, 1.71, 2.84)

[2025-06-28 07:37:20.205] [thrdID:0] [info] theta: 84.6 62
[2025-06-28 07:37:20.205] [thrdID:0] [info] can[0x23]:62 84.6 42a929494277feef

dt is changed into:0.016838
++++++++++++++++exe_time:0.151529
-------old_pos:0.140153  1.771373  2.875055
[2025-06-28 07:37:20.211] [thrdID:0] [info] predict_pos:(0.337, 1.33)
------------abs_ball_crd---0.138574 1.640946 2.778552
[2025-06-28 07:37:20.222] [thrdID:1] [info] rltv_cam_origin_crd: (0.139, 1.92, 2.28) selected abs_ball_crd: (0.139, 1.64, 2.78)

[2025-06-28 07:37:20.222] [thrdID:1] [info] theta: 84.9 62.2
[2025-06-28 07:37:20.222] [thrdID:1] [info] can[0x23]:62.2 84.9 42a9bef24278e029

dt is changed into:0.016838
++++++++++++++++exe_time:0.168367
-------old_pos:0.144568  1.720740  2.826144
[2025-06-28 07:37:20.228] [thrdID:1] [info] predict_pos:(0.33, 1.25)
------------abs_ball_crd---0.154191 1.606894 2.754534
[2025-06-28 07:37:20.239] [thrdID:0] [info] rltv_cam_origin_crd: (0.154, 1.89, 2.25) selected abs_ball_crd: (0.154, 1.61, 2.75)

[2025-06-28 07:37:20.240] [thrdID:0] [info] theta: 84.3 62.4
[2025-06-28 07:37:20.240] [thrdID:0] [info] can[0x23]:62.4 84.3 42a8a6ce4279b2c6

dt is changed into:0.016838
++++++++++++++++exe_time:0.185205
-------old_pos:0.152328  1.674036  2.782568
[2025-06-28 07:37:20.244] [thrdID:0] [info] predict_pos:(0.334, 1.18)
------------abs_ball_crd---0.160519 1.572365 2.717795
[2025-06-28 07:37:20.256] [thrdID:1] [info] rltv_cam_origin_crd: (0.161, 1.85, 2.22) selected abs_ball_crd: (0.161, 1.57, 2.72)

[2025-06-28 07:37:20.256] [thrdID:1] [info] theta: 84 62.5
[2025-06-28 07:37:20.256] [thrdID:1] [info] can[0x23]:62.5 84 42a8161e4279eda4

dt is changed into:0.016838
++++++++++++++++exe_time:0.202043
-------old_pos:0.159633  1.630172  2.739119
[2025-06-28 07:37:20.261] [thrdID:1] [info] predict_pos:(0.336, 1.12)
------------abs_ball_crd---0.167853 1.555991 2.698634
[2025-06-28 07:37:20.273] [thrdID:0] [info] rltv_cam_origin_crd: (0.168, 1.84, 2.2) selected abs_ball_crd: (0.168, 1.56, 2.7)

[2025-06-28 07:37:20.273] [thrdID:0] [info] theta: 83.8 62.5
[2025-06-28 07:37:20.273] [thrdID:0] [info] can[0x23]:62.5 83.8 42a78a8b4279f376

dt is changed into:0.016838
++++++++++++++++exe_time:0.218881
-------old_pos:0.166850  1.594097  2.701400
[2025-06-28 07:37:20.278] [thrdID:0] [info] predict_pos:(0.338, 1.08)
------------abs_ball_crd---0.165581 1.530206 2.673039
[2025-06-28 07:37:20.290] [thrdID:1] [info] rltv_cam_origin_crd: (0.166, 1.81, 2.17) selected abs_ball_crd: (0.166, 1.53, 2.67)

[2025-06-28 07:37:20.290] [thrdID:1] [info] theta: 83.8 62.6
[2025-06-28 07:37:20.290] [thrdID:1] [info] can[0x23]:62.6 83.8 42a7885e427a39b4

dt is changed into:0.016839
++++++++++++++++exe_time:0.235720
-------old_pos:0.171059  1.560850  2.665999
[2025-06-28 07:37:20.295] [thrdID:1] [info] predict_pos:(0.332, 1.05)
------------abs_ball_crd---0.176169 1.486555 2.633086
[2025-06-28 07:37:20.306] [thrdID:0] [info] rltv_cam_origin_crd: (0.176, 1.77, 2.13) selected abs_ball_crd: (0.176, 1.49, 2.63)

[2025-06-28 07:37:20.306] [thrdID:0] [info] theta: 83.3 62.7
[2025-06-28 07:37:20.306] [thrdID:0] [info] can[0x23]:62.7 83.3 42a697a1427ae27b

dt is changed into:0.016839
++++++++++++++++exe_time:0.252559
-------old_pos:0.177138  1.524118  2.627969
[2025-06-28 07:37:20.311] [thrdID:0] [info] predict_pos:(0.332, 1.01)
------------abs_ball_crd---0.190496 1.441447 2.569565
[2025-06-28 07:37:20.323] [thrdID:1] [info] rltv_cam_origin_crd: (0.19, 1.72, 2.07) selected abs_ball_crd: (0.19, 1.44, 2.57)

[2025-06-28 07:37:20.323] [thrdID:1] [info] theta: 82.7 62.6
[2025-06-28 07:37:20.323] [thrdID:1] [info] can[0x23]:62.6 82.7 42a55989427a649b

dt is changed into:0.016839
++++++++++++++++exe_time:0.269397
-------old_pos:0.185733  1.484438  2.580871
[2025-06-28 07:37:20.328] [thrdID:1] [info] predict_pos:(0.337, 0.969)
------------abs_ball_crd---0.188751 1.382615 2.484036
[2025-06-28 07:37:20.340] [thrdID:0] [info] rltv_cam_origin_crd: (0.189, 1.66, 1.98) selected abs_ball_crd: (0.189, 1.38, 2.48)

[2025-06-28 07:37:20.340] [thrdID:0] [info] theta: 82.5 62.4
[2025-06-28 07:37:20.340] [thrdID:0] [info] can[0x23]:62.4 82.5 42a505b042798e1a

dt is changed into:0.016839
++++++++++++++++exe_time:0.286236
-------old_pos:0.191247  1.438493  2.520548
[2025-06-28 07:37:20.345] [thrdID:0] [info] predict_pos:(0.336, 0.918)
------------abs_ball_crd---0.189098 1.351198 2.434522
[2025-06-28 07:37:20.357] [thrdID:1] [info] rltv_cam_origin_crd: (0.189, 1.63, 1.93) selected abs_ball_crd: (0.189, 1.35, 2.43)

[2025-06-28 07:37:20.357] [thrdID:1] [info] theta: 82.4 62.2
[2025-06-28 07:37:20.357] [thrdID:1] [info] can[0x23]:62.2 82.4 42a4bf6a4278db09

dt is changed into:0.016840
++++++++++++++++exe_time:0.303076
-------old_pos:0.195054  1.396528  2.461895
[2025-06-28 07:37:20.362] [thrdID:1] [info] predict_pos:(0.328, 0.89)
------------abs_ball_crd---0.201369 1.354549 2.420160
------------abs_ball_crd---0.118270 0.071965 0.863639
[2025-06-28 07:37:20.374] [thrdID:0] [info] rltv_cam_origin_crd: (0.201, 1.63, 1.92) selected abs_ball_crd: (0.201, 1.35, 2.42)

[2025-06-28 07:37:20.374] [thrdID:0] [info] theta: 82 61.9
[2025-06-28 07:37:20.374] [thrdID:0] [info] can[0x23]:61.9 82 42a3ec5a4277c807

dt is changed into:0.016839
++++++++++++++++exe_time:0.319915
-------old_pos:0.201136  1.368170  2.415421
[2025-06-28 07:37:20.378] [thrdID:0] [info] predict_pos:(0.331, 0.868)
------------abs_ball_crd---0.212301 1.329367 2.366629
[2025-06-28 07:37:20.390] [thrdID:1] [info] rltv_cam_origin_crd: (0.212, 1.61, 1.87) selected abs_ball_crd: (0.212, 1.33, 2.37)

[2025-06-28 07:37:20.390] [thrdID:1] [info] theta: 81.5 61.6
[2025-06-28 07:37:20.390] [thrdID:1] [info] can[0x23]:61.6 81.5 42a2efd14276567e

dt is changed into:0.016840
++++++++++++++++exe_time:0.336755
-------old_pos:0.208599  1.340914  2.365873
[2025-06-28 07:37:20.395] [thrdID:1] [info] predict_pos:(0.333, 0.86)
------------abs_ball_crd---0.214915 1.282380 2.293219
[2025-06-28 07:37:20.407] [thrdID:0] [info] rltv_cam_origin_crd: (0.215, 1.56, 1.79) selected abs_ball_crd: (0.215, 1.28, 2.29)

[2025-06-28 07:37:20.407] [thrdID:0] [info] theta: 81.1 61.3
[2025-06-28 07:37:20.407] [thrdID:0] [info] can[0x23]:61.3 81.1 42a24c82427525d9

dt is changed into:0.016840
++++++++++++++++exe_time:0.353595
-------old_pos:0.214623  1.307797  2.308114
[2025-06-28 07:37:20.412] [thrdID:0] [info] predict_pos:(0.333, 0.84)
------------abs_ball_crd---0.223054 1.237705 2.214265
[2025-06-28 07:37:20.424] [thrdID:1] [info] rltv_cam_origin_crd: (0.223, 1.52, 1.71) selected abs_ball_crd: (0.223, 1.24, 2.21)

[2025-06-28 07:37:20.424] [thrdID:1] [info] theta: 80.6 60.8
[2025-06-28 07:37:20.424] [thrdID:1] [info] can[0x23]:60.8 80.6 42a13d12427353ea

dt is changed into:0.016841
++++++++++++++++exe_time:0.370436
-------old_pos:0.221282  1.271127  2.242814
[2025-06-28 07:37:20.429] [thrdID:1] [info] predict_pos:(0.332, 0.826)
------------abs_ball_crd---0.231758 1.215013 2.163340
[2025-06-28 07:37:20.441] [thrdID:0] [info] rltv_cam_origin_crd: (0.232, 1.5, 1.66) selected abs_ball_crd: (0.232, 1.22, 2.16)

[2025-06-28 07:37:20.441] [thrdID:0] [info] theta: 80.2 60.4
[2025-06-28 07:37:20.441] [thrdID:0] [info] can[0x23]:60.4 80.2 42a0554c42719c0e

dt is changed into:0.016840
++++++++++++++++exe_time:0.387275
-------old_pos:0.228457  1.238635  2.180733
[2025-06-28 07:37:20.446] [thrdID:0] [info] predict_pos:(0.334, 0.809)
------------abs_ball_crd---0.238058 1.197867 2.110054
[2025-06-28 07:37:20.458] [thrdID:1] [info] rltv_cam_origin_crd: (0.238, 1.48, 1.61) selected abs_ball_crd: (0.238, 1.2, 2.11)

[2025-06-28 07:37:20.458] [thrdID:1] [info] theta: 79.8 59.8
[2025-06-28 07:37:20.458] [thrdID:1] [info] can[0x23]:59.8 79.8 429fa706426f361c

dt is changed into:0.016841
++++++++++++++++exe_time:0.404116
-------old_pos:0.235247  1.210895  2.120376
[2025-06-28 07:37:20.462] [thrdID:1] [info] predict_pos:(0.336, 0.801)
------------abs_ball_crd---0.239004 1.128099 2.004335
[2025-06-28 07:37:20.474] [thrdID:0] [info] rltv_cam_origin_crd: (0.239, 1.41, 1.5) selected abs_ball_crd: (0.239, 1.13, 2)

[2025-06-28 07:37:20.474] [thrdID:0] [info] theta: 79.3 59.2
[2025-06-28 07:37:20.474] [thrdID:0] [info] can[0x23]:59.2 79.3 429eaf20426cfa0f

dt is changed into:0.016841
++++++++++++++++exe_time:0.420957
-------old_pos:0.240428  1.170553  2.045422
[2025-06-28 07:37:20.479] [thrdID:0] [info] predict_pos:(0.336, 0.77)
------------abs_ball_crd---0.243720 1.128247 1.963495
[2025-06-28 07:37:20.491] [thrdID:1] [info] rltv_cam_origin_crd: (0.244, 1.41, 1.46) selected abs_ball_crd: (0.244, 1.13, 1.96)

[2025-06-28 07:37:20.491] [thrdID:1] [info] theta: 79.2 58.5
[2025-06-28 07:37:20.491] [thrdID:1] [info] can[0x23]:58.5 79.2 429e4f634269d0b0

dt is changed into:0.016842
++++++++++++++++exe_time:0.437799
-------old_pos:0.245180  1.142410  1.979707
[2025-06-28 07:37:20.496] [thrdID:1] [info] predict_pos:(0.334, 0.762)
------------abs_ball_crd---0.255171 1.086830 1.882503
[2025-06-28 07:37:20.508] [thrdID:0] [info] rltv_cam_origin_crd: (0.255, 1.37, 1.38) selected abs_ball_crd: (0.255, 1.09, 1.88)

[2025-06-28 07:37:20.508] [thrdID:0] [info] theta: 78.4 57.7
[2025-06-28 07:37:20.508] [thrdID:0] [info] can[0x23]:57.7 78.4 429ccb834266b68d

dt is changed into:0.016841
++++++++++++++++exe_time:0.454640
-------old_pos:0.251924  1.110415  1.908619
[2025-06-28 07:37:20.513] [thrdID:0] [info] predict_pos:(0.336, 0.747)
------------abs_ball_crd---0.262765 1.059323 1.797712
[2025-06-28 07:37:20.525] [thrdID:1] [info] rltv_cam_origin_crd: (0.263, 1.34, 1.3) selected abs_ball_crd: (0.263, 1.06, 1.8)

[2025-06-28 07:37:20.525] [thrdID:1] [info] theta: 77.9 56.4
[2025-06-28 07:37:20.525] [thrdID:1] [info] can[0x23]:56.4 77.9 429bbdc14261ca5e

dt is changed into:0.016842
++++++++++++++++exe_time:0.471481
-------old_pos:0.258861  1.079880  1.832577
[2025-06-28 07:37:20.529] [thrdID:1] [info] predict_pos:(0.339, 0.734)
------------abs_ball_crd---0.255259 0.983641 1.647816
[2025-06-28 07:37:20.558] [thrdID:1] [info] rltv_cam_origin_crd: (0.255, 1.26, 1.15) selected abs_ball_crd: (0.255, 0.984, 1.65)

[2025-06-28 07:37:20.558] [thrdID:1] [info] theta: 77.5 54.6
[2025-06-28 07:37:20.558] [thrdID:1] [info] can[0x23]:54.6 77.5 429b182f425a683b

dt is changed into:0.033684
++++++++++++++++exe_time:0.505165
-------old_pos:0.264796  1.020560  1.688459
[2025-06-28 07:37:20.563] [thrdID:1] [info] predict_pos:(0.332, 0.71)
------------abs_ball_crd---0.256011 0.959780 1.581402
[2025-06-28 07:37:20.575] [thrdID:0] [info] rltv_cam_origin_crd: (0.256, 1.24, 1.08) selected abs_ball_crd: (0.256, 0.96, 1.58)

[2025-06-28 07:37:20.575] [thrdID:0] [info] theta: 77.3 53.4
[2025-06-28 07:37:20.575] [thrdID:0] [info] can[0x23]:53.4 77.3 429a98cd4255cb15

dt is changed into:0.016842
++++++++++++++++exe_time:0.522007
-------old_pos:0.265460  0.987175  1.610856
[2025-06-28 07:37:20.580] [thrdID:0] [info] predict_pos:(0.325, 0.693)
------------abs_ball_crd---0.263338 0.941082 1.509727
[2025-06-28 07:37:20.592] [thrdID:1] [info] rltv_cam_origin_crd: (0.263, 1.22, 1.01) selected abs_ball_crd: (0.263, 0.941, 1.51)

[2025-06-28 07:37:20.592] [thrdID:1] [info] theta: 76.8 51.9
[2025-06-28 07:37:20.592] [thrdID:1] [info] can[0x23]:51.9 76.8 429996af424fc1ef

dt is changed into:0.016843
++++++++++++++++exe_time:0.538850
-------old_pos:0.267924  0.958590  1.534624
[2025-06-28 07:37:20.596] [thrdID:1] [info] predict_pos:(0.322, 0.683)
------------abs_ball_crd---0.257989 0.881071 1.428574
[2025-06-28 07:37:20.609] [thrdID:0] [info] rltv_cam_origin_crd: (0.258, 1.16, 0.929) selected abs_ball_crd: (0.258, 0.881, 1.43)

[2025-06-28 07:37:20.609] [thrdID:0] [info] theta: 76.4 51
[2025-06-28 07:37:20.609] [thrdID:0] [info] can[0x23]:51 76.4 4298dece424c0307

dt is changed into:0.016842
++++++++++++++++exe_time:0.555691
-------old_pos:0.268114  0.920734  1.456497
[2025-06-28 07:37:20.613] [thrdID:0] [info] predict_pos:(0.317, 0.66)
------------abs_ball_crd---0.258727 0.859030 1.344232
[2025-06-28 07:37:20.625] [thrdID:1] [info] rltv_cam_origin_crd: (0.259, 1.14, 0.844) selected abs_ball_crd: (0.259, 0.859, 1.34)

[2025-06-28 07:37:20.625] [thrdID:1] [info] theta: 76.2 48.9
[2025-06-28 07:37:20.626] [thrdID:1] [info] can[0x23]:48.9 76.2 429853d342439677

dt is changed into:0.016844
++++++++++++++++exe_time:0.572535
-------old_pos:0.268232  0.887804  1.376075
[2025-06-28 07:37:20.629] [thrdID:1] [info] predict_pos:(0.309, 0.659)
------------abs_ball_crd---0.256021 0.830516 1.253331
[2025-06-28 07:37:20.642] [thrdID:1] [info] rltv_cam_origin_crd: (0.256, 1.11, 0.753) selected abs_ball_crd: (0.256, 0.831, 1.25)

[2025-06-28 07:37:20.642] [thrdID:1] [info] theta: 76 46.5
[2025-06-28 07:37:20.642] [thrdID:1] [info] can[0x23]:46.5 76 4297f45f423a032a

dt is changed into:0.016843
++++++++++++++++exe_time:0.589378
-------old_pos:0.267333  0.856437  1.292077
[2025-06-28 07:37:20.646] [thrdID:1] [info] predict_pos:(0.303, 0.647)
------------abs_ball_crd---0.267179 0.801879 1.168209
[2025-06-28 07:37:20.659] [thrdID:0] [info] rltv_cam_origin_crd: (0.267, 1.08, 0.668) selected abs_ball_crd: (0.267, 0.802, 1.17)

[2025-06-28 07:37:20.659] [thrdID:0] [info] theta: 75.1 44.1
[2025-06-28 07:37:20.659] [thrdID:0] [info] can[0x23]:44.1 75.1 42962bf9423035f1

dt is changed into:0.016843
++++++++++++++++exe_time:0.606221
-------old_pos:0.269867  0.826046  1.207270
[2025-06-28 07:37:20.662] [thrdID:0] [info] predict_pos:(0.302, 0.635)
------------abs_ball_crd---0.272910 0.773449 1.079913
[2025-06-28 07:37:20.675] [thrdID:1] [info] rltv_cam_origin_crd: (0.273, 1.05, 0.58) selected abs_ball_crd: (0.273, 0.773, 1.08)

[2025-06-28 07:37:20.676] [thrdID:1] [info] theta: 74.4 41.2
[2025-06-28 07:37:20.676] [thrdID:1] [info] can[0x23]:41.2 74.4 4294dd6d4224bc6a

dt is changed into:0.016844
++++++++++++++++exe_time:0.623064
-------old_pos:0.273270  0.796441  1.120967
[2025-06-28 07:37:20.679] [thrdID:1] [info] predict_pos:(0.302, 0.623)
------------abs_ball_crd---0.274216 0.738305 1.009188
[2025-06-28 07:37:20.692] [thrdID:0] [info] rltv_cam_origin_crd: (0.274, 1.02, 0.509) selected abs_ball_crd: (0.274, 0.738, 1.01)

[2025-06-28 07:37:20.692] [thrdID:0] [info] theta: 73.9 38.9
[2025-06-28 07:37:20.692] [thrdID:0] [info] can[0x23]:38.9 73.9 4293c44a421bac57

dt is changed into:0.016814
++++++++++++++++exe_time:0.639879
-------old_pos:0.276028  0.765420  1.038962
[2025-06-28 07:37:20.695] [thrdID:0] [info] predict_pos:(0.301, 0.61)
------------abs_ball_crd---0.276004 0.690485 0.930967
[2025-06-28 07:37:20.709] [thrdID:1] [info] rltv_cam_origin_crd: (0.276, 0.97, 0.431) selected abs_ball_crd: (0.276, 0.69, 0.931)

[2025-06-28 07:37:20.709] [thrdID:1] [info] theta: 73.1 36.3
[2025-06-28 07:37:20.709] [thrdID:1] [info] can[0x23]:36.3 73.1 429227bb42112f8c

dt is changed into:0.016828
++++++++++++++++exe_time:0.656707
-------old_pos:0.278553  0.729506  0.957752
[2025-06-28 07:37:20.712] [thrdID:1] [info] predict_pos:(0.301, 0.59)
------------abs_ball_crd---0.281640 0.646082 0.868397
[2025-06-28 07:37:20.726] [thrdID:1] [info] rltv_cam_origin_crd: (0.282, 0.926, 0.368) selected abs_ball_crd: (0.282, 0.646, 0.868)

[2025-06-28 07:37:20.726] [thrdID:1] [info] theta: 72 34
[2025-06-28 07:37:20.726] [thrdID:1] [info] can[0x23]:34 72 4290128042082d72

dt is changed into:0.016828
++++++++++++++++exe_time:0.673535
-------old_pos:0.282024  0.691044  0.881863
[2025-06-28 07:37:20.729] [thrdID:1] [info] predict_pos:(0.302, 0.567)
------------abs_ball_crd---0.247064 0.295987 0.683666
[2025-06-28 07:37:20.944] [thrdID:0] [info] rltv_cam_origin_crd: (0.247, 0.576, 0.184) selected abs_ball_crd: (0.247, 0.296, 0.684)

[2025-06-28 07:37:20.944] [thrdID:0] [info] theta: 65.7 30
[2025-06-28 07:37:20.944] [thrdID:0] [info] can[0x23]:30 65.7 42836df641f04d1f

dt is changed into:0.218776
++++++++++++++++exe_time:0.892312
-------old_pos:0.285414  0.394301  0.351148
[2025-06-28 07:37:20.946] [thrdID:0] [info] predict_pos:(0.286, 0.382)
------------abs_ball_crd---0.245942 0.248051 0.745096
[2025-06-28 07:37:20.961] [thrdID:0] [info] rltv_cam_origin_crd: (0.246, 0.528, 0.245) selected abs_ball_crd: (0.246, 0.248, 0.745)

[2025-06-28 07:37:20.961] [thrdID:0] [info] theta: 64 37.3
[2025-06-28 07:37:20.961] [thrdID:0] [info] can[0x23]:37.3 64 427fd2a342150017

dt is changed into:0.016829
++++++++++++++++exe_time:0.909141
-------old_pos:0.272913  0.328200  0.472805
[2025-06-28 07:37:20.963] [thrdID:0] [info] predict_pos:(0.273, 0.315)
------------abs_ball_crd---0.233287 0.204545 0.820535
[2025-06-28 07:37:20.978] [thrdID:0] [info] rltv_cam_origin_crd: (0.233, 0.485, 0.321) selected abs_ball_crd: (0.233, 0.205, 0.821)

[2025-06-28 07:37:20.978] [thrdID:0] [info] theta: 63.2 45.8
[2025-06-28 07:37:20.978] [thrdID:0] [info] can[0x23]:45.8 63.2 427ce0824237591a

dt is changed into:0.016830
++++++++++++++++exe_time:0.925971
-------old_pos:0.261229  0.277141  0.555352
[2025-06-28 07:37:20.979] [thrdID:0] [info] predict_pos:(0.262, 0.238)
------------abs_ball_crd---0.229803 0.132886 0.921246
[2025-06-28 07:37:21.011] [thrdID:0] [info] rltv_cam_origin_crd: (0.23, 0.413, 0.421) selected abs_ball_crd: (0.23, 0.133, 0.921)

[2025-06-28 07:37:21.011] [thrdID:0] [info] theta: 59.8 57.9
[2025-06-28 07:37:21.012] [thrdID:0] [info] can[0x23]:57.9 59.8 426f4d634267b421

dt is changed into:0.033660
++++++++++++++++exe_time:0.959631
-------old_pos:0.252992  0.211825  0.601111
[2025-06-28 07:37:21.013] [thrdID:0] [info] predict_pos:(0.253, 0.159)
------------abs_ball_crd---0.234555 0.120787 0.944079
[2025-06-28 07:37:21.028] [thrdID:0] [info] rltv_cam_origin_crd: (0.235, 0.401, 0.444) selected abs_ball_crd: (0.235, 0.121, 0.944)

[2025-06-28 07:37:21.028] [thrdID:0] [info] theta: 58.6 60.3
[2025-06-28 07:37:21.028] [thrdID:0] [info] can[0x23]:60.3 58.6 426a57a1427123d4

dt is changed into:0.016830
++++++++++++++++exe_time:0.976461
-------old_pos:0.248154  0.174096  0.670015
[2025-06-28 07:37:21.030] [thrdID:0] [info] predict_pos:(0.248, 0.108)