------------abs_ball_crd----0.219445 3.673538 0.644314
[2025-06-28 07:39:13.587] [thrdID:1] [info] rltv_cam_origin_crd: (-0.219, 3.95, 0.144) selected abs_ball_crd: (-0.219, 3.67, 0.644)

[2025-06-28 07:39:13.587] [thrdID:1] [info] theta: 91.7 7.66
[2025-06-28 07:39:13.587] [thrdID:1] [info] can[0x23]:7.66 91.7 42b7603740f50442

dt is changed into:0.016785
++++++++++++++++exe_time:0.486768
-------old_pos:-0.222618  3.718281  0.565272
[2025-06-28 07:39:13.589] [thrdID:1] [info] predict_pos:(-0.222, 3.72)
------------abs_ball_crd----0.225136 3.748444 0.644844
[2025-06-28 07:39:13.637] [thrdID:1] [info] rltv_cam_origin_crd: (-0.225, 4.03, 0.145) selected abs_ball_crd: (-0.225, 3.75, 0.645)

[2025-06-28 07:39:13.637] [thrdID:1] [info] theta: 91.7 7.63
[2025-06-28 07:39:13.637] [thrdID:1] [info] can[0x23]:7.63 91.7 42b768ed40f403b1

dt is changed into:0.050355
++++++++++++++++exe_time:0.537123
-------old_pos:-0.223628  3.730701  0.522566
[2025-06-28 07:39:13.639] [thrdID:1] [info] predict_pos:(-0.224, 3.73)
------------abs_ball_crd----0.222158 3.698814 0.641080
[2025-06-28 07:39:13.654] [thrdID:1] [info] rltv_cam_origin_crd: (-0.222, 3.98, 0.141) selected abs_ball_crd: (-0.222, 3.7, 0.641)

[2025-06-28 07:39:13.654] [thrdID:1] [info] theta: 91.7 7.6
[2025-06-28 07:39:13.654] [thrdID:1] [info] can[0x23]:7.6 91.7 42b766a040f31a85

dt is changed into:0.016785
++++++++++++++++exe_time:0.553908
-------old_pos:-0.222958  3.720912  0.537179
[2025-06-28 07:39:13.656] [thrdID:1] [info] predict_pos:(-0.223, 3.72)
------------abs_ball_crd----0.222540 3.745991 0.643361
[2025-06-28 07:39:13.704] [thrdID:1] [info] rltv_cam_origin_crd: (-0.223, 4.03, 0.143) selected abs_ball_crd: (-0.223, 3.75, 0.643)

[2025-06-28 07:39:13.704] [thrdID:1] [info] theta: 91.7 7.61
[2025-06-28 07:39:13.704] [thrdID:1] [info] can[0x23]:7.61 91.7 42b753d840f36154

dt is changed into:0.050356
++++++++++++++++exe_time:0.604265
-------old_pos:-0.222971  3.731536  0.501356
[2025-06-28 07:39:13.706] [thrdID:1] [info] predict_pos:(-0.223, 3.73)
------------abs_ball_crd----0.219350 3.720628 0.639262
[2025-06-28 07:39:13.721] [thrdID:1] [info] rltv_cam_origin_crd: (-0.219, 4, 0.139) selected abs_ball_crd: (-0.219, 3.72, 0.639)

[2025-06-28 07:39:13.721] [thrdID:1] [info] theta: 91.6 7.56
[2025-06-28 07:39:13.721] [thrdID:1] [info] can[0x23]:7.56 91.6 42b745f740f1ead8

dt is changed into:0.016785
++++++++++++++++exe_time:0.621050
-------old_pos:-0.221671  3.728596  0.521873
[2025-06-28 07:39:13.723] [thrdID:1] [info] predict_pos:(-0.221, 3.73)
------------abs_ball_crd----0.221752 3.720487 0.638360
[2025-06-28 07:39:13.738] [thrdID:0] [info] rltv_cam_origin_crd: (-0.222, 4, 0.138) selected abs_ball_crd: (-0.222, 3.72, 0.638)

[2025-06-28 07:39:13.738] [thrdID:0] [info] theta: 91.7 7.55
[2025-06-28 07:39:13.738] [thrdID:0] [info] can[0x23]:7.55 91.7 42b756c940f181c5

dt is changed into:0.016785
++++++++++++++++exe_time:0.637835
-------old_pos:-0.221600  3.726624  0.533149
[2025-06-28 07:39:13.740] [thrdID:0] [info] predict_pos:(-0.221, 3.73)
------------abs_ball_crd----0.221664 3.745659 0.638608
[2025-06-28 07:39:13.755] [thrdID:1] [info] rltv_cam_origin_crd: (-0.222, 4.03, 0.139) selected abs_ball_crd: (-0.222, 3.75, 0.639)

[2025-06-28 07:39:13.755] [thrdID:1] [info] theta: 91.6 7.54
[2025-06-28 07:39:13.755] [thrdID:1] [info] can[0x23]:7.54 91.6 42b74b3240f13943

dt is changed into:0.016786
++++++++++++++++exe_time:0.654621
-------old_pos:-0.221654  3.733111  0.539595
[2025-06-28 07:39:13.757] [thrdID:1] [info] predict_pos:(-0.222, 3.74)
------------abs_ball_crd----0.218978 3.720610 0.636714
[2025-06-28 07:39:13.772] [thrdID:1] [info] rltv_cam_origin_crd: (-0.219, 4, 0.137) selected abs_ball_crd: (-0.219, 3.72, 0.637)

[2025-06-28 07:39:13.772] [thrdID:1] [info] theta: 91.6 7.52
[2025-06-28 07:39:13.772] [thrdID:1] [info] can[0x23]:7.52 91.6 42b740d740f0c062

dt is changed into:0.016785
++++++++++++++++exe_time:0.671406
-------old_pos:-0.220742  3.729961  0.542541
[2025-06-28 07:39:13.774] [thrdID:1] [info] predict_pos:(-0.22, 3.73)
------------abs_ball_crd----0.228300 3.771526 0.632571
[2025-06-28 07:39:13.956] [thrdID:0] [info] rltv_cam_origin_crd: (-0.228, 4.05, 0.133) selected abs_ball_crd: (-0.228, 3.77, 0.633)

[2025-06-28 07:39:13.956] [thrdID:0] [info] theta: 91.7 7.44
[2025-06-28 07:39:13.956] [thrdID:0] [info] can[0x23]:7.44 91.7 42b7672940ee1789

dt is changed into:0.184639
++++++++++++++++exe_time:0.856045
-------old_pos:-0.225038  3.756175  0.339265
[2025-06-28 07:39:13.958] [thrdID:0] [info] predict_pos:(-0.225, 3.76)
------------abs_ball_crd----0.221454 3.750639 0.614247
[2025-06-28 07:39:14.107] [thrdID:0] [info] rltv_cam_origin_crd: (-0.221, 4.03, 0.114) selected abs_ball_crd: (-0.221, 3.75, 0.614)

[2025-06-28 07:39:14.107] [thrdID:0] [info] theta: 91.6 7.19
[2025-06-28 07:39:14.107] [thrdID:0] [info] can[0x23]:7.19 91.6 42b736c640e61344

dt is changed into:0.151070
++++++++++++++++exe_time:1.007115
-------old_pos:-0.223216  3.758282  0.258510
[2025-06-28 07:39:14.109] [thrdID:0] [info] predict_pos:(-0.223, 3.76)
------------abs_ball_crd----0.219149 3.766769 0.619089
[2025-06-28 07:39:14.158] [thrdID:0] [info] rltv_cam_origin_crd: (-0.219, 4.05, 0.119) selected abs_ball_crd: (-0.219, 3.77, 0.619)

[2025-06-28 07:39:14.158] [thrdID:0] [info] theta: 91.6 7.25
[2025-06-28 07:39:14.158] [thrdID:0] [info] can[0x23]:7.25 91.6 42b71d4b40e80f57

dt is changed into:0.050357
++++++++++++++++exe_time:1.057473
-------old_pos:-0.221651  3.763210  0.316449
[2025-06-28 07:39:14.159] [thrdID:0] [info] predict_pos:(-0.222, 3.76)
------------abs_ball_crd----0.219763 3.745798 0.601312
[2025-06-28 07:39:14.174] [thrdID:0] [info] rltv_cam_origin_crd: (-0.22, 4.03, 0.101) selected abs_ball_crd: (-0.22, 3.75, 0.601)

[2025-06-28 07:39:14.174] [thrdID:0] [info] theta: 91.6 7.01
[2025-06-28 07:39:14.174] [thrdID:0] [info] can[0x23]:7.01 91.6 42b7293340e0403e

dt is changed into:0.016785
++++++++++++++++exe_time:1.074258
-------old_pos:-0.220766  3.757419  0.383043
[2025-06-28 07:39:14.176] [thrdID:0] [info] predict_pos:(-0.221, 3.76)
------------abs_ball_crd----0.217988 3.778135 0.639000
[2025-06-28 07:39:14.208] [thrdID:1] [info] rltv_cam_origin_crd: (-0.218, 4.06, 0.139) selected abs_ball_crd: (-0.218, 3.78, 0.639)

[2025-06-28 07:39:14.208] [thrdID:1] [info] theta: 91.5 7.53
[2025-06-28 07:39:14.208] [thrdID:1] [info] can[0x23]:7.53 91.5 42b70e1340f0e555

dt is changed into:0.033570
++++++++++++++++exe_time:1.107828
-------old_pos:-0.219976  3.765112  0.396799
[2025-06-28 07:39:14.210] [thrdID:1] [info] predict_pos:(-0.22, 3.77)
------------abs_ball_crd----0.216375 3.748812 0.635354
[2025-06-28 07:39:14.309] [thrdID:0] [info] rltv_cam_origin_crd: (-0.216, 4.03, 0.135) selected abs_ball_crd: (-0.216, 3.75, 0.635)

[2025-06-28 07:39:14.309] [thrdID:0] [info] theta: 91.5 7.49
[2025-06-28 07:39:14.309] [thrdID:0] [info] can[0x23]:7.49 91.5 42b708f940efb1f1

dt is changed into:0.100715
++++++++++++++++exe_time:1.208543
-------old_pos:-0.218167  3.761215  0.277790
[2025-06-28 07:39:14.310] [thrdID:0] [info] predict_pos:(-0.218, 3.76)
------------abs_ball_crd----0.221551 3.771191 0.620855
[2025-06-28 07:39:14.359] [thrdID:1] [info] rltv_cam_origin_crd: (-0.222, 4.05, 0.121) selected abs_ball_crd: (-0.222, 3.77, 0.621)

[2025-06-28 07:39:14.359] [thrdID:1] [info] theta: 91.6 7.27
[2025-06-28 07:39:14.359] [thrdID:1] [info] can[0x23]:7.27 91.6 42b7233f40e8ccc0

dt is changed into:0.050357
++++++++++++++++exe_time:1.258900
-------old_pos:-0.219331  3.765449  0.295444
[2025-06-28 07:39:14.361] [thrdID:1] [info] predict_pos:(-0.219, 3.77)
------------abs_ball_crd----0.218793 3.721956 0.618366
[2025-06-28 07:39:14.376] [thrdID:1] [info] rltv_cam_origin_crd: (-0.219, 4, 0.118) selected abs_ball_crd: (-0.219, 3.72, 0.618)

[2025-06-28 07:39:14.376] [thrdID:1] [info] theta: 91.6 7.26
[2025-06-28 07:39:14.376] [thrdID:1] [info] can[0x23]:7.26 91.6 42b721f640e8552f

dt is changed into:0.016787
++++++++++++++++exe_time:1.275688
-------old_pos:-0.218767  3.751343  0.365197
[2025-06-28 07:39:14.378] [thrdID:1] [info] predict_pos:(-0.219, 3.75)
------------abs_ball_crd----0.225615 3.772063 0.617175
[2025-06-28 07:39:14.460] [thrdID:0] [info] rltv_cam_origin_crd: (-0.226, 4.05, 0.117) selected abs_ball_crd: (-0.226, 3.77, 0.617)

[2025-06-28 07:39:14.460] [thrdID:0] [info] theta: 91.6 7.22
[2025-06-28 07:39:14.460] [thrdID:0] [info] can[0x23]:7.22 91.6 42b73b6740e71fd1

dt is changed into:0.083928
++++++++++++++++exe_time:1.359615
-------old_pos:-0.221314  3.758899  0.285223
[2025-06-28 07:39:14.462] [thrdID:0] [info] predict_pos:(-0.221, 3.76)
------------abs_ball_crd----0.229710 3.795237 0.608918
[2025-06-28 07:39:14.712] [thrdID:1] [info] rltv_cam_origin_crd: (-0.23, 4.08, 0.109) selected abs_ball_crd: (-0.23, 3.8, 0.609)

[2025-06-28 07:39:14.712] [thrdID:1] [info] theta: 91.6 7.1
[2025-06-28 07:39:14.712] [thrdID:1] [info] can[0x23]:7.1 91.6 42b7437440e31c6d

dt is changed into:0.251791
++++++++++++++++exe_time:1.611406
-------old_pos:-0.227000  3.780051  0.012026
[2025-06-28 07:39:14.714] [thrdID:1] [info] predict_pos:(-0.227, 3.78)
------------abs_ball_crd----0.236516 3.794843 0.595127
[2025-06-28 07:39:15.114] [thrdID:1] [info] rltv_cam_origin_crd: (-0.237, 4.07, 0.0951) selected abs_ball_crd: (-0.237, 3.79, 0.595)

[2025-06-28 07:39:15.115] [thrdID:1] [info] theta: 91.7 6.9
[2025-06-28 07:39:15.115] [thrdID:1] [info] can[0x23]:6.9 91.7 42b7612040dcea12

============================clear!!!!
dt is changed into:0.402871
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 07:39:15.115] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.234148 3.796776 0.595764
[2025-06-28 07:39:15.165] [thrdID:0] [info] rltv_cam_origin_crd: (-0.234, 4.08, 0.0958) selected abs_ball_crd: (-0.234, 3.8, 0.596)

[2025-06-28 07:39:15.165] [thrdID:0] [info] theta: 91.7 6.91
[2025-06-28 07:39:15.165] [thrdID:0] [info] can[0x23]:6.91 91.7 42b74cec40dd2e44

dt is changed into:0.050361
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 07:39:15.165] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.232571 3.771616 0.594867
[2025-06-28 07:39:15.182] [thrdID:0] [info] rltv_cam_origin_crd: (-0.233, 4.05, 0.0949) selected abs_ball_crd: (-0.233, 3.77, 0.595)

[2025-06-28 07:39:15.182] [thrdID:0] [info] theta: 91.6 6.91
[2025-06-28 07:39:15.182] [thrdID:0] [info] can[0x23]:6.91 91.6 42b74b2940dd0adb

dt is changed into:0.016785
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 07:39:15.182] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.229206 3.723166 0.603176
[2025-06-28 07:39:15.215] [thrdID:0] [info] rltv_cam_origin_crd: (-0.229, 4, 0.103) selected abs_ball_crd: (-0.229, 3.72, 0.603)

[2025-06-28 07:39:15.215] [thrdID:0] [info] theta: 91.6 7.04
[2025-06-28 07:39:15.215] [thrdID:0] [info] can[0x23]:7.04 91.6 42b7454940e15d69

dt is changed into:0.033574
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 07:39:15.216] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.231546 3.749361 0.614890
[2025-06-28 07:39:15.232] [thrdID:1] [info] rltv_cam_origin_crd: (-0.232, 4.03, 0.115) selected abs_ball_crd: (-0.232, 3.75, 0.615)

[2025-06-28 07:39:15.232] [thrdID:1] [info] theta: 91.6 7.2
[2025-06-28 07:39:15.232] [thrdID:1] [info] can[0x23]:7.2 91.6 42b74a9440e66247

dt is changed into:0.016787
-------old_pos:-0.231546  3.749361  0.614890
[2025-06-28 07:39:15.232] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.232393 3.750904 0.631856
[2025-06-28 07:39:15.249] [thrdID:1] [info] rltv_cam_origin_crd: (-0.232, 4.03, 0.132) selected abs_ball_crd: (-0.232, 3.75, 0.632)

[2025-06-28 07:39:15.249] [thrdID:1] [info] theta: 91.7 7.44
[2025-06-28 07:39:15.249] [thrdID:1] [info] can[0x23]:7.44 91.7 42b74f4540ee12eb

dt is changed into:0.016785
-------old_pos:-0.232393  3.750904  0.631856
[2025-06-28 07:39:15.249] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.231618 3.753557 0.659621
[2025-06-28 07:39:15.266] [thrdID:1] [info] rltv_cam_origin_crd: (-0.232, 4.03, 0.16) selected abs_ball_crd: (-0.232, 3.75, 0.66)

[2025-06-28 07:39:15.266] [thrdID:1] [info] theta: 91.6 7.83
[2025-06-28 07:39:15.266] [thrdID:1] [info] can[0x23]:7.83 91.6 42b747be40faa376

dt is changed into:0.016787
-------old_pos:-0.231618  3.753557  0.659621
[2025-06-28 07:39:15.266] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.232383 3.684622 0.696919
[2025-06-28 07:39:15.282] [thrdID:1] [info] rltv_cam_origin_crd: (-0.232, 3.96, 0.197) selected abs_ball_crd: (-0.232, 3.68, 0.697)

[2025-06-28 07:39:15.282] [thrdID:1] [info] theta: 91.7 8.41
[2025-06-28 07:39:15.283] [thrdID:1] [info] can[0x23]:8.41 91.7 42b769c541068e53

dt is changed into:0.016787
-------old_pos:-0.232383  3.684622  0.696919
[2025-06-28 07:39:15.283] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.228435 3.642517 0.753729
[2025-06-28 07:39:15.299] [thrdID:0] [info] rltv_cam_origin_crd: (-0.228, 3.92, 0.254) selected abs_ball_crd: (-0.228, 3.64, 0.754)

[2025-06-28 07:39:15.299] [thrdID:0] [info] theta: 91.7 9.27
[2025-06-28 07:39:15.299] [thrdID:0] [info] can[0x23]:9.27 91.7 42b75def411446cc

dt is changed into:0.016787
-------old_pos:-0.228435  3.642517  0.753729
[2025-06-28 07:39:15.300] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.242604 3.600454 0.840618
[2025-06-28 07:39:15.316] [thrdID:0] [info] rltv_cam_origin_crd: (-0.243, 3.88, 0.341) selected abs_ball_crd: (-0.243, 3.6, 0.841)

[2025-06-28 07:39:15.316] [thrdID:0] [info] theta: 91.9 10.6
[2025-06-28 07:39:15.316] [thrdID:0] [info] can[0x23]:10.6 91.9 42b7da4e412952bc

dt is changed into:0.016787
-------old_pos:-0.242604  3.600454  0.840618
[2025-06-28 07:39:15.316] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.247998 3.576975 0.932886
[2025-06-28 07:39:15.333] [thrdID:1] [info] rltv_cam_origin_crd: (-0.248, 3.86, 0.433) selected abs_ball_crd: (-0.248, 3.58, 0.933)

[2025-06-28 07:39:15.333] [thrdID:1] [info] theta: 92 12
[2025-06-28 07:39:15.333] [thrdID:1] [info] can[0x23]:12 92 42b80d7c413f853d

dt is changed into:0.016785
-------old_pos:-0.247998  3.576975  0.932886
[2025-06-28 07:39:15.333] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.256358 3.526672 1.033912
[2025-06-28 07:39:15.350] [thrdID:0] [info] rltv_cam_origin_crd: (-0.256, 3.81, 0.534) selected abs_ball_crd: (-0.256, 3.53, 1.03)

[2025-06-28 07:39:15.350] [thrdID:0] [info] theta: 92.2 13.6
[2025-06-28 07:39:15.350] [thrdID:0] [info] can[0x23]:13.6 92.2 42b865a44158ce08

dt is changed into:0.016787
-------old_pos:-0.256358  3.526672  1.033912
[2025-06-28 07:39:15.350] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.263312 3.478527 1.140734
[2025-06-28 07:39:15.366] [thrdID:0] [info] rltv_cam_origin_crd: (-0.263, 3.76, 0.641) selected abs_ball_crd: (-0.263, 3.48, 1.14)

[2025-06-28 07:39:15.366] [thrdID:0] [info] theta: 92.4 15.2
[2025-06-28 07:39:15.366] [thrdID:0] [info] can[0x23]:15.2 92.4 42b8b40b4173da17

dt is changed into:0.016787
-------old_pos:-0.263312  3.478527  1.140734
[2025-06-28 07:39:15.367] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.248391 3.365628 1.238103
[2025-06-28 07:39:15.383] [thrdID:1] [info] rltv_cam_origin_crd: (-0.248, 3.65, 0.738) selected abs_ball_crd: (-0.248, 3.37, 1.24)

[2025-06-28 07:39:15.383] [thrdID:1] [info] theta: 92.2 17
[2025-06-28 07:39:15.383] [thrdID:1] [info] can[0x23]:17 92.2 42b87b1641881821

dt is changed into:0.016787
-------old_pos:-0.248391  3.365628  1.238103
[2025-06-28 07:39:15.383] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.243699 3.201338 1.291227
[2025-06-28 07:39:15.400] [thrdID:0] [info] rltv_cam_origin_crd: (-0.244, 3.48, 0.791) selected abs_ball_crd: (-0.244, 3.2, 1.29)

[2025-06-28 07:39:15.400] [thrdID:0] [info] theta: 92.3 18.4
[2025-06-28 07:39:15.400] [thrdID:0] [info] can[0x23]:18.4 92.3 42b8b0ce4192f747

dt is changed into:0.016787
-------old_pos:-0.243699  3.201338  1.291227
[2025-06-28 07:39:15.400] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.241503 3.152879 1.371754
[2025-06-28 07:39:15.416] [thrdID:1] [info] rltv_cam_origin_crd: (-0.242, 3.43, 0.872) selected abs_ball_crd: (-0.242, 3.15, 1.37)

[2025-06-28 07:39:15.416] [thrdID:1] [info] theta: 92.4 19.8
[2025-06-28 07:39:15.417] [thrdID:1] [info] can[0x23]:19.8 92.4 42b8ba2b419e84ec

dt is changed into:0.016787
-------old_pos:-0.241503  3.152879  1.371754
[2025-06-28 07:39:15.417] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.246610 3.125442 1.462015
[2025-06-28 07:39:15.433] [thrdID:0] [info] rltv_cam_origin_crd: (-0.247, 3.41, 0.962) selected abs_ball_crd: (-0.247, 3.13, 1.46)

[2025-06-28 07:39:15.433] [thrdID:0] [info] theta: 92.5 21.3
[2025-06-28 07:39:15.434] [thrdID:0] [info] can[0x23]:21.3 92.5 42b8f5af41aaba22

dt is changed into:0.016787
-------old_pos:-0.246610  3.125442  1.462015
[2025-06-28 07:39:15.434] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.248660 3.083699 1.548067
[2025-06-28 07:39:15.450] [thrdID:0] [info] rltv_cam_origin_crd: (-0.249, 3.36, 1.05) selected abs_ball_crd: (-0.249, 3.08, 1.55)

[2025-06-28 07:39:15.450] [thrdID:0] [info] theta: 92.6 22.9
[2025-06-28 07:39:15.450] [thrdID:0] [info] can[0x23]:22.9 92.6 42b920e241b6fa8b

dt is changed into:0.016787
-------old_pos:-0.248660  3.083699  1.548067
[2025-06-28 07:39:15.451] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.252870 3.058496 1.613484
[2025-06-28 07:39:15.467] [thrdID:0] [info] rltv_cam_origin_crd: (-0.253, 3.34, 1.11) selected abs_ball_crd: (-0.253, 3.06, 1.61)

[2025-06-28 07:39:15.467] [thrdID:0] [info] theta: 92.7 24
[2025-06-28 07:39:15.467] [thrdID:0] [info] can[0x23]:24 92.7 42b9552641c01715

dt is changed into:0.016787
-------old_pos:-0.252870  3.058496  1.613484
[2025-06-28 07:39:15.467] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.257835 3.061384 1.712143
[2025-06-28 07:39:15.484] [thrdID:1] [info] rltv_cam_origin_crd: (-0.258, 3.34, 1.21) selected abs_ball_crd: (-0.258, 3.06, 1.71)

[2025-06-28 07:39:15.484] [thrdID:1] [info] theta: 92.7 25.5
[2025-06-28 07:39:15.484] [thrdID:1] [info] can[0x23]:25.5 92.7 42b97dc441cc0af1

dt is changed into:0.016785
-------old_pos:-0.257835  3.061384  1.712143
[2025-06-28 07:39:15.484] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.260393 3.024297 1.788653
[2025-06-28 07:39:15.500] [thrdID:1] [info] rltv_cam_origin_crd: (-0.26, 3.3, 1.29) selected abs_ball_crd: (-0.26, 3.02, 1.79)

[2025-06-28 07:39:15.500] [thrdID:1] [info] theta: 92.8 26.9
[2025-06-28 07:39:15.500] [thrdID:1] [info] can[0x23]:26.9 92.8 42b9acc941d6f93b

dt is changed into:0.016787
-------old_pos:-0.260393  3.024297  1.788653
[2025-06-28 07:39:15.501] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.262257 2.982301 1.835277
[2025-06-28 07:39:15.517] [thrdID:1] [info] rltv_cam_origin_crd: (-0.262, 3.26, 1.34) selected abs_ball_crd: (-0.262, 2.98, 1.84)

[2025-06-28 07:39:15.517] [thrdID:1] [info] theta: 92.9 27.8
[2025-06-28 07:39:15.517] [thrdID:1] [info] can[0x23]:27.8 92.9 42b9da3641de9b40

dt is changed into:0.016787
-------old_pos:-0.262257  2.982301  1.835277
[2025-06-28 07:39:15.517] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.263055 2.934873 1.914208
[2025-06-28 07:39:15.534] [thrdID:0] [info] rltv_cam_origin_crd: (-0.263, 3.21, 1.41) selected abs_ball_crd: (-0.263, 2.93, 1.91)

[2025-06-28 07:39:15.534] [thrdID:0] [info] theta: 93 29.3
[2025-06-28 07:39:15.534] [thrdID:0] [info] can[0x23]:29.3 93 42ba033441ea7c5e

dt is changed into:0.016787
-------old_pos:-0.263055  2.934873  1.914208
[2025-06-28 07:39:15.534] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.263152 2.876993 1.960289
[2025-06-28 07:39:15.551] [thrdID:1] [info] rltv_cam_origin_crd: (-0.263, 3.16, 1.46) selected abs_ball_crd: (-0.263, 2.88, 1.96)

[2025-06-28 07:39:15.551] [thrdID:1] [info] theta: 93.1 30.4
[2025-06-28 07:39:15.551] [thrdID:1] [info] can[0x23]:30.4 93.1 42ba2f0041f31daa

dt is changed into:0.016787
-------old_pos:-0.263152  2.876993  1.960289
[2025-06-28 07:39:15.551] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.270077 2.884888 2.029196
[2025-06-28 07:39:15.567] [thrdID:1] [info] rltv_cam_origin_crd: (-0.27, 3.16, 1.53) selected abs_ball_crd: (-0.27, 2.88, 2.03)

[2025-06-28 07:39:15.568] [thrdID:1] [info] theta: 93.2 31.4
[2025-06-28 07:39:15.568] [thrdID:1] [info] can[0x23]:31.4 93.2 42ba67e041fad6f0

dt is changed into:0.016787
-------old_pos:-0.270077  2.884888  2.029196
[2025-06-28 07:39:15.568] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.272892 2.848526 2.101830
[2025-06-28 07:39:15.584] [thrdID:0] [info] rltv_cam_origin_crd: (-0.273, 3.13, 1.6) selected abs_ball_crd: (-0.273, 2.85, 2.1)

[2025-06-28 07:39:15.584] [thrdID:0] [info] theta: 93.3 32.7
[2025-06-28 07:39:15.584] [thrdID:0] [info] can[0x23]:32.7 93.3 42ba9e274202b75e

dt is changed into:0.016787
-------old_pos:-0.272892  2.848526  2.101830
[2025-06-28 07:39:15.585] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.270692 2.827869 2.150738
[2025-06-28 07:39:15.601] [thrdID:1] [info] rltv_cam_origin_crd: (-0.271, 3.11, 1.65) selected abs_ball_crd: (-0.271, 2.83, 2.15)

[2025-06-28 07:39:15.601] [thrdID:1] [info] theta: 93.3 33.5
[2025-06-28 07:39:15.601] [thrdID:1] [info] can[0x23]:33.5 93.3 42ba999e42062a26

dt is changed into:0.016787
-------old_pos:-0.270692  2.827869  2.150738
[2025-06-28 07:39:15.602] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.274438 2.817732 2.228978
[2025-06-28 07:39:15.618] [thrdID:0] [info] rltv_cam_origin_crd: (-0.274, 3.1, 1.73) selected abs_ball_crd: (-0.274, 2.82, 2.23)

[2025-06-28 07:39:15.618] [thrdID:0] [info] theta: 93.4 34.7
[2025-06-28 07:39:15.618] [thrdID:0] [info] can[0x23]:34.7 93.4 42bac450420aefa5

dt is changed into:0.016787
-------old_pos:-0.274438  2.817732  2.228978
[2025-06-28 07:39:15.618] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.278606 2.743748 2.243343
[2025-06-28 07:39:15.635] [thrdID:1] [info] rltv_cam_origin_crd: (-0.279, 3.02, 1.74) selected abs_ball_crd: (-0.279, 2.74, 2.24)

[2025-06-28 07:39:15.635] [thrdID:1] [info] theta: 93.6 35.5
[2025-06-28 07:39:15.635] [thrdID:1] [info] can[0x23]:35.5 93.6 42bb2ab0420e20a3

dt is changed into:0.016787
-------old_pos:-0.278606  2.743748  2.243343
[2025-06-28 07:39:15.635] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.275262 2.732743 2.290565
[2025-06-28 07:39:15.651] [thrdID:0] [info] rltv_cam_origin_crd: (-0.275, 3.01, 1.79) selected abs_ball_crd: (-0.275, 2.73, 2.29)

[2025-06-28 07:39:15.651] [thrdID:0] [info] theta: 93.5 36.3
[2025-06-28 07:39:15.651] [thrdID:0] [info] can[0x23]:36.3 93.5 42bb136342112988

dt is changed into:0.016787
-------old_pos:-0.275262  2.732743  2.290565
[2025-06-28 07:39:15.652] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.270794 2.688856 2.343569
[2025-06-28 07:39:15.668] [thrdID:0] [info] rltv_cam_origin_crd: (-0.271, 2.97, 1.84) selected abs_ball_crd: (-0.271, 2.69, 2.34)

[2025-06-28 07:39:15.668] [thrdID:0] [info] theta: 93.5 37.4
[2025-06-28 07:39:15.668] [thrdID:0] [info] can[0x23]:37.4 93.5 42bb0e1642159f01

dt is changed into:0.016787
-------old_pos:-0.270794  2.688856  2.343569
[2025-06-28 07:39:15.669] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.274633 2.640652 2.356417
[2025-06-28 07:39:15.685] [thrdID:0] [info] rltv_cam_origin_crd: (-0.275, 2.92, 1.86) selected abs_ball_crd: (-0.275, 2.64, 2.36)

[2025-06-28 07:39:15.685] [thrdID:0] [info] theta: 93.7 38
[2025-06-28 07:39:15.685] [thrdID:0] [info] can[0x23]:38 93.7 42bb5f4c4218072d

dt is changed into:0.016787
-------old_pos:-0.274633  2.640652  2.356417
[2025-06-28 07:39:15.686] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.270624 2.611018 2.394315
[2025-06-28 07:39:15.702] [thrdID:0] [info] rltv_cam_origin_crd: (-0.271, 2.89, 1.89) selected abs_ball_crd: (-0.271, 2.61, 2.39)

[2025-06-28 07:39:15.702] [thrdID:0] [info] theta: 93.7 38.8
[2025-06-28 07:39:15.702] [thrdID:0] [info] can[0x23]:38.8 93.7 42bb5233421b33f7

dt is changed into:0.016787
-------old_pos:-0.270624  2.611018  2.394315
[2025-06-28 07:39:15.702] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.271580 2.552500 2.418946
[2025-06-28 07:39:15.719] [thrdID:0] [info] rltv_cam_origin_crd: (-0.272, 2.83, 1.92) selected abs_ball_crd: (-0.272, 2.55, 2.42)

[2025-06-28 07:39:15.719] [thrdID:0] [info] theta: 93.8 39.7
[2025-06-28 07:39:15.719] [thrdID:0] [info] can[0x23]:39.7 93.8 42bb936f421ebb47

dt is changed into:0.016787
-------old_pos:-0.271580  2.552500  2.418946
[2025-06-28 07:39:15.719] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.274305 2.555277 2.454123
[2025-06-28 07:39:15.735] [thrdID:1] [info] rltv_cam_origin_crd: (-0.274, 2.84, 1.95) selected abs_ball_crd: (-0.274, 2.56, 2.45)

[2025-06-28 07:39:15.736] [thrdID:1] [info] theta: 93.8 40.1
[2025-06-28 07:39:15.736] [thrdID:1] [info] can[0x23]:40.1 93.8 42bbabd6422090f4

dt is changed into:0.016787
-------old_pos:-0.274305  2.555277  2.454123
[2025-06-28 07:39:15.736] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.277746 2.513987 2.466485
[2025-06-28 07:39:15.752] [thrdID:0] [info] rltv_cam_origin_crd: (-0.278, 2.79, 1.97) selected abs_ball_crd: (-0.278, 2.51, 2.47)

[2025-06-28 07:39:15.752] [thrdID:0] [info] theta: 94 40.7
[2025-06-28 07:39:15.752] [thrdID:0] [info] can[0x23]:40.7 94 42bbf85c4222d21d

dt is changed into:0.016787
-------old_pos:-0.277746  2.513987  2.466485
[2025-06-28 07:39:15.753] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.276996 2.467213 2.492607
[2025-06-28 07:39:15.769] [thrdID:1] [info] rltv_cam_origin_crd: (-0.277, 2.75, 1.99) selected abs_ball_crd: (-0.277, 2.47, 2.49)

[2025-06-28 07:39:15.769] [thrdID:1] [info] theta: 94.1 41.5
[2025-06-28 07:39:15.769] [thrdID:1] [info] can[0x23]:41.5 94.1 42bc20c7422614d9

dt is changed into:0.016787
-------old_pos:-0.276996  2.467213  2.492607
[2025-06-28 07:39:15.769] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.266505 2.425762 2.504407
[2025-06-28 07:39:15.786] [thrdID:0] [info] rltv_cam_origin_crd: (-0.267, 2.71, 2) selected abs_ball_crd: (-0.267, 2.43, 2.5)

[2025-06-28 07:39:15.786] [thrdID:0] [info] theta: 93.9 42.1
[2025-06-28 07:39:15.786] [thrdID:0] [info] can[0x23]:42.1 93.9 42bbdc3842286356

dt is changed into:0.016787
-------old_pos:-0.266505  2.425762  2.504407
[2025-06-28 07:39:15.786] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.272681 2.413855 2.547139
[2025-06-28 07:39:15.803] [thrdID:1] [info] rltv_cam_origin_crd: (-0.273, 2.69, 2.05) selected abs_ball_crd: (-0.273, 2.41, 2.55)

[2025-06-28 07:39:15.803] [thrdID:1] [info] theta: 94.1 42.8
[2025-06-28 07:39:15.803] [thrdID:1] [info] can[0x23]:42.8 94.1 42bc2aa8422b31ad

dt is changed into:0.016787
-------old_pos:-0.272681  2.413855  2.547139
[2025-06-28 07:39:15.803] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.259306 2.354193 2.539629
[2025-06-28 07:39:15.819] [thrdID:0] [info] rltv_cam_origin_crd: (-0.259, 2.63, 2.04) selected abs_ball_crd: (-0.259, 2.35, 2.54)

[2025-06-28 07:39:15.819] [thrdID:0] [info] theta: 93.9 43.3
[2025-06-28 07:39:15.820] [thrdID:0] [info] can[0x23]:43.3 93.9 42bbd8f4422d441c

dt is changed into:0.016787
-------old_pos:-0.272681  2.413855  2.547139
[2025-06-28 07:39:15.820] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.260296 2.367812 2.557403
[2025-06-28 07:39:15.836] [thrdID:1] [info] rltv_cam_origin_crd: (-0.26, 2.65, 2.06) selected abs_ball_crd: (-0.26, 2.37, 2.56)

[2025-06-28 07:39:15.836] [thrdID:1] [info] theta: 93.9 43.4
[2025-06-28 07:39:15.836] [thrdID:1] [info] can[0x23]:43.4 93.9 42bbd44d422da81f

dt is changed into:0.016781
-------old_pos:-0.260296  2.367812  2.557403
[2025-06-28 07:39:15.837] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.258977 2.315410 2.575651
[2025-06-28 07:39:15.853] [thrdID:1] [info] rltv_cam_origin_crd: (-0.259, 2.6, 2.08) selected abs_ball_crd: (-0.259, 2.32, 2.58)

[2025-06-28 07:39:15.853] [thrdID:1] [info] theta: 94 44.2
[2025-06-28 07:39:15.853] [thrdID:1] [info] can[0x23]:44.2 94 42bbfe654230de2a

dt is changed into:0.016789
-------old_pos:-0.258977  2.315410  2.575651
[2025-06-28 07:39:15.853] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.255246 2.279180 2.570139
[2025-06-28 07:39:15.870] [thrdID:0] [info] rltv_cam_origin_crd: (-0.255, 2.56, 2.07) selected abs_ball_crd: (-0.255, 2.28, 2.57)

[2025-06-28 07:39:15.870] [thrdID:0] [info] theta: 94 44.5
[2025-06-28 07:39:15.870] [thrdID:0] [info] can[0x23]:44.5 94 42bbfc47423224c1

dt is changed into:0.016809
-------old_pos:-0.258977  2.315410  2.575651
[2025-06-28 07:39:15.870] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.257650 2.254134 2.567918
[2025-06-28 07:39:15.887] [thrdID:1] [info] rltv_cam_origin_crd: (-0.258, 2.53, 2.07) selected abs_ball_crd: (-0.258, 2.25, 2.57)

[2025-06-28 07:39:15.887] [thrdID:1] [info] theta: 94.1 44.8
[2025-06-28 07:39:15.887] [thrdID:1] [info] can[0x23]:44.8 94.1 42bc33a442332057

dt is changed into:0.016807
-------old_pos:-0.258977  2.315410  2.575651
[2025-06-28 07:39:15.887] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.251564 2.180016 2.551263
[2025-06-28 07:39:15.903] [thrdID:0] [info] rltv_cam_origin_crd: (-0.252, 2.46, 2.05) selected abs_ball_crd: (-0.252, 2.18, 2.55)

[2025-06-28 07:39:15.903] [thrdID:0] [info] theta: 94.1 45.4
[2025-06-28 07:39:15.903] [thrdID:0] [info] can[0x23]:45.4 94.1 42bc43f342358e55

dt is changed into:0.016807
-------old_pos:-0.258977  2.315410  2.575651
-------new_pos:-0.251564  2.180016  2.551263
+++++++++++++++++exe_time:0.050422
-------old_pos:-0.251564  2.180016  2.551263
[2025-06-28 07:39:15.908] [thrdID:0] [info] predict_pos:(-0.192, 1.09)
------------abs_ball_crd----0.249283 2.148896 2.540105
------------abs_ball_crd---0.074662 0.140227 0.818062
[2025-06-28 07:39:15.920] [thrdID:1] [info] rltv_cam_origin_crd: (-0.249, 2.43, 2.04) selected abs_ball_crd: (-0.249, 2.15, 2.54)

[2025-06-28 07:39:15.920] [thrdID:1] [info] theta: 94.2 45.6
[2025-06-28 07:39:15.920] [thrdID:1] [info] can[0x23]:45.6 94.2 42bc4deb42366074

dt is changed into:0.016809
++++++++++++++++exe_time:0.067230
-------old_pos:-0.249583  2.147253  2.543168
[2025-06-28 07:39:15.926] [thrdID:1] [info] predict_pos:(-0.19, 1.06)
------------abs_ball_crd----0.245624 2.083877 2.495006
------------abs_ball_crd---0.075503 0.138394 0.818964
[2025-06-28 07:39:15.937] [thrdID:0] [info] rltv_cam_origin_crd: (-0.246, 2.36, 2) selected abs_ball_crd: (-0.246, 2.08, 2.5)

[2025-06-28 07:39:15.937] [thrdID:0] [info] theta: 94.2 45.7
[2025-06-28 07:39:15.937] [thrdID:0] [info] can[0x23]:45.7 94.2 42bc721d4236ea9f

dt is changed into:0.016807
++++++++++++++++exe_time:0.084037
-------old_pos:-0.246752  2.103492  2.521912
[2025-06-28 07:39:15.942] [thrdID:0] [info] predict_pos:(-0.19, 1.07)
------------abs_ball_crd----0.237713 1.996740 2.463908
[2025-06-28 07:39:15.954] [thrdID:1] [info] rltv_cam_origin_crd: (-0.238, 2.28, 1.96) selected abs_ball_crd: (-0.238, 2, 2.46)

[2025-06-28 07:39:15.954] [thrdID:1] [info] theta: 94.2 46.3
[2025-06-28 07:39:15.954] [thrdID:1] [info] can[0x23]:46.3 94.2 42bc7fe14239638a

dt is changed into:0.016809
++++++++++++++++exe_time:0.100846
-------old_pos:-0.242211  2.047114  2.496668
[2025-06-28 07:39:15.959] [thrdID:1] [info] predict_pos:(-0.186, 1.04)
------------abs_ball_crd----0.236887 1.971384 2.446545
[2025-06-28 07:39:15.970] [thrdID:0] [info] rltv_cam_origin_crd: (-0.237, 2.25, 1.95) selected abs_ball_crd: (-0.237, 1.97, 2.45)

[2025-06-28 07:39:15.970] [thrdID:0] [info] theta: 94.3 46.4
[2025-06-28 07:39:15.971] [thrdID:0] [info] can[0x23]:46.4 94.3 42bc968e4239a6d6

dt is changed into:0.016809
++++++++++++++++exe_time:0.117654
-------old_pos:-0.239132  2.001191  2.472380
[2025-06-28 07:39:15.976] [thrdID:0] [info] predict_pos:(-0.185, 1.03)
------------abs_ball_crd----0.239830 1.937606 2.443597
[2025-06-28 07:39:15.987] [thrdID:1] [info] rltv_cam_origin_crd: (-0.24, 2.22, 1.94) selected abs_ball_crd: (-0.24, 1.94, 2.44)

[2025-06-28 07:39:15.987] [thrdID:1] [info] theta: 94.5 46.8
[2025-06-28 07:39:15.987] [thrdID:1] [info] can[0x23]:46.8 94.5 42bceabb423b3208

dt is changed into:0.016807
++++++++++++++++exe_time:0.134461
-------old_pos:-0.237932  1.959388  2.452610
[2025-06-28 07:39:15.992] [thrdID:1] [info] predict_pos:(-0.186, 1.02)
------------abs_ball_crd----0.239349 1.898648 2.449609
[2025-06-28 07:39:16.004] [thrdID:0] [info] rltv_cam_origin_crd: (-0.239, 2.18, 1.95) selected abs_ball_crd: (-0.239, 1.9, 2.45)

[2025-06-28 07:39:16.004] [thrdID:0] [info] theta: 94.6 47.4
[2025-06-28 07:39:16.004] [thrdID:0] [info] can[0x23]:47.4 94.6 42bd1b96423d9010

dt is changed into:0.016809
++++++++++++++++exe_time:0.151270
-------old_pos:-0.236998  1.918794  2.438523
[2025-06-28 07:39:16.009] [thrdID:0] [info] predict_pos:(-0.188, 1.01)
------------abs_ball_crd----0.232974 1.851930 2.419299
[2025-06-28 07:39:16.021] [thrdID:1] [info] rltv_cam_origin_crd: (-0.233, 2.13, 1.92) selected abs_ball_crd: (-0.233, 1.85, 2.42)

[2025-06-28 07:39:16.021] [thrdID:1] [info] theta: 94.5 47.6
[2025-06-28 07:39:16.021] [thrdID:1] [info] can[0x23]:47.6 94.5 42bd09e2423e3f4b

dt is changed into:0.016809
++++++++++++++++exe_time:0.168078
-------old_pos:-0.234522  1.876721  2.418074
[2025-06-28 07:39:16.026] [thrdID:1] [info] predict_pos:(-0.187, 1)
------------abs_ball_crd----0.237140 1.836192 2.415301
[2025-06-28 07:39:16.038] [thrdID:0] [info] rltv_cam_origin_crd: (-0.237, 2.12, 1.92) selected abs_ball_crd: (-0.237, 1.84, 2.42)

[2025-06-28 07:39:16.038] [thrdID:0] [info] theta: 94.7 47.7
[2025-06-28 07:39:16.038] [thrdID:0] [info] can[0x23]:47.7 94.7 42bd59af423edaac

dt is changed into:0.016809
++++++++++++++++exe_time:0.184887
-------old_pos:-0.234040  1.842590  2.400715
[2025-06-28 07:39:16.043] [thrdID:0] [info] predict_pos:(-0.189, 1)
------------abs_ball_crd----0.243518 1.798198 2.386683
[2025-06-28 07:39:16.054] [thrdID:1] [info] rltv_cam_origin_crd: (-0.244, 2.08, 1.89) selected abs_ball_crd: (-0.244, 1.8, 2.39)

[2025-06-28 07:39:16.054] [thrdID:1] [info] theta: 95 47.8
[2025-06-28 07:39:16.055] [thrdID:1] [info] can[0x23]:47.8 95 42bded0f423f3413

dt is changed into:0.016807
++++++++++++++++exe_time:0.201693
-------old_pos:-0.235601  1.807743  2.378578
[2025-06-28 07:39:16.059] [thrdID:1] [info] predict_pos:(-0.195, 1)
------------abs_ball_crd----0.245052 1.765907 2.385715
[2025-06-28 07:39:16.071] [thrdID:0] [info] rltv_cam_origin_crd: (-0.245, 2.05, 1.89) selected abs_ball_crd: (-0.245, 1.77, 2.39)

[2025-06-28 07:39:16.071] [thrdID:0] [info] theta: 95.1 48.2
[2025-06-28 07:39:16.071] [thrdID:0] [info] can[0x23]:48.2 95.1 42be37724240eea7

dt is changed into:0.016809
++++++++++++++++exe_time:0.218502
-------old_pos:-0.237263  1.774012  2.361116
[2025-06-28 07:39:16.076] [thrdID:0] [info] predict_pos:(-0.201, 1)
------------abs_ball_crd----0.249469 1.702224 2.363269
[2025-06-28 07:39:16.088] [thrdID:1] [info] rltv_cam_origin_crd: (-0.249, 1.98, 1.86) selected abs_ball_crd: (-0.249, 1.7, 2.36)

[2025-06-28 07:39:16.088] [thrdID:1] [info] theta: 95.4 48.8
[2025-06-28 07:39:16.088] [thrdID:1] [info] can[0x23]:48.8 95.4 42bee63d42432d87

dt is changed into:0.016809
++++++++++++++++exe_time:0.235311
-------old_pos:-0.239779  1.731816  2.340916
[2025-06-28 07:39:16.093] [thrdID:1] [info] predict_pos:(-0.208, 0.986)
------------abs_ball_crd----0.234808 1.609877 2.277152
[2025-06-28 07:39:16.105] [thrdID:0] [info] rltv_cam_origin_crd: (-0.235, 1.89, 1.78) selected abs_ball_crd: (-0.235, 1.61, 2.28)

[2025-06-28 07:39:16.105] [thrdID:0] [info] theta: 95.4 48.8
[2025-06-28 07:39:16.105] [thrdID:0] [info] can[0x23]:48.8 95.4 42beb6fe424338da

dt is changed into:0.016809
++++++++++++++++exe_time:0.252119
-------old_pos:-0.237224  1.674816  2.300013
[2025-06-28 07:39:16.110] [thrdID:0] [info] predict_pos:(-0.205, 0.941)
------------abs_ball_crd----0.240500 1.597053 2.261047
[2025-06-28 07:39:16.122] [thrdID:1] [info] rltv_cam_origin_crd: (-0.241, 1.88, 1.76) selected abs_ball_crd: (-0.241, 1.6, 2.26)

[2025-06-28 07:39:16.122] [thrdID:1] [info] theta: 95.6 48.7
[2025-06-28 07:39:16.122] [thrdID:1] [info] can[0x23]:48.7 95.6 42bf26444242f5ae

dt is changed into:0.016809
++++++++++++++++exe_time:0.268928
-------old_pos:-0.237146  1.630653  2.264720
[2025-06-28 07:39:16.126] [thrdID:1] [info] predict_pos:(-0.207, 0.921)
------------abs_ball_crd----0.230499 1.545229 2.218557
[2025-06-28 07:39:16.138] [thrdID:0] [info] rltv_cam_origin_crd: (-0.23, 1.83, 1.72) selected abs_ball_crd: (-0.23, 1.55, 2.22)

[2025-06-28 07:39:16.138] [thrdID:0] [info] theta: 95.5 48.8
[2025-06-28 07:39:16.138] [thrdID:0] [info] can[0x23]:48.8 95.5 42bef04d42435e54

dt is changed into:0.016809
++++++++++++++++exe_time:0.285736
-------old_pos:-0.234120  1.584246  2.225839
[2025-06-28 07:39:16.143] [thrdID:0] [info] predict_pos:(-0.203, 0.897)
------------abs_ball_crd----0.214480 1.538705 2.195633
[2025-06-28 07:39:16.155] [thrdID:1] [info] rltv_cam_origin_crd: (-0.214, 1.82, 1.7) selected abs_ball_crd: (-0.214, 1.54, 2.2)

[2025-06-28 07:39:16.155] [thrdID:1] [info] theta: 95 48.6
[2025-06-28 07:39:16.155] [thrdID:1] [info] can[0x23]:48.6 95 42bdfdff42423e07

dt is changed into:0.016809
++++++++++++++++exe_time:0.302545
-------old_pos:-0.227258  1.549766  2.190292
[2025-06-28 07:39:16.160] [thrdID:1] [info] predict_pos:(-0.192, 0.893)
------------abs_ball_crd----0.216815 1.505740 2.161048
[2025-06-28 07:39:16.172] [thrdID:0] [info] rltv_cam_origin_crd: (-0.217, 1.79, 1.66) selected abs_ball_crd: (-0.217, 1.51, 2.16)

[2025-06-28 07:39:16.172] [thrdID:0] [info] theta: 95.2 48.5
[2025-06-28 07:39:16.172] [thrdID:0] [info] can[0x23]:48.5 95.2 42be61f94241fa48

dt is changed into:0.016811
++++++++++++++++exe_time:0.319355
-------old_pos:-0.223000  1.516126  2.153819
[2025-06-28 07:39:16.177] [thrdID:0] [info] predict_pos:(-0.187, 0.891)
------------abs_ball_crd----0.208466 1.393434 2.076808
[2025-06-28 07:39:16.189] [thrdID:1] [info] rltv_cam_origin_crd: (-0.208, 1.67, 1.58) selected abs_ball_crd: (-0.208, 1.39, 2.08)

[2025-06-28 07:39:16.189] [thrdID:1] [info] theta: 95.4 48.9
[2025-06-28 07:39:16.189] [thrdID:1] [info] can[0x23]:48.9 95.4 42bebc7642437425

dt is changed into:0.016809
++++++++++++++++exe_time:0.336164
-------old_pos:-0.217180  1.459147  2.101880
[2025-06-28 07:39:16.193] [thrdID:1] [info] predict_pos:(-0.178, 0.844)
------------abs_ball_crd----0.211471 1.356902 2.059135
[2025-06-28 07:39:16.205] [thrdID:0] [info] rltv_cam_origin_crd: (-0.211, 1.64, 1.56) selected abs_ball_crd: (-0.211, 1.36, 2.06)

[2025-06-28 07:39:16.205] [thrdID:0] [info] theta: 95.6 49.2
[2025-06-28 07:39:16.206] [thrdID:0] [info] can[0x23]:49.2 95.6 42bf40e94244b089

dt is changed into:0.016809
++++++++++++++++exe_time:0.352973
-------old_pos:-0.213905  1.408012  2.058749
[2025-06-28 07:39:16.210] [thrdID:0] [info] predict_pos:(-0.174, 0.81)
------------abs_ball_crd----0.205216 1.342581 2.022881
[2025-06-28 07:39:16.222] [thrdID:1] [info] rltv_cam_origin_crd: (-0.205, 1.62, 1.52) selected abs_ball_crd: (-0.205, 1.34, 2.02)

[2025-06-28 07:39:16.222] [thrdID:1] [info] theta: 95.5 48.8
[2025-06-28 07:39:16.222] [thrdID:1] [info] can[0x23]:48.8 95.5 42bef1c1424300d0

dt is changed into:0.016809
++++++++++++++++exe_time:0.369781
-------old_pos:-0.209799  1.367864  2.016585
[2025-06-28 07:39:16.227] [thrdID:1] [info] predict_pos:(-0.17, 0.795)
------------abs_ball_crd----0.200360 1.307732 1.967411
[2025-06-28 07:39:16.239] [thrdID:0] [info] rltv_cam_origin_crd: (-0.2, 1.59, 1.47) selected abs_ball_crd: (-0.2, 1.31, 1.97)

[2025-06-28 07:39:16.239] [thrdID:0] [info] theta: 95.5 48.3
[2025-06-28 07:39:16.239] [thrdID:0] [info] can[0x23]:48.3 95.5 42bee8c842413e66

dt is changed into:0.016809
++++++++++++++++exe_time:0.386590
-------old_pos:-0.205426  1.329543  1.969445
[2025-06-28 07:39:16.244] [thrdID:0] [info] predict_pos:(-0.164, 0.767)
------------abs_ball_crd----0.181550 1.239264 1.924140
[2025-06-28 07:39:16.256] [thrdID:1] [info] rltv_cam_origin_crd: (-0.182, 1.52, 1.42) selected abs_ball_crd: (-0.182, 1.24, 1.92)

[2025-06-28 07:39:16.256] [thrdID:1] [info] theta: 95.1 48.7
[2025-06-28 07:39:16.256] [thrdID:1] [info] can[0x23]:48.7 95.1 42be268a4242dc6a

dt is changed into:0.016811
++++++++++++++++exe_time:0.403400
-------old_pos:-0.196507  1.282299  1.922449
[2025-06-28 07:39:16.261] [thrdID:1] [info] predict_pos:(-0.151, 0.738)
------------abs_ball_crd----0.165960 1.201705 1.866208
[2025-06-28 07:39:16.272] [thrdID:0] [info] rltv_cam_origin_crd: (-0.166, 1.48, 1.37) selected abs_ball_crd: (-0.166, 1.2, 1.87)

[2025-06-28 07:39:16.273] [thrdID:0] [info] theta: 94.7 48.2
[2025-06-28 07:39:16.273] [thrdID:0] [info] can[0x23]:48.2 94.7 42bd4cd54240f9c0

dt is changed into:0.016809
++++++++++++++++exe_time:0.420209
-------old_pos:-0.185398  1.237930  1.871236
[2025-06-28 07:39:16.277] [thrdID:0] [info] predict_pos:(-0.135, 0.714)
------------abs_ball_crd----0.179203 1.152151 1.802997
[2025-06-28 07:39:16.289] [thrdID:1] [info] rltv_cam_origin_crd: (-0.179, 1.43, 1.3) selected abs_ball_crd: (-0.179, 1.15, 1.8)

[2025-06-28 07:39:16.289] [thrdID:1] [info] theta: 95.4 47.9
[2025-06-28 07:39:16.290] [thrdID:1] [info] can[0x23]:47.9 95.4 42bec7a6423f7375

dt is changed into:0.016811
++++++++++++++++exe_time:0.437020
-------old_pos:-0.181354  1.192153  1.815442
[2025-06-28 07:39:16.294] [thrdID:1] [info] predict_pos:(-0.132, 0.689)
------------abs_ball_crd----0.179670 1.121608 1.734574
[2025-06-28 07:39:16.306] [thrdID:0] [info] rltv_cam_origin_crd: (-0.18, 1.4, 1.23) selected abs_ball_crd: (-0.18, 1.12, 1.73)

[2025-06-28 07:39:16.306] [thrdID:0] [info] theta: 95.6 46.9
[2025-06-28 07:39:16.306] [thrdID:0] [info] can[0x23]:46.9 95.6 42bf1f31423bc351

dt is changed into:0.016809
++++++++++++++++exe_time:0.453828
-------old_pos:-0.178704  1.151078  1.754849
[2025-06-28 07:39:16.311] [thrdID:0] [info] predict_pos:(-0.132, 0.673)
------------abs_ball_crd----0.157482 1.066788 1.656398
[2025-06-28 07:39:16.323] [thrdID:1] [info] rltv_cam_origin_crd: (-0.157, 1.35, 1.16) selected abs_ball_crd: (-0.157, 1.07, 1.66)

[2025-06-28 07:39:16.323] [thrdID:1] [info] theta: 94.9 46.2
[2025-06-28 07:39:16.323] [thrdID:1] [info] can[0x23]:46.2 94.9 42bdd9094238ddf7

dt is changed into:0.016809
++++++++++++++++exe_time:0.470637
-------old_pos:-0.170105  1.105950  1.687919
[2025-06-28 07:39:16.328] [thrdID:1] [info] predict_pos:(-0.123, 0.667)
------------abs_ball_crd----0.160966 1.030166 1.607756
[2025-06-28 07:39:16.340] [thrdID:0] [info] rltv_cam_origin_crd: (-0.161, 1.31, 1.11) selected abs_ball_crd: (-0.161, 1.03, 1.61)

[2025-06-28 07:39:16.340] [thrdID:0] [info] theta: 95.3 45.8
[2025-06-28 07:39:16.340] [thrdID:0] [info] can[0x23]:45.8 95.3 42be83a742371fcf

dt is changed into:0.016811
++++++++++++++++exe_time:0.487447
-------old_pos:-0.165028  1.063518  1.625401
[2025-06-28 07:39:16.344] [thrdID:0] [info] predict_pos:(-0.12, 0.648)
------------abs_ball_crd----0.141906 0.985003 1.541580
[2025-06-28 07:39:16.356] [thrdID:1] [info] rltv_cam_origin_crd: (-0.142, 1.27, 1.04) selected abs_ball_crd: (-0.142, 0.985, 1.54)

[2025-06-28 07:39:16.357] [thrdID:1] [info] theta: 94.7 45
[2025-06-28 07:39:16.357] [thrdID:1] [info] can[0x23]:45 94.7 42bd4dca42342276

dt is changed into:0.016811
++++++++++++++++exe_time:0.504258
-------old_pos:-0.155673  1.020347  1.560913
[2025-06-28 07:39:16.361] [thrdID:1] [info] predict_pos:(-0.109, 0.627)
------------abs_ball_crd----0.133593 0.967740 1.465515
------------abs_ball_crd---0.055048 0.080526 0.867999
[2025-06-28 07:39:16.373] [thrdID:0] [info] rltv_cam_origin_crd: (-0.134, 1.25, 0.966) selected abs_ball_crd: (-0.134, 0.968, 1.47)

[2025-06-28 07:39:16.373] [thrdID:0] [info] theta: 94.4 43.3
[2025-06-28 07:39:16.373] [thrdID:0] [info] can[0x23]:43.3 94.4 42bcb8dd422d328c

dt is changed into:0.016809
++++++++++++++++exe_time:0.521066
-------old_pos:-0.146615  0.985155  1.492111
[2025-06-28 07:39:16.378] [thrdID:0] [info] predict_pos:(-0.1, 0.619)
------------abs_ball_crd----0.125104 0.932738 1.369151
[2025-06-28 07:39:16.390] [thrdID:1] [info] rltv_cam_origin_crd: (-0.125, 1.21, 0.869) selected abs_ball_crd: (-0.125, 0.933, 1.37)

[2025-06-28 07:39:16.390] [thrdID:1] [info] theta: 94.1 41.2
[2025-06-28 07:39:16.390] [thrdID:1] [info] can[0x23]:41.2 94.1 42bc46994224c788

dt is changed into:0.016811
++++++++++++++++exe_time:0.537877
-------old_pos:-0.137618  0.950370  1.414140
[2025-06-28 07:39:16.395] [thrdID:1] [info] predict_pos:(-0.0922, 0.61)
------------abs_ball_crd----0.097491 0.893390 1.292662
[2025-06-28 07:39:16.407] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0975, 1.17, 0.793) selected abs_ball_crd: (-0.0975, 0.893, 1.29)

[2025-06-28 07:39:16.407] [thrdID:0] [info] theta: 93 39.6
[2025-06-28 07:39:16.407] [thrdID:0] [info] can[0x23]:39.6 93 42b9fe06421e6d15

dt is changed into:0.016811
++++++++++++++++exe_time:0.554688
-------old_pos:-0.122892  0.914435  1.335599
[2025-06-28 07:39:16.411] [thrdID:0] [info] predict_pos:(-0.0758, 0.598)
------------abs_ball_crd----0.111875 0.843425 1.232743
[2025-06-28 07:39:16.424] [thrdID:1] [info] rltv_cam_origin_crd: (-0.112, 1.12, 0.733) selected abs_ball_crd: (-0.112, 0.843, 1.23)

[2025-06-28 07:39:16.424] [thrdID:1] [info] theta: 93.9 38.7
[2025-06-28 07:39:16.424] [thrdID:1] [info] can[0x23]:38.7 93.9 42bbdd33421ab898

dt is changed into:0.016809
++++++++++++++++exe_time:0.571496
-------old_pos:-0.116592  0.874674  1.261746
[2025-06-28 07:39:16.428] [thrdID:1] [info] predict_pos:(-0.0722, 0.582)
------------abs_ball_crd----0.095511 0.806278 1.142596
[2025-06-28 07:39:16.440] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0955, 1.09, 0.643) selected abs_ball_crd: (-0.0955, 0.806, 1.14)

[2025-06-28 07:39:16.440] [thrdID:0] [info] theta: 93.3 36.2
[2025-06-28 07:39:16.441] [thrdID:0] [info] can[0x23]:36.2 93.3 42ba895a4210b12f

dt is changed into:0.016811
++++++++++++++++exe_time:0.588307
-------old_pos:-0.107262  0.835827  1.182291
[2025-06-28 07:39:16.444] [thrdID:0] [info] predict_pos:(-0.0677, 0.586)
------------abs_ball_crd----0.084096 0.794041 1.052777
[2025-06-28 07:39:16.457] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0841, 1.07, 0.553) selected abs_ball_crd: (-0.0841, 0.794, 1.05)

[2025-06-28 07:39:16.457] [thrdID:0] [info] theta: 92.7 32.8
[2025-06-28 07:39:16.457] [thrdID:0] [info] can[0x23]:32.8 92.7 42b9701c42033300

dt is changed into:0.016811
++++++++++++++++exe_time:0.605117
-------old_pos:-0.097376  0.805204  1.098958
[2025-06-28 07:39:16.461] [thrdID:0] [info] predict_pos:(-0.0603, 0.581)
------------abs_ball_crd----0.078569 0.770573 0.963460
[2025-06-28 07:39:16.474] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0786, 1.05, 0.463) selected abs_ball_crd: (-0.0786, 0.771, 0.963)

[2025-06-28 07:39:16.474] [thrdID:0] [info] theta: 92.5 29.4
[2025-06-28 07:39:16.474] [thrdID:0] [info] can[0x23]:29.4 92.5 42b908de41eaf79a

dt is changed into:0.016811
++++++++++++++++exe_time:0.621928
-------old_pos:-0.088776  0.777180  1.013049
[2025-06-28 07:39:16.477] [thrdID:0] [info] predict_pos:(-0.0549, 0.579)
------------abs_ball_crd----0.070981 0.708974 0.910701
[2025-06-28 07:39:16.491] [thrdID:0] [info] rltv_cam_origin_crd: (-0.071, 0.989, 0.411) selected abs_ball_crd: (-0.071, 0.709, 0.911)

[2025-06-28 07:39:16.491] [thrdID:0] [info] theta: 92.3 28.1
[2025-06-28 07:39:16.491] [thrdID:0] [info] can[0x23]:28.1 92.3 42b8b01b41e0f26b

dt is changed into:0.016811
++++++++++++++++exe_time:0.638738
-------old_pos:-0.080253  0.739474  0.936337
[2025-06-28 07:39:16.494] [thrdID:0] [info] predict_pos:(-0.0493, 0.563)
------------abs_ball_crd----0.055604 0.676121 0.832681
[2025-06-28 07:39:16.508] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0556, 0.956, 0.333) selected abs_ball_crd: (-0.0556, 0.676, 0.833)

[2025-06-28 07:39:16.508] [thrdID:1] [info] theta: 91.6 24.8
[2025-06-28 07:39:16.508] [thrdID:1] [info] can[0x23]:24.8 91.6 42b7218741c60321

dt is changed into:0.016811
++++++++++++++++exe_time:0.655549
-------old_pos:-0.069653  0.703352  0.858801
[2025-06-28 07:39:16.510] [thrdID:1] [info] predict_pos:(-0.0414, 0.549)
------------abs_ball_crd----0.022702 0.466920 0.607518
[2025-06-28 07:39:16.692] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0227, 0.747, 0.108) selected abs_ball_crd: (-0.0227, 0.467, 0.608)

[2025-06-28 07:39:16.692] [thrdID:0] [info] theta: 90 13.8
[2025-06-28 07:39:16.692] [thrdID:0] [info] can[0x23]:13.8 90 42b3ebed415c1f22

dt is changed into:0.184920
++++++++++++++++exe_time:0.840469
-------old_pos:-0.026161  0.480365  0.365957
[2025-06-28 07:39:16.694] [thrdID:0] [info] predict_pos:(-0.0236, 0.465)
------------abs_ball_crd----0.014857 0.415112 0.684668
[2025-06-28 07:39:16.709] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0149, 0.695, 0.185) selected abs_ball_crd: (-0.0149, 0.415, 0.685)

[2025-06-28 07:39:16.709] [thrdID:0] [info] theta: 89.4 20.4
[2025-06-28 07:39:16.709] [thrdID:0] [info] can[0x23]:20.4 89.4 42b2e2a741a38db0

dt is changed into:0.016812
++++++++++++++++exe_time:0.857281
-------old_pos:-0.019227  0.444790  0.454632
[2025-06-28 07:39:16.711] [thrdID:0] [info] predict_pos:(-0.0167, 0.429)
------------abs_ball_crd----0.009175 0.380456 0.758518
[2025-06-28 07:39:16.726] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00917, 0.66, 0.259) selected abs_ball_crd: (-0.00917, 0.38, 0.759)

[2025-06-28 07:39:16.726] [thrdID:1] [info] theta: 89 26.9
[2025-06-28 07:39:16.726] [thrdID:1] [info] can[0x23]:26.9 89 42b2067241d78ad6

dt is changed into:0.016812
++++++++++++++++exe_time:0.874094
-------old_pos:-0.013462  0.412142  0.521058
[2025-06-28 07:39:16.728] [thrdID:1] [info] predict_pos:(-0.00844, 0.382)
------------abs_ball_crd----0.002118 0.232322 0.764543
[2025-06-28 07:39:16.743] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00212, 0.512, 0.265) selected abs_ball_crd: (-0.00212, 0.232, 0.765)

[2025-06-28 07:39:16.743] [thrdID:0] [info] theta: 88.5 32.9
[2025-06-28 07:39:16.743] [thrdID:0] [info] can[0x23]:32.9 88.5 42b0e76c42038164

dt is changed into:0.016811
++++++++++++++++exe_time:0.890904
-------old_pos:-0.006445  0.343849  0.560719
[2025-06-28 07:39:16.745] [thrdID:0] [info] predict_pos:(0.00144, 0.295)
------------abs_ball_crd---0.005413 0.195761 0.811134
[2025-06-28 07:39:16.760] [thrdID:1] [info] rltv_cam_origin_crd: (0.00541, 0.476, 0.311) selected abs_ball_crd: (0.00541, 0.196, 0.811)

[2025-06-28 07:39:16.760] [thrdID:1] [info] theta: 87.6 38.7
[2025-06-28 07:39:16.760] [thrdID:1] [info] can[0x23]:38.7 87.6 42af1f9c421affcf

dt is changed into:0.016812
++++++++++++++++exe_time:0.907717
-------old_pos:0.000105  0.286721  0.599304
[2025-06-28 07:39:16.762] [thrdID:1] [info] predict_pos:(0.0109, 0.22)
------------abs_ball_crd---0.007523 0.180354 0.830611
[2025-06-28 07:39:16.776] [thrdID:0] [info] rltv_cam_origin_crd: (0.00752, 0.46, 0.331) selected abs_ball_crd: (0.00752, 0.18, 0.831)

[2025-06-28 07:39:16.776] [thrdID:0] [info] theta: 87.3 41.3
[2025-06-28 07:39:16.777] [thrdID:0] [info] can[0x23]:41.3 87.3 42ae8d2a422500f1

dt is changed into:0.016811
++++++++++++++++exe_time:0.924527
-------old_pos:0.004886  0.242524  0.630856
[2025-06-28 07:39:16.779] [thrdID:0] [info] predict_pos:(0.0158, 0.174)