[2025-06-28 07:48:38.731] [thrdID:0] [info] theta: 88.6 39.5
[2025-06-28 07:48:38.731] [thrdID:0] [info] can[0x23]:39.5 88.6 42b13e15421e020c

dt is changed into:0.016809
-------old_pos:0.029873  2.909429  1.846426
[2025-06-28 07:48:38.732] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.027413 2.849900 1.899723
[2025-06-28 07:48:38.748] [thrdID:0] [info] rltv_cam_origin_crd: (0.0274, 3.13, 1.4) selected abs_ball_crd: (0.0274, 2.85, 1.9)

[2025-06-28 07:48:38.748] [thrdID:0] [info] theta: 88.7 40.7
[2025-06-28 07:48:38.748] [thrdID:0] [info] can[0x23]:40.7 88.7 42b14f1a4222d68a

dt is changed into:0.016809
-------old_pos:0.027413  2.849900  1.899723
[2025-06-28 07:48:38.748] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.022934 2.854283 1.977615
[2025-06-28 07:48:38.765] [thrdID:0] [info] rltv_cam_origin_crd: (0.0229, 3.13, 1.48) selected abs_ball_crd: (0.0229, 2.85, 1.98)

[2025-06-28 07:48:38.765] [thrdID:0] [info] theta: 88.7 41.9
[2025-06-28 07:48:38.765] [thrdID:0] [info] can[0x23]:41.9 88.7 42b1789342276c47

dt is changed into:0.016809
-------old_pos:0.022934  2.854283  1.977615
[2025-06-28 07:48:38.765] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.021070 2.819591 2.051512
[2025-06-28 07:48:38.782] [thrdID:1] [info] rltv_cam_origin_crd: (0.0211, 3.1, 1.55) selected abs_ball_crd: (0.0211, 2.82, 2.05)

[2025-06-28 07:48:38.782] [thrdID:1] [info] theta: 88.8 43.2
[2025-06-28 07:48:38.782] [thrdID:1] [info] can[0x23]:43.2 88.8 42b18702422cd233

dt is changed into:0.016809
-------old_pos:0.021070  2.819591  2.051512
[2025-06-28 07:48:38.782] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.018168 2.797893 2.109998
[2025-06-28 07:48:38.798] [thrdID:1] [info] rltv_cam_origin_crd: (0.0182, 3.08, 1.61) selected abs_ball_crd: (0.0182, 2.8, 2.11)

[2025-06-28 07:48:38.798] [thrdID:1] [info] theta: 88.8 44.2
[2025-06-28 07:48:38.798] [thrdID:1] [info] can[0x23]:44.2 88.8 42b1a0734230e9b0

dt is changed into:0.016810
-------old_pos:0.018168  2.797893  2.109998
[2025-06-28 07:48:38.799] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.017534 2.772608 2.165922
[2025-06-28 07:48:38.815] [thrdID:0] [info] rltv_cam_origin_crd: (0.0175, 3.05, 1.67) selected abs_ball_crd: (0.0175, 2.77, 2.17)

[2025-06-28 07:48:38.815] [thrdID:0] [info] theta: 88.8 45.2
[2025-06-28 07:48:38.815] [thrdID:0] [info] can[0x23]:45.2 88.8 42b1a44f4234f380

dt is changed into:0.016810
-------old_pos:0.017534  2.772608  2.165922
[2025-06-28 07:48:38.816] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.015439 2.730837 2.229413
[2025-06-28 07:48:38.832] [thrdID:1] [info] rltv_cam_origin_crd: (0.0154, 3.01, 1.73) selected abs_ball_crd: (0.0154, 2.73, 2.23)

[2025-06-28 07:48:38.832] [thrdID:1] [info] theta: 88.9 46.5
[2025-06-28 07:48:38.832] [thrdID:1] [info] can[0x23]:46.5 88.9 42b1b5914239f36e

dt is changed into:0.016810
-------old_pos:0.015439  2.730837  2.229413
[2025-06-28 07:48:38.832] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.011010 2.705165 2.274531
[2025-06-28 07:48:38.849] [thrdID:1] [info] rltv_cam_origin_crd: (0.011, 2.99, 1.77) selected abs_ball_crd: (0.011, 2.71, 2.27)

[2025-06-28 07:48:38.849] [thrdID:1] [info] theta: 88.9 47.3
[2025-06-28 07:48:38.849] [thrdID:1] [info] can[0x23]:47.3 88.9 42b1defe423d6076

dt is changed into:0.016810
-------old_pos:0.011010  2.705165  2.274531
[2025-06-28 07:48:38.849] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.011135 2.662926 2.330372
[2025-06-28 07:48:38.865] [thrdID:0] [info] rltv_cam_origin_crd: (0.0111, 2.94, 1.83) selected abs_ball_crd: (0.0111, 2.66, 2.33)

[2025-06-28 07:48:38.865] [thrdID:0] [info] theta: 88.9 48.5
[2025-06-28 07:48:38.866] [thrdID:0] [info] can[0x23]:48.5 88.9 42b1db634241fa86

dt is changed into:0.016810
-------old_pos:0.011135  2.662926  2.330372
[2025-06-28 07:48:38.866] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.003728 2.617298 2.365457
[2025-06-28 07:48:38.882] [thrdID:0] [info] rltv_cam_origin_crd: (0.00373, 2.9, 1.87) selected abs_ball_crd: (0.00373, 2.62, 2.37)

[2025-06-28 07:48:38.882] [thrdID:0] [info] theta: 89.1 49.4
[2025-06-28 07:48:38.882] [thrdID:0] [info] can[0x23]:49.4 89.1 42b223d54245901d

dt is changed into:0.016810
-------old_pos:0.003728  2.617298  2.365457
[2025-06-28 07:48:38.883] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.003070 2.593099 2.399244
------------abs_ball_crd---0.127099 0.181585 0.832660
[2025-06-28 07:48:38.899] [thrdID:0] [info] rltv_cam_origin_crd: (0.00307, 2.87, 1.9) selected abs_ball_crd: (0.00307, 2.59, 2.4)

[2025-06-28 07:48:38.899] [thrdID:0] [info] theta: 89.1 50.1
[2025-06-28 07:48:38.899] [thrdID:0] [info] can[0x23]:50.1 89.1 42b2296d4248533c

dt is changed into:0.016810
-------old_pos:0.003070  2.593099  2.399244
[2025-06-28 07:48:38.900] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.000218 2.542635 2.440496
[2025-06-28 07:48:38.916] [thrdID:1] [info] rltv_cam_origin_crd: (-0.000218, 2.82, 1.94) selected abs_ball_crd: (-0.000218, 2.54, 2.44)

[2025-06-28 07:48:38.916] [thrdID:1] [info] theta: 89.1 51.1
[2025-06-28 07:48:38.916] [thrdID:1] [info] can[0x23]:51.1 89.1 42b24a3a424c7d66

dt is changed into:0.016815
-------old_pos:-0.000218  2.542635  2.440496
[2025-06-28 07:48:38.917] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.000380 2.521829 2.477917
[2025-06-28 07:48:38.933] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00038, 2.8, 1.98) selected abs_ball_crd: (-0.00038, 2.52, 2.48)

[2025-06-28 07:48:38.933] [thrdID:0] [info] theta: 89.1 51.8
[2025-06-28 07:48:38.933] [thrdID:0] [info] can[0x23]:51.8 89.1 42b24b23424f5698

dt is changed into:0.016793
-------old_pos:-0.000380  2.521829  2.477917
[2025-06-28 07:48:38.933] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.003120 2.493867 2.503390
------------abs_ball_crd---0.123623 0.155008 0.832059
[2025-06-28 07:48:38.950] [thrdID:1] [info] rltv_cam_origin_crd: (0.124, 0.435, 0.332) selected abs_ball_crd: (0.124, 0.155, 0.832)

[2025-06-28 07:48:38.950] [thrdID:1] [info] theta: 73.3 54
[2025-06-28 07:48:38.950] [thrdID:1] [info] can[0x23]:54 73.3 42928bd04257e21f

dt is changed into:0.016794
-------old_pos:-0.000380  2.521829  2.477917
-------new_pos:0.123623  0.155008  0.832059
+++++++++++++++++exe_time:0.016794
-------old_pos:0.123623  0.155008  0.832059
[2025-06-28 07:48:38.950] [thrdID:1] [info] predict_pos:(0.153, -0.409)
------------abs_ball_crd----0.007062 2.430350 2.528068
[2025-06-28 07:48:38.966] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00706, 2.71, 2.03) selected abs_ball_crd: (-0.00706, 2.43, 2.53)

[2025-06-28 07:48:38.966] [thrdID:1] [info] theta: 89.3 53.4
[2025-06-28 07:48:38.966] [thrdID:1] [info] can[0x23]:53.4 89.3 42b291fc4255af47

dt is changed into:0.016794
||||||||||||||||||||||vx or vy changed,has cleared-------old_pos:-0.007062  2.430350  2.528068
[2025-06-28 07:48:38.968] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.006463 2.403734 2.548268
------------abs_ball_crd---0.086882 0.110161 0.807261
[2025-06-28 07:48:38.983] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00646, 2.68, 2.05) selected abs_ball_crd: (-0.00646, 2.4, 2.55)

[2025-06-28 07:48:38.983] [thrdID:0] [info] theta: 89.3 54
[2025-06-28 07:48:38.983] [thrdID:0] [info] can[0x23]:54 89.3 42b28b654257dd78

dt is changed into:0.016793
-------old_pos:-0.006463  2.403734  2.548268
[2025-06-28 07:48:38.984] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.008074 2.374807 2.566094
[2025-06-28 07:48:39.000] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00807, 2.65, 2.07) selected abs_ball_crd: (-0.00807, 2.37, 2.57)

[2025-06-28 07:48:39.000] [thrdID:1] [info] theta: 89.3 54.5
[2025-06-28 07:48:39.000] [thrdID:1] [info] can[0x23]:54.5 89.3 42b29d28425a06b4

dt is changed into:0.016794
-------old_pos:-0.008074  2.374807  2.566094
[2025-06-28 07:48:39.000] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.000459 2.336787 2.593729
[2025-06-28 07:48:39.017] [thrdID:0] [info] rltv_cam_origin_crd: (-0.000459, 2.62, 2.09) selected abs_ball_crd: (-0.000459, 2.34, 2.59)

[2025-06-28 07:48:39.017] [thrdID:0] [info] theta: 89.1 55.3
[2025-06-28 07:48:39.017] [thrdID:0] [info] can[0x23]:55.3 89.1 42b24846425d1d56

dt is changed into:0.016794
-------old_pos:-0.000459  2.336787  2.593729
[2025-06-28 07:48:39.017] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.009787 2.296143 2.605685
[2025-06-28 07:48:39.033] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00979, 2.58, 2.11) selected abs_ball_crd: (-0.00979, 2.3, 2.61)

[2025-06-28 07:48:39.033] [thrdID:0] [info] theta: 89.3 55.9
[2025-06-28 07:48:39.034] [thrdID:0] [info] can[0x23]:55.9 89.3 42b2b1c6425f81b8

dt is changed into:0.016793
-------old_pos:-0.009787  2.296143  2.605685
[2025-06-28 07:48:39.034] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.015720 2.273947 2.619437
[2025-06-28 07:48:39.050] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0157, 2.55, 2.12) selected abs_ball_crd: (-0.0157, 2.27, 2.62)

[2025-06-28 07:48:39.050] [thrdID:1] [info] theta: 89.5 56.3
[2025-06-28 07:48:39.050] [thrdID:1] [info] can[0x23]:56.3 89.5 42b2f61642613646

dt is changed into:0.016794
-------old_pos:-0.015720  2.273947  2.619437
[2025-06-28 07:48:39.051] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.016898 2.223530 2.636372
[2025-06-28 07:48:39.067] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0169, 2.5, 2.14) selected abs_ball_crd: (-0.0169, 2.22, 2.64)

[2025-06-28 07:48:39.067] [thrdID:0] [info] theta: 89.5 57.1
[2025-06-28 07:48:39.067] [thrdID:0] [info] can[0x23]:57.1 89.5 42b306b842645c96

dt is changed into:0.016794
-------old_pos:-0.016898  2.223530  2.636372
[2025-06-28 07:48:39.067] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.013553 2.200767 2.641530
[2025-06-28 07:48:39.084] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0136, 2.48, 2.14) selected abs_ball_crd: (-0.0136, 2.2, 2.64)

[2025-06-28 07:48:39.084] [thrdID:0] [info] theta: 89.4 57.4
[2025-06-28 07:48:39.084] [thrdID:0] [info] can[0x23]:57.4 89.4 42b2e02b4265ab5e

dt is changed into:0.016793
-------old_pos:-0.013553  2.200767  2.641530
[2025-06-28 07:48:39.084] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.016185 2.182482 2.673204
[2025-06-28 07:48:39.101] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0162, 2.46, 2.17) selected abs_ball_crd: (-0.0162, 2.18, 2.67)

[2025-06-28 07:48:39.101] [thrdID:0] [info] theta: 89.5 58
[2025-06-28 07:48:39.101] [thrdID:0] [info] can[0x23]:58 89.5 42b2ffe842682d20

dt is changed into:0.016794
-------old_pos:-0.016185  2.182482  2.673204
[2025-06-28 07:48:39.101] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.012573 2.129354 2.667213
[2025-06-28 07:48:39.117] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0126, 2.41, 2.17) selected abs_ball_crd: (-0.0126, 2.13, 2.67)

[2025-06-28 07:48:39.117] [thrdID:1] [info] theta: 89.4 58.6
[2025-06-28 07:48:39.117] [thrdID:1] [info] can[0x23]:58.6 89.4 42b2d763426a5847

dt is changed into:0.016794
-------old_pos:-0.016185  2.182482  2.673204
[2025-06-28 07:48:39.118] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.010132 2.114168 2.659441
[2025-06-28 07:48:39.134] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0101, 2.39, 2.16) selected abs_ball_crd: (-0.0101, 2.11, 2.66)

[2025-06-28 07:48:39.134] [thrdID:1] [info] theta: 89.4 58.7
[2025-06-28 07:48:39.134] [thrdID:1] [info] can[0x23]:58.7 89.4 42b2b9a4426aa7f1

dt is changed into:0.016793
-------old_pos:-0.016185  2.182482  2.673204
[2025-06-28 07:48:39.135] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.015726 2.081680 2.672572
[2025-06-28 07:48:39.151] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0157, 2.36, 2.17) selected abs_ball_crd: (-0.0157, 2.08, 2.67)

[2025-06-28 07:48:39.151] [thrdID:1] [info] theta: 89.5 59.2
[2025-06-28 07:48:39.151] [thrdID:1] [info] can[0x23]:59.2 89.5 42b30004426ce810

dt is changed into:0.016794
-------old_pos:-0.016185  2.182482  2.673204
[2025-06-28 07:48:39.151] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.015938 2.072560 2.682679
[2025-06-28 07:48:39.168] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0159, 2.35, 2.18) selected abs_ball_crd: (-0.0159, 2.07, 2.68)

[2025-06-28 07:48:39.168] [thrdID:1] [info] theta: 89.5 59.5
[2025-06-28 07:48:39.168] [thrdID:1] [info] can[0x23]:59.5 89.5 42b3029e426de0f1

dt is changed into:0.016793
-------old_pos:-0.015938  2.072560  2.682679
[2025-06-28 07:48:39.168] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.015121 2.028809 2.662477
[2025-06-28 07:48:39.184] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0151, 2.31, 2.16) selected abs_ball_crd: (-0.0151, 2.03, 2.66)

[2025-06-28 07:48:39.185] [thrdID:0] [info] theta: 89.5 59.7
[2025-06-28 07:48:39.185] [thrdID:0] [info] can[0x23]:59.7 89.5 42b2fb34426ef628

dt is changed into:0.016794
-------old_pos:-0.015938  2.072560  2.682679
-------new_pos:-0.015121  2.028809  2.662477
+++++++++++++++++exe_time:0.016794
-------old_pos:-0.015121  2.028809  2.662477
[2025-06-28 07:48:39.190] [thrdID:0] [info] predict_pos:(-0.00807, 1.65)
------------abs_ball_crd----0.017663 1.939348 2.610771
[2025-06-28 07:48:39.201] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0177, 2.22, 2.11) selected abs_ball_crd: (-0.0177, 1.94, 2.61)

[2025-06-28 07:48:39.202] [thrdID:1] [info] theta: 89.6 60.2
[2025-06-28 07:48:39.202] [thrdID:1] [info] can[0x23]:60.2 89.6 42b323bc4270b6bf

dt is changed into:0.016793
++++++++++++++++exe_time:0.033587
-------old_pos:-0.015385  1.994102  2.643350
[2025-06-28 07:48:39.207] [thrdID:1] [info] predict_pos:(-0.00654, 1.6)
------------abs_ball_crd----0.015333 1.885162 2.569751
[2025-06-28 07:48:39.218] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0153, 2.17, 2.07) selected abs_ball_crd: (-0.0153, 1.89, 2.57)

[2025-06-28 07:48:39.218] [thrdID:0] [info] theta: 89.5 60.3
[2025-06-28 07:48:39.218] [thrdID:0] [info] can[0x23]:60.3 89.5 42b3093442714bfc

dt is changed into:0.016794
++++++++++++++++exe_time:0.050381
-------old_pos:-0.014501  1.953441  2.616765
[2025-06-28 07:48:39.224] [thrdID:0] [info] predict_pos:(-0.00013, 1.54)
------------abs_ball_crd----0.010154 1.844167 2.536462
[2025-06-28 07:48:39.235] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0102, 2.12, 2.04) selected abs_ball_crd: (-0.0102, 1.84, 2.54)

[2025-06-28 07:48:39.235] [thrdID:1] [info] theta: 89.4 60.4
[2025-06-28 07:48:39.235] [thrdID:1] [info] can[0x23]:60.4 89.4 42b2c4e54271a102

dt is changed into:0.016793
++++++++++++++++exe_time:0.067174
-------old_pos:-0.012121  1.912196  2.586103
[2025-06-28 07:48:39.240] [thrdID:1] [info] predict_pos:(0.01, 1.48)
------------abs_ball_crd----0.013881 1.818937 2.537478
[2025-06-28 07:48:39.252] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0139, 2.1, 2.04) selected abs_ball_crd: (-0.0139, 1.82, 2.54)

[2025-06-28 07:48:39.252] [thrdID:0] [info] theta: 89.5 60.8
[2025-06-28 07:48:39.252] [thrdID:0] [info] can[0x23]:60.8 89.5 42b2f9da42730dee

dt is changed into:0.016794
++++++++++++++++exe_time:0.083968
-------old_pos:-0.011452  1.875124  2.562469
[2025-06-28 07:48:39.257] [thrdID:0] [info] predict_pos:(0.0153, 1.44)
------------abs_ball_crd----0.011656 1.781349 2.512171
[2025-06-28 07:48:39.269] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0117, 2.06, 2.01) selected abs_ball_crd: (-0.0117, 1.78, 2.51)

[2025-06-28 07:48:39.269] [thrdID:1] [info] theta: 89.4 60.9
[2025-06-28 07:48:39.269] [thrdID:1] [info] can[0x23]:60.9 89.4 42b2dcec4273b150

dt is changed into:0.016793
++++++++++++++++exe_time:0.100761
-------old_pos:-0.010201  1.837312  2.536249
[2025-06-28 07:48:39.274] [thrdID:1] [info] predict_pos:(0.0218, 1.39)
------------abs_ball_crd----0.008724 1.768338 2.518201
[2025-06-28 07:48:39.286] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00872, 2.05, 2.02) selected abs_ball_crd: (-0.00872, 1.77, 2.52)

[2025-06-28 07:48:39.286] [thrdID:0] [info] theta: 89.3 61.2
[2025-06-28 07:48:39.286] [thrdID:0] [info] can[0x23]:61.2 89.3 42b2b3304274c2ca

dt is changed into:0.016793
++++++++++++++++exe_time:0.117554
-------old_pos:-0.008554  1.806278  2.517402
[2025-06-28 07:48:39.291] [thrdID:0] [info] predict_pos:(0.0266, 1.36)
------------abs_ball_crd----0.010267 1.761757 2.513894
[2025-06-28 07:48:39.302] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0103, 2.04, 2.01) selected abs_ball_crd: (-0.0103, 1.76, 2.51)

[2025-06-28 07:48:39.302] [thrdID:1] [info] theta: 89.4 61.2
[2025-06-28 07:48:39.302] [thrdID:1] [info] can[0x23]:61.2 89.4 42b2c8f44274e285

dt is changed into:0.016794
++++++++++++++++exe_time:0.134348
-------old_pos:-0.007970  1.782208  2.501041
[2025-06-28 07:48:39.307] [thrdID:1] [info] predict_pos:(0.0272, 1.34)
------------abs_ball_crd----0.006984 1.725080 2.486242
[2025-06-28 07:48:39.319] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00698, 2.01, 1.99) selected abs_ball_crd: (-0.00698, 1.73, 2.49)

[2025-06-28 07:48:39.319] [thrdID:0] [info] theta: 89.3 61.3
[2025-06-28 07:48:39.319] [thrdID:0] [info] can[0x23]:61.3 89.3 42b29ad1427560ae

dt is changed into:0.016793
++++++++++++++++exe_time:0.151141
-------old_pos:-0.006489  1.754169  2.479735
[2025-06-28 07:48:39.324] [thrdID:0] [info] predict_pos:(0.03, 1.32)
------------abs_ball_crd----0.006612 1.693170 2.453841
[2025-06-28 07:48:39.336] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00661, 1.97, 1.95) selected abs_ball_crd: (-0.00661, 1.69, 2.45)

[2025-06-28 07:48:39.336] [thrdID:1] [info] theta: 89.3 61.3
[2025-06-28 07:48:39.336] [thrdID:1] [info] can[0x23]:61.3 89.3 42b29622427554d2

dt is changed into:0.016794
++++++++++++++++exe_time:0.167935
-------old_pos:-0.005272  1.724693  2.453498
[2025-06-28 07:48:39.343] [thrdID:1] [info] predict_pos:(0.0322, 1.29)
------------abs_ball_crd----0.003757 1.624732 2.382061
[2025-06-28 07:48:39.353] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00376, 1.9, 1.88) selected abs_ball_crd: (-0.00376, 1.62, 2.38)

[2025-06-28 07:48:39.353] [thrdID:0] [info] theta: 89.2 61.3
[2025-06-28 07:48:39.353] [thrdID:0] [info] can[0x23]:61.3 89.2 42b26ce442751656

dt is changed into:0.016793
++++++++++++++++exe_time:0.184728
-------old_pos:-0.003280  1.683079  2.412003
[2025-06-28 07:48:39.360] [thrdID:0] [info] predict_pos:(0.0374, 1.24)
------------abs_ball_crd----0.002314 1.563224 2.314938
[2025-06-28 07:48:39.370] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00231, 1.84, 1.81) selected abs_ball_crd: (-0.00231, 1.56, 2.31)

[2025-06-28 07:48:39.370] [thrdID:1] [info] theta: 89.2 61.2
[2025-06-28 07:48:39.370] [thrdID:1] [info] can[0x23]:61.2 89.2 42b2570b4274aff3

dt is changed into:0.016793
++++++++++++++++exe_time:0.201521
-------old_pos:-0.001248  1.634721  2.360806
[2025-06-28 07:48:39.376] [thrdID:1] [info] predict_pos:(0.0419, 1.18)
------------abs_ball_crd---0.000200 1.550216 2.287595
[2025-06-28 07:48:39.386] [thrdID:0] [info] rltv_cam_origin_crd: (0.0002, 1.83, 1.79) selected abs_ball_crd: (0.0002, 1.55, 2.29)

[2025-06-28 07:48:39.386] [thrdID:0] [info] theta: 89.1 60.9
[2025-06-28 07:48:39.387] [thrdID:0] [info] can[0x23]:60.9 89.1 42b22e344273c270

dt is changed into:0.016793
++++++++++++++++exe_time:0.218313
-------old_pos:0.000801  1.596283  2.314611
[2025-06-28 07:48:39.391] [thrdID:0] [info] predict_pos:(0.0449, 1.14)
------------abs_ball_crd---0.001405 1.536741 2.260862
[2025-06-28 07:48:39.403] [thrdID:1] [info] rltv_cam_origin_crd: (0.00141, 1.82, 1.76) selected abs_ball_crd: (0.00141, 1.54, 2.26)

[2025-06-28 07:48:39.403] [thrdID:1] [info] theta: 89.1 60.7
[2025-06-28 07:48:39.403] [thrdID:1] [info] can[0x23]:60.7 89.1 42b219ea4272e148

dt is changed into:0.016794
++++++++++++++++exe_time:0.235107
-------old_pos:0.002497  1.565033  2.272449
[2025-06-28 07:48:39.408] [thrdID:1] [info] predict_pos:(0.0458, 1.12)
------------abs_ball_crd---0.002144 1.523906 2.236191
[2025-06-28 07:48:39.420] [thrdID:0] [info] rltv_cam_origin_crd: (0.00214, 1.8, 1.74) selected abs_ball_crd: (0.00214, 1.52, 2.24)

[2025-06-28 07:48:39.420] [thrdID:0] [info] theta: 89 60.5
[2025-06-28 07:48:39.420] [thrdID:0] [info] can[0x23]:60.5 89 42b20cf04272137b

dt is changed into:0.016793
++++++++++++++++exe_time:0.251900
-------old_pos:0.003806  1.539274  2.234034
[2025-06-28 07:48:39.425] [thrdID:0] [info] predict_pos:(0.0452, 1.11)
------------abs_ball_crd---0.005610 1.486229 2.185667
[2025-06-28 07:48:39.437] [thrdID:1] [info] rltv_cam_origin_crd: (0.00561, 1.77, 1.69) selected abs_ball_crd: (0.00561, 1.49, 2.19)

[2025-06-28 07:48:39.437] [thrdID:1] [info] theta: 88.9 60.3
[2025-06-28 07:48:39.437] [thrdID:1] [info] can[0x23]:60.3 88.9 42b1d1d042711c8d

dt is changed into:0.016794
++++++++++++++++exe_time:0.268694
-------old_pos:0.005805  1.509916  2.190664
[2025-06-28 07:48:39.442] [thrdID:1] [info] predict_pos:(0.0463, 1.09)
------------abs_ball_crd---0.008101 1.402131 2.086534
[2025-06-28 07:48:39.454] [thrdID:0] [info] rltv_cam_origin_crd: (0.0081, 1.68, 1.59) selected abs_ball_crd: (0.0081, 1.4, 2.09)

[2025-06-28 07:48:39.454] [thrdID:0] [info] theta: 88.8 59.9
[2025-06-28 07:48:39.454] [thrdID:0] [info] can[0x23]:59.9 88.8 42b1a0eb426fc229

dt is changed into:0.016793
++++++++++++++++exe_time:0.285487
-------old_pos:0.008244  1.463736  2.129055
[2025-06-28 07:48:39.459] [thrdID:0] [info] predict_pos:(0.0498, 1.04)
------------abs_ball_crd---0.008323 1.383809 2.051240
[2025-06-28 07:48:39.470] [thrdID:1] [info] rltv_cam_origin_crd: (0.00832, 1.66, 1.55) selected abs_ball_crd: (0.00832, 1.38, 2.05)

[2025-06-28 07:48:39.471] [thrdID:1] [info] theta: 88.8 59.6
[2025-06-28 07:48:39.471] [thrdID:1] [info] can[0x23]:59.6 88.8 42b19aa3426e7030

dt is changed into:0.016793
++++++++++++++++exe_time:0.302280
-------old_pos:0.009938  1.425527  2.073670
[2025-06-28 07:48:39.475] [thrdID:1] [info] predict_pos:(0.0507, 1.01)
------------abs_ball_crd---0.009879 1.370650 2.019912
[2025-06-28 07:48:39.487] [thrdID:0] [info] rltv_cam_origin_crd: (0.00988, 1.65, 1.52) selected abs_ball_crd: (0.00988, 1.37, 2.02)

[2025-06-28 07:48:39.487] [thrdID:0] [info] theta: 88.7 59.3
[2025-06-28 07:48:39.487] [thrdID:0] [info] can[0x23]:59.3 88.7 42b17d03426d03af

dt is changed into:0.016793
++++++++++++++++exe_time:0.319073
-------old_pos:0.011476  1.394743  2.024188
[2025-06-28 07:48:39.492] [thrdID:0] [info] predict_pos:(0.0504, 0.994)
------------abs_ball_crd---0.013718 1.344026 1.953208
[2025-06-28 07:48:39.504] [thrdID:1] [info] rltv_cam_origin_crd: (0.0137, 1.62, 1.45) selected abs_ball_crd: (0.0137, 1.34, 1.95)

[2025-06-28 07:48:39.504] [thrdID:1] [info] theta: 88.6 58.4
[2025-06-28 07:48:39.504] [thrdID:1] [info] can[0x23]:58.4 88.6 42b133fd4269c01a

dt is changed into:0.016793
++++++++++++++++exe_time:0.335866
-------old_pos:0.013676  1.365251  1.968392
[2025-06-28 07:48:39.509] [thrdID:1] [info] predict_pos:(0.0512, 0.981)
------------abs_ball_crd---0.014852 1.287519 1.884316
[2025-06-28 07:48:39.521] [thrdID:0] [info] rltv_cam_origin_crd: (0.0149, 1.57, 1.38) selected abs_ball_crd: (0.0149, 1.29, 1.88)

[2025-06-28 07:48:39.521] [thrdID:0] [info] theta: 88.5 58.1
[2025-06-28 07:48:39.521] [thrdID:0] [info] can[0x23]:58.1 88.5 42b11504426840e7

dt is changed into:0.016793
++++++++++++++++exe_time:0.352659
-------old_pos:0.015693  1.327576  1.907459
[2025-06-28 07:48:39.525] [thrdID:0] [info] predict_pos:(0.0525, 0.952)
------------abs_ball_crd---0.018039 1.274175 1.832054
[2025-06-28 07:48:39.538] [thrdID:1] [info] rltv_cam_origin_crd: (0.018, 1.55, 1.33) selected abs_ball_crd: (0.018, 1.27, 1.83)

[2025-06-28 07:48:39.538] [thrdID:1] [info] theta: 88.4 57.2
[2025-06-28 07:48:39.538] [thrdID:1] [info] can[0x23]:57.2 88.4 42b0d5af4264db3d

dt is changed into:0.016794
++++++++++++++++exe_time:0.369453
-------old_pos:0.017961  1.297174  1.847964
[2025-06-28 07:48:39.542] [thrdID:1] [info] predict_pos:(0.0534, 0.938)
------------abs_ball_crd---0.018446 1.234526 1.783088
[2025-06-28 07:48:39.554] [thrdID:0] [info] rltv_cam_origin_crd: (0.0184, 1.51, 1.28) selected abs_ball_crd: (0.0184, 1.23, 1.78)

[2025-06-28 07:48:39.554] [thrdID:0] [info] theta: 88.4 56.9
[2025-06-28 07:48:39.555] [thrdID:0] [info] can[0x23]:56.9 88.4 42b0c41742638af5

dt is changed into:0.016793
++++++++++++++++exe_time:0.386246
-------old_pos:0.019717  1.264045  1.790641
[2025-06-28 07:48:39.559] [thrdID:0] [info] predict_pos:(0.0536, 0.919)
------------abs_ball_crd---0.018805 1.194403 1.684800
[2025-06-28 07:48:39.571] [thrdID:1] [info] rltv_cam_origin_crd: (0.0188, 1.47, 1.18) selected abs_ball_crd: (0.0188, 1.19, 1.68)

[2025-06-28 07:48:39.571] [thrdID:1] [info] theta: 88.3 55.4
[2025-06-28 07:48:39.571] [thrdID:1] [info] can[0x23]:55.4 88.3 42b0b26b425d990e

dt is changed into:0.016793
++++++++++++++++exe_time:0.403039
-------old_pos:0.021086  1.228807  1.720036
[2025-06-28 07:48:39.576] [thrdID:1] [info] predict_pos:(0.0521, 0.91)
------------abs_ball_crd---0.019986 1.165820 1.628340
[2025-06-28 07:48:39.588] [thrdID:0] [info] rltv_cam_origin_crd: (0.02, 1.45, 1.13) selected abs_ball_crd: (0.02, 1.17, 1.63)

[2025-06-28 07:48:39.588] [thrdID:0] [info] theta: 88.3 54.6
[2025-06-28 07:48:39.588] [thrdID:0] [info] can[0x23]:54.6 88.3 42b09242425a55dd

dt is changed into:0.016793
++++++++++++++++exe_time:0.419832
-------old_pos:0.022357  1.195571  1.652578
[2025-06-28 07:48:39.592] [thrdID:0] [info] predict_pos:(0.0515, 0.892)
------------abs_ball_crd---0.019876 1.123502 1.554132
[2025-06-28 07:48:39.605] [thrdID:1] [info] rltv_cam_origin_crd: (0.0199, 1.4, 1.05) selected abs_ball_crd: (0.0199, 1.12, 1.55)

[2025-06-28 07:48:39.605] [thrdID:1] [info] theta: 88.3 53.5
[2025-06-28 07:48:39.605] [thrdID:1] [info] can[0x23]:53.5 88.3 42b087864256189e

dt is changed into:0.016793
++++++++++++++++exe_time:0.436625
-------old_pos:0.023247  1.159623  1.582144
[2025-06-28 07:48:39.609] [thrdID:1] [info] predict_pos:(0.0506, 0.87)
------------abs_ball_crd---0.017382 1.103441 1.497192
[2025-06-28 07:48:39.622] [thrdID:0] [info] rltv_cam_origin_crd: (0.0174, 1.38, 0.997) selected abs_ball_crd: (0.0174, 1.1, 1.5)

[2025-06-28 07:48:39.622] [thrdID:0] [info] theta: 88.4 52.4
[2025-06-28 07:48:39.622] [thrdID:0] [info] can[0x23]:52.4 88.4 42b0b594425198b0

dt is changed into:0.016793
++++++++++++++++exe_time:0.453418
-------old_pos:0.023011  1.128517  1.514888
[2025-06-28 07:48:39.626] [thrdID:0] [info] predict_pos:(0.0477, 0.856)
------------abs_ball_crd---0.021228 1.064882 1.422330
------------abs_ball_crd---0.116366 0.139453 0.840748
[2025-06-28 07:48:39.638] [thrdID:1] [info] rltv_cam_origin_crd: (0.0212, 1.34, 0.922) selected abs_ball_crd: (0.0212, 1.06, 1.42)

[2025-06-28 07:48:39.638] [thrdID:1] [info] theta: 88.2 51.1
[2025-06-28 07:48:39.639] [thrdID:1] [info] can[0x23]:51.1 88.2 42b05653424c3ad8

dt is changed into:0.016793
++++++++++++++++exe_time:0.470211
-------old_pos:0.023991  1.095269  1.444616
[2025-06-28 07:48:39.642] [thrdID:1] [info] predict_pos:(0.047, 0.839)
------------abs_ball_crd---0.022240 1.033974 1.341870
------------abs_ball_crd----0.110864 0.128282 0.809281
[2025-06-28 07:48:39.655] [thrdID:0] [info] rltv_cam_origin_crd: (0.0222, 1.31, 0.842) selected abs_ball_crd: (0.0222, 1.03, 1.34)

[2025-06-28 07:48:39.655] [thrdID:0] [info] theta: 88.1 49.3
[2025-06-28 07:48:39.655] [thrdID:0] [info] can[0x23]:49.3 88.1 42b0340942450d08

dt is changed into:0.016793
++++++++++++++++exe_time:0.487004
-------old_pos:0.024954  1.062813  1.370551
[2025-06-28 07:48:39.659] [thrdID:0] [info] predict_pos:(0.0462, 0.824)
------------abs_ball_crd---0.022424 1.018682 1.267163
[2025-06-28 07:48:39.672] [thrdID:1] [info] rltv_cam_origin_crd: (0.0224, 1.3, 0.767) selected abs_ball_crd: (0.0224, 1.02, 1.27)

[2025-06-28 07:48:39.672] [thrdID:1] [info] theta: 88.1 47.2
[2025-06-28 07:48:39.672] [thrdID:1] [info] can[0x23]:47.2 88.1 42b0293f423cbeae

dt is changed into:0.016793
++++++++++++++++exe_time:0.503797
-------old_pos:0.025564  1.035686  1.295556
[2025-06-28 07:48:39.675] [thrdID:1] [info] predict_pos:(0.0447, 0.816)
------------abs_ball_crd---0.023015 0.984848 1.177730
[2025-06-28 07:48:39.689] [thrdID:0] [info] rltv_cam_origin_crd: (0.023, 1.26, 0.678) selected abs_ball_crd: (0.023, 0.985, 1.18)

[2025-06-28 07:48:39.689] [thrdID:0] [info] theta: 88 44.8
[2025-06-28 07:48:39.689] [thrdID:0] [info] can[0x23]:44.8 88 42b00d2e42333146

dt is changed into:0.016793
++++++++++++++++exe_time:0.520590
-------old_pos:0.026167  1.006792  1.215530
[2025-06-28 07:48:39.692] [thrdID:0] [info] predict_pos:(0.0435, 0.805)
------------abs_ball_crd---0.024151 0.944444 1.099533
[2025-06-28 07:48:39.706] [thrdID:1] [info] rltv_cam_origin_crd: (0.0242, 1.22, 0.6) selected abs_ball_crd: (0.0242, 0.944, 1.1)

[2025-06-28 07:48:39.706] [thrdID:1] [info] theta: 87.9 42.7
[2025-06-28 07:48:39.706] [thrdID:1] [info] can[0x23]:42.7 87.9 42afdf90422acfc8

dt is changed into:0.016793
++++++++++++++++exe_time:0.537383
-------old_pos:0.026969  0.974609  1.135323
[2025-06-28 07:48:39.709] [thrdID:1] [info] predict_pos:(0.0415, 0.804)
------------abs_ball_crd---0.023275 0.903367 1.036372
[2025-06-28 07:48:39.722] [thrdID:0] [info] rltv_cam_origin_crd: (0.0233, 1.18, 0.536) selected abs_ball_crd: (0.0233, 0.903, 1.04)

[2025-06-28 07:48:39.722] [thrdID:0] [info] theta: 87.9 41
[2025-06-28 07:48:39.722] [thrdID:0] [info] can[0x23]:41 87.9 42afe0634223fda1

dt is changed into:0.016793
++++++++++++++++exe_time:0.554176
-------old_pos:0.027314  0.939845  1.059593
[2025-06-28 07:48:39.725] [thrdID:0] [info] predict_pos:(0.0403, 0.786)
------------abs_ball_crd---0.022273 0.861484 0.981922
[2025-06-28 07:48:39.739] [thrdID:0] [info] rltv_cam_origin_crd: (0.0223, 1.14, 0.482) selected abs_ball_crd: (0.0223, 0.861, 0.982)

[2025-06-28 07:48:39.739] [thrdID:0] [info] theta: 87.9 39.5
[2025-06-28 07:48:39.739] [thrdID:0] [info] can[0x23]:39.5 87.9 42afe427421e03db

dt is changed into:0.016793
++++++++++++++++exe_time:0.570969
-------old_pos:0.027291  0.902971  0.989806
[2025-06-28 07:48:39.742] [thrdID:0] [info] predict_pos:(0.0388, 0.764)
------------abs_ball_crd---0.027544 0.828122 0.923413
[2025-06-28 07:48:39.756] [thrdID:1] [info] rltv_cam_origin_crd: (0.0275, 1.11, 0.423) selected abs_ball_crd: (0.0275, 0.828, 0.923)

[2025-06-28 07:48:39.756] [thrdID:1] [info] theta: 87.6 37.5
[2025-06-28 07:48:39.756] [thrdID:1] [info] can[0x23]:37.5 87.6 42af46a842161b55

dt is changed into:0.016793
++++++++++++++++exe_time:0.587762
-------old_pos:0.028826  0.867112  0.923168
[2025-06-28 07:48:39.759] [thrdID:1] [info] predict_pos:(0.0393, 0.744)
------------abs_ball_crd---0.074752 0.088569 0.830369
[2025-06-28 07:48:39.806] [thrdID:0] [info] rltv_cam_origin_crd: (0.0748, 0.369, 0.33) selected abs_ball_crd: (0.0748, 0.0886, 0.83)

[2025-06-28 07:48:39.806] [thrdID:0] [info] theta: 77.6 58.5
[2025-06-28 07:48:39.806] [thrdID:0] [info] can[0x23]:58.5 77.6 429b2f314269f236

dt is changed into:0.050379
||||||||||||||||||||||vx or vy changed,has cleared-------old_pos:0.074752  0.088569  0.830369
[2025-06-28 07:48:39.808] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.085740 0.104001 0.847270
[2025-06-28 07:48:39.823] [thrdID:0] [info] rltv_cam_origin_crd: (0.0857, 0.384, 0.347) selected abs_ball_crd: (0.0857, 0.104, 0.847)

[2025-06-28 07:48:39.823] [thrdID:0] [info] theta: 76.5 58.7
[2025-06-28 07:48:39.823] [thrdID:0] [info] can[0x23]:58.7 76.5 4298f02b426af51a

dt is changed into:0.016793
-------old_pos:0.085740  0.104001  0.847270
[2025-06-28 07:48:39.823] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.082220 0.090083 0.844442
[2025-06-28 07:48:39.857] [thrdID:1] [info] rltv_cam_origin_crd: (0.0822, 0.37, 0.344) selected abs_ball_crd: (0.0822, 0.0901, 0.844)

[2025-06-28 07:48:39.857] [thrdID:1] [info] theta: 76.5 59.6
[2025-06-28 07:48:39.857] [thrdID:1] [info] can[0x23]:59.6 76.5 42990db4426e3d0c

dt is changed into:0.033585
-------old_pos:0.085740  0.104001  0.847270
[2025-06-28 07:48:39.857] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.082359 0.087210 0.829946
[2025-06-28 07:48:39.873] [thrdID:1] [info] rltv_cam_origin_crd: (0.0824, 0.367, 0.33) selected abs_ball_crd: (0.0824, 0.0872, 0.83)

[2025-06-28 07:48:39.873] [thrdID:1] [info] theta: 76.4 58.6
[2025-06-28 07:48:39.874] [thrdID:1] [info] can[0x23]:58.6 76.4 4298d1af426a3891

dt is changed into:0.016793
-------old_pos:0.085740  0.104001  0.847270
[2025-06-28 07:48:39.874] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.030099 0.459695 0.847991
[2025-06-28 07:48:40.041] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0301, 0.74, 0.348) selected abs_ball_crd: (-0.0301, 0.46, 0.848)

[2025-06-28 07:48:40.041] [thrdID:0] [info] theta: 91.4 41.8
[2025-06-28 07:48:40.041] [thrdID:0] [info] can[0x23]:41.8 91.4 42b6bb0842273cf7

dt is changed into:0.167939
-------old_pos:0.085740  0.104001  0.847270
[2025-06-28 07:48:40.042] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.037561 0.617043 0.972939
[2025-06-28 07:48:40.058] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0376, 0.897, 0.473) selected abs_ball_crd: (-0.0376, 0.617, 0.973)

[2025-06-28 07:48:40.058] [thrdID:1] [info] theta: 91.4 44.4
[2025-06-28 07:48:40.058] [thrdID:1] [info] can[0x23]:44.4 91.4 42b6dccd4231a7db

dt is changed into:0.016795
-------old_pos:-0.037561  0.617043  0.972939
[2025-06-28 07:48:40.059] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.030928 0.411535 0.891178
[2025-06-28 07:48:40.075] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0309, 0.692, 0.391) selected abs_ball_crd: (-0.0309, 0.412, 0.891)

[2025-06-28 07:48:40.075] [thrdID:1] [info] theta: 91.6 46.1
[2025-06-28 07:48:40.075] [thrdID:1] [info] can[0x23]:46.1 91.6 42b72f84423870e7

dt is changed into:0.016794
-------old_pos:-0.037561  0.617043  0.972939
-------new_pos:-0.030928  0.411535  0.891178
+++++++++++++++++exe_time:0.016794
-------old_pos:-0.030928  0.411535  0.891178
[2025-06-28 07:48:40.078] [thrdID:1] [info] predict_pos:(-0.0108, -0.213)
------------abs_ball_crd----0.023654 0.417939 0.920815
[2025-06-28 07:48:40.092] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0237, 0.698, 0.421) selected abs_ball_crd: (-0.0237, 0.418, 0.921)

[2025-06-28 07:48:40.092] [thrdID:0] [info] theta: 91 47.7
[2025-06-28 07:48:40.092] [thrdID:0] [info] can[0x23]:47.7 91 42b5f169423ecf22

dt is changed into:0.016794
++++++++++++++++exe_time:0.033588
-------old_pos:-0.028098  0.378943  0.886875
[2025-06-28 07:48:40.095] [thrdID:0] [info] predict_pos:(-0.00873, -0.236)
------------abs_ball_crd----0.018830 0.404199 0.971236
[2025-06-28 07:48:40.109] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0188, 0.684, 0.471) selected abs_ball_crd: (-0.0188, 0.404, 0.971)

[2025-06-28 07:48:40.109] [thrdID:0] [info] theta: 90.6 51.2
[2025-06-28 07:48:40.109] [thrdID:0] [info] can[0x23]:51.2 90.6 42b535ed424cafbf

dt is changed into:0.016795
++++++++++++++++exe_time:0.050383
-------old_pos:-0.024826  0.352773  0.898863
[2025-06-28 07:48:40.112] [thrdID:0] [info] predict_pos:(-0.00696, -0.234)
------------abs_ball_crd----0.023269 0.393640 1.007770
[2025-06-28 07:48:40.125] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0233, 0.674, 0.508) selected abs_ball_crd: (-0.0233, 0.394, 1.01)

[2025-06-28 07:48:40.126] [thrdID:0] [info] theta: 91 53.6
[2025-06-28 07:48:40.126] [thrdID:0] [info] can[0x23]:53.6 91 42b602e242567db4

dt is changed into:0.016794
++++++++++++++++exe_time:0.067177
-------old_pos:-0.024066  0.332702  0.917073
[2025-06-28 07:48:40.129] [thrdID:0] [info] predict_pos:(-0.00901, -0.224)
------------abs_ball_crd----0.023157 0.384280 1.052791
[2025-06-28 07:48:40.142] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0232, 0.664, 0.553) selected abs_ball_crd: (-0.0232, 0.384, 1.05)

[2025-06-28 07:48:40.142] [thrdID:1] [info] theta: 91 56.4
[2025-06-28 07:48:40.142] [thrdID:1] [info] can[0x23]:56.4 91 42b60b5d4261860f

dt is changed into:0.016794
++++++++++++++++exe_time:0.083971
-------old_pos:-0.023654  0.317289  0.942386
[2025-06-28 07:48:40.146] [thrdID:1] [info] predict_pos:(-0.0107, -0.244)
------------abs_ball_crd----0.019684 0.374777 1.094680
[2025-06-28 07:48:40.159] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0197, 0.655, 0.595) selected abs_ball_crd: (-0.0197, 0.375, 1.09)

[2025-06-28 07:48:40.159] [thrdID:1] [info] theta: 90.7 58.9
[2025-06-28 07:48:40.159] [thrdID:1] [info] can[0x23]:58.9 90.7 42b57df3426b71c9

dt is changed into:0.016794
++++++++++++++++exe_time:0.100765
-------old_pos:-0.022460  0.305123  0.971994
[2025-06-28 07:48:40.163] [thrdID:1] [info] predict_pos:(-0.012, -0.226)
------------abs_ball_crd----0.021108 0.369021 1.139182
[2025-06-28 07:48:40.176] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0211, 0.649, 0.639) selected abs_ball_crd: (-0.0211, 0.369, 1.14)

[2025-06-28 07:48:40.176] [thrdID:1] [info] theta: 90.9 61.2
[2025-06-28 07:48:40.176] [thrdID:1] [info] can[0x23]:61.2 90.9 42b5c54a4274b583

dt is changed into:0.016794
++++++++++++++++exe_time:0.117559
-------old_pos:-0.022173  0.296419  1.005629
[2025-06-28 07:48:40.180] [thrdID:1] [info] predict_pos:(-0.0141, -0.235)
------------abs_ball_crd----0.030867 0.363111 1.179028
[2025-06-28 07:48:40.193] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0309, 0.643, 0.679) selected abs_ball_crd: (-0.0309, 0.363, 1.18)

[2025-06-28 07:48:40.193] [thrdID:0] [info] theta: 91.8 63.2
[2025-06-28 07:48:40.193] [thrdID:0] [info] can[0x23]:63.2 91.8 42b789ab427caf07

dt is changed into:0.016795
++++++++++++++++exe_time:0.134354
-------old_pos:-0.025003  0.290162  1.040915
[2025-06-28 07:48:40.197] [thrdID:0] [info] predict_pos:(-0.0214, -0.211)
------------abs_ball_crd----0.033398 0.356293 1.223218
[2025-06-28 07:48:40.209] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0334, 0.636, 0.723) selected abs_ball_crd: (-0.0334, 0.356, 1.22)

[2025-06-28 07:48:40.210] [thrdID:1] [info] theta: 92 65.3
[2025-06-28 07:48:40.210] [thrdID:1] [info] can[0x23]:65.3 92 42b80c4a42828be9

dt is changed into:0.016794
++++++++++++++++exe_time:0.151147
-------old_pos:-0.027923  0.285287  1.078795
[2025-06-28 07:48:40.214] [thrdID:1] [info] predict_pos:(-0.0284, -0.213)
------------abs_ball_crd----0.037338 0.339897 1.246024
[2025-06-28 07:48:40.226] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0373, 0.62, 0.746) selected abs_ball_crd: (-0.0373, 0.34, 1.25)

[2025-06-28 07:48:40.226] [thrdID:0] [info] theta: 92.5 66.9
[2025-06-28 07:48:40.226] [thrdID:0] [info] can[0x23]:66.9 92.5 42b8edf74285c7ec

dt is changed into:0.016794
++++++++++++++++exe_time:0.167941
-------old_pos:-0.031259  0.278457  1.112250
[2025-06-28 07:48:40.231] [thrdID:0] [info] predict_pos:(-0.0358, -0.192)
------------abs_ball_crd----0.034835 0.350115 1.284338
[2025-06-28 07:48:40.243] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0348, 0.63, 0.784) selected abs_ball_crd: (-0.0348, 0.35, 1.28)

[2025-06-28 07:48:40.243] [thrdID:1] [info] theta: 92.2 67.8
[2025-06-28 07:48:40.243] [thrdID:1] [info] can[0x23]:67.8 92.2 42b85c724287acc1

dt is changed into:0.016794
++++++++++++++++exe_time:0.184735
-------old_pos:-0.033114  0.278092  1.147167
[2025-06-28 07:48:40.248] [thrdID:1] [info] predict_pos:(-0.0413, -0.186)
------------abs_ball_crd----0.040189 0.344424 1.295425
[2025-06-28 07:48:40.260] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0402, 0.624, 0.795) selected abs_ball_crd: (-0.0402, 0.344, 1.3)

[2025-06-28 07:48:40.260] [thrdID:0] [info] theta: 92.7 68.5
[2025-06-28 07:48:40.260] [thrdID:0] [info] can[0x23]:68.5 92.7 42b965054288f6e8

dt is changed into:0.016794
++++++++++++++++exe_time:0.201529
-------old_pos:-0.036120  0.277600  1.175035
[2025-06-28 07:48:40.264] [thrdID:0] [info] predict_pos:(-0.0481, -0.157)
------------abs_ball_crd----0.046669 0.352003 1.331175
[2025-06-28 07:48:40.277] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0467, 0.632, 0.831) selected abs_ball_crd: (-0.0467, 0.352, 1.33)

[2025-06-28 07:48:40.277] [thrdID:1] [info] theta: 93.2 69.4
[2025-06-28 07:48:40.277] [thrdID:1] [info] can[0x23]:69.4 93.2 42ba78fc428abba3

dt is changed into:0.016794
++++++++++++++++exe_time:0.218323
-------old_pos:-0.040363  0.280940  1.205188
[2025-06-28 07:48:40.281] [thrdID:1] [info] predict_pos:(-0.0577, -0.143)
------------abs_ball_crd----0.050915 0.353654 1.334826
[2025-06-28 07:48:40.294] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0509, 0.634, 0.835) selected abs_ball_crd: (-0.0509, 0.354, 1.33)

[2025-06-28 07:48:40.294] [thrdID:0] [info] theta: 93.6 69.4
[2025-06-28 07:48:40.294] [thrdID:0] [info] can[0x23]:69.4 93.6 42bb35fd428ad4b0

dt is changed into:0.016794
++++++++++++++++exe_time:0.235117
-------old_pos:-0.044783  0.285179  1.227383
[2025-06-28 07:48:40.298] [thrdID:0] [info] predict_pos:(-0.0666, -0.108)
------------abs_ball_crd----0.055293 0.361800 1.356589
[2025-06-28 07:48:40.310] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0553, 0.642, 0.857) selected abs_ball_crd: (-0.0553, 0.362, 1.36)

[2025-06-28 07:48:40.310] [thrdID:1] [info] theta: 93.9 69.8
[2025-06-28 07:48:40.311] [thrdID:1] [info] can[0x23]:69.8 93.9 42bbde34428b8b7b

dt is changed into:0.016795
++++++++++++++++exe_time:0.251912
-------old_pos:-0.049388  0.291954  1.249248
[2025-06-28 07:48:40.315] [thrdID:1] [info] predict_pos:(-0.0757, -0.0712)
------------abs_ball_crd----0.057827 0.357749 1.374316
[2025-06-28 07:48:40.327] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0578, 0.638, 0.874) selected abs_ball_crd: (-0.0578, 0.358, 1.37)

[2025-06-28 07:48:40.327] [thrdID:0] [info] theta: 94.2 70.5
dt is changed into:0.016793
++++++++++++++++exe_time:0.268705
-------old_pos:-0.053487  0.296778  1.269685
[2025-06-28 07:48:40.332] [thrdID:0] [info] predict_pos:(-0.0847, -0.0543)
------------abs_ball_crd----0.058167 0.351292 1.389234
[2025-06-28 07:48:40.344] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0582, 0.631, 0.889) selected abs_ball_crd: (-0.0582, 0.351, 1.39)

[2025-06-28 07:48:40.344] [thrdID:1] [info] theta: 94.3 71.2
dt is changed into:0.016795
++++++++++++++++exe_time:0.285500
-------old_pos:-0.056527  0.299344  1.288255
[2025-06-28 07:48:40.349] [thrdID:1] [info] predict_pos:(-0.09, -0.0266)
------------abs_ball_crd----0.060211 0.350516 1.398834
[2025-06-28 07:48:40.361] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0602, 0.631, 0.899) selected abs_ball_crd: (-0.0602, 0.351, 1.4)

[2025-06-28 07:48:40.361] [thrdID:0] [info] theta: 94.5 71.6
dt is changed into:0.016794
++++++++++++++++exe_time:0.302294
-------old_pos:-0.059330  0.301930  1.303878
[2025-06-28 07:48:40.365] [thrdID:0] [info] predict_pos:(-0.0947, -0.000436)
------------abs_ball_crd----0.071433 0.348438 1.409276
[2025-06-28 07:48:40.378] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0714, 0.628, 0.909) selected abs_ball_crd: (-0.0714, 0.348, 1.41)

[2025-06-28 07:48:40.378] [thrdID:1] [info] theta: 95.5 72
dt is changed into:0.016794
++++++++++++++++exe_time:0.319088
-------old_pos:-0.064731  0.304108  1.317634
[2025-06-28 07:48:40.382] [thrdID:1] [info] predict_pos:(-0.104, 0.024)
------------abs_ball_crd----0.081951 0.348454 1.440260
[2025-06-28 07:48:40.394] [thrdID:0] [info] rltv_cam_origin_crd: (-0.082, 0.628, 0.94) selected abs_ball_crd: (-0.082, 0.348, 1.44)

[2025-06-28 07:48:40.394] [thrdID:0] [info] theta: 96.4 72.9
dt is changed into:0.016794
++++++++++++++++exe_time:0.335882
-------old_pos:-0.071816  0.306562  1.336314
[2025-06-28 07:48:40.399] [thrdID:0] [info] predict_pos:(-0.115, 0.0478)
------------abs_ball_crd----0.077524 0.341094 1.445232
[2025-06-28 07:48:40.411] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0775, 0.621, 0.945) selected abs_ball_crd: (-0.0775, 0.341, 1.45)

[2025-06-28 07:48:40.411] [thrdID:1] [info] theta: 96.1 73.3
dt is changed into:0.016794
++++++++++++++++exe_time:0.352676
-------old_pos:-0.075529  0.306830  1.350688
[2025-06-28 07:48:40.416] [thrdID:1] [info] predict_pos:(-0.121, 0.066)
------------abs_ball_crd----0.082407 0.334655 1.445485
[2025-06-28 07:48:40.428] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0824, 0.615, 0.945) selected abs_ball_crd: (-0.0824, 0.335, 1.45)

[2025-06-28 07:48:40.428] [thrdID:0] [info] theta: 96.6 73.6
dt is changed into:0.016794
++++++++++++++++exe_time:0.369470
-------old_pos:-0.079618  0.305777  1.360500
[2025-06-28 07:48:40.433] [thrdID:0] [info] predict_pos:(-0.126, 0.0808)
------------abs_ball_crd----0.088445 0.305992 1.458283
[2025-06-28 07:48:40.461] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0884, 0.586, 0.958) selected abs_ball_crd: (-0.0884, 0.306, 1.46)

[2025-06-28 07:48:40.462] [thrdID:1] [info] theta: 97.6 75.2
dt is changed into:0.033587
++++++++++++++++exe_time:0.403057
-------old_pos:-0.086255  0.288666  1.353148
[2025-06-28 07:48:40.466] [thrdID:1] [info] predict_pos:(-0.133, 0.0822)
------------abs_ball_crd----0.081370 0.300311 1.455216
[2025-06-28 07:48:40.478] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0814, 0.58, 0.955) selected abs_ball_crd: (-0.0814, 0.3, 1.46)

[2025-06-28 07:48:40.479] [thrdID:0] [info] theta: 97 75.3
dt is changed into:0.016795
++++++++++++++++exe_time:0.419852
-------old_pos:-0.086667  0.284274  1.365367
[2025-06-28 07:48:40.483] [thrdID:0] [info] predict_pos:(-0.131, 0.0888)
------------abs_ball_crd----0.094894 0.286985 1.436630
[2025-06-28 07:48:40.495] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0949, 0.567, 0.937) selected abs_ball_crd: (-0.0949, 0.287, 1.44)

[2025-06-28 07:48:40.495] [thrdID:1] [info] theta: 98.5 75.4
dt is changed into:0.016793
++++++++++++++++exe_time:0.436645
-------old_pos:-0.091084  0.277439  1.367085
[2025-06-28 07:48:40.500] [thrdID:1] [info] predict_pos:(-0.136, 0.0906)
------------abs_ball_crd----0.105251 0.271741 1.435275
[2025-06-28 07:48:40.512] [thrdID:0] [info] rltv_cam_origin_crd: (-0.105, 0.552, 0.935) selected abs_ball_crd: (-0.105, 0.272, 1.44)

[2025-06-28 07:48:40.512] [thrdID:0] [info] theta: 99.8 76.1
dt is changed into:0.016795
++++++++++++++++exe_time:0.453439
-------old_pos:-0.097321  0.268285  1.366994
[2025-06-28 07:48:40.517] [thrdID:0] [info] predict_pos:(-0.145, 0.0877)
------------abs_ball_crd----0.105433 0.263906 1.442248
[2025-06-28 07:48:40.529] [thrdID:1] [info] rltv_cam_origin_crd: (-0.105, 0.544, 0.942) selected abs_ball_crd: (-0.105, 0.264, 1.44)

[2025-06-28 07:48:40.529] [thrdID:1] [info] theta: 100 76.6
dt is changed into:0.016793
++++++++++++++++exe_time:0.470232
-------old_pos:-0.101756  0.259738  1.368312
[2025-06-28 07:48:40.534] [thrdID:1] [info] predict_pos:(-0.148, 0.0928)
------------abs_ball_crd----0.109939 0.230141 1.415441
[2025-06-28 07:48:40.546] [thrdID:0] [info] rltv_cam_origin_crd: (-0.11, 0.51, 0.915) selected abs_ball_crd: (-0.11, 0.23, 1.42)

[2025-06-28 07:48:40.546] [thrdID:0] [info] theta: 101 77.5
dt is changed into:0.016794
++++++++++++++++exe_time:0.487026
-------old_pos:-0.106116  0.243639  1.360351
[2025-06-28 07:48:40.550] [thrdID:0] [info] predict_pos:(-0.152, 0.0765)
------------abs_ball_crd----0.108337 0.218790 1.415808
[2025-06-28 07:48:40.563] [thrdID:1] [info] rltv_cam_origin_crd: (-0.108, 0.499, 0.916) selected abs_ball_crd: (-0.108, 0.219, 1.42)

[2025-06-28 07:48:40.563] [thrdID:1] [info] theta: 101 78
dt is changed into:0.016794
++++++++++++++++exe_time:0.503820
-------old_pos:-0.108666  0.228970  1.354128
[2025-06-28 07:48:40.567] [thrdID:1] [info] predict_pos:(-0.153, 0.0627)
------------abs_ball_crd----0.099198 0.201049 1.383098
[2025-06-28 07:48:40.580] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0992, 0.481, 0.883) selected abs_ball_crd: (-0.0992, 0.201, 1.38)

[2025-06-28 07:48:40.580] [thrdID:0] [info] theta: 101 78
dt is changed into:0.016794
++++++++++++++++exe_time:0.520614
-------old_pos:-0.107569  0.213339  1.339114
[2025-06-28 07:48:40.584] [thrdID:0] [info] predict_pos:(-0.146, 0.0544)
------------abs_ball_crd----0.093514 0.196983 1.377380
[2025-06-28 07:48:40.596] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0935, 0.477, 0.877) selected abs_ball_crd: (-0.0935, 0.197, 1.38)

[2025-06-28 07:48:40.596] [thrdID:1] [info] theta: 100 78.1
dt is changed into:0.016794
++++++++++++++++exe_time:0.537408
-------old_pos:-0.104949  0.201222  1.326063
[2025-06-28 07:48:40.601] [thrdID:1] [info] predict_pos:(-0.139, 0.0446)
------------abs_ball_crd----0.091942 0.181436 1.341545
[2025-06-28 07:48:40.613] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0919, 0.461, 0.842) selected abs_ball_crd: (-0.0919, 0.181, 1.34)

[2025-06-28 07:48:40.613] [thrdID:0] [info] theta: 100 77.9
dt is changed into:0.016794
++++++++++++++++exe_time:0.554202
-------old_pos:-0.102435  0.188148  1.305303
[2025-06-28 07:48:40.617] [thrdID:0] [info] predict_pos:(-0.131, 0.0406)
------------abs_ball_crd----0.091116 0.170368 1.313878
[2025-06-28 07:48:40.630] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0911, 0.45, 0.814) selected abs_ball_crd: (-0.0911, 0.17, 1.31)

[2025-06-28 07:48:40.630] [thrdID:1] [info] theta: 100 77.7
dt is changed into:0.016794
++++++++++++++++exe_time:0.570996
-------old_pos:-0.100257  0.175752  1.281514
[2025-06-28 07:48:40.634] [thrdID:1] [info] predict_pos:(-0.125, 0.0301)
------------abs_ball_crd----0.024109 0.124340 1.179482
[2025-06-28 07:48:40.697] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0241, 0.404, 0.679) selected abs_ball_crd: (-0.0241, 0.124, 1.18)

[2025-06-28 07:48:40.697] [thrdID:1] [info] theta: 92.4 75.9
dt is changed into:0.067175
++++++++++++++++exe_time:0.638171
-------old_pos:-0.075122  0.131642  1.137725
[2025-06-28 07:48:40.700] [thrdID:1] [info] predict_pos:(-0.0707, 0.0215)
------------abs_ball_crd----0.009939 0.116780 1.139217
[2025-06-28 07:48:40.714] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00994, 0.397, 0.639) selected abs_ball_crd: (-0.00994, 0.117, 1.14)

[2025-06-28 07:48:40.714] [thrdID:1] [info] theta: 90.4 74.8
dt is changed into:0.016794
++++++++++++++++exe_time:0.654965
-------old_pos:-0.052244  0.119722  1.108362
[2025-06-28 07:48:40.717] [thrdID:1] [info] predict_pos:(-0.0346, 0.00825)
------------abs_ball_crd----0.002522 0.099805 1.099606
[2025-06-28 07:48:40.730] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00252, 0.38, 0.6) selected abs_ball_crd: (-0.00252, 0.0998, 1.1)

[2025-06-28 07:48:40.730] [thrdID:1] [info] theta: 89.4 74.3
dt is changed into:0.016793
++++++++++++++++exe_time:0.671758
-------old_pos:-0.034866  0.106390  1.074107
[2025-06-28 07:48:40.734] [thrdID:1] [info] predict_pos:(-0.0109, 0.00167)
------------abs_ball_crd---0.083522 0.084834 1.014047
[2025-06-28 07:48:40.764] [thrdID:1] [info] rltv_cam_origin_crd: (0.0835, 0.365, 0.514) selected abs_ball_crd: (0.0835, 0.0848, 1.01)

[2025-06-28 07:48:40.764] [thrdID:1] [info] theta: 76.1 71.3
dt is changed into:0.033588
++++++++++++++++exe_time:0.705346
-------old_pos:0.007858  0.085436  0.989530
[2025-06-28 07:48:40.767] [thrdID:1] [info] predict_pos:(0.0434, -0.00351)
------------abs_ball_crd---0.088924 0.057391 0.938939
[2025-06-28 07:48:40.798] [thrdID:0] [info] rltv_cam_origin_crd: (0.0889, 0.337, 0.439) selected abs_ball_crd: (0.0889, 0.0574, 0.939)

[2025-06-28 07:48:40.798] [thrdID:0] [info] theta: 74.2 69.1
[2025-06-28 07:48:40.798] [thrdID:0] [info] can[0x23]:69.1 74.2 429465ed428a2258

dt is changed into:0.033587
++++++++++++++++exe_time:0.738933
-------old_pos:0.040632  0.062433  0.905068
[2025-06-28 07:48:40.800] [thrdID:0] [info] predict_pos:(0.0806, -0.019)
------------abs_ball_crd---0.062449 0.072130 0.871408
[2025-06-28 07:48:40.815] [thrdID:1] [info] rltv_cam_origin_crd: (0.0624, 0.352, 0.371) selected abs_ball_crd: (0.0624, 0.0721, 0.871)

[2025-06-28 07:48:40.815] [thrdID:1] [info] theta: 78.9 63.1
[2025-06-28 07:48:40.815] [thrdID:1] [info] can[0x23]:63.1 78.9 429dcff8427c9078

dt is changed into:0.016794
++++++++++++++++exe_time:0.755727
-------old_pos:0.050809  0.058777  0.858730
[2025-06-28 07:48:40.817] [thrdID:1] [info] predict_pos:(0.0869, -0.0115)
------------abs_ball_crd---0.125815 0.030757 0.871124
[2025-06-28 07:48:41.050] [thrdID:0] [info] rltv_cam_origin_crd: (0.126, 0.311, 0.371) selected abs_ball_crd: (0.126, 0.0308, 0.871)

[2025-06-28 07:48:41.050] [thrdID:0] [info] theta: 66.9 66.7
[2025-06-28 07:48:41.050] [thrdID:0] [info] can[0x23]:66.7 66.9 4285cc7442855918

dt is changed into:0.235203
++++++++++++++++exe_time:0.990930
-------old_pos:0.114743  -0.003054  0.497623
[2025-06-28 07:48:41.052] [thrdID:0] [info] predict_pos:(0.121, -0.0152)
^C