
[2025-06-28 07:57:23.942] [thrdID:0] [info] theta: 90.6 15.3
[2025-06-28 07:57:23.942] [thrdID:0] [info] can[0x23]:15.3 90.6 42b53b6e41753860

dt is changed into:0.016779
-------old_pos:-0.082820  3.539534  0.679908
[2025-06-28 07:57:23.942] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.084427 3.526617 0.673425
[2025-06-28 07:57:23.959] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0844, 3.81, 0.173) selected abs_ball_crd: (-0.0844, 3.53, 0.673)

[2025-06-28 07:57:23.959] [thrdID:1] [info] theta: 90.7 15.3
[2025-06-28 07:57:23.959] [thrdID:1] [info] can[0x23]:15.3 90.7 42b54f284174a7c6

dt is changed into:0.016779
-------old_pos:-0.082820  3.539534  0.679908
[2025-06-28 07:57:23.959] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.082138 3.472923 0.660626
[2025-06-28 07:57:23.975] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0821, 3.75, 0.161) selected abs_ball_crd: (-0.0821, 3.47, 0.661)

[2025-06-28 07:57:23.975] [thrdID:1] [info] theta: 90.6 15.1
[2025-06-28 07:57:23.975] [thrdID:1] [info] can[0x23]:15.1 90.6 42b545c6417221a1

dt is changed into:0.016779
-------old_pos:-0.082820  3.539534  0.679908
-------new_pos:-0.082138  3.472923  0.660626
+++++++++++++++++exe_time:0.067116
-------old_pos:-0.082138  3.472923  0.660626
[2025-06-28 07:57:23.978] [thrdID:1] [info] predict_pos:(-0.0802, 3.29)
------------abs_ball_crd----0.085911 3.506665 0.674259
[2025-06-28 07:57:23.992] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0859, 3.79, 0.174) selected abs_ball_crd: (-0.0859, 3.51, 0.674)

[2025-06-28 07:57:23.992] [thrdID:1] [info] theta: 90.7 15.3
[2025-06-28 07:57:23.992] [thrdID:1] [info] can[0x23]:15.3 90.7 42b55c7641751395

dt is changed into:0.016778
++++++++++++++++exe_time:0.083894
-------old_pos:-0.083427  3.471744  0.661441
[2025-06-28 07:57:23.996] [thrdID:1] [info] predict_pos:(-0.0831, 3.29)
------------abs_ball_crd----0.085780 3.472933 0.666245
[2025-06-28 07:57:24.026] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0858, 3.75, 0.166) selected abs_ball_crd: (-0.0858, 3.47, 0.666)

[2025-06-28 07:57:24.026] [thrdID:0] [info] theta: 90.7 15.2
[2025-06-28 07:57:24.026] [thrdID:0] [info] can[0x23]:15.2 90.7 42b55fd041738051

dt is changed into:0.033557
++++++++++++++++exe_time:0.117451
-------old_pos:-0.084426  3.451036  0.653230
[2025-06-28 07:57:24.029] [thrdID:0] [info] predict_pos:(-0.0853, 3.31)
------------abs_ball_crd----0.085611 3.556829 0.669008
[2025-06-28 07:57:24.043] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0856, 3.84, 0.169) selected abs_ball_crd: (-0.0856, 3.56, 0.669)

[2025-06-28 07:57:24.043] [thrdID:1] [info] theta: 90.7 15.2
[2025-06-28 07:57:24.043] [thrdID:1] [info] can[0x23]:15.2 90.7 42b54f1041734617

dt is changed into:0.016778
++++++++++++++++exe_time:0.134229
-------old_pos:-0.085674  3.474921  0.650790
[2025-06-28 07:57:24.046] [thrdID:1] [info] predict_pos:(-0.0889, 3.36)
------------abs_ball_crd----0.087106 3.542421 0.664458
[2025-06-28 07:57:24.060] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0871, 3.82, 0.164) selected abs_ball_crd: (-0.0871, 3.54, 0.664)

[2025-06-28 07:57:24.060] [thrdID:1] [info] theta: 90.7 15.1
[2025-06-28 07:57:24.060] [thrdID:1] [info] can[0x23]:15.1 90.7 42b55c3141725628

dt is changed into:0.016778
++++++++++++++++exe_time:0.151007
-------old_pos:-0.086821  3.487573  0.646008
[2025-06-28 07:57:24.063] [thrdID:1] [info] predict_pos:(-0.091, 3.39)
------------abs_ball_crd----0.087406 3.550680 0.661688
[2025-06-28 07:57:24.076] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0874, 3.83, 0.162) selected abs_ball_crd: (-0.0874, 3.55, 0.662)

[2025-06-28 07:57:24.077] [thrdID:1] [info] theta: 90.7 15.1
[2025-06-28 07:57:24.077] [thrdID:1] [info] can[0x23]:15.1 90.7 42b55c3d41719708

dt is changed into:0.016777
++++++++++++++++exe_time:0.167785
-------old_pos:-0.087724  3.499559  0.640232
[2025-06-28 07:57:24.080] [thrdID:1] [info] predict_pos:(-0.0923, 3.42)
------------abs_ball_crd----0.088289 3.563340 0.662071
[2025-06-28 07:57:24.093] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0883, 3.84, 0.162) selected abs_ball_crd: (-0.0883, 3.56, 0.662)

[2025-06-28 07:57:24.093] [thrdID:1] [info] theta: 90.7 15.1
[2025-06-28 07:57:24.093] [thrdID:1] [info] can[0x23]:15.1 90.7 42b55ff841718dd5

dt is changed into:0.016778
++++++++++++++++exe_time:0.184562
-------old_pos:-0.088663  3.512486  0.634814
[2025-06-28 07:57:24.096] [thrdID:1] [info] predict_pos:(-0.094, 3.45)
------------abs_ball_crd----0.090148 3.508003 0.655079
[2025-06-28 07:57:24.110] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0901, 3.79, 0.155) selected abs_ball_crd: (-0.0901, 3.51, 0.655)

[2025-06-28 07:57:24.110] [thrdID:0] [info] theta: 90.7 15
[2025-06-28 07:57:24.110] [thrdID:0] [info] can[0x23]:15 90.7 42b5776541706dbc

dt is changed into:0.016778
++++++++++++++++exe_time:0.201340
-------old_pos:-0.089634  3.505059  0.627479
[2025-06-28 07:57:24.113] [thrdID:0] [info] predict_pos:(-0.0944, 3.45)
------------abs_ball_crd----0.091413 3.526761 0.652890
[2025-06-28 07:57:24.127] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0914, 3.81, 0.153) selected abs_ball_crd: (-0.0914, 3.53, 0.653)

[2025-06-28 07:57:24.127] [thrdID:1] [info] theta: 90.7 15
[2025-06-28 07:57:24.127] [thrdID:1] [info] can[0x23]:15 90.7 42b57ce4416fb7b3

dt is changed into:0.016777
++++++++++++++++exe_time:0.218118
-------old_pos:-0.090804  3.505841  0.620343
[2025-06-28 07:57:24.130] [thrdID:1] [info] predict_pos:(-0.0959, 3.45)
------------abs_ball_crd----0.092990 3.517031 0.649361
[2025-06-28 07:57:24.144] [thrdID:1] [info] rltv_cam_origin_crd: (-0.093, 3.8, 0.149) selected abs_ball_crd: (-0.093, 3.52, 0.649)

[2025-06-28 07:57:24.144] [thrdID:1] [info] theta: 90.8 14.9
[2025-06-28 07:57:24.144] [thrdID:1] [info] can[0x23]:14.9 90.8 42b58a11416ef60e

dt is changed into:0.016777
++++++++++++++++exe_time:0.234895
-------old_pos:-0.092084  3.503770  0.613043
[2025-06-28 07:57:24.146] [thrdID:1] [info] predict_pos:(-0.0967, 3.46)
------------abs_ball_crd----0.095073 3.541283 0.648475
[2025-06-28 07:57:24.160] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0951, 3.82, 0.148) selected abs_ball_crd: (-0.0951, 3.54, 0.648)

[2025-06-28 07:57:24.160] [thrdID:0] [info] theta: 90.8 14.9
[2025-06-28 07:57:24.160] [thrdID:0] [info] can[0x23]:14.9 90.8 42b594af416e8534

dt is changed into:0.016777
++++++++++++++++exe_time:0.251672
-------old_pos:-0.093725  3.510109  0.606539
[2025-06-28 07:57:24.163] [thrdID:0] [info] predict_pos:(-0.0987, 3.47)
------------abs_ball_crd----0.092813 3.496178 0.644378
[2025-06-28 07:57:24.177] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0928, 3.78, 0.144) selected abs_ball_crd: (-0.0928, 3.5, 0.644)

[2025-06-28 07:57:24.177] [thrdID:1] [info] theta: 90.8 14.9
[2025-06-28 07:57:24.177] [thrdID:1] [info] can[0x23]:14.9 90.8 42b58b0d416df3c4

dt is changed into:0.016777
++++++++++++++++exe_time:0.268449
-------old_pos:-0.094032  3.501116  0.599721
[2025-06-28 07:57:24.180] [thrdID:1] [info] predict_pos:(-0.0988, 3.46)
------------abs_ball_crd----0.089573 3.512191 0.643212
[2025-06-28 07:57:24.194] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0896, 3.79, 0.143) selected abs_ball_crd: (-0.0896, 3.51, 0.643)

[2025-06-28 07:57:24.194] [thrdID:0] [info] theta: 90.7 14.8
[2025-06-28 07:57:24.194] [thrdID:0] [info] can[0x23]:14.8 90.7 42b56e26416d85e0

dt is changed into:0.016777
++++++++++++++++exe_time:0.285226
-------old_pos:-0.093300  3.499831  0.593663
[2025-06-28 07:57:24.197] [thrdID:0] [info] predict_pos:(-0.0969, 3.47)
------------abs_ball_crd----0.085869 3.548028 0.635147
[2025-06-28 07:57:24.211] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0859, 3.83, 0.135) selected abs_ball_crd: (-0.0859, 3.55, 0.635)

[2025-06-28 07:57:24.211] [thrdID:1] [info] theta: 90.6 14.7
[2025-06-28 07:57:24.211] [thrdID:1] [info] can[0x23]:14.7 90.6 42b54a7e416b4537

dt is changed into:0.016777
++++++++++++++++exe_time:0.302003
-------old_pos:-0.091726  3.510273  0.586110
[2025-06-28 07:57:24.213] [thrdID:1] [info] predict_pos:(-0.095, 3.48)
------------abs_ball_crd----0.094200 3.581059 0.635844
[2025-06-28 07:57:24.227] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0942, 3.86, 0.136) selected abs_ball_crd: (-0.0942, 3.58, 0.636)

[2025-06-28 07:57:24.227] [thrdID:1] [info] theta: 90.8 14.7
[2025-06-28 07:57:24.228] [thrdID:1] [info] can[0x23]:14.7 90.8 42b58353416b28bc

dt is changed into:0.016777
++++++++++++++++exe_time:0.318780
-------old_pos:-0.093229  3.528388  0.580244
[2025-06-28 07:57:24.230] [thrdID:1] [info] predict_pos:(-0.097, 3.51)
------------abs_ball_crd----0.087492 3.479746 0.660742
[2025-06-28 07:57:24.244] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0875, 3.76, 0.161) selected abs_ball_crd: (-0.0875, 3.48, 0.661)

[2025-06-28 07:57:24.244] [thrdID:1] [info] theta: 90.7 15.1
[2025-06-28 07:57:24.244] [thrdID:1] [info] can[0x23]:15.1 90.7 42b5617d417216a2

dt is changed into:0.016776
++++++++++++++++exe_time:0.335556
-------old_pos:-0.091861  3.510457  0.583137
[2025-06-28 07:57:24.247] [thrdID:1] [info] predict_pos:(-0.0949, 3.49)
------------abs_ball_crd----0.090091 3.487458 0.652751
[2025-06-28 07:57:24.261] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0901, 3.77, 0.153) selected abs_ball_crd: (-0.0901, 3.49, 0.653)

[2025-06-28 07:57:24.261] [thrdID:1] [info] theta: 90.7 15
[2025-06-28 07:57:24.261] [thrdID:1] [info] can[0x23]:15 90.7 42b573824170113a

dt is changed into:0.016776
++++++++++++++++exe_time:0.352333
-------old_pos:-0.091689  3.500038  0.582299
[2025-06-28 07:57:24.263] [thrdID:1] [info] predict_pos:(-0.0944, 3.48)
------------abs_ball_crd----0.083616 3.504679 0.652505
[2025-06-28 07:57:24.278] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0836, 3.78, 0.153) selected abs_ball_crd: (-0.0836, 3.5, 0.653)

[2025-06-28 07:57:24.278] [thrdID:1] [info] theta: 90.6 15
[2025-06-28 07:57:24.278] [thrdID:1] [info] can[0x23]:15 90.6 42b53d5a416fd6c9

dt is changed into:0.016776
++++++++++++++++exe_time:0.369109
-------old_pos:-0.089624  3.498009  0.581171
[2025-06-28 07:57:24.280] [thrdID:1] [info] predict_pos:(-0.0913, 3.48)
------------abs_ball_crd----0.084499 3.464221 0.655763
[2025-06-28 07:57:24.295] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0845, 3.74, 0.156) selected abs_ball_crd: (-0.0845, 3.46, 0.656)

[2025-06-28 07:57:24.295] [thrdID:1] [info] theta: 90.6 15.1
[2025-06-28 07:57:24.295] [thrdID:1] [info] can[0x23]:15.1 90.6 42b54a77417108ae

dt is changed into:0.016776
++++++++++++++++exe_time:0.385885
-------old_pos:-0.088239  3.484273  0.580950
[2025-06-28 07:57:24.297] [thrdID:1] [info] predict_pos:(-0.0894, 3.46)
------------abs_ball_crd----0.081190 3.499833 0.666994
[2025-06-28 07:57:24.312] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0812, 3.78, 0.167) selected abs_ball_crd: (-0.0812, 3.5, 0.667)

[2025-06-28 07:57:24.312] [thrdID:0] [info] theta: 90.6 15.2
[2025-06-28 07:57:24.312] [thrdID:0] [info] can[0x23]:15.2 90.6 42b529c2417364e3

dt is changed into:0.016776
++++++++++++++++exe_time:0.402661
-------old_pos:-0.086354  3.485529  0.583877
[2025-06-28 07:57:24.314] [thrdID:0] [info] predict_pos:(-0.0872, 3.47)
------------abs_ball_crd----0.080760 3.462651 0.681382
[2025-06-28 07:57:24.328] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0808, 3.74, 0.181) selected abs_ball_crd: (-0.0808, 3.46, 0.681)

[2025-06-28 07:57:24.328] [thrdID:0] [info] theta: 90.6 15.5
[2025-06-28 07:57:24.328] [thrdID:0] [info] can[0x23]:15.5 90.6 42b52bd641774ff6

dt is changed into:0.016776
++++++++++++++++exe_time:0.419437
-------old_pos:-0.084710  3.475194  0.590088
[2025-06-28 07:57:24.331] [thrdID:0] [info] predict_pos:(-0.0852, 3.45)
------------abs_ball_crd----0.087585 3.818624 0.719335
[2025-06-28 07:57:24.345] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0876, 4.1, 0.219) selected abs_ball_crd: (-0.0876, 3.82, 0.719)

[2025-06-28 07:57:24.345] [thrdID:0] [info] theta: 90.6 15.7
[2025-06-28 07:57:24.345] [thrdID:0] [info] can[0x23]:15.7 90.6 42b524e8417bee2f

dt is changed into:0.016776
++++++++++++++++exe_time:0.436212
-------old_pos:-0.087011  3.577901  0.605960
[2025-06-28 07:57:24.348] [thrdID:0] [info] predict_pos:(-0.0899, 3.58)
------------abs_ball_crd----0.087693 3.791314 0.757259
[2025-06-28 07:57:24.362] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0877, 4.07, 0.257) selected abs_ball_crd: (-0.0877, 3.79, 0.757)

[2025-06-28 07:57:24.362] [thrdID:0] [info] theta: 90.6 16.3
[2025-06-28 07:57:24.362] [thrdID:0] [info] can[0x23]:16.3 90.6 42b5291641826263

dt is changed into:0.016775
++++++++++++++++exe_time:0.452988
-------old_pos:-0.088482  3.644187  0.628832
[2025-06-28 07:57:24.365] [thrdID:0] [info] predict_pos:(-0.0935, 3.67)
------------abs_ball_crd----0.085635 3.764556 0.807096
[2025-06-28 07:57:24.379] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0856, 4.04, 0.307) selected abs_ball_crd: (-0.0856, 3.76, 0.807)

[2025-06-28 07:57:24.379] [thrdID:1] [info] theta: 90.6 17
[2025-06-28 07:57:24.379] [thrdID:1] [info] can[0x23]:17 90.6 42b51d8941883220

dt is changed into:0.016775
++++++++++++++++exe_time:0.469763
-------old_pos:-0.088690  3.683971  0.660427
[2025-06-28 07:57:24.381] [thrdID:1] [info] predict_pos:(-0.0943, 3.72)
------------abs_ball_crd----0.084682 3.709312 0.897962
[2025-06-28 07:57:24.395] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0847, 3.99, 0.398) selected abs_ball_crd: (-0.0847, 3.71, 0.898)

[2025-06-28 07:57:24.395] [thrdID:0] [info] theta: 90.6 18.4
[2025-06-28 07:57:24.396] [thrdID:0] [info] can[0x23]:18.4 90.6 42b51e54419308af

dt is changed into:0.016775
++++++++++++++++exe_time:0.486539
-------old_pos:-0.088218  3.695600  0.710942
[2025-06-28 07:57:24.398] [thrdID:0] [info] predict_pos:(-0.0951, 3.74)
------------abs_ball_crd----0.087356 3.677196 0.979989
[2025-06-28 07:57:24.412] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0874, 3.96, 0.48) selected abs_ball_crd: (-0.0874, 3.68, 0.98)

[2025-06-28 07:57:24.412] [thrdID:1] [info] theta: 90.6 19.6
[2025-06-28 07:57:24.412] [thrdID:1] [info] can[0x23]:19.6 90.6 42b53663419cc969

dt is changed into:0.016775
++++++++++++++++exe_time:0.503313
-------old_pos:-0.088488  3.693885  0.772408
[2025-06-28 07:57:24.416] [thrdID:1] [info] predict_pos:(-0.0963, 3.74)
------------abs_ball_crd----0.096870 3.605886 1.203289
[2025-06-28 07:57:24.446] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0969, 3.89, 0.703) selected abs_ball_crd: (-0.0969, 3.61, 1.2)

[2025-06-28 07:57:24.446] [thrdID:0] [info] theta: 90.8 22.9
[2025-06-28 07:57:24.446] [thrdID:0] [info] can[0x23]:22.9 90.8 42b5887041b78759

dt is changed into:0.033550
++++++++++++++++exe_time:0.536864
-------old_pos:-0.091718  3.671699  0.875109
[2025-06-28 07:57:24.450] [thrdID:0] [info] predict_pos:(-0.101, 3.71)
------------abs_ball_crd----0.100343 3.590282 1.307498
[2025-06-28 07:57:24.463] [thrdID:1] [info] rltv_cam_origin_crd: (-0.1, 3.87, 0.807) selected abs_ball_crd: (-0.1, 3.59, 1.31)

[2025-06-28 07:57:24.463] [thrdID:1] [info] theta: 90.8 24.5
[2025-06-28 07:57:24.463] [thrdID:1] [info] can[0x23]:24.5 90.8 42b5a4e341c3bda4

dt is changed into:0.016774
++++++++++++++++exe_time:0.553638
-------old_pos:-0.094526  3.647661  0.997952
[2025-06-28 07:57:24.467] [thrdID:1] [info] predict_pos:(-0.105, 3.67)
------------abs_ball_crd----0.102279 3.506419 1.395975
[2025-06-28 07:57:24.480] [thrdID:0] [info] rltv_cam_origin_crd: (-0.102, 3.79, 0.896) selected abs_ball_crd: (-0.102, 3.51, 1.4)

[2025-06-28 07:57:24.480] [thrdID:0] [info] theta: 90.9 26
[2025-06-28 07:57:24.480] [thrdID:0] [info] can[0x23]:26 90.9 42b5c3e841cff68b

dt is changed into:0.016785
++++++++++++++++exe_time:0.570423
-------old_pos:-0.096754  3.604133  1.110859
[2025-06-28 07:57:24.484] [thrdID:0] [info] predict_pos:(-0.108, 3.59)
------------abs_ball_crd----0.103411 3.506637 1.531230
[2025-06-28 07:57:24.497] [thrdID:1] [info] rltv_cam_origin_crd: (-0.103, 3.79, 1.03) selected abs_ball_crd: (-0.103, 3.51, 1.53)

[2025-06-28 07:57:24.497] [thrdID:1] [info] theta: 90.9 27.9
[2025-06-28 07:57:24.497] [thrdID:1] [info] can[0x23]:27.9 90.9 42b5cbd141df5529

dt is changed into:0.016795
++++++++++++++++exe_time:0.587218
-------old_pos:-0.098807  3.573246  1.232001
[2025-06-28 07:57:24.501] [thrdID:1] [info] predict_pos:(-0.11, 3.53)
------------abs_ball_crd----0.102729 3.417483 1.600507
[2025-06-28 07:57:24.513] [thrdID:0] [info] rltv_cam_origin_crd: (-0.103, 3.7, 1.1) selected abs_ball_crd: (-0.103, 3.42, 1.6)

[2025-06-28 07:57:24.513] [thrdID:0] [info] theta: 90.9 29.3
[2025-06-28 07:57:24.513] [thrdID:0] [info] can[0x23]:29.3 90.9 42b5d8e841ea0f1d

dt is changed into:0.016793
++++++++++++++++exe_time:0.604011
-------old_pos:-0.099742  3.523401  1.338873
[2025-06-28 07:57:24.518] [thrdID:0] [info] predict_pos:(-0.109, 3.42)
------------abs_ball_crd----0.108902 3.412071 1.712247
[2025-06-28 07:57:24.530] [thrdID:1] [info] rltv_cam_origin_crd: (-0.109, 3.69, 1.21) selected abs_ball_crd: (-0.109, 3.41, 1.71)

[2025-06-28 07:57:24.530] [thrdID:1] [info] theta: 91 30.9
[2025-06-28 07:57:24.530] [thrdID:1] [info] can[0x23]:30.9 91 42b60a4e41f6e00e

dt is changed into:0.016792
++++++++++++++++exe_time:0.620804
-------old_pos:-0.102407  3.485909  1.448903
[2025-06-28 07:57:24.535] [thrdID:1] [info] predict_pos:(-0.112, 3.33)
------------abs_ball_crd----0.109968 3.386494 1.804659
[2025-06-28 07:57:24.547] [thrdID:0] [info] rltv_cam_origin_crd: (-0.11, 3.67, 1.3) selected abs_ball_crd: (-0.11, 3.39, 1.8)

[2025-06-28 07:57:24.547] [thrdID:0] [info] theta: 91 32.3
[2025-06-28 07:57:24.547] [thrdID:0] [info] can[0x23]:32.3 91 42b6180d42011420

dt is changed into:0.016792
++++++++++++++++exe_time:0.637596
-------old_pos:-0.104642  3.451035  1.555417
[2025-06-28 07:57:24.552] [thrdID:0] [info] predict_pos:(-0.114, 3.25)
------------abs_ball_crd----0.111668 3.381996 1.891588
[2025-06-28 07:57:24.564] [thrdID:1] [info] rltv_cam_origin_crd: (-0.112, 3.66, 1.39) selected abs_ball_crd: (-0.112, 3.38, 1.89)

[2025-06-28 07:57:24.564] [thrdID:1] [info] theta: 91.1 33.5
[2025-06-28 07:57:24.564] [thrdID:1] [info] can[0x23]:33.5 91.1 42b625ed4205f561

dt is changed into:0.016792
++++++++++++++++exe_time:0.654389
-------old_pos:-0.106840  3.424581  1.657792
[2025-06-28 07:57:24.568] [thrdID:1] [info] predict_pos:(-0.118, 3.18)
------------abs_ball_crd----0.116055 3.365915 2.001526
[2025-06-28 07:57:24.580] [thrdID:0] [info] rltv_cam_origin_crd: (-0.116, 3.65, 1.5) selected abs_ball_crd: (-0.116, 3.37, 2)

[2025-06-28 07:57:24.580] [thrdID:0] [info] theta: 91.1 35.1
[2025-06-28 07:57:24.580] [thrdID:0] [info] can[0x23]:35.1 91.1 42b64c53420c43bd

dt is changed into:0.016792
++++++++++++++++exe_time:0.671181
-------old_pos:-0.109786  3.400687  1.764315
[2025-06-28 07:57:24.585] [thrdID:0] [info] predict_pos:(-0.124, 3.12)
------------abs_ball_crd----0.117436 3.251861 2.046524
[2025-06-28 07:57:24.597] [thrdID:1] [info] rltv_cam_origin_crd: (-0.117, 3.53, 1.55) selected abs_ball_crd: (-0.117, 3.25, 2.05)

[2025-06-28 07:57:24.597] [thrdID:1] [info] theta: 91.2 36.3
[2025-06-28 07:57:24.597] [thrdID:1] [info] can[0x23]:36.3 91.2 42b6751a421151e9

dt is changed into:0.016792
++++++++++++++++exe_time:0.687973
-------old_pos:-0.112043  3.348300  1.853771
[2025-06-28 07:57:24.602] [thrdID:1] [info] predict_pos:(-0.126, 2.98)
------------abs_ball_crd----0.125408 3.160896 2.093045
[2025-06-28 07:57:24.614] [thrdID:0] [info] rltv_cam_origin_crd: (-0.125, 3.44, 1.59) selected abs_ball_crd: (-0.125, 3.16, 2.09)

[2025-06-28 07:57:24.614] [thrdID:0] [info] theta: 91.4 37.5
[2025-06-28 07:57:24.614] [thrdID:0] [info] can[0x23]:37.5 91.4 42b6d1ef421619f2

dt is changed into:0.016793
++++++++++++++++exe_time:0.704766
-------old_pos:-0.115972  3.282367  1.931216
[2025-06-28 07:57:24.619] [thrdID:0] [info] predict_pos:(-0.131, 2.82)
------------abs_ball_crd----0.133489 3.202547 2.214534
[2025-06-28 07:57:24.631] [thrdID:1] [info] rltv_cam_origin_crd: (-0.133, 3.48, 1.71) selected abs_ball_crd: (-0.133, 3.2, 2.21)

[2025-06-28 07:57:24.631] [thrdID:1] [info] theta: 91.5 38.9
[2025-06-28 07:57:24.631] [thrdID:1] [info] can[0x23]:38.9 91.5 42b70857421b93ef

dt is changed into:0.016792
++++++++++++++++exe_time:0.721558
-------old_pos:-0.121545  3.247880  2.023130
[2025-06-28 07:57:24.636] [thrdID:1] [info] predict_pos:(-0.144, 2.73)
------------abs_ball_crd----0.135742 3.129881 2.260649
[2025-06-28 07:57:24.647] [thrdID:0] [info] rltv_cam_origin_crd: (-0.136, 3.41, 1.76) selected abs_ball_crd: (-0.136, 3.13, 2.26)

[2025-06-28 07:57:24.648] [thrdID:0] [info] theta: 91.6 40
[2025-06-28 07:57:24.648] [thrdID:0] [info] can[0x23]:40 91.6 42b732cf421ff73b

dt is changed into:0.016792
++++++++++++++++exe_time:0.738351
-------old_pos:-0.126155  3.200819  2.102110
[2025-06-28 07:57:24.653] [thrdID:0] [info] predict_pos:(-0.154, 2.61)
------------abs_ball_crd----0.130657 3.097020 2.326247
[2025-06-28 07:57:24.665] [thrdID:1] [info] rltv_cam_origin_crd: (-0.131, 3.38, 1.83) selected abs_ball_crd: (-0.131, 3.1, 2.33)

[2025-06-28 07:57:24.665] [thrdID:1] [info] theta: 91.5 41.1
[2025-06-28 07:57:24.665] [thrdID:1] [info] can[0x23]:41.1 91.5 42b7113f42245870

dt is changed into:0.016792
++++++++++++++++exe_time:0.755143
-------old_pos:-0.127888  3.157057  2.177650
[2025-06-28 07:57:24.670] [thrdID:1] [info] predict_pos:(-0.155, 2.52)
------------abs_ball_crd----0.137670 2.983827 2.350285
[2025-06-28 07:57:24.681] [thrdID:0] [info] rltv_cam_origin_crd: (-0.138, 3.26, 1.85) selected abs_ball_crd: (-0.138, 2.98, 2.35)

[2025-06-28 07:57:24.681] [thrdID:0] [info] theta: 91.7 42.2
[2025-06-28 07:57:24.681] [thrdID:0] [info] can[0x23]:42.2 91.7 42b776ab4228ed2d

dt is changed into:0.016792
++++++++++++++++exe_time:0.771935
-------old_pos:-0.131091  3.090768  2.237685
[2025-06-28 07:57:24.686] [thrdID:0] [info] predict_pos:(-0.159, 2.36)
------------abs_ball_crd----0.136533 2.969303 2.417018
[2025-06-28 07:57:24.698] [thrdID:1] [info] rltv_cam_origin_crd: (-0.137, 3.25, 1.92) selected abs_ball_crd: (-0.137, 2.97, 2.42)

[2025-06-28 07:57:24.698] [thrdID:1] [info] theta: 91.7 43.2
[2025-06-28 07:57:24.698] [thrdID:1] [info] can[0x23]:43.2 91.7 42b77124422ce372

dt is changed into:0.016793
++++++++++++++++exe_time:0.788728
-------old_pos:-0.133081  3.038953  2.299708
[2025-06-28 07:57:24.703] [thrdID:1] [info] predict_pos:(-0.16, 2.26)
------------abs_ball_crd----0.140207 2.890462 2.464661
[2025-06-28 07:57:24.715] [thrdID:0] [info] rltv_cam_origin_crd: (-0.14, 3.17, 1.96) selected abs_ball_crd: (-0.14, 2.89, 2.46)

[2025-06-28 07:57:24.715] [thrdID:0] [info] theta: 91.8 44.5
[2025-06-28 07:57:24.715] [thrdID:0] [info] can[0x23]:44.5 91.8 42b7b0dd4231df2f

dt is changed into:0.016792
++++++++++++++++exe_time:0.805520
-------old_pos:-0.135518  2.977724  2.357208
[2025-06-28 07:57:24.720] [thrdID:0] [info] predict_pos:(-0.163, 2.13)
------------abs_ball_crd----0.144393 2.858297 2.513269
[2025-06-28 07:57:24.732] [thrdID:1] [info] rltv_cam_origin_crd: (-0.144, 3.14, 2.01) selected abs_ball_crd: (-0.144, 2.86, 2.51)

[2025-06-28 07:57:24.732] [thrdID:1] [info] theta: 91.9 45.4
[2025-06-28 07:57:24.732] [thrdID:1] [info] can[0x23]:45.4 91.9 42b7e460423573ff

dt is changed into:0.016792
++++++++++++++++exe_time:0.822312
-------old_pos:-0.138560  2.924319  2.411709
[2025-06-28 07:57:24.737] [thrdID:1] [info] predict_pos:(-0.167, 2.02)
------------abs_ball_crd----0.146499 2.846276 2.566312
[2025-06-28 07:57:24.748] [thrdID:0] [info] rltv_cam_origin_crd: (-0.146, 3.13, 2.07) selected abs_ball_crd: (-0.146, 2.85, 2.57)

[2025-06-28 07:57:24.748] [thrdID:0] [info] theta: 92 46.1
[2025-06-28 07:57:24.748] [thrdID:0] [info] can[0x23]:46.1 92 42b7fc77423894a0

dt is changed into:0.016793
++++++++++++++++exe_time:0.839105
-------old_pos:-0.141437  2.882965  2.465411
[2025-06-28 07:57:24.754] [thrdID:0] [info] predict_pos:(-0.172, 1.96)
------------abs_ball_crd----0.148735 2.754663 2.588789
[2025-06-28 07:57:24.765] [thrdID:1] [info] rltv_cam_origin_crd: (-0.149, 3.03, 2.09) selected abs_ball_crd: (-0.149, 2.75, 2.59)

[2025-06-28 07:57:24.765] [thrdID:1] [info] theta: 92.1 47.2
[2025-06-28 07:57:24.765] [thrdID:1] [info] can[0x23]:47.2 92.1 42b83aa2423ce3cc

dt is changed into:0.016792
++++++++++++++++exe_time:0.855897
-------old_pos:-0.144016  2.825616  2.509018
[2025-06-28 07:57:24.770] [thrdID:1] [info] predict_pos:(-0.174, 1.86)
------------abs_ball_crd----0.151004 2.709893 2.611954
[2025-06-28 07:57:24.782] [thrdID:0] [info] rltv_cam_origin_crd: (-0.151, 2.99, 2.11) selected abs_ball_crd: (-0.151, 2.71, 2.61)

[2025-06-28 07:57:24.782] [thrdID:0] [info] theta: 92.2 47.9
[2025-06-28 07:57:24.782] [thrdID:0] [info] can[0x23]:47.9 92.2 42b86583423fac81

dt is changed into:0.016792
++++++++++++++++exe_time:0.872689
-------old_pos:-0.146521  2.771311  2.545539
[2025-06-28 07:57:24.787] [thrdID:0] [info] predict_pos:(-0.177, 1.78)
------------abs_ball_crd----0.154254 2.662829 2.637219
[2025-06-28 07:57:24.799] [thrdID:1] [info] rltv_cam_origin_crd: (-0.154, 2.94, 2.14) selected abs_ball_crd: (-0.154, 2.66, 2.64)

[2025-06-28 07:57:24.799] [thrdID:1] [info] theta: 92.3 48.7
[2025-06-28 07:57:24.799] [thrdID:1] [info] can[0x23]:48.7 92.3 42b89ca74242af71

dt is changed into:0.016792
++++++++++++++++exe_time:0.889481
-------old_pos:-0.149270  2.718570  2.577619
[2025-06-28 07:57:24.804] [thrdID:1] [info] predict_pos:(-0.18, 1.7)
------------abs_ball_crd----0.159977 2.623270 2.684984
[2025-06-28 07:57:24.815] [thrdID:0] [info] rltv_cam_origin_crd: (-0.16, 2.9, 2.18) selected abs_ball_crd: (-0.16, 2.62, 2.68)

[2025-06-28 07:57:24.815] [thrdID:0] [info] theta: 92.5 49.6
[2025-06-28 07:57:24.815] [thrdID:0] [info] can[0x23]:49.6 92.5 42b8ea65424696e0

dt is changed into:0.016792
++++++++++++++++exe_time:0.906274
-------old_pos:-0.152983  2.669368  2.613526
[2025-06-28 07:57:24.821] [thrdID:0] [info] predict_pos:(-0.186, 1.64)
------------abs_ball_crd----0.170788 2.575351 2.696151
[2025-06-28 07:57:24.832] [thrdID:1] [info] rltv_cam_origin_crd: (-0.171, 2.86, 2.2) selected abs_ball_crd: (-0.171, 2.58, 2.7)

[2025-06-28 07:57:24.832] [thrdID:1] [info] theta: 92.7 50.2
[2025-06-28 07:57:24.832] [thrdID:1] [info] can[0x23]:50.2 92.7 42b973544248fd89

dt is changed into:0.016792
++++++++++++++++exe_time:0.923066
-------old_pos:-0.158946  2.620196  2.640899
[2025-06-28 07:57:24.838] [thrdID:1] [info] predict_pos:(-0.198, 1.57)
------------abs_ball_crd----0.165629 2.515901 2.697621
------------abs_ball_crd----0.157112 0.145915 0.818308
[2025-06-28 07:57:24.849] [thrdID:0] [info] rltv_cam_origin_crd: (-0.166, 2.8, 2.2) selected abs_ball_crd: (-0.166, 2.52, 2.7)

[2025-06-28 07:57:24.849] [thrdID:0] [info] theta: 92.7 50.9
[2025-06-28 07:57:24.849] [thrdID:0] [info] can[0x23]:50.9 92.7 42b961c4424b66bd

dt is changed into:0.016792
++++++++++++++++exe_time:0.939858
-------old_pos:-0.161541  2.567451  2.659134
[2025-06-28 07:57:24.854] [thrdID:0] [info] predict_pos:(-0.199, 1.52)
------------abs_ball_crd----0.160646 2.489019 2.744971
[2025-06-28 07:57:24.866] [thrdID:1] [info] rltv_cam_origin_crd: (-0.161, 2.77, 2.24) selected abs_ball_crd: (-0.161, 2.49, 2.74)

[2025-06-28 07:57:24.866] [thrdID:1] [info] theta: 92.6 51.7
[2025-06-28 07:57:24.866] [thrdID:1] [info] can[0x23]:51.7 92.6 42b93d2b424edce3

dt is changed into:0.016792
++++++++++++++++exe_time:0.956650
-------old_pos:-0.161856  2.522262  2.685046
[2025-06-28 07:57:24.871] [thrdID:1] [info] predict_pos:(-0.196, 1.47)
------------abs_ball_crd----0.167740 2.464980 2.767967
[2025-06-28 07:57:24.882] [thrdID:0] [info] rltv_cam_origin_crd: (-0.168, 2.74, 2.27) selected abs_ball_crd: (-0.168, 2.46, 2.77)

[2025-06-28 07:57:24.883] [thrdID:0] [info] theta: 92.8 52.2
[2025-06-28 07:57:24.883] [thrdID:0] [info] can[0x23]:52.2 92.8 42b996c14250fcae

dt is changed into:0.016792
++++++++++++++++exe_time:0.973442
-------old_pos:-0.164266  2.483505  2.709056
[2025-06-28 07:57:24.888] [thrdID:0] [info] predict_pos:(-0.199, 1.44)
------------abs_ball_crd----0.179780 2.430139 2.772270
[2025-06-28 07:57:24.900] [thrdID:1] [info] rltv_cam_origin_crd: (-0.18, 2.71, 2.27) selected abs_ball_crd: (-0.18, 2.43, 2.77)

[2025-06-28 07:57:24.900] [thrdID:1] [info] theta: 93.1 52.7
[2025-06-28 07:57:24.900] [thrdID:1] [info] can[0x23]:52.7 93.1 42ba2eb14252a3d9

dt is changed into:0.016792
++++++++++++++++exe_time:0.990234
-------old_pos:-0.169686  2.446093  2.725960
[2025-06-28 07:57:24.905] [thrdID:1] [info] predict_pos:(-0.21, 1.43)
------------abs_ball_crd----0.182586 2.384297 2.791726
[2025-06-28 07:57:24.916] [thrdID:0] [info] rltv_cam_origin_crd: (-0.183, 2.66, 2.29) selected abs_ball_crd: (-0.183, 2.38, 2.79)

[2025-06-28 07:57:24.916] [thrdID:0] [info] theta: 93.2 53.4
[2025-06-28 07:57:24.916] [thrdID:0] [info] can[0x23]:53.4 93.2 42ba6dfa4255887b

dt is changed into:0.016792
++++++++++++++++exe_time:1.007027
-------old_pos:-0.174385  2.406209  2.742469
[2025-06-28 07:57:24.921] [thrdID:0] [info] predict_pos:(-0.219, 1.39)
------------abs_ball_crd----0.177968 2.350907 2.806705
------------abs_ball_crd----0.153976 0.106794 0.813302
[2025-06-28 07:57:24.933] [thrdID:1] [info] rltv_cam_origin_crd: (-0.178, 2.63, 2.31) selected abs_ball_crd: (-0.178, 2.35, 2.81)

[2025-06-28 07:57:24.933] [thrdID:1] [info] theta: 93.2 53.9
[2025-06-28 07:57:24.933] [thrdID:1] [info] can[0x23]:53.9 93.2 42ba53524257b407

dt is changed into:0.016792
++++++++++++++++exe_time:1.023819
-------old_pos:-0.176305  2.368357  2.757385
[2025-06-28 07:57:24.938] [thrdID:1] [info] predict_pos:(-0.22, 1.37)
------------abs_ball_crd----0.197778 2.338261 2.861189
[2025-06-28 07:57:24.950] [thrdID:0] [info] rltv_cam_origin_crd: (-0.198, 2.62, 2.36) selected abs_ball_crd: (-0.198, 2.34, 2.86)

[2025-06-28 07:57:24.950] [thrdID:0] [info] theta: 93.6 54.7
[2025-06-28 07:57:24.950] [thrdID:0] [info] can[0x23]:54.7 93.6 42bb38df425ae885

dt is changed into:0.016792
++++++++++++++++exe_time:1.040611
-------old_pos:-0.183832  2.338493  2.783429
[2025-06-28 07:57:24.955] [thrdID:0] [info] predict_pos:(-0.237, 1.36)
------------abs_ball_crd----0.182879 2.309047 2.877663
[2025-06-28 07:57:24.967] [thrdID:1] [info] rltv_cam_origin_crd: (-0.183, 2.59, 2.38) selected abs_ball_crd: (-0.183, 2.31, 2.88)

[2025-06-28 07:57:24.967] [thrdID:1] [info] theta: 93.3 55.2
[2025-06-28 07:57:24.967] [thrdID:1] [info] can[0x23]:55.2 93.3 42baa903425cfb44

dt is changed into:0.016792
++++++++++++++++exe_time:1.057403
-------old_pos:-0.184628  2.309151  2.805863
[2025-06-28 07:57:24.972] [thrdID:1] [info] predict_pos:(-0.235, 1.35)
------------abs_ball_crd----0.186115 2.243393 2.848179
[2025-06-28 07:57:24.983] [thrdID:0] [info] rltv_cam_origin_crd: (-0.186, 2.52, 2.35) selected abs_ball_crd: (-0.186, 2.24, 2.85)

[2025-06-28 07:57:24.983] [thrdID:0] [info] theta: 93.5 55.6
[2025-06-28 07:57:24.983] [thrdID:0] [info] can[0x23]:55.6 93.5 42bb0345425e7d88

dt is changed into:0.016792
++++++++++++++++exe_time:1.074195
-------old_pos:-0.185987  2.268951  2.811526
[2025-06-28 07:57:24.988] [thrdID:0] [info] predict_pos:(-0.233, 1.32)
------------abs_ball_crd----0.199966 2.215330 2.873834
[2025-06-28 07:57:25.000] [thrdID:1] [info] rltv_cam_origin_crd: (-0.2, 2.5, 2.37) selected abs_ball_crd: (-0.2, 2.22, 2.87)

[2025-06-28 07:57:25.000] [thrdID:1] [info] theta: 93.9 56.3
[2025-06-28 07:57:25.000] [thrdID:1] [info] can[0x23]:56.3 93.9 42bbbc8642610327

dt is changed into:0.016792
++++++++++++++++exe_time:1.090987
-------old_pos:-0.191195  2.232525  2.822103
[2025-06-28 07:57:25.005] [thrdID:1] [info] predict_pos:(-0.242, 1.3)
------------abs_ball_crd----0.186828 2.194566 2.885623
[2025-06-28 07:57:25.017] [thrdID:0] [info] rltv_cam_origin_crd: (-0.187, 2.47, 2.39) selected abs_ball_crd: (-0.187, 2.19, 2.89)

[2025-06-28 07:57:25.017] [thrdID:0] [info] theta: 93.6 56.6
[2025-06-28 07:57:25.017] [thrdID:0] [info] can[0x23]:56.6 93.6 42bb34864262893d

dt is changed into:0.016792
++++++++++++++++exe_time:1.107779
-------old_pos:-0.190893  2.200991  2.832047
[2025-06-28 07:57:25.022] [thrdID:0] [info] predict_pos:(-0.237, 1.29)
------------abs_ball_crd----0.193320 2.169542 2.889553
[2025-06-28 07:57:25.034] [thrdID:1] [info] rltv_cam_origin_crd: (-0.193, 2.45, 2.39) selected abs_ball_crd: (-0.193, 2.17, 2.89)

[2025-06-28 07:57:25.034] [thrdID:1] [info] theta: 93.8 57
[2025-06-28 07:57:25.034] [thrdID:1] [info] can[0x23]:57 93.8 42bb977e4263e386

dt is changed into:0.016792
++++++++++++++++exe_time:1.124571
-------old_pos:-0.192620  2.171762  2.839173
[2025-06-28 07:57:25.039] [thrdID:1] [info] predict_pos:(-0.238, 1.28)
------------abs_ball_crd----0.195967 2.141483 2.915534
[2025-06-28 07:57:25.050] [thrdID:0] [info] rltv_cam_origin_crd: (-0.196, 2.42, 2.42) selected abs_ball_crd: (-0.196, 2.14, 2.92)

[2025-06-28 07:57:25.050] [thrdID:0] [info] theta: 93.9 57.6
[2025-06-28 07:57:25.050] [thrdID:0] [info] can[0x23]:57.6 93.9 42bbd136426672a6

dt is changed into:0.016792
++++++++++++++++exe_time:1.141363
-------old_pos:-0.194624  2.143237  2.851123
[2025-06-28 07:57:25.056] [thrdID:0] [info] predict_pos:(-0.24, 1.27)
------------abs_ball_crd----0.193810 2.098810 2.883008
[2025-06-28 07:57:25.067] [thrdID:1] [info] rltv_cam_origin_crd: (-0.194, 2.38, 2.38) selected abs_ball_crd: (-0.194, 2.1, 2.88)

[2025-06-28 07:57:25.067] [thrdID:1] [info] theta: 93.9 57.7
[2025-06-28 07:57:25.067] [thrdID:1] [info] can[0x23]:57.7 93.9 42bbe0484266ee88

dt is changed into:0.016792
++++++++++++++++exe_time:1.158155
-------old_pos:-0.195284  2.110666  2.848591
[2025-06-28 07:57:25.073] [thrdID:1] [info] predict_pos:(-0.237, 1.26)
------------abs_ball_crd----0.200623 2.097214 2.891697
[2025-06-28 07:57:25.084] [thrdID:0] [info] rltv_cam_origin_crd: (-0.201, 2.38, 2.39) selected abs_ball_crd: (-0.201, 2.1, 2.89)

[2025-06-28 07:57:25.084] [thrdID:0] [info] theta: 94.1 57.9
[2025-06-28 07:57:25.084] [thrdID:0] [info] can[0x23]:57.9 94.1 42bc349342676cff

dt is changed into:0.016792
++++++++++++++++exe_time:1.174947
-------old_pos:-0.197908  2.087869  2.848317
[2025-06-28 07:57:25.089] [thrdID:0] [info] predict_pos:(-0.241, 1.27)
------------abs_ball_crd----0.197312 2.062063 2.907434
[2025-06-28 07:57:25.101] [thrdID:1] [info] rltv_cam_origin_crd: (-0.197, 2.34, 2.41) selected abs_ball_crd: (-0.197, 2.06, 2.91)

[2025-06-28 07:57:25.101] [thrdID:1] [info] theta: 94.1 58.5
[2025-06-28 07:57:25.101] [thrdID:1] [info] can[0x23]:58.5 94.1 42bc2f7b4269e249

dt is changed into:0.016792
++++++++++++++++exe_time:1.191739
-------old_pos:-0.198688  2.061745  2.851933
[2025-06-28 07:57:25.106] [thrdID:1] [info] predict_pos:(-0.24, 1.27)
------------abs_ball_crd----0.203911 2.028027 2.901701
[2025-06-28 07:57:25.118] [thrdID:0] [info] rltv_cam_origin_crd: (-0.204, 2.31, 2.4) selected abs_ball_crd: (-0.204, 2.03, 2.9)

[2025-06-28 07:57:25.118] [thrdID:0] [info] theta: 94.3 58.8
[2025-06-28 07:57:25.118] [thrdID:0] [info] can[0x23]:58.8 94.3 42bca61b426b4996

dt is changed into:0.016792
++++++++++++++++exe_time:1.208531
-------old_pos:-0.201186  2.033562  2.851825
[2025-06-28 07:57:25.123] [thrdID:0] [info] predict_pos:(-0.243, 1.26)
------------abs_ball_crd----0.207183 1.956298 2.879611
[2025-06-28 07:57:25.134] [thrdID:1] [info] rltv_cam_origin_crd: (-0.207, 2.24, 2.38) selected abs_ball_crd: (-0.207, 1.96, 2.88)

[2025-06-28 07:57:25.134] [thrdID:1] [info] theta: 94.6 59.5
[2025-06-28 07:57:25.135] [thrdID:1] [info] can[0x23]:59.5 94.6 42bd2255426dd7d1

dt is changed into:0.016792
++++++++++++++++exe_time:1.225323
-------old_pos:-0.203752  1.992212  2.844034
[2025-06-28 07:57:25.140] [thrdID:1] [info] predict_pos:(-0.243, 1.23)
------------abs_ball_crd----0.234020 1.911191 2.905163
[2025-06-28 07:57:25.151] [thrdID:0] [info] rltv_cam_origin_crd: (-0.234, 2.19, 2.41) selected abs_ball_crd: (-0.234, 1.91, 2.91)

[2025-06-28 07:57:25.151] [thrdID:0] [info] theta: 95.4 60.3
[2025-06-28 07:57:25.151] [thrdID:0] [info] can[0x23]:60.3 95.4 42bebcaa4271641e

dt is changed into:0.016792
++++++++++++++++exe_time:1.242114
-------old_pos:-0.213749  1.949622  2.845409
[2025-06-28 07:57:25.156] [thrdID:0] [info] predict_pos:(-0.263, 1.18)
------------abs_ball_crd----0.248139 1.880808 2.879978
[2025-06-28 07:57:25.168] [thrdID:1] [info] rltv_cam_origin_crd: (-0.248, 2.16, 2.38) selected abs_ball_crd: (-0.248, 1.88, 2.88)

[2025-06-28 07:57:25.168] [thrdID:1] [info] theta: 95.8 60.4
[2025-06-28 07:57:25.168] [thrdID:1] [info] can[0x23]:60.4 95.8 42bfa4bc4271c879

dt is changed into:0.016792
++++++++++++++++exe_time:1.258906
-------old_pos:-0.225286  1.910651  2.837885
[2025-06-28 07:57:25.173] [thrdID:1] [info] predict_pos:(-0.285, 1.15)
------------abs_ball_crd----0.234033 1.780426 2.830114
[2025-06-28 07:57:25.185] [thrdID:0] [info] rltv_cam_origin_crd: (-0.234, 2.06, 2.33) selected abs_ball_crd: (-0.234, 1.78, 2.83)

[2025-06-28 07:57:25.185] [thrdID:0] [info] theta: 95.7 61.2
[2025-06-28 07:57:25.185] [thrdID:0] [info] can[0x23]:61.2 95.7 42bf7fb24274ca23

dt is changed into:0.016792
++++++++++++++++exe_time:1.275698
-------old_pos:-0.228934  1.852611  2.816369
[2025-06-28 07:57:25.190] [thrdID:0] [info] predict_pos:(-0.285, 1.07)
------------abs_ball_crd----0.221646 1.684785 2.765954
[2025-06-28 07:57:25.202] [thrdID:1] [info] rltv_cam_origin_crd: (-0.222, 1.96, 2.27) selected abs_ball_crd: (-0.222, 1.68, 2.77)

[2025-06-28 07:57:25.202] [thrdID:1] [info] theta: 95.7 61.8
[2025-06-28 07:57:25.202] [thrdID:1] [info] can[0x23]:61.8 95.7 42bf686b42770450

dt is changed into:0.016792
++++++++++++++++exe_time:1.292490
-------old_pos:-0.227417  1.782232  2.780383
[2025-06-28 07:57:25.207] [thrdID:1] [info] predict_pos:(-0.271, 0.98)
------------abs_ball_crd----0.230163 1.653231 2.740433
[2025-06-28 07:57:25.218] [thrdID:0] [info] rltv_cam_origin_crd: (-0.23, 1.93, 2.24) selected abs_ball_crd: (-0.23, 1.65, 2.74)

[2025-06-28 07:57:25.218] [thrdID:0] [info] theta: 96.1 61.9
[2025-06-28 07:57:25.218] [thrdID:0] [info] can[0x23]:61.9 96.1 42c01c7042779181

dt is changed into:0.016792
++++++++++++++++exe_time:1.309282
-------old_pos:-0.228885  1.722833  2.745899
[2025-06-28 07:57:25.223] [thrdID:0] [info] predict_pos:(-0.267, 0.917)
------------abs_ball_crd----0.247815 1.623612 2.739959
[2025-06-28 07:57:25.235] [thrdID:1] [info] rltv_cam_origin_crd: (-0.248, 1.9, 2.24) selected abs_ball_crd: (-0.248, 1.62, 2.74)

[2025-06-28 07:57:25.235] [thrdID:1] [info] theta: 96.7 62.3
[2025-06-28 07:57:25.235] [thrdID:1] [info] can[0x23]:62.3 96.7 42c15d0242794ae4

dt is changed into:0.016792
++++++++++++++++exe_time:1.326074
-------old_pos:-0.235337  1.672138  2.720350
[2025-06-28 07:57:25.240] [thrdID:1] [info] predict_pos:(-0.275, 0.877)
------------abs_ball_crd----0.291250 1.586453 2.734728
[2025-06-28 07:57:25.252] [thrdID:0] [info] rltv_cam_origin_crd: (-0.291, 1.87, 2.23) selected abs_ball_crd: (-0.291, 1.59, 2.73)

[2025-06-28 07:57:25.252] [thrdID:0] [info] theta: 98.1 62.8
[2025-06-28 07:57:25.252] [thrdID:0] [info] can[0x23]:62.8 98.1 42c443a4427b4137

dt is changed into:0.016792
++++++++++++++++exe_time:1.342865
-------old_pos:-0.253270  1.625628  2.699947
[2025-06-28 07:57:25.257] [thrdID:0] [info] predict_pos:(-0.31, 0.85)
------------abs_ball_crd----0.296029 1.543686 2.712571
[2025-06-28 07:57:25.269] [thrdID:1] [info] rltv_cam_origin_crd: (-0.296, 1.82, 2.21) selected abs_ball_crd: (-0.296, 1.54, 2.71)

[2025-06-28 07:57:25.269] [thrdID:1] [info] theta: 98.5 63.2
[2025-06-28 07:57:25.269] [thrdID:1] [info] can[0x23]:63.2 98.5 42c4f685427cbe3d

dt is changed into:0.016792
++++++++++++++++exe_time:1.359657
-------old_pos:-0.267620  1.580300  2.678173
[2025-06-28 07:57:25.274] [thrdID:1] [info] predict_pos:(-0.336, 0.812)
------------abs_ball_crd----0.297080 1.505711 2.682091
[2025-06-28 07:57:25.286] [thrdID:0] [info] rltv_cam_origin_crd: (-0.297, 1.79, 2.18) selected abs_ball_crd: (-0.297, 1.51, 2.68)

[2025-06-28 07:57:25.286] [thrdID:0] [info] theta: 98.7 63.4
[2025-06-28 07:57:25.286] [thrdID:0] [info] can[0x23]:63.4 98.7 42c5691e427d8c99

dt is changed into:0.016792
++++++++++++++++exe_time:1.376449
-------old_pos:-0.278216  1.537305  2.652921
[2025-06-28 07:57:25.291] [thrdID:0] [info] predict_pos:(-0.351, 0.792)
------------abs_ball_crd----0.265426 1.469241 2.611458
[2025-06-28 07:57:25.302] [thrdID:1] [info] rltv_cam_origin_crd: (-0.265, 1.75, 2.11) selected abs_ball_crd: (-0.265, 1.47, 2.61)

[2025-06-28 07:57:25.302] [thrdID:1] [info] theta: 97.9 63
[2025-06-28 07:57:25.303] [thrdID:1] [info] can[0x23]:63 97.9 42c3c5d1427c2b5a

dt is changed into:0.016792
++++++++++++++++exe_time:1.393240
-------old_pos:-0.276062  1.496314  2.612922
[2025-06-28 07:57:25.308] [thrdID:1] [info] predict_pos:(-0.338, 0.776)
------------abs_ball_crd----0.253992 1.359896 2.515084
[2025-06-28 07:57:25.319] [thrdID:0] [info] rltv_cam_origin_crd: (-0.254, 1.64, 2.02) selected abs_ball_crd: (-0.254, 1.36, 2.52)

[2025-06-28 07:57:25.319] [thrdID:0] [info] theta: 98.1 63.5
[2025-06-28 07:57:25.319] [thrdID:0] [info] can[0x23]:63.5 98.1 42c41f29427e2c6c

dt is changed into:0.016792
++++++++++++++++exe_time:1.410032
-------old_pos:-0.270484  1.434489  2.554441
[2025-06-28 07:57:25.324] [thrdID:0] [info] predict_pos:(-0.316, 0.716)
------------abs_ball_crd----0.292339 1.286777 2.512444
[2025-06-28 07:57:25.336] [thrdID:1] [info] rltv_cam_origin_crd: (-0.292, 1.57, 2.01) selected abs_ball_crd: (-0.292, 1.29, 2.51)

[2025-06-28 07:57:25.336] [thrdID:1] [info] theta: 99.8 64.8
[2025-06-28 07:57:25.336] [thrdID:1] [info] can[0x23]:64.8 99.8 42c7a5f942818f69

dt is changed into:0.016792
++++++++++++++++exe_time:1.426824
-------old_pos:-0.277854  1.368937  2.511330
[2025-06-28 07:57:25.341] [thrdID:1] [info] predict_pos:(-0.323, 0.651)
------------abs_ball_crd----0.330630 1.261254 2.476510
[2025-06-28 07:57:25.353] [thrdID:0] [info] rltv_cam_origin_crd: (-0.331, 1.54, 1.98) selected abs_ball_crd: (-0.331, 1.26, 2.48)

[2025-06-28 07:57:25.353] [thrdID:0] [info] theta: 101 64.7
[2025-06-28 07:57:25.353] [thrdID:0] [info] can[0x23]:64.7 101 42cab8e2428178c0

dt is changed into:0.016792
++++++++++++++++exe_time:1.443616
-------old_pos:-0.294859  1.315350  2.469337
[2025-06-28 07:57:25.358] [thrdID:0] [info] predict_pos:(-0.35, 0.616)
------------abs_ball_crd----0.320102 1.241099 2.440645
[2025-06-28 07:57:25.370] [thrdID:1] [info] rltv_cam_origin_crd: (-0.32, 1.52, 1.94) selected abs_ball_crd: (-0.32, 1.24, 2.44)

[2025-06-28 07:57:25.370] [thrdID:1] [info] theta: 101 64.6
[2025-06-28 07:57:25.370] [thrdID:1] [info] can[0x23]:64.6 101 42ca459842812f75

dt is changed into:0.016791
++++++++++++++++exe_time:1.460407
-------old_pos:-0.303968  1.271900  2.428288
[2025-06-28 07:57:25.375] [thrdID:1] [info] predict_pos:(-0.361, 0.601)
------------abs_ball_crd----0.256706 1.165893 2.363128
[2025-06-28 07:57:25.386] [thrdID:0] [info] rltv_cam_origin_crd: (-0.257, 1.45, 1.86) selected abs_ball_crd: (-0.257, 1.17, 2.36)

[2025-06-28 07:57:25.386] [thrdID:0] [info] theta: 99.3 64.9
[2025-06-28 07:57:25.386] [thrdID:0] [info] can[0x23]:64.9 99.3 42c6a2ba4281bce4

dt is changed into:0.016792
++++++++++++++++exe_time:1.477199
-------old_pos:-0.290929  1.218689  2.375323
[2025-06-28 07:57:25.391] [thrdID:0] [info] predict_pos:(-0.327, 0.563)
------------abs_ball_crd----0.268942 1.099234 2.305696
[2025-06-28 07:57:25.403] [thrdID:1] [info] rltv_cam_origin_crd: (-0.269, 1.38, 1.81) selected abs_ball_crd: (-0.269, 1.1, 2.31)

[2025-06-28 07:57:25.403] [thrdID:1] [info] theta: 100 65.3
[2025-06-28 07:57:25.403] [thrdID:1] [info] can[0x23]:65.3 100 42c890b942829e33

dt is changed into:0.016792
++++++++++++++++exe_time:1.493990
-------old_pos:-0.284903  1.161399  2.319921
[2025-06-28 07:57:25.408] [thrdID:1] [info] predict_pos:(-0.309, 0.518)
------------abs_ball_crd----0.267601 1.085385 2.254286
[2025-06-28 07:57:25.420] [thrdID:0] [info] rltv_cam_origin_crd: (-0.268, 1.37, 1.75) selected abs_ball_crd: (-0.268, 1.09, 2.25)

[2025-06-28 07:57:25.420] [thrdID:0] [info] theta: 100 64.8
[2025-06-28 07:57:25.420] [thrdID:0] [info] can[0x23]:64.8 100 42c8ac0e4281939f

dt is changed into:0.016792
++++++++++++++++exe_time:1.510782
-------old_pos:-0.280176  1.117229  2.264685
[2025-06-28 07:57:25.425] [thrdID:0] [info] predict_pos:(-0.296, 0.5)
------------abs_ball_crd----0.264902 1.017841 2.180954
[2025-06-28 07:57:25.437] [thrdID:1] [info] rltv_cam_origin_crd: (-0.265, 1.3, 1.68) selected abs_ball_crd: (-0.265, 1.02, 2.18)

[2025-06-28 07:57:25.437] [thrdID:1] [info] theta: 101 65
[2025-06-28 07:57:25.437] [thrdID:1] [info] can[0x23]:65 101 42c9904b428205bd

dt is changed into:0.016792
++++++++++++++++exe_time:1.527574
-------old_pos:-0.275681  1.066202  2.203018
[2025-06-28 07:57:25.442] [thrdID:1] [info] predict_pos:(-0.284, 0.469)
------------abs_ball_crd----0.247616 1.027025 2.088143
[2025-06-28 07:57:25.454] [thrdID:0] [info] rltv_cam_origin_crd: (-0.248, 1.31, 1.59) selected abs_ball_crd: (-0.248, 1.03, 2.09)

[2025-06-28 07:57:25.454] [thrdID:0] [info] theta: 100 63.2
[2025-06-28 07:57:25.454] [thrdID:0] [info] can[0x23]:63.2 100 42c7f176427ce9e2

dt is changed into:0.016791
++++++++++++++++exe_time:1.544365
-------old_pos:-0.267403  1.033507  2.130887
[2025-06-28 07:57:25.458] [thrdID:0] [info] predict_pos:(-0.268, 0.471)
------------abs_ball_crd----0.216917 1.000765 2.018450
[2025-06-28 07:57:25.471] [thrdID:1] [info] rltv_cam_origin_crd: (-0.217, 1.28, 1.52) selected abs_ball_crd: (-0.217, 1, 2.02)

[2025-06-28 07:57:25.471] [thrdID:1] [info] theta: 98.9 62.5
[2025-06-28 07:57:25.471] [thrdID:1] [info] can[0x23]:62.5 98.9 42c5b5de427a24b9

dt is changed into:0.016792
++++++++++++++++exe_time:1.561157
-------old_pos:-0.252109  1.003220  2.058282
[2025-06-28 07:57:25.475] [thrdID:1] [info] predict_pos:(-0.24, 0.475)
------------abs_ball_crd----0.187476 0.930243 1.971791
------------abs_ball_crd---0.038138 0.016505 0.905610
[2025-06-28 07:57:25.487] [thrdID:0] [info] rltv_cam_origin_crd: (-0.187, 1.21, 1.47) selected abs_ball_crd: (-0.187, 0.93, 1.97)

[2025-06-28 07:57:25.487] [thrdID:0] [info] theta: 98 63.3
[2025-06-28 07:57:25.487] [thrdID:0] [info] can[0x23]:63.3 98 42c417cc427d0244

dt is changed into:0.016792
++++++++++++++++exe_time:1.577948
-------old_pos:-0.231867  0.961170  1.992429
[2025-06-28 07:57:25.492] [thrdID:0] [info] predict_pos:(-0.205, 0.454)
------------abs_ball_crd----0.167814 0.870511 1.903380
[2025-06-28 07:57:25.504] [thrdID:1] [info] rltv_cam_origin_crd: (-0.168, 1.15, 1.4) selected abs_ball_crd: (-0.168, 0.871, 1.9)

[2025-06-28 07:57:25.504] [thrdID:1] [info] theta: 97.5 63.3
[2025-06-28 07:57:25.504] [thrdID:1] [info] can[0x23]:63.3 97.5 42c31379427d5922

dt is changed into:0.016792
++++++++++++++++exe_time:1.594740
-------old_pos:-0.211115  0.913890  1.925002
[2025-06-28 07:57:25.509] [thrdID:1] [info] predict_pos:(-0.17, 0.424)
------------abs_ball_crd----0.141690 0.861525 1.842004
[2025-06-28 07:57:25.521] [thrdID:0] [info] rltv_cam_origin_crd: (-0.142, 1.14, 1.34) selected abs_ball_crd: (-0.142, 0.862, 1.84)

[2025-06-28 07:57:25.521] [thrdID:0] [info] theta: 96.3 62.3
[2025-06-28 07:57:25.521] [thrdID:0] [info] can[0x23]:62.3 96.3 42c0a06c427930af

dt is changed into:0.016792
++++++++++++++++exe_time:1.611531
-------old_pos:-0.188410  0.878183  1.858646
[2025-06-28 07:57:25.525] [thrdID:0] [info] predict_pos:(-0.136, 0.413)
------------abs_ball_crd----0.131800 0.844627 1.708438
[2025-06-28 07:57:25.538] [thrdID:1] [info] rltv_cam_origin_crd: (-0.132, 1.12, 1.21) selected abs_ball_crd: (-0.132, 0.845, 1.71)

[2025-06-28 07:57:25.538] [thrdID:1] [info] theta: 95.9 59.7
[2025-06-28 07:57:25.538] [thrdID:1] [info] can[0x23]:59.7 95.9 42bfd746426ef587

dt is changed into:0.016792
++++++++++++++++exe_time:1.628323
-------old_pos:-0.169161  0.848558  1.771374
[2025-06-28 07:57:25.542] [thrdID:1] [info] predict_pos:(-0.113, 0.431)
------------abs_ball_crd----0.105956 0.801972 1.634253
[2025-06-28 07:57:25.554] [thrdID:0] [info] rltv_cam_origin_crd: (-0.106, 1.08, 1.13) selected abs_ball_crd: (-0.106, 0.802, 1.63)

[2025-06-28 07:57:25.554] [thrdID:0] [info] theta: 94.8 59
[2025-06-28 07:57:25.554] [thrdID:0] [info] can[0x23]:59 94.8 42bda7c9426c2297

dt is changed into:0.016792
++++++++++++++++exe_time:1.645114
-------old_pos:-0.147485  0.815403  1.686914
[2025-06-28 07:57:25.559] [thrdID:0] [info] predict_pos:(-0.0846, 0.423)
------------abs_ball_crd----0.075987 0.791039 1.546498
[2025-06-28 07:57:25.571] [thrdID:1] [info] rltv_cam_origin_crd: (-0.076, 1.07, 1.05) selected abs_ball_crd: (-0.076, 0.791, 1.55)

[2025-06-28 07:57:25.571] [thrdID:1] [info] theta: 93.3 57
[2025-06-28 07:57:25.571] [thrdID:1] [info] can[0x23]:57 93.3 42ba9518426412df

dt is changed into:0.016792
++++++++++++++++exe_time:1.661906
-------old_pos:-0.123046  0.789240  1.600525
[2025-06-28 07:57:25.576] [thrdID:1] [info] predict_pos:(-0.0544, 0.424)
------------abs_ball_crd----0.045741 0.774411 1.448861
------------abs_ball_crd---0.057210 0.022502 0.905679
[2025-06-28 07:57:25.588] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0457, 1.05, 0.949) selected abs_ball_crd: (-0.0457, 0.774, 1.45)

[2025-06-28 07:57:25.588] [thrdID:0] [info] theta: 91.7 54.7
[2025-06-28 07:57:25.588] [thrdID:0] [info] can[0x23]:54.7 91.7 42b76e50425aaa64

dt is changed into:0.016791
++++++++++++++++exe_time:1.678697
-------old_pos:-0.096508  0.766390  1.509875
[2025-06-28 07:57:25.592] [thrdID:0] [info] predict_pos:(-0.0268, 0.447)
------------abs_ball_crd----0.043793 0.739650 1.346632
[2025-06-28 07:57:25.605] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0438, 1.02, 0.847) selected abs_ball_crd: (-0.0438, 0.74, 1.35)

[2025-06-28 07:57:25.605] [thrdID:1] [info] theta: 91.7 52.4
[2025-06-28 07:57:25.605] [thrdID:1] [info] can[0x23]:52.4 91.7 42b760e242518b1b

dt is changed into:0.016792
++++++++++++++++exe_time:1.695489
-------old_pos:-0.076857  0.740587  1.414855
[2025-06-28 07:57:25.609] [thrdID:1] [info] predict_pos:(-0.00736, 0.447)
------------abs_ball_crd----0.021761 0.703602 1.266283
[2025-06-28 07:57:25.622] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0218, 0.984, 0.766) selected abs_ball_crd: (-0.0218, 0.704, 1.27)

[2025-06-28 07:57:25.622] [thrdID:0] [info] theta: 90.5 50.6
[2025-06-28 07:57:25.622] [thrdID:0] [info] can[0x23]:50.6 90.5 42b4fdd2424a6991

dt is changed into:0.016791
++++++++++++++++exe_time:1.712280
-------old_pos:-0.056210  0.712089  1.323345
[2025-06-28 07:57:25.625] [thrdID:0] [info] predict_pos:(0.0128, 0.442)
------------abs_ball_crd----0.009735 0.663685 1.203062
[2025-06-28 07:57:25.638] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00974, 0.944, 0.703) selected abs_ball_crd: (-0.00974, 0.664, 1.2)

[2025-06-28 07:57:25.638] [thrdID:1] [info] theta: 89.8 49.4
[2025-06-28 07:57:25.638] [thrdID:1] [info] can[0x23]:49.4 89.8 42b3a2bb42457a14

dt is changed into:0.016791
++++++++++++++++exe_time:1.729071
-------old_pos:-0.037839  0.680498  1.239622
[2025-06-28 07:57:25.642] [thrdID:1] [info] predict_pos:(0.0242, 0.45)
------------abs_ball_crd---0.003685 0.643377 1.104497
[2025-06-28 07:57:25.655] [thrdID:1] [info] rltv_cam_origin_crd: (0.00368, 0.923, 0.604) selected abs_ball_crd: (0.00368, 0.643, 1.1)

[2025-06-28 07:57:25.655] [thrdID:1] [info] theta: 89 45.9
[2025-06-28 07:57:25.655] [thrdID:1] [info] can[0x23]:45.9 89 42b1fe3c423792fc

dt is changed into:0.016791
++++++++++++++++exe_time:1.745862
-------old_pos:-0.020859  0.652556  1.151037
[2025-06-28 07:57:25.658] [thrdID:1] [info] predict_pos:(0.0375, 0.445)