------------abs_ball_crd----0.000711 3.712722 0.826587
[2025-06-28 07:59:14.885] [thrdID:1] [info] rltv_cam_origin_crd: (-0.000711, 3.99, 0.327) selected abs_ball_crd: (-0.000711, 3.71, 0.827)

[2025-06-28 07:59:14.885] [thrdID:1] [info] theta: 89.8 16.7
[2025-06-28 07:59:14.885] [thrdID:1] [info] can[0x23]:16.7 89.8 42b383444185958a

dt is changed into:0.016766
++++++++++++++++exe_time:0.352241
-------old_pos:0.000668  3.713630  0.760725
[2025-06-28 07:59:14.888] [thrdID:1] [info] predict_pos:(-0.00199, 3.72)
------------abs_ball_crd----0.002466 3.712791 0.824867
[2025-06-28 07:59:14.902] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00247, 3.99, 0.325) selected abs_ball_crd: (-0.00247, 3.71, 0.825)

[2025-06-28 07:59:14.902] [thrdID:0] [info] theta: 89.8 16.7
[2025-06-28 07:59:14.902] [thrdID:0] [info] can[0x23]:16.7 89.8 42b38f5c4185632f

dt is changed into:0.016765
++++++++++++++++exe_time:0.369006
-------old_pos:-0.000537  3.713806  0.756721
[2025-06-28 07:59:14.906] [thrdID:0] [info] predict_pos:(-0.00344, 3.72)
------------abs_ball_crd---0.002794 3.736614 0.826552
[2025-06-28 07:59:14.919] [thrdID:1] [info] rltv_cam_origin_crd: (0.00279, 4.02, 0.327) selected abs_ball_crd: (0.00279, 3.74, 0.827)

[2025-06-28 07:59:14.919] [thrdID:1] [info] theta: 89.7 16.7
[2025-06-28 07:59:14.919] [thrdID:1] [info] can[0x23]:16.7 89.7 42b3680841855bd3

dt is changed into:0.016764
++++++++++++++++exe_time:0.385770
-------old_pos:0.000146  3.721230  0.753985
[2025-06-28 07:59:14.922] [thrdID:1] [info] predict_pos:(-0.00248, 3.73)
------------abs_ball_crd---0.003303 3.736669 0.825356
[2025-06-28 07:59:14.936] [thrdID:1] [info] rltv_cam_origin_crd: (0.0033, 4.02, 0.325) selected abs_ball_crd: (0.0033, 3.74, 0.825)

[2025-06-28 07:59:14.936] [thrdID:1] [info] theta: 89.7 16.7
[2025-06-28 07:59:14.936] [thrdID:1] [info] can[0x23]:16.7 89.7 42b36383418538f8

dt is changed into:0.016763
++++++++++++++++exe_time:0.402533
-------old_pos:0.000825  3.726609  0.751324
[2025-06-28 07:59:14.939] [thrdID:1] [info] predict_pos:(-0.00149, 3.73)
------------abs_ball_crd---0.004351 3.736830 0.822909
[2025-06-28 07:59:14.952] [thrdID:1] [info] rltv_cam_origin_crd: (0.00435, 4.02, 0.323) selected abs_ball_crd: (0.00435, 3.74, 0.823)

[2025-06-28 07:59:14.953] [thrdID:1] [info] theta: 89.7 16.6
[2025-06-28 07:59:14.953] [thrdID:1] [info] can[0x23]:16.6 89.7 42b35b0e4184f191

dt is changed into:0.016763
++++++++++++++++exe_time:0.419296
-------old_pos:0.001662  3.730519  0.748363
[2025-06-28 07:59:14.956] [thrdID:1] [info] predict_pos:(-0.000264, 3.74)
------------abs_ball_crd---0.004137 3.712978 0.819831
[2025-06-28 07:59:14.969] [thrdID:1] [info] rltv_cam_origin_crd: (0.00414, 3.99, 0.32) selected abs_ball_crd: (0.00414, 3.71, 0.82)

[2025-06-28 07:59:14.969] [thrdID:1] [info] theta: 89.7 16.6
[2025-06-28 07:59:14.969] [thrdID:1] [info] can[0x23]:16.6 89.7 42b35ba24184cfb2

dt is changed into:0.016762
++++++++++++++++exe_time:0.436057
-------old_pos:0.002312  3.725956  0.745018
[2025-06-28 07:59:14.972] [thrdID:1] [info] predict_pos:(0.000904, 3.73)
------------abs_ball_crd---0.003438 3.713106 0.818372
[2025-06-28 07:59:14.986] [thrdID:0] [info] rltv_cam_origin_crd: (0.00344, 3.99, 0.318) selected abs_ball_crd: (0.00344, 3.71, 0.818)

[2025-06-28 07:59:14.986] [thrdID:0] [info] theta: 89.7 16.6
[2025-06-28 07:59:14.986] [thrdID:0] [info] can[0x23]:16.6 89.7 42b35ff64184a4ca

dt is changed into:0.016761
++++++++++++++++exe_time:0.452818
-------old_pos:0.002580  3.722631  0.741918
[2025-06-28 07:59:14.989] [thrdID:0] [info] predict_pos:(0.00148, 3.73)
------------abs_ball_crd----0.001008 3.713730 0.811141
[2025-06-28 07:59:15.003] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00101, 3.99, 0.311) selected abs_ball_crd: (-0.00101, 3.71, 0.811)

[2025-06-28 07:59:15.003] [thrdID:1] [info] theta: 89.7 16.5
[2025-06-28 07:59:15.003] [thrdID:1] [info] can[0x23]:16.5 89.7 42b37fd14183d034

dt is changed into:0.016760
++++++++++++++++exe_time:0.469579
-------old_pos:0.001412  3.720386  0.737247
[2025-06-28 07:59:15.006] [thrdID:1] [info] predict_pos:(0.000219, 3.72)
------------abs_ball_crd----0.002587 3.737792 0.811185
[2025-06-28 07:59:15.104] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00259, 4.02, 0.311) selected abs_ball_crd: (-0.00259, 3.74, 0.811)

[2025-06-28 07:59:15.104] [thrdID:1] [info] theta: 89.8 16.5
[2025-06-28 07:59:15.104] [thrdID:1] [info] can[0x23]:16.5 89.8 42b3867c41839b09

dt is changed into:0.100545
++++++++++++++++exe_time:0.570124
-------old_pos:-0.001162  3.729942  0.626600
[2025-06-28 07:59:15.106] [thrdID:1] [info] predict_pos:(-0.00243, 3.73)
------------abs_ball_crd----0.003443 3.738143 0.806097
[2025-06-28 07:59:15.120] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00344, 4.02, 0.306) selected abs_ball_crd: (-0.00344, 3.74, 0.806)

[2025-06-28 07:59:15.121] [thrdID:0] [info] theta: 89.8 16.4
[2025-06-28 07:59:15.121] [thrdID:0] [info] can[0x23]:16.4 89.8 42b38bec4183068b

dt is changed into:0.016755
++++++++++++++++exe_time:0.586879
-------old_pos:-0.002256  3.733623  0.668236
[2025-06-28 07:59:15.124] [thrdID:0] [info] predict_pos:(-0.00402, 3.74)
------------abs_ball_crd----0.003747 3.738226 0.804660
[2025-06-28 07:59:15.137] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00375, 4.02, 0.305) selected abs_ball_crd: (-0.00375, 3.74, 0.805)

[2025-06-28 07:59:15.137] [thrdID:0] [info] theta: 89.8 16.4
[2025-06-28 07:59:15.137] [thrdID:0] [info] can[0x23]:16.4 89.8 42b38d574182dca7

dt is changed into:0.016754
++++++++++++++++exe_time:0.603633
-------old_pos:-0.002995  3.735897  0.689014
[2025-06-28 07:59:15.140] [thrdID:0] [info] predict_pos:(-0.00485, 3.74)
------------abs_ball_crd----0.003684 3.738332 0.803118
[2025-06-28 07:59:15.154] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00368, 4.02, 0.303) selected abs_ball_crd: (-0.00368, 3.74, 0.803)

[2025-06-28 07:59:15.154] [thrdID:0] [info] theta: 89.8 16.3
[2025-06-28 07:59:15.154] [thrdID:0] [info] can[0x23]:16.3 89.8 42b38c134182afa1

dt is changed into:0.016753
++++++++++++++++exe_time:0.620386
-------old_pos:-0.003446  3.737426  0.699781
[2025-06-28 07:59:15.157] [thrdID:0] [info] predict_pos:(-0.00559, 3.74)
------------abs_ball_crd----0.003860 3.738498 0.800252
[2025-06-28 07:59:15.171] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00386, 4.02, 0.3) selected abs_ball_crd: (-0.00386, 3.74, 0.8)

[2025-06-28 07:59:15.171] [thrdID:1] [info] theta: 89.8 16.3
[2025-06-28 07:59:15.171] [thrdID:1] [info] can[0x23]:16.3 89.8 42b38c8e41825c0d

dt is changed into:0.016753
++++++++++++++++exe_time:0.637139
-------old_pos:-0.003799  3.738514  0.704675
[2025-06-28 07:59:15.174] [thrdID:1] [info] predict_pos:(-0.0059, 3.75)
------------abs_ball_crd----0.003149 3.738487 0.801580
[2025-06-28 07:59:15.188] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00315, 4.02, 0.302) selected abs_ball_crd: (-0.00315, 3.74, 0.802)

[2025-06-28 07:59:15.188] [thrdID:0] [info] theta: 89.8 16.3
[2025-06-28 07:59:15.188] [thrdID:0] [info] can[0x23]:16.3 89.8 42b38690418282a3

dt is changed into:0.016752
++++++++++++++++exe_time:0.653890
-------old_pos:-0.003818  3.739249  0.707402
[2025-06-28 07:59:15.191] [thrdID:0] [info] predict_pos:(-0.00579, 3.75)
------------abs_ball_crd----0.003084 3.738941 0.795938
[2025-06-28 07:59:15.204] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00308, 4.02, 0.296) selected abs_ball_crd: (-0.00308, 3.74, 0.796)

[2025-06-28 07:59:15.204] [thrdID:0] [info] theta: 89.8 16.2
[2025-06-28 07:59:15.204] [thrdID:0] [info] can[0x23]:16.2 89.8 42b385494181ddd2

dt is changed into:0.016751
++++++++++++++++exe_time:0.670641
-------old_pos:-0.003800  3.739880  0.706836
[2025-06-28 07:59:15.207] [thrdID:0] [info] predict_pos:(-0.00565, 3.75)
------------abs_ball_crd----0.000834 3.740391 0.784297
[2025-06-28 07:59:15.221] [thrdID:0] [info] rltv_cam_origin_crd: (-0.000834, 4.02, 0.284) selected abs_ball_crd: (-0.000834, 3.74, 0.784)

[2025-06-28 07:59:15.221] [thrdID:0] [info] theta: 89.7 16.1
[2025-06-28 07:59:15.221] [thrdID:0] [info] can[0x23]:16.1 89.7 42b3740e418088ba

dt is changed into:0.016750
++++++++++++++++exe_time:0.687392
-------old_pos:-0.003104  3.740728  0.702345
[2025-06-28 07:59:15.224] [thrdID:0] [info] predict_pos:(-0.00445, 3.75)
------------abs_ball_crd----0.005970 3.739155 0.810191
[2025-06-28 07:59:15.238] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00597, 4.02, 0.31) selected abs_ball_crd: (-0.00597, 3.74, 0.81)

[2025-06-28 07:59:15.238] [thrdID:0] [info] theta: 89.8 16.4
[2025-06-28 07:59:15.238] [thrdID:0] [info] can[0x23]:16.4 89.8 42b398be41837b23

dt is changed into:0.016749
++++++++++++++++exe_time:0.704141
-------old_pos:-0.004120  3.740953  0.706440
[2025-06-28 07:59:15.241] [thrdID:0] [info] predict_pos:(-0.00582, 3.75)
------------abs_ball_crd----0.007009 3.738682 0.799006
[2025-06-28 07:59:15.456] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00701, 4.02, 0.299) selected abs_ball_crd: (-0.00701, 3.74, 0.799)

[2025-06-28 07:59:15.456] [thrdID:1] [info] theta: 89.8 16.3
[2025-06-28 07:59:15.456] [thrdID:1] [info] can[0x23]:16.3 89.8 42b395e04182377c

dt is changed into:0.217893
++++++++++++++++exe_time:0.922033
-------old_pos:-0.006722  3.744031  0.474593
[2025-06-28 07:59:15.458] [thrdID:1] [info] predict_pos:(-0.00688, 3.74)
------------abs_ball_crd----0.015288 3.716213 0.779993
[2025-06-28 07:59:15.523] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0153, 4, 0.28) selected abs_ball_crd: (-0.0153, 3.72, 0.78)

[2025-06-28 07:59:15.523] [thrdID:1] [info] theta: 89.9 16
[2025-06-28 07:59:15.524] [thrdID:1] [info] can[0x23]:16 89.9 42b3cfb841803cec

dt is changed into:0.067048
++++++++++++++++exe_time:0.989081
-------old_pos:-0.010439  3.731829  0.509585
[2025-06-28 07:59:15.525] [thrdID:1] [info] predict_pos:(-0.0109, 3.73)
------------abs_ball_crd----0.016306 3.714318 0.815943
[2025-06-28 07:59:15.591] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0163, 3.99, 0.316) selected abs_ball_crd: (-0.0163, 3.71, 0.816)

[2025-06-28 07:59:15.591] [thrdID:1] [info] theta: 89.9 16.5
[2025-06-28 07:59:15.591] [thrdID:1] [info] can[0x23]:16.5 89.9 42b3d40841845b12

dt is changed into:0.067038
++++++++++++++++exe_time:1.056120
-------old_pos:-0.013033  3.724454  0.516792
[2025-06-28 07:59:15.593] [thrdID:1] [info] predict_pos:(-0.0135, 3.72)
------------abs_ball_crd----0.014461 3.688302 0.835031
[2025-06-28 07:59:15.625] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0145, 3.97, 0.335) selected abs_ball_crd: (-0.0145, 3.69, 0.835)

[2025-06-28 07:59:15.625] [thrdID:1] [info] theta: 89.9 16.8
[2025-06-28 07:59:15.625] [thrdID:1] [info] can[0x23]:16.8 89.9 42b3c5924186c82e

dt is changed into:0.033516
++++++++++++++++exe_time:1.089635
-------old_pos:-0.013350  3.710858  0.568328
[2025-06-28 07:59:15.628] [thrdID:1] [info] predict_pos:(-0.014, 3.71)
------------abs_ball_crd----0.014322 3.662797 0.860859
[2025-06-28 07:59:15.641] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0143, 3.94, 0.361) selected abs_ball_crd: (-0.0143, 3.66, 0.861)

[2025-06-28 07:59:15.641] [thrdID:0] [info] theta: 89.9 17.3
[2025-06-28 07:59:15.641] [thrdID:0] [info] can[0x23]:17.3 89.9 42b3c46c418a0285

dt is changed into:0.016757
++++++++++++++++exe_time:1.106392
-------old_pos:-0.013390  3.694606  0.631076
[2025-06-28 07:59:15.644] [thrdID:0] [info] predict_pos:(-0.0141, 3.69)
------------abs_ball_crd----0.016144 3.659954 0.902767
[2025-06-28 07:59:15.658] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0161, 3.94, 0.403) selected abs_ball_crd: (-0.0161, 3.66, 0.903)

[2025-06-28 07:59:15.658] [thrdID:0] [info] theta: 89.9 17.9
[2025-06-28 07:59:15.658] [thrdID:0] [info] can[0x23]:17.9 89.9 42b3d144418edeb9

dt is changed into:0.016756
++++++++++++++++exe_time:1.123149
-------old_pos:-0.014158  3.683201  0.681755
[2025-06-28 07:59:15.661] [thrdID:0] [info] predict_pos:(-0.015, 3.68)
------------abs_ball_crd----0.018378 3.632313 0.954715
[2025-06-28 07:59:15.674] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0184, 3.91, 0.455) selected abs_ball_crd: (-0.0184, 3.63, 0.955)

[2025-06-28 07:59:15.675] [thrdID:1] [info] theta: 89.9 18.7
[2025-06-28 07:59:15.675] [thrdID:1] [info] can[0x23]:18.7 89.9 42b3e21041953626

dt is changed into:0.016756
++++++++++++++++exe_time:1.139904
-------old_pos:-0.015312  3.667107  0.730210
[2025-06-28 07:59:15.677] [thrdID:1] [info] predict_pos:(-0.0163, 3.66)
------------abs_ball_crd----0.024687 3.557934 1.010506
[2025-06-28 07:59:15.691] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0247, 3.84, 0.511) selected abs_ball_crd: (-0.0247, 3.56, 1.01)

[2025-06-28 07:59:15.692] [thrdID:1] [info] theta: 90 19.6
[2025-06-28 07:59:15.692] [thrdID:1] [info] can[0x23]:19.6 90 42b41427419cca0f

dt is changed into:0.016755
++++++++++++++++exe_time:1.156659
-------old_pos:-0.017787  3.633834  0.779722
[2025-06-28 07:59:15.695] [thrdID:1] [info] predict_pos:(-0.0189, 3.62)
------------abs_ball_crd----0.038212 3.424378 1.218812
[2025-06-28 07:59:15.725] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0382, 3.7, 0.719) selected abs_ball_crd: (-0.0382, 3.42, 1.22)

[2025-06-28 07:59:15.725] [thrdID:0] [info] theta: 90.3 23
[2025-06-28 07:59:15.725] [thrdID:0] [info] can[0x23]:23 90.3 42b4847141b806cb

dt is changed into:0.033509
++++++++++++++++exe_time:1.190168
-------old_pos:-0.023273  3.566727  0.848243
[2025-06-28 07:59:15.728] [thrdID:0] [info] predict_pos:(-0.0249, 3.53)
------------abs_ball_crd----0.040320 3.247230 1.291032
[2025-06-28 07:59:15.742] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0403, 3.53, 0.791) selected abs_ball_crd: (-0.0403, 3.25, 1.29)

[2025-06-28 07:59:15.742] [thrdID:1] [info] theta: 90.3 24.7
[2025-06-28 07:59:15.742] [thrdID:1] [info] can[0x23]:24.7 90.3 42b4a45e41c54c18

dt is changed into:0.016753
++++++++++++++++exe_time:1.206921
-------old_pos:-0.027287  3.467728  0.949838
[2025-06-28 07:59:15.745] [thrdID:1] [info] predict_pos:(-0.0284, 3.4)
------------abs_ball_crd----0.042936 3.126444 1.349462
[2025-06-28 07:59:15.759] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0429, 3.41, 0.849) selected abs_ball_crd: (-0.0429, 3.13, 1.35)

[2025-06-28 07:59:15.759] [thrdID:1] [info] theta: 90.4 26
[2025-06-28 07:59:15.759] [thrdID:1] [info] can[0x23]:26 90.4 42b4c5fa41d03164

dt is changed into:0.016753
++++++++++++++++exe_time:1.223674
-------old_pos:-0.030843  3.361082  1.039286
[2025-06-28 07:59:15.763] [thrdID:1] [info] predict_pos:(-0.0306, 3.24)
------------abs_ball_crd----0.049084 3.086194 1.467309
[2025-06-28 07:59:15.775] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0491, 3.37, 0.967) selected abs_ball_crd: (-0.0491, 3.09, 1.47)

[2025-06-28 07:59:15.775] [thrdID:0] [info] theta: 90.5 28.1
[2025-06-28 07:59:15.775] [thrdID:0] [info] can[0x23]:28.1 90.5 42b4ff2941e06f73

dt is changed into:0.016752
++++++++++++++++exe_time:1.240427
-------old_pos:-0.035349  3.272489  1.138113
[2025-06-28 07:59:15.780] [thrdID:0] [info] predict_pos:(-0.0343, 3.11)
------------abs_ball_crd----0.062287 3.056493 1.550335
[2025-06-28 07:59:15.792] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0623, 3.34, 1.05) selected abs_ball_crd: (-0.0623, 3.06, 1.55)

[2025-06-28 07:59:15.792] [thrdID:1] [info] theta: 90.7 29.5
[2025-06-28 07:59:15.792] [thrdID:1] [info] can[0x23]:29.5 90.7 42b5763841ebf7cc

dt is changed into:0.016752
++++++++++++++++exe_time:1.257178
-------old_pos:-0.042589  3.199853  1.233824
[2025-06-28 07:59:15.797] [thrdID:1] [info] predict_pos:(-0.0425, 2.99)
------------abs_ball_crd----0.065973 3.025897 1.643738
[2025-06-28 07:59:15.809] [thrdID:0] [info] rltv_cam_origin_crd: (-0.066, 3.31, 1.14) selected abs_ball_crd: (-0.066, 3.03, 1.64)

[2025-06-28 07:59:15.809] [thrdID:0] [info] theta: 90.8 31.1
[2025-06-28 07:59:15.809] [thrdID:0] [info] can[0x23]:31.1 90.8 42b59b2c41f8d8ed

dt is changed into:0.016751
++++++++++++++++exe_time:1.273929
-------old_pos:-0.048980  3.138418  1.330581
[2025-06-28 07:59:15.814] [thrdID:0] [info] predict_pos:(-0.0502, 2.88)
------------abs_ball_crd----0.068621 2.982785 1.710355
[2025-06-28 07:59:15.826] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0686, 3.26, 1.21) selected abs_ball_crd: (-0.0686, 2.98, 1.71)

[2025-06-28 07:59:15.826] [thrdID:1] [info] theta: 90.9 32.4
[2025-06-28 07:59:15.826] [thrdID:1] [info] can[0x23]:32.4 90.9 42b5b9e842017f99

dt is changed into:0.016750
++++++++++++++++exe_time:1.290680
-------old_pos:-0.054390  3.081395  1.420339
[2025-06-28 07:59:15.830] [thrdID:1] [info] predict_pos:(-0.0567, 2.78)
------------abs_ball_crd----0.073921 2.946366 1.796975
[2025-06-28 07:59:15.842] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0739, 3.23, 1.3) selected abs_ball_crd: (-0.0739, 2.95, 1.8)

[2025-06-28 07:59:15.843] [thrdID:0] [info] theta: 91 33.9
[2025-06-28 07:59:15.843] [thrdID:0] [info] can[0x23]:33.9 91 42b5f03a4207afc8

dt is changed into:0.016750
++++++++++++++++exe_time:1.307429
-------old_pos:-0.059886  3.029578  1.510991
[2025-06-28 07:59:15.847] [thrdID:0] [info] predict_pos:(-0.0639, 2.69)
------------abs_ball_crd----0.081326 2.892412 1.864476
[2025-06-28 07:59:15.859] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0813, 3.17, 1.36) selected abs_ball_crd: (-0.0813, 2.89, 1.86)

[2025-06-28 07:59:15.859] [thrdID:1] [info] theta: 91.1 35.3
[2025-06-28 07:59:15.859] [thrdID:1] [info] can[0x23]:35.3 91.1 42b63f47420d2dd5

dt is changed into:0.016749
++++++++++++++++exe_time:1.324179
-------old_pos:-0.066010  2.976343  1.596658
[2025-06-28 07:59:15.864] [thrdID:1] [info] predict_pos:(-0.0725, 2.59)
------------abs_ball_crd----0.089093 2.859469 1.928619
[2025-06-28 07:59:15.876] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0891, 3.14, 1.43) selected abs_ball_crd: (-0.0891, 2.86, 1.93)

[2025-06-28 07:59:15.876] [thrdID:0] [info] theta: 91.3 36.5
[2025-06-28 07:59:15.876] [thrdID:0] [info] can[0x23]:36.5 91.3 42b68ee24211f59a

dt is changed into:0.016749
++++++++++++++++exe_time:1.340927
-------old_pos:-0.072779  2.928364  1.677675
[2025-06-28 07:59:15.881] [thrdID:0] [info] predict_pos:(-0.0826, 2.51)
------------abs_ball_crd----0.101062 2.818779 2.012365
[2025-06-28 07:59:15.893] [thrdID:1] [info] rltv_cam_origin_crd: (-0.101, 3.1, 1.51) selected abs_ball_crd: (-0.101, 2.82, 2.01)

[2025-06-28 07:59:15.893] [thrdID:1] [info] theta: 91.5 38
[2025-06-28 07:59:15.893] [thrdID:1] [info] can[0x23]:38 91.5 42b70a364218258c

dt is changed into:0.016748
++++++++++++++++exe_time:1.357676
-------old_pos:-0.081250  2.881938  1.761145
[2025-06-28 07:59:15.898] [thrdID:1] [info] predict_pos:(-0.0967, 2.42)
------------abs_ball_crd----0.104896 2.768796 2.064783
[2025-06-28 07:59:15.910] [thrdID:0] [info] rltv_cam_origin_crd: (-0.105, 3.05, 1.56) selected abs_ball_crd: (-0.105, 2.77, 2.06)

[2025-06-28 07:59:15.910] [thrdID:0] [info] theta: 91.6 39.2
[2025-06-28 07:59:15.910] [thrdID:0] [info] can[0x23]:39.2 91.6 42b73deb421cc378

dt is changed into:0.016748
++++++++++++++++exe_time:1.374423
-------old_pos:-0.088490  2.833833  1.836984
[2025-06-28 07:59:15.915] [thrdID:0] [info] predict_pos:(-0.109, 2.32)
------------abs_ball_crd----0.102552 2.724329 2.152135
[2025-06-28 07:59:15.927] [thrdID:1] [info] rltv_cam_origin_crd: (-0.103, 3, 1.65) selected abs_ball_crd: (-0.103, 2.72, 2.15)

[2025-06-28 07:59:15.927] [thrdID:1] [info] theta: 91.6 40.8
[2025-06-28 07:59:15.927] [thrdID:1] [info] can[0x23]:40.8 91.6 42b7352e422350fc

dt is changed into:0.016747
++++++++++++++++exe_time:1.391170
-------old_pos:-0.092984  2.786154  1.917723
[2025-06-28 07:59:15.931] [thrdID:1] [info] predict_pos:(-0.115, 2.24)
------------abs_ball_crd----0.110153 2.697374 2.202148
[2025-06-28 07:59:15.943] [thrdID:0] [info] rltv_cam_origin_crd: (-0.11, 2.98, 1.7) selected abs_ball_crd: (-0.11, 2.7, 2.2)

[2025-06-28 07:59:15.943] [thrdID:0] [info] theta: 91.8 41.8
[2025-06-28 07:59:15.943] [thrdID:0] [info] can[0x23]:41.8 91.8 42b7883842271cee

dt is changed into:0.016746
++++++++++++++++exe_time:1.407916
-------old_pos:-0.098534  2.744152  1.990736
[2025-06-28 07:59:15.948] [thrdID:0] [info] predict_pos:(-0.125, 2.15)
------------abs_ball_crd----0.115026 2.661619 2.250700
[2025-06-28 07:59:15.960] [thrdID:1] [info] rltv_cam_origin_crd: (-0.115, 2.94, 1.75) selected abs_ball_crd: (-0.115, 2.66, 2.25)

[2025-06-28 07:59:15.960] [thrdID:1] [info] theta: 91.9 42.8
[2025-06-28 07:59:15.960] [thrdID:1] [info] can[0x23]:42.8 91.9 42b7c51e422b1f8e

dt is changed into:0.016746
++++++++++++++++exe_time:1.424662
-------old_pos:-0.103992  2.703641  2.057602
[2025-06-28 07:59:15.965] [thrdID:1] [info] predict_pos:(-0.134, 2.09)
------------abs_ball_crd----0.127965 2.626562 2.321297
[2025-06-28 07:59:15.977] [thrdID:0] [info] rltv_cam_origin_crd: (-0.128, 2.91, 1.82) selected abs_ball_crd: (-0.128, 2.63, 2.32)

[2025-06-28 07:59:15.977] [thrdID:0] [info] theta: 92.2 44.1
[2025-06-28 07:59:15.977] [thrdID:0] [info] can[0x23]:44.1 92.2 42b8547e4230600d

dt is changed into:0.016745
++++++++++++++++exe_time:1.441407
-------old_pos:-0.111833  2.664475  2.126630
[2025-06-28 07:59:15.982] [thrdID:0] [info] predict_pos:(-0.149, 2.02)
------------abs_ball_crd----0.140527 2.565376 2.351399
[2025-06-28 07:59:15.994] [thrdID:1] [info] rltv_cam_origin_crd: (-0.141, 2.85, 1.85) selected abs_ball_crd: (-0.141, 2.57, 2.35)

[2025-06-28 07:59:15.994] [thrdID:1] [info] theta: 92.5 45.1
[2025-06-28 07:59:15.994] [thrdID:1] [info] can[0x23]:45.1 92.5 42b8f0a242344a77

dt is changed into:0.016744
++++++++++++++++exe_time:1.458152
-------old_pos:-0.121199  2.618326  2.184879
[2025-06-28 07:59:15.999] [thrdID:1] [info] predict_pos:(-0.166, 1.94)
------------abs_ball_crd----0.140270 2.544617 2.391051
[2025-06-28 07:59:16.010] [thrdID:0] [info] rltv_cam_origin_crd: (-0.14, 2.82, 1.89) selected abs_ball_crd: (-0.14, 2.54, 2.39)

[2025-06-28 07:59:16.011] [thrdID:0] [info] theta: 92.5 45.8
[2025-06-28 07:59:16.011] [thrdID:0] [info] can[0x23]:45.8 92.5 42b8f7cb42374b8e

dt is changed into:0.016744
++++++++++++++++exe_time:1.474896
-------old_pos:-0.127924  2.579407  2.238128
[2025-06-28 07:59:16.015] [thrdID:0] [info] predict_pos:(-0.178, 1.88)
------------abs_ball_crd----0.143437 2.479399 2.443515
[2025-06-28 07:59:16.027] [thrdID:1] [info] rltv_cam_origin_crd: (-0.143, 2.76, 1.94) selected abs_ball_crd: (-0.143, 2.48, 2.44)

[2025-06-28 07:59:16.027] [thrdID:1] [info] theta: 92.6 47.2
[2025-06-28 07:59:16.027] [thrdID:1] [info] can[0x23]:47.2 92.6 42b93ae8423cb836

dt is changed into:0.016743
++++++++++++++++exe_time:1.491639
-------old_pos:-0.133582  2.532180  2.291623
[2025-06-28 07:59:16.032] [thrdID:1] [info] predict_pos:(-0.187, 1.8)
------------abs_ball_crd----0.154741 2.454341 2.485320
[2025-06-28 07:59:16.044] [thrdID:0] [info] rltv_cam_origin_crd: (-0.155, 2.73, 1.99) selected abs_ball_crd: (-0.155, 2.45, 2.49)

[2025-06-28 07:59:16.044] [thrdID:0] [info] theta: 92.9 48
[2025-06-28 07:59:16.044] [thrdID:0] [info] can[0x23]:48 92.9 42b9c0f54240043b

dt is changed into:0.016743
++++++++++++++++exe_time:1.508382
-------old_pos:-0.141108  2.491264  2.342022
[2025-06-28 07:59:16.049] [thrdID:0] [info] predict_pos:(-0.201, 1.74)
------------abs_ball_crd----0.147159 2.408487 2.506556
[2025-06-28 07:59:16.061] [thrdID:1] [info] rltv_cam_origin_crd: (-0.147, 2.69, 2.01) selected abs_ball_crd: (-0.147, 2.41, 2.51)

[2025-06-28 07:59:16.061] [thrdID:1] [info] theta: 92.8 48.8
[2025-06-28 07:59:16.061] [thrdID:1] [info] can[0x23]:48.8 92.8 42b989e8424307f3

dt is changed into:0.016742
++++++++++++++++exe_time:1.525124
-------old_pos:-0.144121  2.448518  2.383844
[2025-06-28 07:59:16.066] [thrdID:1] [info] predict_pos:(-0.204, 1.67)
------------abs_ball_crd----0.167315 2.366687 2.554935
[2025-06-28 07:59:16.078] [thrdID:0] [info] rltv_cam_origin_crd: (-0.167, 2.65, 2.05) selected abs_ball_crd: (-0.167, 2.37, 2.55)

[2025-06-28 07:59:16.078] [thrdID:0] [info] theta: 93.3 49.8
[2025-06-28 07:59:16.078] [thrdID:0] [info] can[0x23]:49.8 93.3 42ba8101424764a8

dt is changed into:0.016742
++++++++++++++++exe_time:1.541866
-------old_pos:-0.152366  2.405808  2.427733
[2025-06-28 07:59:16.083] [thrdID:0] [info] predict_pos:(-0.218, 1.61)
------------abs_ball_crd----0.169954 2.344869 2.592262
[2025-06-28 07:59:16.094] [thrdID:1] [info] rltv_cam_origin_crd: (-0.17, 2.62, 2.09) selected abs_ball_crd: (-0.17, 2.34, 2.59)

[2025-06-28 07:59:16.094] [thrdID:1] [info] theta: 93.3 50.6
[2025-06-28 07:59:16.094] [thrdID:1] [info] can[0x23]:50.6 93.3 42baacee424a51e0

dt is changed into:0.016741
++++++++++++++++exe_time:1.558607
-------old_pos:-0.159118  2.369237  2.469738
[2025-06-28 07:59:16.100] [thrdID:1] [info] predict_pos:(-0.231, 1.56)
------------abs_ball_crd----0.167937 2.297342 2.631185
------------abs_ball_crd----0.169755 0.163664 0.822761
[2025-06-28 07:59:16.111] [thrdID:0] [info] rltv_cam_origin_crd: (-0.168, 2.58, 2.13) selected abs_ball_crd: (-0.168, 2.3, 2.63)

[2025-06-28 07:59:16.111] [thrdID:0] [info] theta: 93.4 51.6
[2025-06-28 07:59:16.112] [thrdID:0] [info] can[0x23]:51.6 93.4 42bab824424e6f99

dt is changed into:0.016740
++++++++++++++++exe_time:1.575347
-------old_pos:-0.163241  2.329211  2.510860
[2025-06-28 07:59:16.116] [thrdID:0] [info] predict_pos:(-0.235, 1.52)
------------abs_ball_crd----0.181067 2.276078 2.664986
[2025-06-28 07:59:16.128] [thrdID:1] [info] rltv_cam_origin_crd: (-0.181, 2.56, 2.16) selected abs_ball_crd: (-0.181, 2.28, 2.66)

[2025-06-28 07:59:16.128] [thrdID:1] [info] theta: 93.7 52.3
[2025-06-28 07:59:16.128] [thrdID:1] [info] can[0x23]:52.3 93.7 42bb5d2a42512533

dt is changed into:0.016740
++++++++++++++++exe_time:1.592087
-------old_pos:-0.170205  2.294836  2.549764
[2025-06-28 07:59:16.133] [thrdID:1] [info] predict_pos:(-0.248, 1.47)
------------abs_ball_crd----0.180568 2.235636 2.681100
[2025-06-28 07:59:16.145] [thrdID:0] [info] rltv_cam_origin_crd: (-0.181, 2.52, 2.18) selected abs_ball_crd: (-0.181, 2.24, 2.68)

[2025-06-28 07:59:16.145] [thrdID:0] [info] theta: 93.7 52.9
[2025-06-28 07:59:16.145] [thrdID:0] [info] can[0x23]:52.9 93.7 42bb77cf4253ca7d

dt is changed into:0.016739
++++++++++++++++exe_time:1.608826
-------old_pos:-0.174962  2.258611  2.581612
[2025-06-28 07:59:16.150] [thrdID:0] [info] predict_pos:(-0.253, 1.43)
------------abs_ball_crd----0.180618 2.164721 2.692600
[2025-06-28 07:59:16.162] [thrdID:1] [info] rltv_cam_origin_crd: (-0.181, 2.44, 2.19) selected abs_ball_crd: (-0.181, 2.16, 2.69)

[2025-06-28 07:59:16.162] [thrdID:1] [info] theta: 93.9 53.9
[2025-06-28 07:59:16.162] [thrdID:1] [info] can[0x23]:53.9 93.9 42bbb45d4257a3c0

dt is changed into:0.016739
++++++++++++++++exe_time:1.625565
-------old_pos:-0.178163  2.211638  2.606917
[2025-06-28 07:59:16.167] [thrdID:1] [info] predict_pos:(-0.254, 1.37)
------------abs_ball_crd----0.191253 2.163191 2.735855
[2025-06-28 07:59:16.178] [thrdID:0] [info] rltv_cam_origin_crd: (-0.191, 2.44, 2.24) selected abs_ball_crd: (-0.191, 2.16, 2.74)

[2025-06-28 07:59:16.178] [thrdID:0] [info] theta: 94.1 54.5
[2025-06-28 07:59:16.178] [thrdID:0] [info] can[0x23]:54.5 94.1 42bc33de4259f050

dt is changed into:0.016738
++++++++++++++++exe_time:1.642303
-------old_pos:-0.183770  2.178323  2.637269
[2025-06-28 07:59:16.184] [thrdID:0] [info] predict_pos:(-0.262, 1.35)
------------abs_ball_crd----0.196879 2.116070 2.732731
[2025-06-28 07:59:16.195] [thrdID:1] [info] rltv_cam_origin_crd: (-0.197, 2.4, 2.23) selected abs_ball_crd: (-0.197, 2.12, 2.73)

[2025-06-28 07:59:16.195] [thrdID:1] [info] theta: 94.3 55
[2025-06-28 07:59:16.195] [thrdID:1] [info] can[0x23]:55 94.3 42bca460425c00ee

dt is changed into:0.016738
++++++++++++++++exe_time:1.659041
-------old_pos:-0.189393  2.140858  2.657032
[2025-06-28 07:59:16.200] [thrdID:1] [info] predict_pos:(-0.27, 1.31)
------------abs_ball_crd----0.218811 2.058305 2.763726
[2025-06-28 07:59:16.212] [thrdID:0] [info] rltv_cam_origin_crd: (-0.219, 2.34, 2.26) selected abs_ball_crd: (-0.219, 2.06, 2.76)

[2025-06-28 07:59:16.212] [thrdID:0] [info] theta: 95 56.1
[2025-06-28 07:59:16.212] [thrdID:0] [info] can[0x23]:56.1 95 42bdefb342605fb4

dt is changed into:0.016737
++++++++++++++++exe_time:1.675777
-------old_pos:-0.200009  2.097157  2.679638
[2025-06-28 07:59:16.217] [thrdID:0] [info] predict_pos:(-0.289, 1.26)
------------abs_ball_crd----0.213286 2.028182 2.775440
[2025-06-28 07:59:16.229] [thrdID:1] [info] rltv_cam_origin_crd: (-0.213, 2.31, 2.28) selected abs_ball_crd: (-0.213, 2.03, 2.78)

[2025-06-28 07:59:16.229] [thrdID:1] [info] theta: 94.9 56.6
[2025-06-28 07:59:16.229] [thrdID:1] [info] can[0x23]:56.6 94.9 42bdcccc42627354

dt is changed into:0.016736
++++++++++++++++exe_time:1.692514
-------old_pos:-0.205904  2.057368  2.698407
[2025-06-28 07:59:16.234] [thrdID:1] [info] predict_pos:(-0.296, 1.22)
------------abs_ball_crd----0.217172 1.956561 2.746084
[2025-06-28 07:59:16.245] [thrdID:0] [info] rltv_cam_origin_crd: (-0.217, 2.24, 2.25) selected abs_ball_crd: (-0.217, 1.96, 2.75)

[2025-06-28 07:59:16.245] [thrdID:0] [info] theta: 95.2 57.1
[2025-06-28 07:59:16.245] [thrdID:0] [info] can[0x23]:57.1 95.2 42be548a42649310

dt is changed into:0.016736
++++++++++++++++exe_time:1.709249
-------old_pos:-0.211089  2.007657  2.701765
[2025-06-28 07:59:16.251] [thrdID:0] [info] predict_pos:(-0.3, 1.15)
------------abs_ball_crd----0.229354 1.856739 2.715509
[2025-06-28 07:59:16.262] [thrdID:1] [info] rltv_cam_origin_crd: (-0.229, 2.14, 2.22) selected abs_ball_crd: (-0.229, 1.86, 2.72)

[2025-06-28 07:59:16.262] [thrdID:1] [info] theta: 95.7 58.1
[2025-06-28 07:59:16.262] [thrdID:1] [info] can[0x23]:58.1 95.7 42bf7cf542683c2c

dt is changed into:0.016735
++++++++++++++++exe_time:1.725984
-------old_pos:-0.218215  1.942081  2.693602
[2025-06-28 07:59:16.267] [thrdID:1] [info] predict_pos:(-0.306, 1.07)
------------abs_ball_crd----0.231161 1.829726 2.725878
[2025-06-28 07:59:16.279] [thrdID:0] [info] rltv_cam_origin_crd: (-0.231, 2.11, 2.23) selected abs_ball_crd: (-0.231, 1.83, 2.73)

[2025-06-28 07:59:16.279] [thrdID:0] [info] theta: 95.9 58.6
[2025-06-28 07:59:16.279] [thrdID:0] [info] can[0x23]:58.6 95.9 42bfbcd5426a39d7

dt is changed into:0.016735
++++++++++++++++exe_time:1.742719
-------old_pos:-0.223864  1.887489  2.689773
[2025-06-28 07:59:16.284] [thrdID:0] [info] predict_pos:(-0.31, 0.998)
------------abs_ball_crd----0.249504 1.755502 2.687980
[2025-06-28 07:59:16.296] [thrdID:1] [info] rltv_cam_origin_crd: (-0.25, 2.04, 2.19) selected abs_ball_crd: (-0.25, 1.76, 2.69)

[2025-06-28 07:59:16.296] [thrdID:1] [info] theta: 96.6 59.1
[2025-06-28 07:59:16.296] [thrdID:1] [info] can[0x23]:59.1 96.6 42c13484426c5bab

dt is changed into:0.016732
++++++++++++++++exe_time:1.759451
-------old_pos:-0.233328  1.826439  2.674318
[2025-06-28 07:59:16.301] [thrdID:1] [info] predict_pos:(-0.322, 0.933)
------------abs_ball_crd----0.239758 1.711165 2.714787
[2025-06-28 07:59:16.313] [thrdID:0] [info] rltv_cam_origin_crd: (-0.24, 1.99, 2.21) selected abs_ball_crd: (-0.24, 1.71, 2.71)

[2025-06-28 07:59:16.313] [thrdID:0] [info] theta: 96.5 60.1
[2025-06-28 07:59:16.313] [thrdID:0] [info] can[0x23]:60.1 96.5 42c0f51f427042e5

dt is changed into:0.016782
++++++++++++++++exe_time:1.776233
-------old_pos:-0.237045  1.769814  2.670402
[2025-06-28 07:59:16.318] [thrdID:0] [info] predict_pos:(-0.32, 0.878)
------------abs_ball_crd----0.253403 1.699696 2.741544
[2025-06-28 07:59:16.329] [thrdID:1] [info] rltv_cam_origin_crd: (-0.253, 1.98, 2.24) selected abs_ball_crd: (-0.253, 1.7, 2.74)

[2025-06-28 07:59:16.329] [thrdID:1] [info] theta: 96.9 60.6
[2025-06-28 07:59:16.329] [thrdID:1] [info] can[0x23]:60.6 96.9 42c1cf984272492e

dt is changed into:0.016782
++++++++++++++++exe_time:1.793015
-------old_pos:-0.243908  1.726780  2.674990
[2025-06-28 07:59:16.335] [thrdID:1] [info] predict_pos:(-0.329, 0.842)
------------abs_ball_crd----0.275717 1.650319 2.733481
[2025-06-28 07:59:16.346] [thrdID:0] [info] rltv_cam_origin_crd: (-0.276, 1.93, 2.23) selected abs_ball_crd: (-0.276, 1.65, 2.73)

[2025-06-28 07:59:16.346] [thrdID:0] [info] theta: 97.7 61.2
[2025-06-28 07:59:16.346] [thrdID:0] [info] can[0x23]:61.2 97.7 42c37a1b4274bea8

dt is changed into:0.016782
++++++++++++++++exe_time:1.809797
-------old_pos:-0.255548  1.681990  2.675092
[2025-06-28 07:59:16.351] [thrdID:0] [info] predict_pos:(-0.348, 0.804)
------------abs_ball_crd----0.285765 1.611952 2.727825
[2025-06-28 07:59:16.363] [thrdID:1] [info] rltv_cam_origin_crd: (-0.286, 1.89, 2.23) selected abs_ball_crd: (-0.286, 1.61, 2.73)

[2025-06-28 07:59:16.363] [thrdID:1] [info] theta: 98.2 61.7
[2025-06-28 07:59:16.363] [thrdID:1] [info] can[0x23]:61.7 98.2 42c464f94276bb1e

dt is changed into:0.016782
++++++++++++++++exe_time:1.826578
-------old_pos:-0.266918  1.639286  2.672723
[2025-06-28 07:59:16.368] [thrdID:1] [info] predict_pos:(-0.365, 0.785)
------------abs_ball_crd----0.292844 1.574084 2.716943
[2025-06-28 07:59:16.380] [thrdID:0] [info] rltv_cam_origin_crd: (-0.293, 1.85, 2.22) selected abs_ball_crd: (-0.293, 1.57, 2.72)

[2025-06-28 07:59:16.380] [thrdID:0] [info] theta: 98.6 62.1
[2025-06-28 07:59:16.380] [thrdID:0] [info] can[0x23]:62.1 98.6 42c529f342787618

dt is changed into:0.016782
++++++++++++++++exe_time:1.843360
-------old_pos:-0.277160  1.598239  2.667002
[2025-06-28 07:59:16.385] [thrdID:0] [info] predict_pos:(-0.381, 0.756)
------------abs_ball_crd----0.294585 1.530418 2.724520
[2025-06-28 07:59:16.396] [thrdID:1] [info] rltv_cam_origin_crd: (-0.295, 1.81, 2.22) selected abs_ball_crd: (-0.295, 1.53, 2.72)

[2025-06-28 07:59:16.396] [thrdID:1] [info] theta: 98.8 62.9
[2025-06-28 07:59:16.397] [thrdID:1] [info] can[0x23]:62.9 98.8 42c5b19a427b86bc

dt is changed into:0.016781
++++++++++++++++exe_time:1.860141
-------old_pos:-0.284904  1.556584  2.664572
[2025-06-28 07:59:16.402] [thrdID:1] [info] predict_pos:(-0.39, 0.723)
------------abs_ball_crd----0.344726 1.470855 2.716602
[2025-06-28 07:59:16.413] [thrdID:0] [info] rltv_cam_origin_crd: (-0.345, 1.75, 2.22) selected abs_ball_crd: (-0.345, 1.47, 2.72)

[2025-06-28 07:59:16.413] [thrdID:0] [info] theta: 101 63.7
[2025-06-28 07:59:16.413] [thrdID:0] [info] can[0x23]:63.7 101 42c97bd3427ede85

dt is changed into:0.016781
++++++++++++++++exe_time:1.876923
-------old_pos:-0.305601  1.509806  2.659825
[2025-06-28 07:59:16.419] [thrdID:0] [info] predict_pos:(-0.425, 0.697)
------------abs_ball_crd----0.330853 1.444460 2.708019
[2025-06-28 07:59:16.430] [thrdID:1] [info] rltv_cam_origin_crd: (-0.331, 1.72, 2.21) selected abs_ball_crd: (-0.331, 1.44, 2.71)

[2025-06-28 07:59:16.430] [thrdID:1] [info] theta: 100 64
[2025-06-28 07:59:16.430] [thrdID:1] [info] can[0x23]:64 100 42c8ecca4280106f

dt is changed into:0.016781
++++++++++++++++exe_time:1.893704
-------old_pos:-0.316211  1.469236  2.653235
[2025-06-28 07:59:16.435] [thrdID:1] [info] predict_pos:(-0.439, 0.668)
------------abs_ball_crd----0.338509 1.394693 2.715166
[2025-06-28 07:59:16.447] [thrdID:0] [info] rltv_cam_origin_crd: (-0.339, 1.67, 2.22) selected abs_ball_crd: (-0.339, 1.39, 2.72)

[2025-06-28 07:59:16.447] [thrdID:0] [info] theta: 101 64.9
[2025-06-28 07:59:16.447] [thrdID:0] [info] can[0x23]:64.9 101 42ca0e1a4281dd44

dt is changed into:0.016781
++++++++++++++++exe_time:1.910485
-------old_pos:-0.325957  1.426078  2.650181
[2025-06-28 07:59:16.452] [thrdID:0] [info] predict_pos:(-0.451, 0.632)
------------abs_ball_crd----0.360404 1.331313 2.672797
[2025-06-28 07:59:16.464] [thrdID:1] [info] rltv_cam_origin_crd: (-0.36, 1.61, 2.17) selected abs_ball_crd: (-0.36, 1.33, 2.67)

[2025-06-28 07:59:16.464] [thrdID:1] [info] theta: 102 65.5
[2025-06-28 07:59:16.464] [thrdID:1] [info] can[0x23]:65.5 102 42cc69b94282ec75

dt is changed into:0.016781
++++++++++++++++exe_time:1.927266
-------old_pos:-0.339363  1.376924  2.634566
[2025-06-28 07:59:16.469] [thrdID:1] [info] predict_pos:(-0.467, 0.599)
------------abs_ball_crd----0.350367 1.253380 2.587611
[2025-06-28 07:59:16.480] [thrdID:0] [info] rltv_cam_origin_crd: (-0.35, 1.53, 2.09) selected abs_ball_crd: (-0.35, 1.25, 2.59)

[2025-06-28 07:59:16.481] [thrdID:0] [info] theta: 102 65.7
[2025-06-28 07:59:16.481] [thrdID:0] [info] can[0x23]:65.7 102 42ccef80428372bb

dt is changed into:0.016780
++++++++++++++++exe_time:1.944047
-------old_pos:-0.345583  1.318802  2.596781
[2025-06-28 07:59:16.486] [thrdID:0] [info] predict_pos:(-0.465, 0.548)
------------abs_ball_crd----0.341136 1.187839 2.563159
[2025-06-28 07:59:16.497] [thrdID:1] [info] rltv_cam_origin_crd: (-0.341, 1.47, 2.06) selected abs_ball_crd: (-0.341, 1.19, 2.56)

[2025-06-28 07:59:16.497] [thrdID:1] [info] theta: 103 66.6
[2025-06-28 07:59:16.497] [thrdID:1] [info] can[0x23]:66.6 103 42cd5bb742852f09

dt is changed into:0.016781
++++++++++++++++exe_time:1.960828
-------old_pos:-0.346907  1.257995  2.561573
[2025-06-28 07:59:16.502] [thrdID:1] [info] predict_pos:(-0.453, 0.491)
------------abs_ball_crd----0.342710 1.113813 2.567792
[2025-06-28 07:59:16.514] [thrdID:0] [info] rltv_cam_origin_crd: (-0.343, 1.39, 2.07) selected abs_ball_crd: (-0.343, 1.11, 2.57)

[2025-06-28 07:59:16.514] [thrdID:0] [info] theta: 103 68
[2025-06-28 07:59:16.514] [thrdID:0] [info] can[0x23]:68 103 42ced0c142881448

dt is changed into:0.016780
++++++++++++++++exe_time:1.977608
-------old_pos:-0.347950  1.192738  2.537252
[2025-06-28 07:59:16.519] [thrdID:0] [info] predict_pos:(-0.443, 0.41)
------------abs_ball_crd----0.400700 1.117863 2.511045
[2025-06-28 07:59:16.531] [thrdID:1] [info] rltv_cam_origin_crd: (-0.401, 1.4, 2.01) selected abs_ball_crd: (-0.401, 1.12, 2.51)

[2025-06-28 07:59:16.531] [thrdID:1] [info] theta: 106 67.2
[2025-06-28 07:59:16.531] [thrdID:1] [info] can[0x23]:67.2 106 42d32cbe42867020

dt is changed into:0.016780
++++++++++++++++exe_time:1.994388
-------old_pos:-0.366435  1.148541  2.502182
[2025-06-28 07:59:16.536] [thrdID:1] [info] predict_pos:(-0.471, 0.397)
------------abs_ball_crd----0.383330 1.075892 2.457635
[2025-06-28 07:59:16.548] [thrdID:0] [info] rltv_cam_origin_crd: (-0.383, 1.36, 1.96) selected abs_ball_crd: (-0.383, 1.08, 2.46)

[2025-06-28 07:59:16.548] [thrdID:0] [info] theta: 105 67.3
[2025-06-28 07:59:16.548] [thrdID:0] [info] can[0x23]:67.3 105 42d2c1144286a126

============================clear!!!!
dt is changed into:0.016780
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 07:59:16.548] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.332120 0.972575 2.372044
[2025-06-28 07:59:16.564] [thrdID:0] [info] rltv_cam_origin_crd: (-0.332, 1.25, 1.87) selected abs_ball_crd: (-0.332, 0.973, 2.37)

[2025-06-28 07:59:16.564] [thrdID:0] [info] theta: 104 68.2
[2025-06-28 07:59:16.565] [thrdID:0] [info] can[0x23]:68.2 104 42d0e0fe428878a4

dt is changed into:0.016780
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 07:59:16.565] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.341693 0.930033 2.357285
[2025-06-28 07:59:16.581] [thrdID:0] [info] rltv_cam_origin_crd: (-0.342, 1.21, 1.86) selected abs_ball_crd: (-0.342, 0.93, 2.36)

[2025-06-28 07:59:16.581] [thrdID:0] [info] theta: 105 68.9
[2025-06-28 07:59:16.581] [thrdID:0] [info] can[0x23]:68.9 105 42d2b6774289dff1

dt is changed into:0.016780
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 07:59:16.582] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.357044 0.916444 2.320942
[2025-06-28 07:59:16.598] [thrdID:0] [info] rltv_cam_origin_crd: (-0.357, 1.2, 1.82) selected abs_ball_crd: (-0.357, 0.916, 2.32)

[2025-06-28 07:59:16.598] [thrdID:0] [info] theta: 106 68.7
[2025-06-28 07:59:16.598] [thrdID:0] [info] can[0x23]:68.7 106 42d4678b42896e23

dt is changed into:0.016780
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 07:59:16.598] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.279219 0.875148 2.255461
[2025-06-28 07:59:16.615] [thrdID:0] [info] rltv_cam_origin_crd: (-0.279, 1.16, 1.76) selected abs_ball_crd: (-0.279, 0.875, 2.26)

[2025-06-28 07:59:16.615] [thrdID:0] [info] theta: 103 68.7
[2025-06-28 07:59:16.615] [thrdID:0] [info] can[0x23]:68.7 103 42ce58ab428959fa

dt is changed into:0.016779
-------old_pos:-0.279219  0.875148  2.255461
[2025-06-28 07:59:16.615] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.239477 0.867717 2.191948
[2025-06-28 07:59:16.631] [thrdID:0] [info] rltv_cam_origin_crd: (-0.239, 1.15, 1.69) selected abs_ball_crd: (-0.239, 0.868, 2.19)

[2025-06-28 07:59:16.632] [thrdID:0] [info] theta: 101 67.9
[2025-06-28 07:59:16.632] [thrdID:0] [info] can[0x23]:67.9 101 42cabcdc4287be14

dt is changed into:0.016780
-------old_pos:-0.279219  0.875148  2.255461
[2025-06-28 07:59:16.632] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.209503 0.854614 2.131023
[2025-06-28 07:59:16.648] [thrdID:0] [info] rltv_cam_origin_crd: (-0.21, 1.13, 1.63) selected abs_ball_crd: (-0.21, 0.855, 2.13)

[2025-06-28 07:59:16.648] [thrdID:0] [info] theta: 100 67.2
[2025-06-28 07:59:16.649] [thrdID:0] [info] can[0x23]:67.2 100 42c8160442866536

dt is changed into:0.016779
-------old_pos:-0.279219  0.875148  2.255461
[2025-06-28 07:59:16.649] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.190540 0.785255 2.058480
[2025-06-28 07:59:16.665] [thrdID:0] [info] rltv_cam_origin_crd: (-0.191, 1.07, 1.56) selected abs_ball_crd: (-0.191, 0.785, 2.06)

[2025-06-28 07:59:16.665] [thrdID:0] [info] theta: 99.7 67.7
[2025-06-28 07:59:16.665] [thrdID:0] [info] can[0x23]:67.7 99.7 42c7711a4287563d

dt is changed into:0.016779
-------old_pos:-0.279219  0.875148  2.255461
[2025-06-28 07:59:16.666] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.156373 0.765340 2.020108
[2025-06-28 07:59:16.682] [thrdID:1] [info] rltv_cam_origin_crd: (-0.156, 1.05, 1.52) selected abs_ball_crd: (-0.156, 0.765, 2.02)

[2025-06-28 07:59:16.682] [thrdID:1] [info] theta: 98.1 67.5
[2025-06-28 07:59:16.682] [thrdID:1] [info] can[0x23]:67.5 98.1 42c42c0b4287035c

dt is changed into:0.016779
-------old_pos:-0.279219  0.875148  2.255461
-------new_pos:-0.156373  0.765340  2.020108
+++++++++++++++++exe_time:0.067118
-------old_pos:-0.156373  0.765340  2.020108
[2025-06-28 07:59:16.687] [thrdID:1] [info] predict_pos:(0.387, 0.28)
------------abs_ball_crd----0.123748 0.743887 1.916744
[2025-06-28 07:59:16.699] [thrdID:0] [info] rltv_cam_origin_crd: (-0.124, 1.02, 1.42) selected abs_ball_crd: (-0.124, 0.744, 1.92)

[2025-06-28 07:59:16.699] [thrdID:0] [info] theta: 96.5 66.2
[2025-06-28 07:59:16.699] [thrdID:0] [info] can[0x23]:66.2 96.5 42c0efa14284550a

dt is changed into:0.016779
++++++++++++++++exe_time:0.083897
-------old_pos:-0.125109  0.739717  1.947677
[2025-06-28 07:59:16.704] [thrdID:0] [info] predict_pos:(0.399, 0.273)
------------abs_ball_crd----0.106007 0.714491 1.839736
------------abs_ball_crd----0.156197 0.018969 0.881655
[2025-06-28 07:59:16.716] [thrdID:1] [info] rltv_cam_origin_crd: (-0.106, 0.994, 1.34) selected abs_ball_crd: (-0.106, 0.714, 1.84)

[2025-06-28 07:59:16.716] [thrdID:1] [info] theta: 95.7 65.4
[2025-06-28 07:59:16.716] [thrdID:1] [info] can[0x23]:65.4 95.7 42bf51a34282dedb

dt is changed into:0.016779
++++++++++++++++exe_time:0.100677
-------old_pos:-0.098362  0.713442  1.873312
[2025-06-28 07:59:16.720] [thrdID:1] [info] predict_pos:(0.384, 0.262)
------------abs_ball_crd----0.112550 0.696788 1.758539
------------abs_ball_crd----0.157127 0.019723 0.884475
[2025-06-28 07:59:16.732] [thrdID:0] [info] rltv_cam_origin_crd: (-0.113, 0.977, 1.26) selected abs_ball_crd: (-0.113, 0.697, 1.76)

[2025-06-28 07:59:16.733] [thrdID:0] [info] theta: 96.1 64.2
[2025-06-28 07:59:16.733] [thrdID:0] [info] can[0x23]:64.2 96.1 42c04af142806963

dt is changed into:0.016779
++++++++++++++++exe_time:0.117456
-------old_pos:-0.082745  0.689906  1.796201
[2025-06-28 07:59:16.737] [thrdID:0] [info] predict_pos:(0.353, 0.258)
------------abs_ball_crd----0.086508 0.651069 1.686095
[2025-06-28 07:59:16.749] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0865, 0.931, 1.19) selected abs_ball_crd: (-0.0865, 0.651, 1.69)

[2025-06-28 07:59:16.749] [thrdID:1] [info] theta: 94.9 63.9
[2025-06-28 07:59:16.749] [thrdID:1] [info] can[0x23]:63.9 94.9 42bdc2a2427f8fd3

dt is changed into:0.016779
++++++++++++++++exe_time:0.134234
-------old_pos:-0.065058  0.659642  1.719840
[2025-06-28 07:59:16.754] [thrdID:1] [info] predict_pos:(0.329, 0.243)
------------abs_ball_crd----0.076574 0.632582 1.615698
------------abs_ball_crd----0.151580 0.026763 0.881595
[2025-06-28 07:59:16.766] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0766, 0.913, 1.12) selected abs_ball_crd: (-0.0766, 0.633, 1.62)

[2025-06-28 07:59:16.766] [thrdID:0] [info] theta: 94.4 62.7
[2025-06-28 07:59:16.766] [thrdID:0] [info] can[0x23]:62.7 94.4 42bcbbc7427af64e

dt is changed into:0.016779
++++++++++++++++exe_time:0.151013
-------old_pos:-0.050813  0.632931  1.644711
[2025-06-28 07:59:16.771] [thrdID:0] [info] predict_pos:(0.288, 0.255)
------------abs_ball_crd----0.061414 0.614913 1.504296
------------abs_ball_crd----0.146174 0.029685 0.863264
[2025-06-28 07:59:16.784] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0614, 0.895, 1) selected abs_ball_crd: (-0.0614, 0.615, 1.5)

[2025-06-28 07:59:16.784] [thrdID:1] [info] theta: 93.5 60.3
[2025-06-28 07:59:16.784] [thrdID:1] [info] can[0x23]:60.3 93.5 42bafd38427145c3

dt is changed into:0.016779
++++++++++++++++exe_time:0.167792
-------old_pos:-0.037391  0.609058  1.558133
[2025-06-28 07:59:16.788] [thrdID:1] [info] predict_pos:(0.265, 0.254)
------------abs_ball_crd----0.039489 0.587926 1.435022
[2025-06-28 07:59:16.800] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0395, 0.868, 0.935) selected abs_ball_crd: (-0.0395, 0.588, 1.44)

[2025-06-28 07:59:16.800] [thrdID:0] [info] theta: 92.2 59.2
[2025-06-28 07:59:16.800] [thrdID:0] [info] can[0x23]:59.2 92.2 42b8582c426c9cd8

dt is changed into:0.016778
++++++++++++++++exe_time:0.184570
-------old_pos:-0.022377  0.584396  1.476050
[2025-06-28 07:59:16.804] [thrdID:0] [info] predict_pos:(0.248, 0.251)
------------abs_ball_crd----0.028575 0.575964 1.338941
[2025-06-28 07:59:16.817] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0286, 0.856, 0.839) selected abs_ball_crd: (-0.0286, 0.576, 1.34)

[2025-06-28 07:59:16.817] [thrdID:1] [info] theta: 91.5 56.4
[2025-06-28 07:59:16.817] [thrdID:1] [info] can[0x23]:56.4 91.5 42b6f4894261c92d

dt is changed into:0.016778
++++++++++++++++exe_time:0.201349
-------old_pos:-0.009543  0.563799  1.389210
[2025-06-28 07:59:16.821] [thrdID:1] [info] predict_pos:(0.23, 0.256)
------------abs_ball_crd----0.025563 0.539743 1.267023
------------abs_ball_crd----0.118627 0.036389 0.816658
[2025-06-28 07:59:16.833] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0256, 0.82, 0.767) selected abs_ball_crd: (-0.0256, 0.54, 1.27)

[2025-06-28 07:59:16.833] [thrdID:0] [info] theta: 91.4 55.1
[2025-06-28 07:59:16.833] [thrdID:0] [info] can[0x23]:55.1 91.4 42b6b347425c79cd

dt is changed into:0.016778
++++++++++++++++exe_time:0.218127
-------old_pos:-0.000426  0.538869  1.306254
[2025-06-28 07:59:16.838] [thrdID:0] [info] predict_pos:(0.21, 0.254)
------------abs_ball_crd----0.010904 0.526688 1.164611
------------abs_ball_crd----0.110088 0.033799 0.849423
[2025-06-28 07:59:16.850] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0109, 0.807, 0.665) selected abs_ball_crd: (-0.0109, 0.527, 1.16)

[2025-06-28 07:59:16.850] [thrdID:1] [info] theta: 90.3 51.5
[2025-06-28 07:59:16.850] [thrdID:1] [info] can[0x23]:51.5 90.3 42b4ac7d424e0654

dt is changed into:0.016778
++++++++++++++++exe_time:0.234905
-------old_pos:0.009403  0.517738  1.217013
[2025-06-28 07:59:16.854] [thrdID:1] [info] predict_pos:(0.18, 0.276)
------------abs_ball_crd----0.011431 0.507480 1.071821
[2025-06-28 07:59:16.867] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0114, 0.787, 0.572) selected abs_ball_crd: (-0.0114, 0.507, 1.07)

[2025-06-28 07:59:16.867] [thrdID:1] [info] theta: 90.4 48
[2025-06-28 07:59:16.867] [thrdID:1] [info] can[0x23]:48 90.4 42b4c8fc424006f0

dt is changed into:0.016777
++++++++++++++++exe_time:0.251683
-------old_pos:0.015318  0.497611  1.126154
[2025-06-28 07:59:16.870] [thrdID:1] [info] predict_pos:(0.161, 0.281)
------------abs_ball_crd----0.035944 0.454278 1.008480
[2025-06-28 07:59:16.883] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0359, 0.734, 0.508) selected abs_ball_crd: (-0.0359, 0.454, 1.01)

[2025-06-28 07:59:16.883] [thrdID:1] [info] theta: 92.4 46.7
[2025-06-28 07:59:16.883] [thrdID:1] [info] can[0x23]:46.7 92.4 42b8b93f423ae575

dt is changed into:0.016778
++++++++++++++++exe_time:0.268461
-------old_pos:0.011520  0.468113  1.042991
[2025-06-28 07:59:16.886] [thrdID:1] [info] predict_pos:(0.133, 0.274)
------------abs_ball_crd----0.039188 0.396513 0.955754
[2025-06-28 07:59:16.900] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0392, 0.677, 0.456) selected abs_ball_crd: (-0.0392, 0.397, 0.956)

[2025-06-28 07:59:16.900] [thrdID:1] [info] theta: 92.9 46
[2025-06-28 07:59:16.900] [thrdID:1] [info] can[0x23]:46 92.9 42b9bef44237f510

dt is changed into:0.016777
++++++++++++++++exe_time:0.285238
-------old_pos:0.007113  0.430313  0.968639
[2025-06-28 07:59:16.903] [thrdID:1] [info] predict_pos:(0.107, 0.256)
------------abs_ball_crd----0.040421 0.376693 0.867625
[2025-06-28 07:59:16.917] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0404, 0.657, 0.368) selected abs_ball_crd: (-0.0404, 0.377, 0.868)

[2025-06-28 07:59:16.917] [thrdID:0] [info] theta: 93.1 41.3
[2025-06-28 07:59:16.917] [thrdID:0] [info] can[0x23]:41.3 93.1 42ba282942250cda

dt is changed into:0.016778
++++++++++++++++exe_time:0.302016
-------old_pos:0.002670  0.397931  0.890121
[2025-06-28 07:59:16.920] [thrdID:0] [info] predict_pos:(0.083, 0.246)
------------abs_ball_crd---0.104515 0.093538 0.813933
[2025-06-28 07:59:17.118] [thrdID:1] [info] rltv_cam_origin_crd: (0.105, 0.374, 0.314) selected abs_ball_crd: (0.105, 0.0935, 0.814)

[2025-06-28 07:59:17.118] [thrdID:1] [info] theta: 73.9 52.1
[2025-06-28 07:59:17.118] [thrdID:1] [info] can[0x23]:52.1 73.9 4293cfc742504443

dt is changed into:0.201322
++++++++++++++++exe_time:0.503338
-------old_pos:0.113171  0.136079  0.452812
[2025-06-28 07:59:17.120] [thrdID:1] [info] predict_pos:(0.119, 0.117)
------------abs_ball_crd---0.104624 0.104532 0.796296
[2025-06-28 07:59:17.270] [thrdID:0] [info] rltv_cam_origin_crd: (0.105, 0.385, 0.296) selected abs_ball_crd: (0.105, 0.105, 0.796)

[2025-06-28 07:59:17.270] [thrdID:0] [info] theta: 74.3 49.6
[2025-06-28 07:59:17.270] [thrdID:0] [info] can[0x23]:49.6 74.3 42949adb42468ccc

dt is changed into:0.150979
++++++++++++++++exe_time:0.654317
-------old_pos:0.120969  0.056407  0.335159
[2025-06-28 07:59:17.271] [thrdID:0] [info] predict_pos:(0.122, 0.0445)
------------abs_ball_crd---0.117290 0.100797 0.796115
[2025-06-28 07:59:17.337] [thrdID:0] [info] rltv_cam_origin_crd: (0.117, 0.381, 0.296) selected abs_ball_crd: (0.117, 0.101, 0.796)

[2025-06-28 07:59:17.337] [thrdID:0] [info] theta: 72.4 49.9
[2025-06-28 07:59:17.337] [thrdID:0] [info] can[0x23]:49.9 72.4 4290cb7a4247909e

dt is changed into:0.067127
++++++++++++++++exe_time:0.721445
-------old_pos:0.117593  0.050096  0.371410
[2025-06-28 07:59:17.338] [thrdID:0] [info] predict_pos:(0.118, 0.0409)
------------abs_ball_crd---0.115146 0.090925 0.786416
[2025-06-28 07:59:17.387] [thrdID:1] [info] rltv_cam_origin_crd: (0.115, 0.371, 0.286) selected abs_ball_crd: (0.115, 0.0909, 0.786)

[2025-06-28 07:59:17.387] [thrdID:1] [info] theta: 72.3 49.7
[2025-06-28 07:59:17.387] [thrdID:1] [info] can[0x23]:49.7 72.3 429088554246c8b2

dt is changed into:0.050359
++++++++++++++++exe_time:0.771804
-------old_pos:0.115644  0.049398  0.401124
[2025-06-28 07:59:17.389] [thrdID:1] [info] predict_pos:(0.116, 0.042)