dt is changed into:0.016843
++++++++++++++++exe_time:0.471420
-------old_pos:-0.089996  3.725770  0.655632
[2025-06-28 08:02:57.338] [thrdID:0] [info] predict_pos:(-0.0903, 3.72)
------------abs_ball_crd----0.093309 3.693348 0.736118
[2025-06-28 08:02:57.403] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0933, 3.97, 0.236) selected abs_ball_crd: (-0.0933, 3.69, 0.736)

[2025-06-28 08:02:57.403] [thrdID:1] [info] theta: 90.3 5.51
[2025-06-28 08:02:57.403] [thrdID:1] [info] can[0x23]:5.51 90.3 42b4b1a740b0772d

dt is changed into:0.067372
++++++++++++++++exe_time:0.538792
-------old_pos:-0.091083  3.710608  0.591901
[2025-06-28 08:02:57.405] [thrdID:1] [info] predict_pos:(-0.0913, 3.7)
------------abs_ball_crd----0.095460 3.742027 0.742831
[2025-06-28 08:02:57.419] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0955, 4.02, 0.243) selected abs_ball_crd: (-0.0955, 3.74, 0.743)

[2025-06-28 08:02:57.419] [thrdID:1] [info] theta: 90.4 5.57
[2025-06-28 08:02:57.419] [thrdID:1] [info] can[0x23]:5.57 90.4 42b4b83140b23361

dt is changed into:0.016844
++++++++++++++++exe_time:0.555636
-------old_pos:-0.092913  3.720642  0.619793
[2025-06-28 08:02:57.422] [thrdID:1] [info] predict_pos:(-0.0938, 3.72)
------------abs_ball_crd----0.094047 3.693148 0.739398
[2025-06-28 08:02:57.436] [thrdID:0] [info] rltv_cam_origin_crd: (-0.094, 3.97, 0.239) selected abs_ball_crd: (-0.094, 3.69, 0.739)

[2025-06-28 08:02:57.436] [thrdID:0] [info] theta: 90.4 5.56
[2025-06-28 08:02:57.436] [thrdID:0] [info] can[0x23]:5.56 90.4 42b4b58440b1fa9c

dt is changed into:0.016844
++++++++++++++++exe_time:0.572479
-------old_pos:-0.093255  3.710889  0.634304
[2025-06-28 08:02:57.439] [thrdID:0] [info] predict_pos:(-0.094, 3.7)
------------abs_ball_crd----0.092107 3.692812 0.745016
[2025-06-28 08:02:57.453] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0921, 3.97, 0.245) selected abs_ball_crd: (-0.0921, 3.69, 0.745)

[2025-06-28 08:02:57.453] [thrdID:1] [info] theta: 90.3 5.64
[2025-06-28 08:02:57.453] [thrdID:1] [info] can[0x23]:5.64 90.3 42b4a67440b49244

dt is changed into:0.016844
++++++++++++++++exe_time:0.589323
-------old_pos:-0.092917  3.704184  0.644337
[2025-06-28 08:02:57.456] [thrdID:1] [info] predict_pos:(-0.0936, 3.7)
------------abs_ball_crd----0.092760 3.741221 0.756539
[2025-06-28 08:02:57.470] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0928, 4.02, 0.257) selected abs_ball_crd: (-0.0928, 3.74, 0.757)

[2025-06-28 08:02:57.470] [thrdID:1] [info] theta: 90.3 5.76
[2025-06-28 08:02:57.470] [thrdID:1] [info] can[0x23]:5.76 90.3 42b4a23840b872f3

dt is changed into:0.016844
++++++++++++++++exe_time:0.606167
-------old_pos:-0.093131  3.714640  0.653749
[2025-06-28 08:02:57.472] [thrdID:1] [info] predict_pos:(-0.0941, 3.71)
------------abs_ball_crd----0.094092 3.740832 0.763251
[2025-06-28 08:02:57.487] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0941, 4.02, 0.263) selected abs_ball_crd: (-0.0941, 3.74, 0.763)

[2025-06-28 08:02:57.487] [thrdID:0] [info] theta: 90.3 5.86
[2025-06-28 08:02:57.487] [thrdID:0] [info] can[0x23]:5.86 90.3 42b4ab3040bb820b

dt is changed into:0.016845
++++++++++++++++exe_time:0.623012
-------old_pos:-0.093657  3.721983  0.661598
[2025-06-28 08:02:57.489] [thrdID:0] [info] predict_pos:(-0.0948, 3.72)
------------abs_ball_crd----0.092464 3.690790 0.779674
[2025-06-28 08:02:57.503] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0925, 3.97, 0.28) selected abs_ball_crd: (-0.0925, 3.69, 0.78)

[2025-06-28 08:02:57.503] [thrdID:0] [info] theta: 90.3 6.14
[2025-06-28 08:02:57.503] [thrdID:0] [info] can[0x23]:6.14 90.3 42b4a70240c48ff4

dt is changed into:0.016844
++++++++++++++++exe_time:0.639855
-------old_pos:-0.093310  3.712008  0.671536
[2025-06-28 08:02:57.506] [thrdID:0] [info] predict_pos:(-0.0941, 3.71)
------------abs_ball_crd----0.093878 3.689405 0.803249
[2025-06-28 08:02:57.520] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0939, 3.97, 0.303) selected abs_ball_crd: (-0.0939, 3.69, 0.803)

[2025-06-28 08:02:57.520] [thrdID:1] [info] theta: 90.3 6.48
[2025-06-28 08:02:57.520] [thrdID:1] [info] can[0x23]:6.48 90.3 42b4b0e240cf701e

dt is changed into:0.016845
++++++++++++++++exe_time:0.656700
-------old_pos:-0.093496  3.704429  0.685303
[2025-06-28 08:02:57.523] [thrdID:1] [info] predict_pos:(-0.0942, 3.7)
------------abs_ball_crd----0.092303 3.640248 0.838476
[2025-06-28 08:02:57.537] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0923, 3.92, 0.338) selected abs_ball_crd: (-0.0923, 3.64, 0.838)

[2025-06-28 08:02:57.537] [thrdID:1] [info] theta: 90.3 7.05
[2025-06-28 08:02:57.537] [thrdID:1] [info] can[0x23]:7.05 90.3 42b4acfe40e18cae

dt is changed into:0.016845
++++++++++++++++exe_time:0.673545
-------old_pos:-0.092970  3.684075  0.705483
[2025-06-28 08:02:57.540] [thrdID:1] [info] predict_pos:(-0.0931, 3.67)
------------abs_ball_crd----0.097184 3.589865 0.888978
[2025-06-28 08:02:57.554] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0972, 3.87, 0.389) selected abs_ball_crd: (-0.0972, 3.59, 0.889)

[2025-06-28 08:02:57.554] [thrdID:1] [info] theta: 90.4 7.85
[2025-06-28 08:02:57.554] [thrdID:1] [info] can[0x23]:7.85 90.4 42b4da2640fb4fe6

dt is changed into:0.016845
++++++++++++++++exe_time:0.690390
-------old_pos:-0.093893  3.654104  0.735020
[2025-06-28 08:02:57.557] [thrdID:1] [info] predict_pos:(-0.0935, 3.63)
------------abs_ball_crd----0.099112 3.560396 0.964847
[2025-06-28 08:02:57.570] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0991, 3.84, 0.465) selected abs_ball_crd: (-0.0991, 3.56, 0.965)

[2025-06-28 08:02:57.571] [thrdID:1] [info] theta: 90.5 9.02
[2025-06-28 08:02:57.571] [thrdID:1] [info] can[0x23]:9.02 90.5 42b4edb641103eab

dt is changed into:0.016845
++++++++++++++++exe_time:0.707234
-------old_pos:-0.095078  3.623481  0.779089
[2025-06-28 08:02:57.574] [thrdID:1] [info] predict_pos:(-0.0943, 3.59)
------------abs_ball_crd----0.099449 3.573764 1.052756
[2025-06-28 08:02:57.587] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0994, 3.85, 0.553) selected abs_ball_crd: (-0.0994, 3.57, 1.05)

[2025-06-28 08:02:57.587] [thrdID:1] [info] theta: 90.5 10.3
[2025-06-28 08:02:57.587] [thrdID:1] [info] can[0x23]:10.3 90.5 42b4ecd741246b12

dt is changed into:0.016845
++++++++++++++++exe_time:0.724079
-------old_pos:-0.096150  3.605406  0.837411
[2025-06-28 08:02:57.591] [thrdID:1] [info] predict_pos:(-0.0952, 3.56)
------------abs_ball_crd----0.096046 3.437812 1.244625
[2025-06-28 08:02:57.621] [thrdID:0] [info] rltv_cam_origin_crd: (-0.096, 3.72, 0.745) selected abs_ball_crd: (-0.096, 3.44, 1.24)

[2025-06-28 08:02:57.621] [thrdID:0] [info] theta: 90.5 13.4
[2025-06-28 08:02:57.621] [thrdID:0] [info] can[0x23]:13.4 90.5 42b4ec0e415707c0

dt is changed into:0.033690
++++++++++++++++exe_time:0.757770
-------old_pos:-0.094961  3.544481  0.922684
[2025-06-28 08:02:57.625] [thrdID:0] [info] predict_pos:(-0.0909, 3.46)
------------abs_ball_crd----0.097284 3.336785 1.327062
[2025-06-28 08:02:57.638] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0973, 3.62, 0.827) selected abs_ball_crd: (-0.0973, 3.34, 1.33)

[2025-06-28 08:02:57.638] [thrdID:1] [info] theta: 90.5 15
[2025-06-28 08:02:57.638] [thrdID:1] [info] can[0x23]:15 90.5 42b50a6e416fe87a

dt is changed into:0.016846
++++++++++++++++exe_time:0.774615
-------old_pos:-0.094326  3.473542  1.030197
[2025-06-28 08:02:57.642] [thrdID:1] [info] predict_pos:(-0.0857, 3.33)
------------abs_ball_crd----0.092109 3.154884 1.352758
[2025-06-28 08:02:57.655] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0921, 3.43, 0.853) selected abs_ball_crd: (-0.0921, 3.15, 1.35)

[2025-06-28 08:02:57.655] [thrdID:0] [info] theta: 90.5 16.1
[2025-06-28 08:02:57.655] [thrdID:0] [info] can[0x23]:16.1 90.5 42b507384180734f

dt is changed into:0.016846
++++++++++++++++exe_time:0.791461
-------old_pos:-0.091643  3.366807  1.113072
[2025-06-28 08:02:57.659] [thrdID:0] [info] predict_pos:(-0.0739, 3.13)
------------abs_ball_crd----0.090768 3.095372 1.463315
[2025-06-28 08:02:57.672] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0908, 3.38, 0.963) selected abs_ball_crd: (-0.0908, 3.1, 1.46)

[2025-06-28 08:02:57.672] [thrdID:1] [info] theta: 90.5 18
[2025-06-28 08:02:57.672] [thrdID:1] [info] can[0x23]:18 90.5 42b5089f41905671

dt is changed into:0.016846
++++++++++++++++exe_time:0.808307
-------old_pos:-0.089398  3.272601  1.205231
[2025-06-28 08:02:57.676] [thrdID:1] [info] predict_pos:(-0.0637, 2.95)
------------abs_ball_crd----0.091737 3.071488 1.543441
[2025-06-28 08:02:57.688] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0917, 3.35, 1.04) selected abs_ball_crd: (-0.0917, 3.07, 1.54)

[2025-06-28 08:02:57.688] [thrdID:0] [info] theta: 90.5 19.4
[2025-06-28 08:02:57.688] [thrdID:0] [info] can[0x23]:19.4 90.5 42b515e8419b4188

dt is changed into:0.016846
++++++++++++++++exe_time:0.825152
-------old_pos:-0.088284  3.198113  1.294927
[2025-06-28 08:02:57.693] [thrdID:0] [info] predict_pos:(-0.0568, 2.81)
------------abs_ball_crd----0.090949 3.029274 1.603180
[2025-06-28 08:02:57.705] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0909, 3.31, 1.1) selected abs_ball_crd: (-0.0909, 3.03, 1.6)

[2025-06-28 08:02:57.705] [thrdID:1] [info] theta: 90.5 20.6
[2025-06-28 08:02:57.705] [thrdID:1] [info] can[0x23]:20.6 90.5 42b5185a41a4667e

dt is changed into:0.016847
++++++++++++++++exe_time:0.841999
-------old_pos:-0.087318  3.132090  1.376797
[2025-06-28 08:02:57.711] [thrdID:1] [info] predict_pos:(-0.0508, 2.67)
------------abs_ball_crd----0.087910 3.013409 1.685165
[2025-06-28 08:02:57.722] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0879, 3.29, 1.19) selected abs_ball_crd: (-0.0879, 3.01, 1.69)

[2025-06-28 08:02:57.722] [thrdID:0] [info] theta: 90.5 21.9
[2025-06-28 08:02:57.723] [thrdID:0] [info] can[0x23]:21.9 90.5 42b5005f41af3e6c

dt is changed into:0.016846
++++++++++++++++exe_time:0.858845
-------old_pos:-0.085867  3.080241  1.459910
[2025-06-28 08:02:57.729] [thrdID:0] [info] predict_pos:(-0.0452, 2.57)
------------abs_ball_crd----0.089082 3.017279 1.780128
[2025-06-28 08:02:57.739] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0891, 3.3, 1.28) selected abs_ball_crd: (-0.0891, 3.02, 1.78)

[2025-06-28 08:02:57.740] [thrdID:1] [info] theta: 90.5 23.3
[2025-06-28 08:02:57.740] [thrdID:1] [info] can[0x23]:23.3 90.5 42b5091241baa789

dt is changed into:0.016847
++++++++++++++++exe_time:0.875691
-------old_pos:-0.085403  3.044747  1.547939
[2025-06-28 08:02:57.744] [thrdID:1] [info] predict_pos:(-0.0431, 2.49)
------------abs_ball_crd----0.090323 2.986162 1.830586
[2025-06-28 08:02:57.756] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0903, 3.27, 1.33) selected abs_ball_crd: (-0.0903, 2.99, 1.83)

[2025-06-28 08:02:57.756] [thrdID:0] [info] theta: 90.6 24.3
[2025-06-28 08:02:57.756] [thrdID:0] [info] can[0x23]:24.3 90.6 42b51af241c23b55

dt is changed into:0.016847
++++++++++++++++exe_time:0.892538
-------old_pos:-0.085513  3.010439  1.625960
[2025-06-28 08:02:57.760] [thrdID:0] [info] predict_pos:(-0.0425, 2.42)
------------abs_ball_crd----0.088038 2.943246 1.883766
[2025-06-28 08:02:57.772] [thrdID:1] [info] rltv_cam_origin_crd: (-0.088, 3.22, 1.38) selected abs_ball_crd: (-0.088, 2.94, 1.88)

[2025-06-28 08:02:57.772] [thrdID:1] [info] theta: 90.5 25.3
[2025-06-28 08:02:57.772] [thrdID:1] [info] can[0x23]:25.3 90.5 42b5102541cac8a5

dt is changed into:0.016847
++++++++++++++++exe_time:0.909385
-------old_pos:-0.084914  2.973359  1.697511
[2025-06-28 08:02:57.777] [thrdID:1] [info] predict_pos:(-0.0414, 2.36)
------------abs_ball_crd----0.088870 2.886910 1.956560
[2025-06-28 08:02:57.789] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0889, 3.17, 1.46) selected abs_ball_crd: (-0.0889, 2.89, 1.96)

[2025-06-28 08:02:57.789] [thrdID:0] [info] theta: 90.6 26.8
[2025-06-28 08:02:57.789] [thrdID:0] [info] can[0x23]:26.8 90.6 42b5254841d680c9

dt is changed into:0.016847
++++++++++++++++exe_time:0.926231
-------old_pos:-0.084703  2.930152  1.770335
[2025-06-28 08:02:57.794] [thrdID:0] [info] predict_pos:(-0.0396, 2.27)
------------abs_ball_crd----0.088293 2.875569 2.011798
[2025-06-28 08:02:57.806] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0883, 3.16, 1.51) selected abs_ball_crd: (-0.0883, 2.88, 2.01)

[2025-06-28 08:02:57.806] [thrdID:1] [info] theta: 90.6 27.7
[2025-06-28 08:02:57.806] [thrdID:1] [info] can[0x23]:27.7 90.6 42b5221241ddb2c0

dt is changed into:0.016847
++++++++++++++++exe_time:0.943078
-------old_pos:-0.084523  2.896308  1.838689
[2025-06-28 08:02:57.811] [thrdID:1] [info] predict_pos:(-0.04, 2.21)
------------abs_ball_crd----0.089592 2.850909 2.066131
[2025-06-28 08:02:57.822] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0896, 3.13, 1.57) selected abs_ball_crd: (-0.0896, 2.85, 2.07)

[2025-06-28 08:02:57.822] [thrdID:0] [info] theta: 90.6 28.7
[2025-06-28 08:02:57.823] [thrdID:0] [info] can[0x23]:28.7 90.6 42b533e241e58264

dt is changed into:0.016847
++++++++++++++++exe_time:0.959925
-------old_pos:-0.084878  2.865214  1.903483
[2025-06-28 08:02:57.827] [thrdID:0] [info] predict_pos:(-0.0419, 2.17)
------------abs_ball_crd----0.085926 2.807870 2.123971
[2025-06-28 08:02:57.839] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0859, 3.09, 1.62) selected abs_ball_crd: (-0.0859, 2.81, 2.12)

[2025-06-28 08:02:57.839] [thrdID:1] [info] theta: 90.6 29.9
[2025-06-28 08:02:57.839] [thrdID:1] [info] can[0x23]:29.9 90.6 42b51bf941eed5f7

dt is changed into:0.016848
++++++++++++++++exe_time:0.976772
-------old_pos:-0.084022  2.830447  1.966737
[2025-06-28 08:02:57.844] [thrdID:1] [info] predict_pos:(-0.0406, 2.11)
------------abs_ball_crd----0.086846 2.778088 2.171399
[2025-06-28 08:02:57.856] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0868, 3.06, 1.67) selected abs_ball_crd: (-0.0868, 2.78, 2.17)

[2025-06-28 08:02:57.856] [thrdID:0] [info] theta: 90.6 30.8
[2025-06-28 08:02:57.856] [thrdID:0] [info] can[0x23]:30.8 90.6 42b52beb41f62e29

dt is changed into:0.016848
++++++++++++++++exe_time:0.993620
-------old_pos:-0.083744  2.797107  2.025647
[2025-06-28 08:02:57.861] [thrdID:0] [info] predict_pos:(-0.0409, 2.06)
------------abs_ball_crd----0.086075 2.734182 2.192191
[2025-06-28 08:02:57.873] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0861, 3.01, 1.69) selected abs_ball_crd: (-0.0861, 2.73, 2.19)

[2025-06-28 08:02:57.873] [thrdID:1] [info] theta: 90.6 31.4
[2025-06-28 08:02:57.873] [thrdID:1] [info] can[0x23]:31.4 90.6 42b52fbe41fb6454

dt is changed into:0.016848
++++++++++++++++exe_time:1.010468
-------old_pos:-0.083313  2.760446  2.073178
[2025-06-28 08:02:57.878] [thrdID:1] [info] predict_pos:(-0.0405, 2)
------------abs_ball_crd----0.083211 2.672698 2.240248
[2025-06-28 08:02:57.890] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0832, 2.95, 1.74) selected abs_ball_crd: (-0.0832, 2.67, 2.24)

[2025-06-28 08:02:57.890] [thrdID:0] [info] theta: 90.6 32.6
[2025-06-28 08:02:57.890] [thrdID:0] [info] can[0x23]:32.6 90.6 42b523ef420282d9

dt is changed into:0.016848
++++++++++++++++exe_time:1.027315
-------old_pos:-0.082064  2.715938  2.120817
[2025-06-28 08:02:57.895] [thrdID:0] [info] predict_pos:(-0.0382, 1.94)
------------abs_ball_crd----0.080079 2.640396 2.266920
[2025-06-28 08:02:57.906] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0801, 2.92, 1.77) selected abs_ball_crd: (-0.0801, 2.64, 2.27)

[2025-06-28 08:02:57.906] [thrdID:1] [info] theta: 90.5 33.3
[2025-06-28 08:02:57.906] [thrdID:1] [info] can[0x23]:33.3 90.5 42b50cd2420527c0

dt is changed into:0.016837
++++++++++++++++exe_time:1.044152
-------old_pos:-0.080255  2.674762  2.161954
[2025-06-28 08:02:57.912] [thrdID:1] [info] predict_pos:(-0.0341, 1.88)
------------abs_ball_crd----0.080804 2.646118 2.342669
[2025-06-28 08:02:57.923] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0808, 2.93, 1.84) selected abs_ball_crd: (-0.0808, 2.65, 2.34)

[2025-06-28 08:02:57.923] [thrdID:0] [info] theta: 90.5 34.3
[2025-06-28 08:02:57.923] [thrdID:0] [info] can[0x23]:34.3 90.5 42b511b74209412c

dt is changed into:0.016780
++++++++++++++++exe_time:1.060933
-------old_pos:-0.079370  2.647858  2.213513
[2025-06-28 08:02:57.928] [thrdID:0] [info] predict_pos:(-0.0339, 1.84)
------------abs_ball_crd----0.082498 2.623067 2.375311
[2025-06-28 08:02:57.940] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0825, 2.9, 1.88) selected abs_ball_crd: (-0.0825, 2.62, 2.38)

[2025-06-28 08:02:57.940] [thrdID:1] [info] theta: 90.6 35
[2025-06-28 08:02:57.940] [thrdID:1] [info] can[0x23]:35 90.6 42b52870420be699

dt is changed into:0.016781
++++++++++++++++exe_time:1.077714
-------old_pos:-0.079328  2.622386  2.259356
[2025-06-28 08:02:57.945] [thrdID:1] [info] predict_pos:(-0.0367, 1.83)
------------abs_ball_crd----0.081847 2.585430 2.392514
[2025-06-28 08:02:57.957] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0818, 2.87, 1.89) selected abs_ball_crd: (-0.0818, 2.59, 2.39)

[2025-06-28 08:02:57.957] [thrdID:0] [info] theta: 90.6 35.6
[2025-06-28 08:02:57.957] [thrdID:0] [info] can[0x23]:35.6 90.6 42b52be9420e3a6d

dt is changed into:0.016780
++++++++++++++++exe_time:1.094494
-------old_pos:-0.079117  2.593422  2.296278
[2025-06-28 08:02:57.962] [thrdID:0] [info] predict_pos:(-0.0386, 1.81)
------------abs_ball_crd----0.080059 2.554814 2.436404
[2025-06-28 08:02:57.974] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0801, 2.83, 1.94) selected abs_ball_crd: (-0.0801, 2.55, 2.44)

[2025-06-28 08:02:57.974] [thrdID:1] [info] theta: 90.6 36.4
[2025-06-28 08:02:57.974] [thrdID:1] [info] can[0x23]:36.4 90.6 42b521a94211ccb4

dt is changed into:0.016780
++++++++++++++++exe_time:1.111274
-------old_pos:-0.078459  2.564067  2.334968
[2025-06-28 08:02:57.979] [thrdID:1] [info] predict_pos:(-0.0384, 1.77)
------------abs_ball_crd----0.079880 2.505316 2.440220
[2025-06-28 08:02:57.990] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0799, 2.79, 1.94) selected abs_ball_crd: (-0.0799, 2.51, 2.44)

[2025-06-28 08:02:57.990] [thrdID:0] [info] theta: 90.6 37
[2025-06-28 08:02:57.990] [thrdID:0] [info] can[0x23]:37 90.6 42b52dae4213e5c0

dt is changed into:0.016780
++++++++++++++++exe_time:1.128055
-------old_pos:-0.077899  2.528582  2.362596
[2025-06-28 08:02:57.996] [thrdID:0] [info] predict_pos:(-0.0385, 1.73)
------------abs_ball_crd----0.079149 2.514376 2.483944
[2025-06-28 08:02:58.008] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0791, 2.79, 1.98) selected abs_ball_crd: (-0.0791, 2.51, 2.48)

[2025-06-28 08:02:58.008] [thrdID:1] [info] theta: 90.6 37.5
[2025-06-28 08:02:58.008] [thrdID:1] [info] can[0x23]:37.5 90.6 42b5227b4215f351

dt is changed into:0.016780
++++++++++++++++exe_time:1.144835
-------old_pos:-0.077462  2.506762  2.394541
[2025-06-28 08:02:58.013] [thrdID:1] [info] predict_pos:(-0.0403, 1.73)
------------abs_ball_crd----0.077591 2.459188 2.500737
[2025-06-28 08:02:58.024] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0776, 2.74, 2) selected abs_ball_crd: (-0.0776, 2.46, 2.5)

[2025-06-28 08:02:58.024] [thrdID:0] [info] theta: 90.6 38.3
[2025-06-28 08:02:58.024] [thrdID:0] [info] can[0x23]:38.3 90.6 42b521be421908c8

dt is changed into:0.016780
++++++++++++++++exe_time:1.161615
-------old_pos:-0.076604  2.474977  2.421344
[2025-06-28 08:02:58.029] [thrdID:0] [info] predict_pos:(-0.0398, 1.7)
------------abs_ball_crd----0.074362 2.416040 2.490986
[2025-06-28 08:02:58.041] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0744, 2.7, 1.99) selected abs_ball_crd: (-0.0744, 2.42, 2.49)

[2025-06-28 08:02:58.041] [thrdID:1] [info] theta: 90.5 38.6
[2025-06-28 08:02:58.041] [thrdID:1] [info] can[0x23]:38.6 90.5 42b50b1c421a3c76

dt is changed into:0.016780
++++++++++++++++exe_time:1.178396
-------old_pos:-0.074978  2.439657  2.436243
[2025-06-28 08:02:58.046] [thrdID:1] [info] predict_pos:(-0.037, 1.66)
------------abs_ball_crd----0.071691 2.421536 2.524806
[2025-06-28 08:02:58.058] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0717, 2.7, 2.02) selected abs_ball_crd: (-0.0717, 2.42, 2.52)

[2025-06-28 08:02:58.058] [thrdID:0] [info] theta: 90.5 39
[2025-06-28 08:02:58.058] [thrdID:0] [info] can[0x23]:39 90.5 42b4ebaf421bdc83

dt is changed into:0.016779
++++++++++++++++exe_time:1.195175
-------old_pos:-0.073149  2.416841  2.456008
[2025-06-28 08:02:58.063] [thrdID:0] [info] predict_pos:(-0.0351, 1.65)
------------abs_ball_crd----0.075031 2.383297 2.541899
[2025-06-28 08:02:58.074] [thrdID:1] [info] rltv_cam_origin_crd: (-0.075, 2.66, 2.04) selected abs_ball_crd: (-0.075, 2.38, 2.54)

[2025-06-28 08:02:58.074] [thrdID:1] [info] theta: 90.6 39.6
[2025-06-28 08:02:58.074] [thrdID:1] [info] can[0x23]:39.6 90.6 42b51acf421e5c98

dt is changed into:0.016779
++++++++++++++++exe_time:1.211954
-------old_pos:-0.072856  2.389584  2.474201
[2025-06-28 08:02:58.079] [thrdID:1] [info] predict_pos:(-0.0372, 1.65)
------------abs_ball_crd----0.073422 2.367249 2.542957
------------abs_ball_crd---0.084192 0.106407 0.811128
[2025-06-28 08:02:58.091] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0734, 2.65, 2.04) selected abs_ball_crd: (-0.0734, 2.37, 2.54)

[2025-06-28 08:02:58.091] [thrdID:0] [info] theta: 90.5 39.8
[2025-06-28 08:02:58.091] [thrdID:0] [info] can[0x23]:39.8 90.5 42b50d31421f16a4

dt is changed into:0.016780
++++++++++++++++exe_time:1.228734
-------old_pos:-0.072234  2.365944  2.486344
[2025-06-28 08:02:58.096] [thrdID:0] [info] predict_pos:(-0.0382, 1.64)
------------abs_ball_crd----0.069777 2.326410 2.566885
[2025-06-28 08:02:58.108] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0698, 2.61, 2.07) selected abs_ball_crd: (-0.0698, 2.33, 2.57)

[2025-06-28 08:02:58.108] [thrdID:1] [info] theta: 90.5 40.5
[2025-06-28 08:02:58.108] [thrdID:1] [info] can[0x23]:40.5 90.5 42b4f02242221cd8

dt is changed into:0.016779
++++++++++++++++exe_time:1.245514
-------old_pos:-0.070646  2.337234  2.501218
[2025-06-28 08:02:58.113] [thrdID:1] [info] predict_pos:(-0.036, 1.61)
------------abs_ball_crd----0.071125 2.313251 2.580270
[2025-06-28 08:02:58.125] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0711, 2.59, 2.08) selected abs_ball_crd: (-0.0711, 2.31, 2.58)

[2025-06-28 08:02:58.125] [thrdID:0] [info] theta: 90.5 40.8
[2025-06-28 08:02:58.125] [thrdID:0] [info] can[0x23]:40.8 90.5 42b5028c42236636

dt is changed into:0.016780
++++++++++++++++exe_time:1.262294
-------old_pos:-0.070006  2.313421  2.514873
[2025-06-28 08:02:58.130] [thrdID:0] [info] predict_pos:(-0.0367, 1.6)
------------abs_ball_crd----0.066701 2.265352 2.560093
[2025-06-28 08:02:58.141] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0667, 2.55, 2.06) selected abs_ball_crd: (-0.0667, 2.27, 2.56)

[2025-06-28 08:02:58.141] [thrdID:1] [info] theta: 90.4 41.1
[2025-06-28 08:02:58.141] [thrdID:1] [info] can[0x23]:41.1 90.4 42b4ddec4224653a

dt is changed into:0.016779
++++++++++++++++exe_time:1.279073
-------old_pos:-0.068135  2.282379  2.517318
[2025-06-28 08:02:58.147] [thrdID:1] [info] predict_pos:(-0.0341, 1.59)
------------abs_ball_crd----0.062889 2.245793 2.583266
[2025-06-28 08:02:58.158] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0629, 2.53, 2.08) selected abs_ball_crd: (-0.0629, 2.25, 2.58)

[2025-06-28 08:02:58.158] [thrdID:0] [info] theta: 90.4 41.6
[2025-06-28 08:02:58.158] [thrdID:0] [info] can[0x23]:41.6 90.4 42b4b6d34226848a

dt is changed into:0.016779
++++++++++++++++exe_time:1.295853
-------old_pos:-0.065673  2.254860  2.525083
[2025-06-28 08:02:58.163] [thrdID:0] [info] predict_pos:(-0.0299, 1.57)
------------abs_ball_crd----0.063297 2.254265 2.595467
[2025-06-28 08:02:58.175] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0633, 2.53, 2.1) selected abs_ball_crd: (-0.0633, 2.25, 2.6)

[2025-06-28 08:02:58.175] [thrdID:1] [info] theta: 90.4 41.7
[2025-06-28 08:02:58.175] [thrdID:1] [info] can[0x23]:41.7 90.4 42b4b84b4226cc4a

dt is changed into:0.016778
++++++++++++++++exe_time:1.312631
-------old_pos:-0.064189  2.238603  2.533390
[2025-06-28 08:02:58.180] [thrdID:1] [info] predict_pos:(-0.0295, 1.57)
------------abs_ball_crd----0.057461 2.171324 2.546170
[2025-06-28 08:02:58.192] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0575, 2.45, 2.05) selected abs_ball_crd: (-0.0575, 2.17, 2.55)

[2025-06-28 08:02:58.192] [thrdID:0] [info] theta: 90.3 42
[2025-06-28 08:02:58.192] [thrdID:0] [info] can[0x23]:42 90.3 42b48a764227dd58

dt is changed into:0.016779
++++++++++++++++exe_time:1.329410
-------old_pos:-0.061129  2.202175  2.523135
[2025-06-28 08:02:58.197] [thrdID:0] [info] predict_pos:(-0.0236, 1.54)
------------abs_ball_crd----0.054115 2.132100 2.523197
[2025-06-28 08:02:58.208] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0541, 2.41, 2.02) selected abs_ball_crd: (-0.0541, 2.13, 2.52)

[2025-06-28 08:02:58.209] [thrdID:1] [info] theta: 90.2 42.1
[2025-06-28 08:02:58.209] [thrdID:1] [info] can[0x23]:42.1 90.2 42b46c2a42286917

dt is changed into:0.016779
++++++++++++++++exe_time:1.346189
-------old_pos:-0.057884  2.164638  2.507607
[2025-06-28 08:02:58.214] [thrdID:1] [info] predict_pos:(-0.0177, 1.51)
------------abs_ball_crd----0.053117 2.093832 2.500345
[2025-06-28 08:02:58.225] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0531, 2.37, 2) selected abs_ball_crd: (-0.0531, 2.09, 2.5)

[2025-06-28 08:02:58.225] [thrdID:0] [info] theta: 90.2 42.2
[2025-06-28 08:02:58.225] [thrdID:0] [info] can[0x23]:42.2 90.2 42b469a34228eefc

dt is changed into:0.016778
++++++++++++++++exe_time:1.362968
-------old_pos:-0.055241  2.126628  2.488387
[2025-06-28 08:02:58.231] [thrdID:0] [info] predict_pos:(-0.0136, 1.48)
------------abs_ball_crd----0.051771 2.086832 2.507633
[2025-06-28 08:02:58.242] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0518, 2.37, 2.01) selected abs_ball_crd: (-0.0518, 2.09, 2.51)

[2025-06-28 08:02:58.242] [thrdID:1] [info] theta: 90.2 42.4
[2025-06-28 08:02:58.242] [thrdID:1] [info] can[0x23]:42.4 90.2 42b45a1b4229ad9e

dt is changed into:0.016779
++++++++++++++++exe_time:1.379747
-------old_pos:-0.053058  2.097984  2.475908
[2025-06-28 08:02:58.247] [thrdID:1] [info] predict_pos:(-0.011, 1.46)
------------abs_ball_crd----0.041803 1.990349 2.429821
[2025-06-28 08:02:58.259] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0418, 2.27, 1.93) selected abs_ball_crd: (-0.0418, 1.99, 2.43)

[2025-06-28 08:02:58.259] [thrdID:0] [info] theta: 90 42.5
[2025-06-28 08:02:58.259] [thrdID:0] [info] can[0x23]:42.5 90 42b3f3d04229ea1b

dt is changed into:0.016778
++++++++++++++++exe_time:1.396525
-------old_pos:-0.048190  2.048444  2.442153
[2025-06-28 08:02:58.264] [thrdID:0] [info] predict_pos:(-0.00118, 1.4)
------------abs_ball_crd----0.038370 1.959188 2.406344
[2025-06-28 08:02:58.276] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0384, 2.24, 1.91) selected abs_ball_crd: (-0.0384, 1.96, 2.41)

[2025-06-28 08:02:58.276] [thrdID:1] [info] theta: 89.9 42.5
[2025-06-28 08:02:58.276] [thrdID:1] [info] can[0x23]:42.5 89.9 42b3cd8f422a17de

dt is changed into:0.016778
++++++++++++++++exe_time:1.413304
-------old_pos:-0.043677  2.003994  2.409834
[2025-06-28 08:02:58.281] [thrdID:1] [info] predict_pos:(0.00657, 1.36)
------------abs_ball_crd----0.035822 1.940386 2.390022
[2025-06-28 08:02:58.293] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0358, 2.22, 1.89) selected abs_ball_crd: (-0.0358, 1.94, 2.39)

[2025-06-28 08:02:58.293] [thrdID:0] [info] theta: 89.8 42.5
[2025-06-28 08:02:58.293] [thrdID:0] [info] can[0x23]:42.5 89.8 42b3af59422a130a

dt is changed into:0.016779
++++++++++++++++exe_time:1.430083
-------old_pos:-0.039753  1.967118  2.380901
[2025-06-28 08:02:58.298] [thrdID:0] [info] predict_pos:(0.0117, 1.34)
------------abs_ball_crd----0.030281 1.919033 2.376679
[2025-06-28 08:02:58.309] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0303, 2.2, 1.88) selected abs_ball_crd: (-0.0303, 1.92, 2.38)

[2025-06-28 08:02:58.309] [thrdID:1] [info] theta: 89.7 42.6
[2025-06-28 08:02:58.310] [thrdID:1] [info] can[0x23]:42.6 89.7 42b3693f422a5db9

dt is changed into:0.016777
++++++++++++++++exe_time:1.446860
-------old_pos:-0.035327  1.934980  2.355473
[2025-06-28 08:02:58.314] [thrdID:1] [info] predict_pos:(0.0171, 1.33)
------------abs_ball_crd----0.031079 1.891931 2.351324
[2025-06-28 08:02:58.326] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0311, 2.17, 1.85) selected abs_ball_crd: (-0.0311, 1.89, 2.35)

[2025-06-28 08:02:58.326] [thrdID:0] [info] theta: 89.7 42.6
[2025-06-28 08:02:58.326] [thrdID:0] [info] can[0x23]:42.6 89.7 42b3783f422a3ae9

dt is changed into:0.016779
++++++++++++++++exe_time:1.463640
-------old_pos:-0.032462  1.904542  2.328990
[2025-06-28 08:02:58.331] [thrdID:0] [info] predict_pos:(0.0188, 1.32)
------------abs_ball_crd----0.028748 1.888093 2.348379
[2025-06-28 08:02:58.343] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0287, 2.17, 1.85) selected abs_ball_crd: (-0.0287, 1.89, 2.35)

[2025-06-28 08:02:58.343] [thrdID:1] [info] theta: 89.7 42.6
[2025-06-28 08:02:58.343] [thrdID:1] [info] can[0x23]:42.6 89.7 42b358a8422a4009

dt is changed into:0.016777
++++++++++++++++exe_time:1.480417
-------old_pos:-0.029871  1.882505  2.308729
[2025-06-28 08:02:58.348] [thrdID:1] [info] predict_pos:(0.0202, 1.31)
------------abs_ball_crd----0.024769 1.835859 2.291153
[2025-06-28 08:02:58.360] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0248, 2.12, 1.79) selected abs_ball_crd: (-0.0248, 1.84, 2.29)

[2025-06-28 08:02:58.360] [thrdID:0] [info] theta: 89.6 42.4
[2025-06-28 08:02:58.360] [thrdID:0] [info] can[0x23]:42.4 89.6 42b32a4a42297395

dt is changed into:0.016778
++++++++++++++++exe_time:1.497195
-------old_pos:-0.026748  1.851629  2.276373
[2025-06-28 08:02:58.365] [thrdID:0] [info] predict_pos:(0.0226, 1.3)
------------abs_ball_crd----0.022863 1.780811 2.237268
[2025-06-28 08:02:58.377] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0229, 2.06, 1.74) selected abs_ball_crd: (-0.0229, 1.78, 2.24)

[2025-06-28 08:02:58.377] [thrdID:1] [info] theta: 89.5 42.2
[2025-06-28 08:02:58.377] [thrdID:1] [info] can[0x23]:42.2 89.5 42b317874228fa8c

dt is changed into:0.016778
++++++++++++++++exe_time:1.513974
-------old_pos:-0.023867  1.813473  2.236349
[2025-06-28 08:02:58.381] [thrdID:1] [info] predict_pos:(0.025, 1.28)
------------abs_ball_crd----0.025483 1.752559 2.204306
[2025-06-28 08:02:58.393] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0255, 2.03, 1.7) selected abs_ball_crd: (-0.0255, 1.75, 2.2)

[2025-06-28 08:02:58.393] [thrdID:0] [info] theta: 89.6 42.1
[2025-06-28 08:02:58.393] [thrdID:0] [info] can[0x23]:42.1 89.6 42b3411042285fe1

dt is changed into:0.016777
++++++++++++++++exe_time:1.530751
-------old_pos:-0.022683  1.778308  2.197276
[2025-06-28 08:02:58.398] [thrdID:0] [info] predict_pos:(0.0236, 1.26)
------------abs_ball_crd----0.020642 1.659241 2.116571
[2025-06-28 08:02:58.410] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0206, 1.94, 1.62) selected abs_ball_crd: (-0.0206, 1.66, 2.12)

[2025-06-28 08:02:58.410] [thrdID:1] [info] theta: 89.5 41.9
[2025-06-28 08:02:58.410] [thrdID:1] [info] can[0x23]:41.9 89.5 42b308bb4227b6f0

dt is changed into:0.016778
++++++++++++++++exe_time:1.547529
-------old_pos:-0.020129  1.725308  2.142224
[2025-06-28 08:02:58.415] [thrdID:1] [info] predict_pos:(0.0268, 1.21)
------------abs_ball_crd----0.025439 1.647241 2.103374
[2025-06-28 08:02:58.427] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0254, 1.93, 1.6) selected abs_ball_crd: (-0.0254, 1.65, 2.1)

[2025-06-28 08:02:58.427] [thrdID:0] [info] theta: 89.7 41.9
[2025-06-28 08:02:58.427] [thrdID:0] [info] can[0x23]:41.9 89.7 42b352e242277d85

dt is changed into:0.016777
++++++++++++++++exe_time:1.564307
-------old_pos:-0.019951  1.684417  2.098508
[2025-06-28 08:02:58.432] [thrdID:0] [info] predict_pos:(0.0239, 1.18)
------------abs_ball_crd----0.013330 1.641722 2.084578
[2025-06-28 08:02:58.444] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0133, 1.92, 1.58) selected abs_ball_crd: (-0.0133, 1.64, 2.08)

[2025-06-28 08:02:58.444] [thrdID:1] [info] theta: 89.3 41.6
[2025-06-28 08:02:58.444] [thrdID:1] [info] can[0x23]:41.6 89.3 42b29a5a42267c4c

dt is changed into:0.016777
++++++++++++++++exe_time:1.581084
-------old_pos:-0.016355  1.654258  2.061424
[2025-06-28 08:02:58.449] [thrdID:1] [info] predict_pos:(0.028, 1.16)
------------abs_ball_crd----0.007622 1.587747 2.024443
[2025-06-28 08:02:58.461] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00762, 1.87, 1.52) selected abs_ball_crd: (-0.00762, 1.59, 2.02)

[2025-06-28 08:02:58.461] [thrdID:0] [info] theta: 89.1 41.3
[2025-06-28 08:02:58.461] [thrdID:0] [info] can[0x23]:41.3 89.1 42b245ca422556db

dt is changed into:0.016777
++++++++++++++++exe_time:1.597861
-------old_pos:-0.011971  1.617077  2.016623
[2025-06-28 08:02:58.465] [thrdID:0] [info] predict_pos:(0.0329, 1.14)
------------abs_ball_crd----0.005642 1.519347 1.942131
[2025-06-28 08:02:58.477] [thrdID:1] [info] rltv_cam_origin_crd: (-0.00564, 1.8, 1.44) selected abs_ball_crd: (-0.00564, 1.52, 1.94)

[2025-06-28 08:02:58.477] [thrdID:1] [info] theta: 89.1 40.8
[2025-06-28 08:02:58.477] [thrdID:1] [info] can[0x23]:40.8 89.1 42b2293d42234cd0

dt is changed into:0.016777
++++++++++++++++exe_time:1.614639
-------old_pos:-0.008084  1.570406  1.959542
[2025-06-28 08:02:58.482] [thrdID:1] [info] predict_pos:(0.0374, 1.1)
------------abs_ball_crd---0.013709 1.483261 1.904916
[2025-06-28 08:02:58.494] [thrdID:0] [info] rltv_cam_origin_crd: (0.0137, 1.76, 1.4) selected abs_ball_crd: (0.0137, 1.48, 1.9)

[2025-06-28 08:02:58.494] [thrdID:0] [info] theta: 88.5 40.7
[2025-06-28 08:02:58.494] [thrdID:0] [info] can[0x23]:40.7 88.5 42b0e8644222a46c

dt is changed into:0.016777
++++++++++++++++exe_time:1.631416
-------old_pos:0.000534  1.526661  1.907381
[2025-06-28 08:02:58.499] [thrdID:0] [info] predict_pos:(0.0498, 1.07)
------------abs_ball_crd---0.012967 1.448079 1.882903
[2025-06-28 08:02:58.511] [thrdID:1] [info] rltv_cam_origin_crd: (0.013, 1.73, 1.38) selected abs_ball_crd: (0.013, 1.45, 1.88)

[2025-06-28 08:02:58.511] [thrdID:1] [info] theta: 88.5 40.8
[2025-06-28 08:02:58.511] [thrdID:1] [info] can[0x23]:40.8 88.5 42b0ef8a42232133

dt is changed into:0.016777
++++++++++++++++exe_time:1.648193
-------old_pos:0.006462  1.485448  1.863516
[2025-06-28 08:02:58.516] [thrdID:1] [info] predict_pos:(0.0565, 1.04)
------------abs_ball_crd---0.020765 1.390577 1.806747
[2025-06-28 08:02:58.528] [thrdID:0] [info] rltv_cam_origin_crd: (0.0208, 1.67, 1.31) selected abs_ball_crd: (0.0208, 1.39, 1.81)

[2025-06-28 08:02:58.528] [thrdID:0] [info] theta: 88.2 40.1
[2025-06-28 08:02:58.528] [thrdID:0] [info] can[0x23]:40.1 88.2 42b05e3d42209639

dt is changed into:0.016777
++++++++++++++++exe_time:1.664971
-------old_pos:0.013147  1.439234  1.809300
[2025-06-28 08:02:58.532] [thrdID:0] [info] predict_pos:(0.0644, 1.01)
------------abs_ball_crd---0.033950 1.361734 1.752757
[2025-06-28 08:02:58.545] [thrdID:1] [info] rltv_cam_origin_crd: (0.034, 1.64, 1.25) selected abs_ball_crd: (0.034, 1.36, 1.75)

[2025-06-28 08:02:58.545] [thrdID:1] [info] theta: 87.7 39.5
[2025-06-28 08:02:58.545] [thrdID:1] [info] can[0x23]:39.5 87.7 42af6b7e421dd6e5

dt is changed into:0.016776
++++++++++++++++exe_time:1.681747
-------old_pos:0.021834  1.398122  1.754377
[2025-06-28 08:02:58.549] [thrdID:1] [info] predict_pos:(0.0747, 0.986)
------------abs_ball_crd---0.038711 1.337565 1.705126
[2025-06-28 08:02:58.561] [thrdID:0] [info] rltv_cam_origin_crd: (0.0387, 1.62, 1.21) selected abs_ball_crd: (0.0387, 1.34, 1.71)

[2025-06-28 08:02:58.561] [thrdID:0] [info] theta: 87.5 38.8
[2025-06-28 08:02:58.561] [thrdID:0] [info] can[0x23]:38.8 87.5 42af0b54421b33f3

dt is changed into:0.016777
++++++++++++++++exe_time:1.698524
-------old_pos:0.029388  1.362196  1.700944
[2025-06-28 08:02:58.566] [thrdID:0] [info] predict_pos:(0.0821, 0.971)
------------abs_ball_crd---0.044742 1.269572 1.607565
[2025-06-28 08:02:58.578] [thrdID:1] [info] rltv_cam_origin_crd: (0.0447, 1.55, 1.11) selected abs_ball_crd: (0.0447, 1.27, 1.61)

[2025-06-28 08:02:58.578] [thrdID:1] [info] theta: 87.2 37.7
[2025-06-28 08:02:58.578] [thrdID:1] [info] can[0x23]:37.7 87.2 42ae79a64216ad45

dt is changed into:0.016776
++++++++++++++++exe_time:1.715301
-------old_pos:0.036759  1.316688  1.633548
[2025-06-28 08:02:58.583] [thrdID:1] [info] predict_pos:(0.0895, 0.941)
------------abs_ball_crd---0.051062 1.257019 1.566897
[2025-06-28 08:02:58.595] [thrdID:0] [info] rltv_cam_origin_crd: (0.0511, 1.54, 1.07) selected abs_ball_crd: (0.0511, 1.26, 1.57)

[2025-06-28 08:02:58.595] [thrdID:0] [info] theta: 87 36.9
[2025-06-28 08:02:58.595] [thrdID:0] [info] can[0x23]:36.9 87 42adf96f421384a7

dt is changed into:0.016776
++++++++++++++++exe_time:1.732077
-------old_pos:0.043730  1.281096  1.573313
[2025-06-28 08:02:58.600] [thrdID:0] [info] predict_pos:(0.095, 0.927)
------------abs_ball_crd---0.046640 1.170289 1.497715
[2025-06-28 08:02:58.612] [thrdID:1] [info] rltv_cam_origin_crd: (0.0466, 1.45, 0.998) selected abs_ball_crd: (0.0466, 1.17, 1.5)

[2025-06-28 08:02:58.612] [thrdID:1] [info] theta: 87 36.6
[2025-06-28 08:02:58.612] [thrdID:1] [info] can[0x23]:36.6 87 42ae17be42128ec7

dt is changed into:0.016777
++++++++++++++++exe_time:1.748854
-------old_pos:0.047622  1.230225  1.509739
[2025-06-28 08:02:58.616] [thrdID:1] [info] predict_pos:(0.0968, 0.889)
------------abs_ball_crd---0.050487 1.168463 1.430609
[2025-06-28 08:02:58.629] [thrdID:0] [info] rltv_cam_origin_crd: (0.0505, 1.45, 0.931) selected abs_ball_crd: (0.0505, 1.17, 1.43)

[2025-06-28 08:02:58.629] [thrdID:0] [info] theta: 86.9 34.8
[2025-06-28 08:02:58.629] [thrdID:0] [info] can[0x23]:34.8 86.9 42adc7f1420b55ac

dt is changed into:0.016776
++++++++++++++++exe_time:1.765631
-------old_pos:0.051229  1.194023  1.444450
[2025-06-28 08:02:58.633] [thrdID:0] [info] predict_pos:(0.0968, 0.875)
------------abs_ball_crd---0.057352 1.123539 1.335746
[2025-06-28 08:02:58.645] [thrdID:1] [info] rltv_cam_origin_crd: (0.0574, 1.4, 0.836) selected abs_ball_crd: (0.0574, 1.12, 1.34)

[2025-06-28 08:02:58.645] [thrdID:1] [info] theta: 86.5 32.9
[2025-06-28 08:02:58.645] [thrdID:1] [info] can[0x23]:32.9 86.5 42ad172c42038aea

dt is changed into:0.016776
++++++++++++++++exe_time:1.782407
-------old_pos:0.055827  1.155380  1.369614
[2025-06-28 08:02:58.650] [thrdID:1] [info] predict_pos:(0.0986, 0.858)
------------abs_ball_crd---0.055495 1.115331 1.287916
[2025-06-28 08:02:58.662] [thrdID:0] [info] rltv_cam_origin_crd: (0.0555, 1.4, 0.788) selected abs_ball_crd: (0.0555, 1.12, 1.29)

[2025-06-28 08:02:58.662] [thrdID:0] [info] theta: 86.6 31.6
[2025-06-28 08:02:58.662] [thrdID:0] [info] can[0x23]:31.6 86.6 42ad364d41fc87bb

dt is changed into:0.016776
++++++++++++++++exe_time:1.799184
-------old_pos:0.058289  1.126154  1.302105
[2025-06-28 08:02:58.666] [thrdID:0] [info] predict_pos:(0.0967, 0.854)
------------abs_ball_crd---0.056962 1.075208 1.204925
[2025-06-28 08:02:58.679] [thrdID:1] [info] rltv_cam_origin_crd: (0.057, 1.36, 0.705) selected abs_ball_crd: (0.057, 1.08, 1.2)

[2025-06-28 08:02:58.679] [thrdID:1] [info] theta: 86.5 29.6
[2025-06-28 08:02:58.679] [thrdID:1] [info] can[0x23]:29.6 86.5 42acf34f41ecc353

dt is changed into:0.016776
++++++++++++++++exe_time:1.815960
-------old_pos:0.060422  1.094059  1.229404
[2025-06-28 08:02:58.683] [thrdID:1] [info] predict_pos:(0.0948, 0.845)
------------abs_ball_crd---0.053786 1.015091 1.117132
------------abs_ball_crd---0.082117 0.071896 0.848065
[2025-06-28 08:02:58.696] [thrdID:1] [info] rltv_cam_origin_crd: (0.0538, 1.3, 0.617) selected abs_ball_crd: (0.0538, 1.02, 1.12)

[2025-06-28 08:02:58.696] [thrdID:1] [info] theta: 86.5 27.6
[2025-06-28 08:02:58.696] [thrdID:1] [info] can[0x23]:27.6 86.5 42ad013141dcbcff

dt is changed into:0.016775
++++++++++++++++exe_time:1.832735
-------old_pos:0.061050  1.053834  1.151559
[2025-06-28 08:02:58.699] [thrdID:1] [info] predict_pos:(0.0916, 0.825)
------------abs_ball_crd---0.063490 0.987555 1.025586
[2025-06-28 08:02:58.712] [thrdID:1] [info] rltv_cam_origin_crd: (0.0635, 1.27, 0.526) selected abs_ball_crd: (0.0635, 0.988, 1.03)

[2025-06-28 08:02:58.712] [thrdID:1] [info] theta: 86 24.6
[2025-06-28 08:02:58.712] [thrdID:1] [info] can[0x23]:24.6 86 42ac05da41c5142b

dt is changed into:0.016776
++++++++++++++++exe_time:1.849512
-------old_pos:0.064240  1.017482  1.068913
[2025-06-28 08:02:58.716] [thrdID:1] [info] predict_pos:(0.0919, 0.81)
------------abs_ball_crd---0.067796 0.941861 0.960956
[2025-06-28 08:02:58.729] [thrdID:1] [info] rltv_cam_origin_crd: (0.0678, 1.22, 0.461) selected abs_ball_crd: (0.0678, 0.942, 0.961)

[2025-06-28 08:02:58.729] [thrdID:1] [info] theta: 85.7 22.8
[2025-06-28 08:02:58.729] [thrdID:1] [info] can[0x23]:22.8 85.7 42ab672641b643c5

dt is changed into:0.016775
++++++++++++++++exe_time:1.866287
-------old_pos:0.067799  0.978481  0.990953
[2025-06-28 08:02:58.732] [thrdID:1] [info] predict_pos:(0.0929, 0.791)
------------abs_ball_crd---0.107218 0.109156 0.883722
[2025-06-28 08:02:58.763] [thrdID:0] [info] rltv_cam_origin_crd: (0.107, 0.389, 0.384) selected abs_ball_crd: (0.107, 0.109, 0.884)

[2025-06-28 08:02:58.763] [thrdID:0] [info] theta: 73.5 46.7
[2025-06-28 08:02:58.763] [thrdID:0] [info] can[0x23]:46.7 73.5 4292f0eb423ad7ff

dt is changed into:0.033552
||||||||||||||||||||||vx or vy changed,has cleared-------old_pos:0.107218  0.109156  0.883722
[2025-06-28 08:02:58.765] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.005607 0.568142 0.937560
[2025-06-28 08:02:58.998] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00561, 0.848, 0.438) selected abs_ball_crd: (-0.00561, 0.568, 0.938)

[2025-06-28 08:02:58.998] [thrdID:0] [info] theta: 89.2 29.4
[2025-06-28 08:02:58.998] [thrdID:0] [info] can[0x23]:29.4 89.2 42b2763b41eb399d

dt is changed into:0.235175
-------old_pos:-0.005607  0.568142  0.937560
[2025-06-28 08:02:58.998] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.005425 0.353922 0.849203
[2025-06-28 08:02:59.015] [thrdID:0] [info] rltv_cam_origin_crd: (-0.00543, 0.634, 0.349) selected abs_ball_crd: (-0.00543, 0.354, 0.849)

[2025-06-28 08:02:59.015] [thrdID:0] [info] theta: 89.3 31
[2025-06-28 08:02:59.015] [thrdID:0] [info] can[0x23]:31 89.3 42b2ae8d41f7b300

dt is changed into:0.016829
-------old_pos:-0.005607  0.568142  0.937560
[2025-06-28 08:02:59.015] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.018655 0.317411 0.869232
[2025-06-28 08:02:59.032] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0187, 0.597, 0.369) selected abs_ball_crd: (-0.0187, 0.317, 0.869)

[2025-06-28 08:02:59.032] [thrdID:0] [info] theta: 90.6 33.8
[2025-06-28 08:02:59.032] [thrdID:0] [info] can[0x23]:33.8 90.6 42b5466a42075403

dt is changed into:0.016829
-------old_pos:-0.005607  0.568142  0.937560
[2025-06-28 08:02:59.032] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.023469 0.285693 0.915069
[2025-06-28 08:02:59.048] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0235, 0.566, 0.415) selected abs_ball_crd: (-0.0235, 0.286, 0.915)

[2025-06-28 08:02:59.049] [thrdID:1] [info] theta: 91.2 38.4
[2025-06-28 08:02:59.049] [thrdID:1] [info] can[0x23]:38.4 91.2 42b67239421987b7

dt is changed into:0.016829
-------old_pos:-0.005607  0.568142  0.937560
[2025-06-28 08:02:59.049] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.023985 0.257398 0.951447
------------abs_ball_crd----0.159311 0.093855 0.877683
[2025-06-28 08:02:59.065] [thrdID:0] [info] rltv_cam_origin_crd: (-0.024, 0.537, 0.451) selected abs_ball_crd: (-0.024, 0.257, 0.951)

[2025-06-28 08:02:59.065] [thrdID:0] [info] theta: 91.4 42.1
[2025-06-28 08:02:59.065] [thrdID:0] [info] can[0x23]:42.1 91.4 42b6cd8042289589

dt is changed into:0.016830
-------old_pos:-0.023985  0.257398  0.951447
[2025-06-28 08:02:59.066] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.027900 0.217807 1.003777
[2025-06-28 08:02:59.082] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0279, 0.498, 0.504) selected abs_ball_crd: (-0.0279, 0.218, 1)

[2025-06-28 08:02:59.082] [thrdID:1] [info] theta: 92.1 47.5
[2025-06-28 08:02:59.082] [thrdID:1] [info] can[0x23]:47.5 92.1 42b81ab1423dd231

dt is changed into:0.016829
-------old_pos:-0.027900  0.217807  1.003777
[2025-06-28 08:02:59.082] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.031700 0.198080 1.033558
------------abs_ball_crd----0.180051 0.108218 0.873135
[2025-06-28 08:02:59.099] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0317, 0.478, 0.534) selected abs_ball_crd: (-0.0317, 0.198, 1.03)

[2025-06-28 08:02:59.099] [thrdID:0] [info] theta: 92.6 50.3
[2025-06-28 08:02:59.099] [thrdID:0] [info] can[0x23]:50.3 92.6 42b945bd424902c1

dt is changed into:0.016830
-------old_pos:-0.031700  0.198080  1.033558
[2025-06-28 08:02:59.099] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.046439 0.181769 1.058903
[2025-06-28 08:02:59.115] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0464, 0.462, 0.559) selected abs_ball_crd: (-0.0464, 0.182, 1.06)

[2025-06-28 08:02:59.116] [thrdID:1] [info] theta: 94.6 52.6
[2025-06-28 08:02:59.116] [thrdID:1] [info] can[0x23]:52.6 94.6 42bd2af642523334

dt is changed into:0.016830
-------old_pos:-0.046439  0.181769  1.058903
[2025-06-28 08:02:59.116] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.043877 0.174316 1.083071
[2025-06-28 08:02:59.132] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0439, 0.454, 0.583) selected abs_ball_crd: (-0.0439, 0.174, 1.08)

[2025-06-28 08:02:59.133] [thrdID:1] [info] theta: 94.4 54.2
[2025-06-28 08:02:59.133] [thrdID:1] [info] can[0x23]:54.2 94.4 42bcb6374258c150

dt is changed into:0.016829
-------old_pos:-0.043877  0.174316  1.083071
[2025-06-28 08:02:59.133] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.042564 0.162340 1.107951
[2025-06-28 08:02:59.149] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0426, 0.442, 0.608) selected abs_ball_crd: (-0.0426, 0.162, 1.11)

[2025-06-28 08:02:59.149] [thrdID:0] [info] theta: 94.3 56.1
[2025-06-28 08:02:59.149] [thrdID:0] [info] can[0x23]:56.1 94.3 42bcab2a42604c3a

dt is changed into:0.016830
-------old_pos:-0.042564  0.162340  1.107951
[2025-06-28 08:02:59.150] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.036033 0.168494 1.139229
[2025-06-28 08:02:59.166] [thrdID:1] [info] rltv_cam_origin_crd: (-0.036, 0.448, 0.639) selected abs_ball_crd: (-0.036, 0.168, 1.14)

[2025-06-28 08:02:59.166] [thrdID:1] [info] theta: 93.4 57.1
[2025-06-28 08:02:59.166] [thrdID:1] [info] can[0x23]:57.1 93.4 42badc0b42643d06

dt is changed into:0.016830
-------old_pos:-0.036033  0.168494  1.139229
[2025-06-28 08:02:59.166] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.033031 0.064246 1.254498
[2025-06-28 08:02:59.569] [thrdID:0] [info] rltv_cam_origin_crd: (-0.033, 0.344, 0.754) selected abs_ball_crd: (-0.033, 0.0642, 1.25)

[2025-06-28 08:02:59.569] [thrdID:0] [info] theta: 94.3 67.6
[2025-06-28 08:02:59.569] [thrdID:0] [info] can[0x23]:67.6 94.3 42bc8f0a42872d50

dt is changed into:0.403949
-------old_pos:-0.033031  0.064246  1.254498
[2025-06-28 08:02:59.570] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.000921 0.042484 1.200443
[2025-06-28 08:02:59.603] [thrdID:0] [info] rltv_cam_origin_crd: (0.000921, 0.322, 0.7) selected abs_ball_crd: (0.000921, 0.0425, 1.2)

[2025-06-28 08:02:59.603] [thrdID:0] [info] theta: 88.6 67.4
[2025-06-28 08:02:59.603] [thrdID:0] [info] can[0x23]:67.4 88.6 42b143714286c8e7

dt is changed into:0.033664
-------old_pos:-0.033031  0.064246  1.254498
-------new_pos:0.000921  0.042484  1.200443
+++++++++++++++++exe_time:0.033664
-------old_pos:0.000921  0.042484  1.200443
[2025-06-28 08:02:59.607] [thrdID:0] [info] predict_pos:(0.0876, -0.0131)
------------abs_ball_crd---0.030888 -0.022073 1.075797
[2025-06-28 08:02:59.670] [thrdID:1] [info] rltv_cam_origin_crd: (0.0309, 0.258, 0.576) selected abs_ball_crd: (0.0309, -0.0221, 1.08)

[2025-06-28 08:02:59.670] [thrdID:1] [info] theta: 82 68
[2025-06-28 08:02:59.670] [thrdID:1] [info] can[0x23]:68 82 42a3eb984287f7bf

dt is changed into:0.067330
++++++++++++++++exe_time:0.100994
-------old_pos:0.023875  0.010884  1.137006
[2025-06-28 08:02:59.675] [thrdID:1] [info] predict_pos:(0.115, -0.0652)
------------abs_ball_crd---0.021223 -0.014200 1.031837
[2025-06-28 08:02:59.687] [thrdID:0] [info] rltv_cam_origin_crd: (0.0212, 0.266, 0.532) selected abs_ball_crd: (0.0212, -0.0142, 1.03)

[2025-06-28 08:02:59.687] [thrdID:0] [info] theta: 84.2 65.6
[2025-06-28 08:02:59.687] [thrdID:0] [info] can[0x23]:65.6 84.2 42a871db42831e27

dt is changed into:0.016833
++++++++++++++++exe_time:0.117827
-------old_pos:0.026360  -0.000185  1.094864
[2025-06-28 08:02:59.692] [thrdID:0] [info] predict_pos:(0.108, -0.0747)
------------abs_ball_crd---0.028777 -0.037286 0.992269
[2025-06-28 08:02:59.704] [thrdID:1] [info] rltv_cam_origin_crd: (0.0288, 0.243, 0.492) selected abs_ball_crd: (0.0288, -0.0373, 0.992)

[2025-06-28 08:02:59.704] [thrdID:1] [info] theta: 82 65.9
[2025-06-28 08:02:59.704] [thrdID:1] [info] can[0x23]:65.9 82 42a40c674283bc71

dt is changed into:0.016833
++++++++++++++++exe_time:0.134660
-------old_pos:0.030600  -0.015015  1.052534
[2025-06-28 08:02:59.708] [thrdID:1] [info] predict_pos:(0.104, -0.0894)
------------abs_ball_crd---0.061968 -0.029975 0.969686
[2025-06-28 08:02:59.721] [thrdID:0] [info] rltv_cam_origin_crd: (0.062, 0.25, 0.47) selected abs_ball_crd: (0.062, -0.03, 0.97)

[2025-06-28 08:02:59.721] [thrdID:0] [info] theta: 74.9 64.1
[2025-06-28 08:02:59.721] [thrdID:0] [info] can[0x23]:64.1 74.9 4295ba8342802c26

dt is changed into:0.016833
++++++++++++++++exe_time:0.151493
-------old_pos:0.043553  -0.023107  1.014623
[2025-06-28 08:02:59.725] [thrdID:0] [info] predict_pos:(0.114, -0.0928)
------------abs_ball_crd---0.067432 -0.013816 0.910274
[2025-06-28 08:02:59.738] [thrdID:1] [info] rltv_cam_origin_crd: (0.0674, 0.266, 0.41) selected abs_ball_crd: (0.0674, -0.0138, 0.91)

[2025-06-28 08:02:59.738] [thrdID:1] [info] theta: 74.6 59.1
[2025-06-28 08:02:59.738] [thrdID:1] [info] can[0x23]:59.1 74.6 42952261426c8db9

dt is changed into:0.016833
++++++++++++++++exe_time:0.168326
-------old_pos:0.054083  -0.023744  0.968187
[2025-06-28 08:02:59.742] [thrdID:1] [info] predict_pos:(0.117, -0.0836)
------------abs_ball_crd---0.071655 -0.003285 0.912896
[2025-06-28 08:02:59.755] [thrdID:0] [info] rltv_cam_origin_crd: (0.0717, 0.277, 0.413) selected abs_ball_crd: (0.0717, -0.00329, 0.913)

[2025-06-28 08:02:59.755] [thrdID:0] [info] theta: 74.3 58.3
[2025-06-28 08:02:59.755] [thrdID:0] [info] can[0x23]:58.3 74.3 429486dd4269234e

dt is changed into:0.016834
++++++++++++++++exe_time:0.185160
-------old_pos:0.062697  -0.020892  0.934337
[2025-06-28 08:02:59.759] [thrdID:0] [info] predict_pos:(0.122, -0.0735)
------------abs_ball_crd---0.074556 0.052735 0.854683
[2025-06-28 08:02:59.804] [thrdID:0] [info] rltv_cam_origin_crd: (0.0746, 0.333, 0.355) selected abs_ball_crd: (0.0746, 0.0527, 0.855)

[2025-06-28 08:02:59.804] [thrdID:0] [info] theta: 76.1 48.9
[2025-06-28 08:02:59.804] [thrdID:0] [info] can[0x23]:48.9 76.1 42984b2c4243c511

dt is changed into:0.050500
++++++++++++++++exe_time:0.235660
-------old_pos:0.075567  -0.004211  0.848064
[2025-06-28 08:02:59.808] [thrdID:0] [info] predict_pos:(0.117, -0.0308)