++++++++++++++++exe_time:0.369589
-------old_pos:0.099789  3.498698  0.806261
[2025-06-28 08:12:05.660] [thrdID:1] [info] predict_pos:(0.0971, 3.54)
------------abs_ball_crd---0.107937 3.480539 0.843287
[2025-06-28 08:12:05.712] [thrdID:0] [info] rltv_cam_origin_crd: (0.108, 3.76, 0.343) selected abs_ball_crd: (0.108, 3.48, 0.843)

[2025-06-28 08:12:05.712] [thrdID:0] [info] theta: 87.8 17.6
[2025-06-28 08:12:05.712] [thrdID:0] [info] can[0x23]:17.6 87.8 42afaf65418c9ea1

dt is changed into:0.033599
------------abs_ball_crd---0.110134 3.479660 0.845650
[2025-06-28 08:12:05.712] [thrdID:1] [info] rltv_cam_origin_crd: (0.11, 3.76, 0.346) selected abs_ball_crd: (0.11, 3.48, 0.846)

[2025-06-28 08:12:05.712] [thrdID:1] [info] theta: 87.8 17.6
[2025-06-28 08:12:05.712] [thrdID:1] [info] can[0x23]:17.6 87.8 42af9d42418cea3d

++++++++++++++++exe_time:0.403187
-------old_pos:0.102400  3.497708  0.776821
[2025-06-28 08:12:05.712] [thrdID:0] [info] predict_pos:(0.102, 3.53)
dt is changed into:0.016800
++++++++++++++++exe_time:0.419987
-------old_pos:0.104984  3.494061  0.776899
[2025-06-28 08:12:05.713] [thrdID:1] [info] predict_pos:(0.105, 3.52)
------------abs_ball_crd---0.118426 3.526496 0.811099
------------abs_ball_crd---0.120831 3.526982 0.812503
[2025-06-28 08:12:05.764] [thrdID:0] [info] rltv_cam_origin_crd: (0.118, 3.81, 0.311) selected abs_ball_crd: (0.118, 3.53, 0.811)

[2025-06-28 08:12:05.764] [thrdID:0] [info] theta: 87.7 17
[2025-06-28 08:12:05.764] [thrdID:1] [info] rltv_cam_origin_crd: (0.121, 3.81, 0.313) selected abs_ball_crd: (0.121, 3.53, 0.813)

[2025-06-28 08:12:05.764] [thrdID:1] [info] theta: 87.7 17.1
[2025-06-28 08:12:05.764] [thrdID:1] [info] can[0x23]:17.1 87.7 42af525c41886f28

dt is changed into:0.067198
[2025-06-28 08:12:05.764] [thrdID:0] [info] can[0x23]:17 87.7 42af659041884565

++++++++++++++++exe_time:0.487186
-------old_pos:0.111224  3.514442  0.698414
[2025-06-28 08:12:05.765] [thrdID:1] [info] predict_pos:(0.113, 3.53)
dt is changed into:-0.016799
++++++++++++++++exe_time:0.470386
-------old_pos:0.113192  3.515862  0.759264
[2025-06-28 08:12:05.765] [thrdID:0] [info] predict_pos:(0.117, 3.54)
------------abs_ball_crd---0.122982 3.525674 0.818172
[2025-06-28 08:12:05.816] [thrdID:1] [info] rltv_cam_origin_crd: (0.123, 3.81, 0.318) selected abs_ball_crd: (0.123, 3.53, 0.818)

[2025-06-28 08:12:05.816] [thrdID:1] [info] theta: 87.6 17.1
[2025-06-28 08:12:05.816] [thrdID:1] [info] can[0x23]:17.1 87.6 42af3fde4189200c

dt is changed into:0.050399
------------abs_ball_crd---0.125546 3.548662 0.805872
[2025-06-28 08:12:05.816] [thrdID:0] [info] rltv_cam_origin_crd: (0.126, 3.83, 0.306) selected abs_ball_crd: (0.126, 3.55, 0.806)

[2025-06-28 08:12:05.816] [thrdID:0] [info] theta: 87.6 16.9
[2025-06-28 08:12:05.817] [thrdID:0] [info] can[0x23]:16.9 87.6 42af311e41876f14

++++++++++++++++exe_time:0.520785
-------old_pos:0.117470  3.526096  0.704602
[2025-06-28 08:12:05.817] [thrdID:1] [info] predict_pos:(0.121, 3.55)
dt is changed into:0.016799
++++++++++++++++exe_time:0.537584
-------old_pos:0.120410  3.535650  0.711156
[2025-06-28 08:12:05.818] [thrdID:0] [info] predict_pos:(0.125, 3.56)
------------abs_ball_crd---0.123938 3.549891 0.796926
[2025-06-28 08:12:05.870] [thrdID:1] [info] rltv_cam_origin_crd: (0.124, 3.83, 0.297) selected abs_ball_crd: (0.124, 3.55, 0.797)

[2025-06-28 08:12:05.870] [thrdID:1] [info] theta: 87.6 16.8
[2025-06-28 08:12:05.870] [thrdID:1] [info] can[0x23]:16.8 87.6 42af3c2041865bae

dt is changed into:0.033599
------------abs_ball_crd---0.126920 3.572711 0.794725
[2025-06-28 08:12:05.870] [thrdID:0] [info] rltv_cam_origin_crd: (0.127, 3.85, 0.295) selected abs_ball_crd: (0.127, 3.57, 0.795)

[2025-06-28 08:12:05.870] [thrdID:0] [info] theta: 87.6 16.7
[2025-06-28 08:12:05.871] [thrdID:0] [info] can[0x23]:16.7 87.6 42af2a414185e376

++++++++++++++++exe_time:0.571184
-------old_pos:0.122406  3.544963  0.686089
[2025-06-28 08:12:05.871] [thrdID:1] [info] predict_pos:(0.126, 3.56)
dt is changed into:0.016800
++++++++++++++++exe_time:0.587983
-------old_pos:0.124171  3.556127  0.693018
[2025-06-28 08:12:05.872] [thrdID:0] [info] predict_pos:(0.128, 3.58)
------------abs_ball_crd---0.125239 3.528733 0.795417
[2025-06-28 08:12:05.925] [thrdID:1] [info] rltv_cam_origin_crd: (0.125, 3.81, 0.295) selected abs_ball_crd: (0.125, 3.53, 0.795)

[2025-06-28 08:12:05.925] [thrdID:1] [info] theta: 87.6 16.8
[2025-06-28 08:12:05.925] [thrdID:1] [info] can[0x23]:16.8 87.6 42af2a6c41865fb3

dt is changed into:0.033599
------------abs_ball_crd---0.129708 3.571756 0.798718
[2025-06-28 08:12:05.925] [thrdID:0] [info] rltv_cam_origin_crd: (0.13, 3.85, 0.299) selected abs_ball_crd: (0.13, 3.57, 0.799)

[2025-06-28 08:12:05.925] [thrdID:0] [info] theta: 87.5 16.8
[2025-06-28 08:12:05.925] [thrdID:0] [info] can[0x23]:16.8 87.5 42af126241865e9c

++++++++++++++++exe_time:0.621583
-------old_pos:0.125619  3.551883  0.670755
[2025-06-28 08:12:05.926] [thrdID:1] [info] predict_pos:(0.129, 3.57)
dt is changed into:0.016800
++++++++++++++++exe_time:0.638382
-------old_pos:0.127281  3.560153  0.682617
[2025-06-28 08:12:05.926] [thrdID:0] [info] predict_pos:(0.131, 3.58)
------------abs_ball_crd---0.128738 3.528572 0.783423
[2025-06-28 08:12:05.980] [thrdID:1] [info] rltv_cam_origin_crd: (0.129, 3.81, 0.283) selected abs_ball_crd: (0.129, 3.53, 0.783)

[2025-06-28 08:12:05.980] [thrdID:1] [info] theta: 87.5 16.6
[2025-06-28 08:12:05.980] [thrdID:1] [info] can[0x23]:16.6 87.5 42af0d0c4184f0ac

dt is changed into:0.033599
------------abs_ball_crd---0.132687 3.573898 0.770167
[2025-06-28 08:12:05.980] [thrdID:0] [info] rltv_cam_origin_crd: (0.133, 3.85, 0.27) selected abs_ball_crd: (0.133, 3.57, 0.77)

[2025-06-28 08:12:05.980] [thrdID:0] [info] theta: 87.5 16.4
[2025-06-28 08:12:05.980] [thrdID:0] [info] can[0x23]:16.4 87.5 42aef9dd4182f900

++++++++++++++++exe_time:0.671981
-------old_pos:0.128918  3.553819  0.658362
[2025-06-28 08:12:05.980] [thrdID:1] [info] predict_pos:(0.132, 3.56)
dt is changed into:0.016800
++++++++++++++++exe_time:0.688781
-------old_pos:0.130487  3.561727  0.664390
[2025-06-28 08:12:05.981] [thrdID:0] [info] predict_pos:(0.134, 3.57)
------------abs_ball_crd---0.133801 3.571865 0.797249
[2025-06-28 08:12:06.035] [thrdID:1] [info] rltv_cam_origin_crd: (0.134, 3.85, 0.297) selected abs_ball_crd: (0.134, 3.57, 0.797)

[2025-06-28 08:12:06.035] [thrdID:1] [info] theta: 87.5 16.8
------------abs_ball_crd---0.132132 3.572603 0.778540
[2025-06-28 08:12:06.035] [thrdID:1] [info] can[0x23]:16.8 87.5 42aeee72418631df

[2025-06-28 08:12:06.035] [thrdID:0] [info] rltv_cam_origin_crd: (0.132, 3.85, 0.279) selected abs_ball_crd: (0.132, 3.57, 0.779)

[2025-06-28 08:12:06.035] [thrdID:0] [info] theta: 87.5 16.5
dt is changed into:0.050399
[2025-06-28 08:12:06.035] [thrdID:0] [info] can[0x23]:16.5 87.5 42aefa864183f976

++++++++++++++++exe_time:0.739180
-------old_pos:0.132946  3.569932  0.623441
[2025-06-28 08:12:06.036] [thrdID:1] [info] predict_pos:(0.136, 3.58)
dt is changed into:0.016799
++++++++++++++++exe_time:0.755979
-------old_pos:0.133127  3.572345  0.644498
[2025-06-28 08:12:06.036] [thrdID:0] [info] predict_pos:(0.136, 3.58)
------------abs_ball_crd---0.134356 3.575408 0.756425
[2025-06-28 08:12:06.089] [thrdID:1] [info] rltv_cam_origin_crd: (0.134, 3.86, 0.256) selected abs_ball_crd: (0.134, 3.58, 0.756)

[2025-06-28 08:12:06.089] [thrdID:1] [info] theta: 87.5 16.2
[2025-06-28 08:12:06.089] [thrdID:1] [info] can[0x23]:16.2 87.5 42aee8be4181557d

dt is changed into:0.033600
------------abs_ball_crd---0.133597 3.575206 0.773627
[2025-06-28 08:12:06.089] [thrdID:0] [info] rltv_cam_origin_crd: (0.134, 3.86, 0.274) selected abs_ball_crd: (0.134, 3.58, 0.774)

[2025-06-28 08:12:06.089] [thrdID:0] [info] theta: 87.5 16.4
[2025-06-28 08:12:06.089] [thrdID:0] [info] can[0x23]:16.4 87.5 42aeeda741835eff

++++++++++++++++exe_time:0.789579
-------old_pos:0.134375  3.576273  0.623157
[2025-06-28 08:12:06.089] [thrdID:1] [info] predict_pos:(0.137, 3.59)
dt is changed into:0.016800
++++++++++++++++exe_time:0.806379
-------old_pos:0.134558  3.577337  0.641085
[2025-06-28 08:12:06.090] [thrdID:0] [info] predict_pos:(0.137, 3.59)
------------abs_ball_crd---0.134440 3.595834 0.778031
[2025-06-28 08:12:06.144] [thrdID:1] [info] rltv_cam_origin_crd: (0.134, 3.88, 0.278) selected abs_ball_crd: (0.134, 3.6, 0.778)

[2025-06-28 08:12:06.144] [thrdID:1] [info] theta: 87.5 16.5
[2025-06-28 08:12:06.144] [thrdID:1] [info] can[0x23]:16.5 87.5 42aeeb114183b792

dt is changed into:0.033600
------------abs_ball_crd---0.130129 3.551937 0.764111
[2025-06-28 08:12:06.144] [thrdID:0] [info] rltv_cam_origin_crd: (0.13, 3.83, 0.264) selected abs_ball_crd: (0.13, 3.55, 0.764)

[2025-06-28 08:12:06.144] [thrdID:0] [info] theta: 87.5 16.3
[2025-06-28 08:12:06.144] [thrdID:0] [info] can[0x23]:16.3 87.5 42aeff9641826f59

++++++++++++++++exe_time:0.839979
-------old_pos:0.135166  3.585992  0.626462
[2025-06-28 08:12:06.145] [thrdID:1] [info] predict_pos:(0.138, 3.6)
dt is changed into:0.016800
++++++++++++++++exe_time:0.856778
-------old_pos:0.134159  3.576680  0.639758
[2025-06-28 08:12:06.145] [thrdID:0] [info] predict_pos:(0.136, 3.58)
------------abs_ball_crd---0.132347 3.575104 0.767210
[2025-06-28 08:12:06.198] [thrdID:1] [info] rltv_cam_origin_crd: (0.132, 3.86, 0.267) selected abs_ball_crd: (0.132, 3.58, 0.767)

[2025-06-28 08:12:06.198] [thrdID:1] [info] theta: 87.5 16.3
------------abs_ball_crd---0.133311 3.572985 0.783965
[2025-06-28 08:12:06.198] [thrdID:1] [info] can[0x23]:16.3 87.5 42aef31941829cda

dt is changed into:0.033599
[2025-06-28 08:12:06.198] [thrdID:0] [info] rltv_cam_origin_crd: (0.133, 3.85, 0.284) selected abs_ball_crd: (0.133, 3.57, 0.784)

[2025-06-28 08:12:06.198] [thrdID:0] [info] theta: 87.5 16.6
[2025-06-28 08:12:06.198] [thrdID:0] [info] can[0x23]:16.6 87.5 42aeea6841849cfb

++++++++++++++++exe_time:0.890377
-------old_pos:0.134244  3.578228  0.621410
[2025-06-28 08:12:06.199] [thrdID:1] [info] predict_pos:(0.136, 3.58)
dt is changed into:0.016800
++++++++++++++++exe_time:0.907177
-------old_pos:0.134284  3.577532  0.642123
[2025-06-28 08:12:06.200] [thrdID:0] [info] predict_pos:(0.136, 3.58)
------------abs_ball_crd---0.132812 3.574652 0.762875
[2025-06-28 08:12:06.254] [thrdID:1] [info] rltv_cam_origin_crd: (0.133, 3.85, 0.263) selected abs_ball_crd: (0.133, 3.57, 0.763)

[2025-06-28 08:12:06.254] [thrdID:1] [info] theta: 87.5 16.3
[2025-06-28 08:12:06.254] [thrdID:1] [info] can[0x23]:16.3 87.5 42aeec3741821a74

dt is changed into:0.050399
------------abs_ball_crd---0.132920 3.574593 0.763798
[2025-06-28 08:12:06.254] [thrdID:0] [info] rltv_cam_origin_crd: (0.133, 3.85, 0.264) selected abs_ball_crd: (0.133, 3.57, 0.764)

[2025-06-28 08:12:06.254] [thrdID:0] [info] theta: 87.5 16.3
[2025-06-28 08:12:06.254] [thrdID:0] [info] can[0x23]:16.3 87.5 42aeea934182368f

++++++++++++++++exe_time:0.957576
-------old_pos:0.134626  3.578957  0.594985
[2025-06-28 08:12:06.254] [thrdID:1] [info] predict_pos:(0.136, 3.58)
dt is changed into:0.016800
++++++++++++++++exe_time:0.974376
-------old_pos:0.134350  3.578246  0.619480
[2025-06-28 08:12:06.255] [thrdID:0] [info] predict_pos:(0.136, 3.58)
------------abs_ball_crd---0.130515 3.597552 0.763995
[2025-06-28 08:12:06.308] [thrdID:1] [info] rltv_cam_origin_crd: (0.131, 3.88, 0.264) selected abs_ball_crd: (0.131, 3.6, 0.764)

[2025-06-28 08:12:06.308] [thrdID:1] [info] theta: 87.5 16.3
------------abs_ball_crd---0.129824 3.574741 0.758888
[2025-06-28 08:12:06.308] [thrdID:1] [info] can[0x23]:16.3 87.5 42af011f41820d29

dt is changed into:0.033600
[2025-06-28 08:12:06.308] [thrdID:0] [info] rltv_cam_origin_crd: (0.13, 3.85, 0.259) selected abs_ball_crd: (0.13, 3.57, 0.759)

[2025-06-28 08:12:06.308] [thrdID:0] [info] theta: 87.5 16.2
[2025-06-28 08:12:06.308] [thrdID:0] [info] can[0x23]:16.2 87.5 42aeffba4181a177

++++++++++++++++exe_time:1.007976
-------old_pos:0.133356  3.585920  0.607543
[2025-06-28 08:12:06.309] [thrdID:1] [info] predict_pos:(0.134, 3.59)
dt is changed into:0.016801
++++++++++++++++exe_time:1.024776
-------old_pos:0.132471  3.583169  0.625300
[2025-06-28 08:12:06.309] [thrdID:0] [info] predict_pos:(0.133, 3.59)
------------abs_ball_crd---0.131067 3.620749 0.760130
[2025-06-28 08:12:06.363] [thrdID:1] [info] rltv_cam_origin_crd: (0.131, 3.9, 0.26) selected abs_ball_crd: (0.131, 3.62, 0.76)

[2025-06-28 08:12:06.363] [thrdID:1] [info] theta: 87.5 16.2
[2025-06-28 08:12:06.363] [thrdID:1] [info] can[0x23]:16.2 87.5 42af006c41816a1b

dt is changed into:0.033606
------------abs_ball_crd---0.129829 3.574982 0.754265
[2025-06-28 08:12:06.363] [thrdID:0] [info] rltv_cam_origin_crd: (0.13, 3.85, 0.254) selected abs_ball_crd: (0.13, 3.57, 0.754)

[2025-06-28 08:12:06.363] [thrdID:0] [info] theta: 87.5 16.1
[2025-06-28 08:12:06.363] [thrdID:0] [info] can[0x23]:16.1 87.5 42aefd57418114e0

++++++++++++++++exe_time:1.058382
-------old_pos:0.131967  3.596728  0.609294
[2025-06-28 08:12:06.364] [thrdID:1] [info] predict_pos:(0.132, 3.6)
dt is changed into:0.016803
++++++++++++++++exe_time:1.075185
-------old_pos:0.131510  3.590863  0.624471
[2025-06-28 08:12:06.364] [thrdID:0] [info] predict_pos:(0.132, 3.6)
------------abs_ball_crd---0.129676 3.598270 0.750867
[2025-06-28 08:12:06.416] [thrdID:1] [info] rltv_cam_origin_crd: (0.13, 3.88, 0.251) selected abs_ball_crd: (0.13, 3.6, 0.751)

[2025-06-28 08:12:06.416] [thrdID:1] [info] theta: 87.5 16.1
------------abs_ball_crd---0.128639 3.598408 0.751500
[2025-06-28 08:12:06.416] [thrdID:1] [info] can[0x23]:16.1 87.5 42af02ce41808035

dt is changed into:0.033606
[2025-06-28 08:12:06.416] [thrdID:0] [info] rltv_cam_origin_crd: (0.129, 3.88, 0.252) selected abs_ball_crd: (0.129, 3.6, 0.752)

[2025-06-28 08:12:06.416] [thrdID:0] [info] theta: 87.5 16.1
[2025-06-28 08:12:06.416] [thrdID:0] [info] can[0x23]:16.1 87.5 42af09df41809307

++++++++++++++++exe_time:1.108791
-------old_pos:0.131005  3.594733  0.605210
[2025-06-28 08:12:06.417] [thrdID:1] [info] predict_pos:(0.131, 3.6)
dt is changed into:0.016803
++++++++++++++++exe_time:1.125594
-------old_pos:0.130289  3.596661  0.620508
[2025-06-28 08:12:06.417] [thrdID:0] [info] predict_pos:(0.13, 3.6)
------------abs_ball_crd---0.129652 3.622346 0.739436
[2025-06-28 08:12:06.470] [thrdID:1] [info] rltv_cam_origin_crd: (0.13, 3.9, 0.239) selected abs_ball_crd: (0.13, 3.62, 0.739)

[2025-06-28 08:12:06.470] [thrdID:1] [info] theta: 87.5 15.9
------------abs_ball_crd---0.127501 3.647219 0.739244
[2025-06-28 08:12:06.470] [thrdID:1] [info] can[0x23]:15.9 87.5 42af05ce417df668

dt is changed into:0.050410
[2025-06-28 08:12:06.470] [thrdID:0] [info] rltv_cam_origin_crd: (0.128, 3.93, 0.239) selected abs_ball_crd: (0.128, 3.65, 0.739)

[2025-06-28 08:12:06.470] [thrdID:0] [info] theta: 87.6 15.8
[2025-06-28 08:12:06.470] [thrdID:0] [info] can[0x23]:15.8 87.6 42af1b37417d9020

++++++++++++++++exe_time:1.176003
-------old_pos:0.129879  3.607676  0.571580
[2025-06-28 08:12:06.471] [thrdID:1] [info] predict_pos:(0.13, 3.61)
dt is changed into:0.016803
++++++++++++++++exe_time:1.192807
-------old_pos:0.128797  3.621499  0.595267
[2025-06-28 08:12:06.471] [thrdID:0] [info] predict_pos:(0.128, 3.63)
------------abs_ball_crd---0.127618 3.599138 0.740713
[2025-06-28 08:12:06.524] [thrdID:1] [info] rltv_cam_origin_crd: (0.128, 3.88, 0.241) selected abs_ball_crd: (0.128, 3.6, 0.741)

[2025-06-28 08:12:06.524] [thrdID:1] [info] theta: 87.5 15.9
[2025-06-28 08:12:06.524] [thrdID:1] [info] can[0x23]:15.9 87.5 42af0cee417e993c

dt is changed into:0.033606
------------abs_ball_crd---0.127706 3.598770 0.737737
[2025-06-28 08:12:06.525] [thrdID:0] [info] rltv_cam_origin_crd: (0.128, 3.88, 0.238) selected abs_ball_crd: (0.128, 3.6, 0.738)

[2025-06-28 08:12:06.525] [thrdID:0] [info] theta: 87.5 15.9
[2025-06-28 08:12:06.525] [thrdID:0] [info] can[0x23]:15.9 87.5 42af0b5d417de739

++++++++++++++++exe_time:1.226413
-------old_pos:0.128483  3.616580  0.582880
[2025-06-28 08:12:06.525] [thrdID:1] [info] predict_pos:(0.128, 3.62)
dt is changed into:0.016804
++++++++++++++++exe_time:1.243217
-------old_pos:0.128312  3.611907  0.601380
[2025-06-28 08:12:06.526] [thrdID:0] [info] predict_pos:(0.128, 3.62)
------------abs_ball_crd---0.126268 3.577101 0.717380
[2025-06-28 08:12:06.578] [thrdID:1] [info] rltv_cam_origin_crd: (0.126, 3.86, 0.217) selected abs_ball_crd: (0.126, 3.58, 0.717)

[2025-06-28 08:12:06.578] [thrdID:1] [info] theta: 87.5 15.6
[2025-06-28 08:12:06.578] [thrdID:1] [info] can[0x23]:15.6 87.5 42af0f4241796564

dt is changed into:0.033606
++++++++++++++++exe_time:1.276823
-------old_pos:0.127873  3.602095  0.578695
[2025-06-28 08:12:06.579] [thrdID:1] [info] predict_pos:(0.128, 3.6)
------------abs_ball_crd---0.125932 3.600433 0.716860
[2025-06-28 08:12:06.633] [thrdID:0] [info] rltv_cam_origin_crd: (0.126, 3.88, 0.217) selected abs_ball_crd: (0.126, 3.6, 0.717)

[2025-06-28 08:12:06.633] [thrdID:0] [info] theta: 87.5 15.6
[2025-06-28 08:12:06.633] [thrdID:0] [info] can[0x23]:15.6 87.5 42af15264178f6be

dt is changed into:0.050411
------------abs_ball_crd---0.128508 3.623489 0.714117
[2025-06-28 08:12:06.634] [thrdID:1] [info] rltv_cam_origin_crd: (0.129, 3.9, 0.214) selected abs_ball_crd: (0.129, 3.62, 0.714)

[2025-06-28 08:12:06.634] [thrdID:1] [info] theta: 87.5 15.5
[2025-06-28 08:12:06.634] [thrdID:1] [info] can[0x23]:15.5 87.5 42af069e41780529

++++++++++++++++exe_time:1.327234
-------old_pos:0.127189  3.602641  0.536688
[2025-06-28 08:12:06.634] [thrdID:0] [info] predict_pos:(0.127, 3.6)
dt is changed into:0.016803
++++++++++++++++exe_time:1.344037
-------old_pos:0.127419  3.609820  0.563942
[2025-06-28 08:12:06.635] [thrdID:1] [info] predict_pos:(0.127, 3.61)
------------abs_ball_crd---0.120828 3.601198 0.707735
[2025-06-28 08:12:06.687] [thrdID:0] [info] rltv_cam_origin_crd: (0.121, 3.88, 0.208) selected abs_ball_crd: (0.121, 3.6, 0.708)

[2025-06-28 08:12:06.687] [thrdID:0] [info] theta: 87.6 15.4
[2025-06-28 08:12:06.687] [thrdID:0] [info] can[0x23]:15.4 87.6 42af39744176ce14

dt is changed into:0.033607
------------abs_ball_crd---0.122301 3.648325 0.706939
[2025-06-28 08:12:06.687] [thrdID:1] [info] rltv_cam_origin_crd: (0.122, 3.93, 0.207) selected abs_ball_crd: (0.122, 3.65, 0.707)

[2025-06-28 08:12:06.687] [thrdID:1] [info] theta: 87.6 15.4
[2025-06-28 08:12:06.687] [thrdID:1] [info] can[0x23]:15.4 87.6 42af389b41760863

++++++++++++++++exe_time:1.377645
-------old_pos:0.125263  3.608005  0.550708
[2025-06-28 08:12:06.688] [thrdID:0] [info] predict_pos:(0.125, 3.61)
dt is changed into:0.016804
++++++++++++++++exe_time:1.394448
-------old_pos:0.123970  3.621230  0.569323
[2025-06-28 08:12:06.688] [thrdID:1] [info] predict_pos:(0.123, 3.62)
------------abs_ball_crd---0.116528 3.625184 0.692732
[2025-06-28 08:12:06.740] [thrdID:0] [info] rltv_cam_origin_crd: (0.117, 3.91, 0.193) selected abs_ball_crd: (0.117, 3.63, 0.693)

[2025-06-28 08:12:06.740] [thrdID:0] [info] theta: 87.7 15.2
[2025-06-28 08:12:06.740] [thrdID:0] [info] can[0x23]:15.2 87.7 42af5c1a4172fde6

dt is changed into:0.050412
------------abs_ball_crd---0.117849 3.649222 0.691385
[2025-06-28 08:12:06.740] [thrdID:1] [info] rltv_cam_origin_crd: (0.118, 3.93, 0.191) selected abs_ball_crd: (0.118, 3.65, 0.691)

[2025-06-28 08:12:06.740] [thrdID:1] [info] theta: 87.7 15.2
[2025-06-28 08:12:06.740] [thrdID:1] [info] can[0x23]:15.2 87.7 42af56cd417266ee

++++++++++++++++exe_time:1.444860
-------old_pos:0.121023  3.624734  0.520716
[2025-06-28 08:12:06.741] [thrdID:0] [info] predict_pos:(0.12, 3.63)
dt is changed into:0.016804
++++++++++++++++exe_time:1.461664
-------old_pos:0.119622  3.633404  0.544705
[2025-06-28 08:12:06.741] [thrdID:1] [info] predict_pos:(0.119, 3.64)
------------abs_ball_crd---0.113996 3.674800 0.680281
[2025-06-28 08:12:06.794] [thrdID:1] [info] rltv_cam_origin_crd: (0.114, 3.95, 0.18) selected abs_ball_crd: (0.114, 3.67, 0.68)

[2025-06-28 08:12:06.794] [thrdID:1] [info] theta: 87.7 15
[2025-06-28 08:12:06.794] [thrdID:1] [info] can[0x23]:15 87.7 42af769f416f8bb8

dt is changed into:0.050412
++++++++++++++++exe_time:1.512076
-------old_pos:0.116580  3.650453  0.500387
[2025-06-28 08:12:06.794] [thrdID:1] [info] predict_pos:(0.116, 3.65)
------------abs_ball_crd---0.111614 3.650140 0.670598
[2025-06-28 08:12:06.847] [thrdID:0] [info] rltv_cam_origin_crd: (0.112, 3.93, 0.171) selected abs_ball_crd: (0.112, 3.65, 0.671)

[2025-06-28 08:12:06.847] [thrdID:0] [info] theta: 87.8 14.8
[2025-06-28 08:12:06.847] [thrdID:0] [info] can[0x23]:14.8 87.8 42af8178416d8dac

dt is changed into:0.033608
------------abs_ball_crd---0.114196 3.722417 0.667968
[2025-06-28 08:12:06.847] [thrdID:1] [info] rltv_cam_origin_crd: (0.114, 4, 0.168) selected abs_ball_crd: (0.114, 3.72, 0.668)

[2025-06-28 08:12:06.847] [thrdID:1] [info] theta: 87.7 14.8
[2025-06-28 08:12:06.847] [thrdID:1] [info] can[0x23]:14.8 87.7 42af7cca416c3c17

++++++++++++++++exe_time:1.545684
-------old_pos:0.114336  3.652802  0.496894
[2025-06-28 08:12:06.847] [thrdID:0] [info] predict_pos:(0.113, 3.66)
dt is changed into:0.016804
++++++++++++++++exe_time:1.562488
-------old_pos:0.113435  3.676476  0.520748
[2025-06-28 08:12:06.848] [thrdID:1] [info] predict_pos:(0.112, 3.68)
------------abs_ball_crd---0.111268 3.724900 0.657613
[2025-06-28 08:12:06.901] [thrdID:0] [info] rltv_cam_origin_crd: (0.111, 4, 0.158) selected abs_ball_crd: (0.111, 3.72, 0.658)

[2025-06-28 08:12:06.901] [thrdID:0] [info] theta: 87.8 14.6
[2025-06-28 08:12:06.901] [thrdID:0] [info] can[0x23]:14.6 87.8 42af91204169d834

dt is changed into:0.033608
------------abs_ball_crd---0.110951 3.673468 0.690010
[2025-06-28 08:12:06.902] [thrdID:1] [info] rltv_cam_origin_crd: (0.111, 3.95, 0.19) selected abs_ball_crd: (0.111, 3.67, 0.69)

[2025-06-28 08:12:06.902] [thrdID:1] [info] theta: 87.8 15.1
[2025-06-28 08:12:06.902] [thrdID:1] [info] can[0x23]:15.1 87.8 42af88134171cf9a

++++++++++++++++exe_time:1.596097
-------old_pos:0.111611  3.695733  0.503517
[2025-06-28 08:12:06.902] [thrdID:0] [info] predict_pos:(0.11, 3.7)
dt is changed into:0.016804
++++++++++++++++exe_time:1.612901
-------old_pos:0.111153  3.690809  0.530457
[2025-06-28 08:12:06.903] [thrdID:1] [info] predict_pos:(0.11, 3.7)
------------abs_ball_crd---0.111809 3.722913 0.658165
[2025-06-28 08:12:06.955] [thrdID:0] [info] rltv_cam_origin_crd: (0.112, 4, 0.158) selected abs_ball_crd: (0.112, 3.72, 0.658)

[2025-06-28 08:12:06.955] [thrdID:0] [info] theta: 87.8 14.6
[2025-06-28 08:12:06.955] [thrdID:0] [info] can[0x23]:14.6 87.8 42af8a574169fd19

dt is changed into:0.033609
------------abs_ball_crd---0.112482 3.698811 0.647124
[2025-06-28 08:12:06.955] [thrdID:1] [info] rltv_cam_origin_crd: (0.112, 3.98, 0.147) selected abs_ball_crd: (0.112, 3.7, 0.647)

[2025-06-28 08:12:06.955] [thrdID:1] [info] theta: 87.7 14.5
[2025-06-28 08:12:06.955] [thrdID:1] [info] can[0x23]:14.5 87.7 42af7f9e4167aaea

++++++++++++++++exe_time:1.646510
-------old_pos:0.110400  3.704715  0.509511
[2025-06-28 08:12:06.956] [thrdID:0] [info] predict_pos:(0.109, 3.71)
dt is changed into:0.016804
++++++++++++++++exe_time:1.663314
-------old_pos:0.110720  3.704854  0.520832
[2025-06-28 08:12:06.956] [thrdID:1] [info] predict_pos:(0.11, 3.71)
------------abs_ball_crd---0.118026 3.672836 0.693409
[2025-06-28 08:12:07.009] [thrdID:0] [info] rltv_cam_origin_crd: (0.118, 3.95, 0.193) selected abs_ball_crd: (0.118, 3.67, 0.693)

[2025-06-28 08:12:07.009] [thrdID:0] [info] theta: 87.7 15.2
[2025-06-28 08:12:07.009] [thrdID:0] [info] can[0x23]:15.2 87.7 42af4ea541729ab2

dt is changed into:0.050414
------------abs_ball_crd---0.118629 3.625698 0.687109
[2025-06-28 08:12:07.009] [thrdID:1] [info] rltv_cam_origin_crd: (0.119, 3.91, 0.187) selected abs_ball_crd: (0.119, 3.63, 0.687)

[2025-06-28 08:12:07.009] [thrdID:1] [info] theta: 87.6 15.1
[2025-06-28 08:12:07.009] [thrdID:1] [info] can[0x23]:15.1 87.6 42af3ec14171ab4d

++++++++++++++++exe_time:1.713728
-------old_pos:0.112632  3.699099  0.486304
[2025-06-28 08:12:07.010] [thrdID:0] [info] predict_pos:(0.112, 3.7)
dt is changed into:0.016805
++++++++++++++++exe_time:1.730532
-------old_pos:0.114931  3.676689  0.519559
[2025-06-28 08:12:07.010] [thrdID:1] [info] predict_pos:(0.115, 3.68)
------------abs_ball_crd---0.122815 3.649232 0.734136
[2025-06-28 08:12:07.063] [thrdID:0] [info] rltv_cam_origin_crd: (0.123, 3.93, 0.234) selected abs_ball_crd: (0.123, 3.65, 0.734)

[2025-06-28 08:12:07.063] [thrdID:0] [info] theta: 87.6 15.8
[2025-06-28 08:12:07.063] [thrdID:0] [info] can[0x23]:15.8 87.6 42af2340417c58dc

dt is changed into:0.033609
------------abs_ball_crd---0.115838 3.602168 0.763787
[2025-06-28 08:12:07.064] [thrdID:1] [info] rltv_cam_origin_crd: (0.116, 3.88, 0.264) selected abs_ball_crd: (0.116, 3.6, 0.764)

[2025-06-28 08:12:07.064] [thrdID:1] [info] theta: 87.6 16.2
[2025-06-28 08:12:07.064] [thrdID:1] [info] can[0x23]:16.2 87.6 42af4c014181fd73

++++++++++++++++exe_time:1.764142
-------old_pos:0.117652  3.668764  0.528640
[2025-06-28 08:12:07.064] [thrdID:0] [info] predict_pos:(0.118, 3.67)
dt is changed into:0.016805
++++++++++++++++exe_time:1.780946
-------old_pos:0.117582  3.648062  0.572237
[2025-06-28 08:12:07.065] [thrdID:1] [info] predict_pos:(0.118, 3.65)
------------abs_ball_crd---0.110062 3.494672 0.864402
[2025-06-28 08:12:07.117] [thrdID:0] [info] rltv_cam_origin_crd: (0.11, 3.77, 0.364) selected abs_ball_crd: (0.11, 3.49, 0.864)

[2025-06-28 08:12:07.117] [thrdID:0] [info] theta: 87.7 17.9
[2025-06-28 08:12:07.117] [thrdID:0] [info] can[0x23]:17.9 87.7 42af5e57418f018a

dt is changed into:0.033609
------------abs_ball_crd---0.102875 3.402021 0.971561
[2025-06-28 08:12:07.117] [thrdID:1] [info] rltv_cam_origin_crd: (0.103, 3.68, 0.472) selected abs_ball_crd: (0.103, 3.4, 0.972)

[2025-06-28 08:12:07.117] [thrdID:1] [info] theta: 87.8 19.7
[2025-06-28 08:12:07.117] [thrdID:1] [info] can[0x23]:19.7 87.8 42af813f419d473d

++++++++++++++++exe_time:1.814556
-------old_pos:0.116580  3.597814  0.607624
[2025-06-28 08:12:07.118] [thrdID:0] [info] predict_pos:(0.118, 3.59)
dt is changed into:0.016805
++++++++++++++++exe_time:1.831360
-------old_pos:0.113729  3.534922  0.692555
[2025-06-28 08:12:07.119] [thrdID:1] [info] predict_pos:(0.116, 3.51)
------------abs_ball_crd---0.092076 3.110921 1.191495
[2025-06-28 08:12:07.173] [thrdID:1] [info] rltv_cam_origin_crd: (0.0921, 3.39, 0.691) selected abs_ball_crd: (0.0921, 3.11, 1.19)

[2025-06-28 08:12:07.173] [thrdID:1] [info] theta: 87.8 23.9
[2025-06-28 08:12:07.173] [thrdID:1] [info] can[0x23]:23.9 87.8 42af95df41bf19d0

dt is changed into:0.050415
++++++++++++++++exe_time:1.881775
-------old_pos:0.111354  3.380457  0.782562
[2025-06-28 08:12:07.174] [thrdID:1] [info] predict_pos:(0.118, 3.29)
------------abs_ball_crd---0.094176 3.086061 1.508229
[2025-06-28 08:12:07.229] [thrdID:0] [info] rltv_cam_origin_crd: (0.0942, 3.37, 1.01) selected abs_ball_crd: (0.0942, 3.09, 1.51)

------------abs_ball_crd---0.089704 3.023794 1.573426
[2025-06-28 08:12:07.229] [thrdID:0] [info] theta: 87.7 29
[2025-06-28 08:12:07.229] [thrdID:1] [info] rltv_cam_origin_crd: (0.0897, 3.3, 1.07) selected abs_ball_crd: (0.0897, 3.02, 1.57)

[2025-06-28 08:12:07.229] [thrdID:0] [info] can[0x23]:29 87.7 42af7b4841e849b4

dt is changed into:0.050415
[2025-06-28 08:12:07.229] [thrdID:1] [info] theta: 87.8 30.4
[2025-06-28 08:12:07.229] [thrdID:1] [info] can[0x23]:30.4 87.8 42af92b341f2e328

++++++++++++++++exe_time:1.932190
-------old_pos:0.110008  3.253263  0.972985
[2025-06-28 08:12:07.230] [thrdID:0] [info] predict_pos:(0.121, 3.07)
dt is changed into:0.016805
++++++++++++++++exe_time:1.948996
-------old_pos:0.105768  3.167011  1.153663
[2025-06-28 08:12:07.230] [thrdID:1] [info] predict_pos:(0.12, 2.89)
------------abs_ball_crd---0.090711 2.982903 1.777974
[2025-06-28 08:12:07.283] [thrdID:0] [info] rltv_cam_origin_crd: (0.0907, 3.26, 1.28) selected abs_ball_crd: (0.0907, 2.98, 1.78)

[2025-06-28 08:12:07.283] [thrdID:0] [info] theta: 87.7 33.8
[2025-06-28 08:12:07.283] [thrdID:0] [info] can[0x23]:33.8 87.7 42af7e114207003f

dt is changed into:0.033611
------------abs_ball_crd---0.092925 3.066263 1.919145
[2025-06-28 08:12:07.283] [thrdID:1] [info] rltv_cam_origin_crd: (0.0929, 3.35, 1.42) selected abs_ball_crd: (0.0929, 3.07, 1.92)

[2025-06-28 08:12:07.283] [thrdID:1] [info] theta: 87.7 35.3
[2025-06-28 08:12:07.283] [thrdID:1] [info] can[0x23]:35.3 87.7 42af7e2a420d5f89

++++++++++++++++exe_time:1.982606
-------old_pos:0.103344  3.082710  1.330642
[2025-06-28 08:12:07.284] [thrdID:0] [info] predict_pos:(0.121, 2.71)
dt is changed into:0.016805
++++++++++++++++exe_time:1.999411
-------old_pos:0.100636  3.064790  1.505042
[2025-06-28 08:12:07.285] [thrdID:1] [info] predict_pos:(0.118, 2.64)
------------abs_ball_crd---0.088144 2.891322 1.991147
[2025-06-28 08:12:07.336] [thrdID:0] [info] rltv_cam_origin_crd: (0.0881, 3.17, 1.49) selected abs_ball_crd: (0.0881, 2.89, 1.99)

[2025-06-28 08:12:07.336] [thrdID:0] [info] theta: 87.7 37.5
[2025-06-28 08:12:07.336] [thrdID:0] [info] can[0x23]:37.5 87.7 42af7bd742162d6b

============================clear!!!!
dt is changed into:0.033606
------------abs_ball_crd---0.087652 2.942382 2.162348
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 08:12:07.336] [thrdID:0] [info] predict_pos:(0, 0)
[2025-06-28 08:12:07.336] [thrdID:1] [info] rltv_cam_origin_crd: (0.0877, 3.22, 1.66) selected abs_ball_crd: (0.0877, 2.94, 2.16)

[2025-06-28 08:12:07.336] [thrdID:1] [info] theta: 87.8 39.6
[2025-06-28 08:12:07.336] [thrdID:1] [info] can[0x23]:39.6 87.8 42af8c6c421e9942

dt is changed into:0.016800
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 08:12:07.336] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.083363 2.763260 2.201977
[2025-06-28 08:12:07.390] [thrdID:0] [info] rltv_cam_origin_crd: (0.0834, 3.04, 1.7) selected abs_ball_crd: (0.0834, 2.76, 2.2)

[2025-06-28 08:12:07.390] [thrdID:0] [info] theta: 87.8 41.6
[2025-06-28 08:12:07.390] [thrdID:0] [info] can[0x23]:41.6 87.8 42af853142265008

dt is changed into:0.033600
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
------------abs_ball_crd---0.080790 2.716736 2.260355
[2025-06-28 08:12:07.390] [thrdID:0] [info] predict_pos:(0, 0)
[2025-06-28 08:12:07.390] [thrdID:1] [info] rltv_cam_origin_crd: (0.0808, 3, 1.76) selected abs_ball_crd: (0.0808, 2.72, 2.26)

[2025-06-28 08:12:07.390] [thrdID:1] [info] theta: 87.8 42.8
[2025-06-28 08:12:07.391] [thrdID:1] [info] can[0x23]:42.8 87.8 42af9117422b2b99

dt is changed into:0.016800
-----------------------------------leaf init!------------------------------------------------old_pos:0.000000  0.000000  0.000000
[2025-06-28 08:12:07.391] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.080927 2.636285 2.354614
[2025-06-28 08:12:07.444] [thrdID:0] [info] rltv_cam_origin_crd: (0.0809, 2.92, 1.85) selected abs_ball_crd: (0.0809, 2.64, 2.35)

[2025-06-28 08:12:07.444] [thrdID:0] [info] theta: 87.7 44.8
[2025-06-28 08:12:07.444] [thrdID:0] [info] can[0x23]:44.8 87.7 42af784b4233437f

dt is changed into:0.033600
------------abs_ball_crd---0.073985 2.572048 2.396578
-------old_pos:0.080927  2.636285  2.354614
[2025-06-28 08:12:07.445] [thrdID:0] [info] predict_pos:(0, 0)
[2025-06-28 08:12:07.445] [thrdID:1] [info] rltv_cam_origin_crd: (0.074, 2.85, 1.9) selected abs_ball_crd: (0.074, 2.57, 2.4)

[2025-06-28 08:12:07.445] [thrdID:1] [info] theta: 87.8 46
[2025-06-28 08:12:07.445] [thrdID:1] [info] can[0x23]:46 87.8 42afac874237f0a3

dt is changed into:0.016800
-------old_pos:0.073985  2.572048  2.396578
[2025-06-28 08:12:07.445] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.070717 2.479592 2.556737
[2025-06-28 08:12:07.497] [thrdID:0] [info] rltv_cam_origin_crd: (0.0707, 2.76, 2.06) selected abs_ball_crd: (0.0707, 2.48, 2.56)

[2025-06-28 08:12:07.497] [thrdID:0] [info] theta: 87.9 49.1
------------abs_ball_crd---0.069066 2.418791 2.562076
[2025-06-28 08:12:07.497] [thrdID:0] [info] can[0x23]:49.1 87.9 42afb35842443c52

dt is changed into:0.050399
[2025-06-28 08:12:07.497] [thrdID:1] [info] rltv_cam_origin_crd: (0.0691, 2.7, 2.06) selected abs_ball_crd: (0.0691, 2.42, 2.56)

[2025-06-28 08:12:07.498] [thrdID:1] [info] theta: 87.9 49.7
[2025-06-28 08:12:07.498] [thrdID:1] [info] can[0x23]:49.7 87.9 42afb38b4246f9ef

-------old_pos:0.070717  2.479592  2.556737
[2025-06-28 08:12:07.498] [thrdID:0] [info] predict_pos:(0, 0)
dt is changed into:0.016800
-------old_pos:0.069066  2.418791  2.562076
[2025-06-28 08:12:07.498] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.065855 2.370134 2.645526
[2025-06-28 08:12:07.552] [thrdID:0] [info] rltv_cam_origin_crd: (0.0659, 2.65, 2.15) selected abs_ball_crd: (0.0659, 2.37, 2.65)

------------abs_ball_crd---0.061809 2.321108 2.652488
[2025-06-28 08:12:07.552] [thrdID:0] [info] theta: 87.9 51.4
[2025-06-28 08:12:07.552] [thrdID:0] [info] can[0x23]:51.4 87.9 42afc7af424d6b6e

dt is changed into:0.033600
[2025-06-28 08:12:07.552] [thrdID:1] [info] rltv_cam_origin_crd: (0.0618, 2.6, 2.15) selected abs_ball_crd: (0.0618, 2.32, 2.65)

[2025-06-28 08:12:07.552] [thrdID:1] [info] theta: 88 52
[2025-06-28 08:12:07.552] [thrdID:1] [info] can[0x23]:52 88 42afe6bf424fe18a

-------old_pos:0.065855  2.370134  2.645526
[2025-06-28 08:12:07.552] [thrdID:0] [info] predict_pos:(0, 0)
dt is changed into:0.016800
-------old_pos:0.061809  2.321108  2.652488
[2025-06-28 08:12:07.552] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.058051 2.269844 2.711671
[2025-06-28 08:12:07.605] [thrdID:0] [info] rltv_cam_origin_crd: (0.0581, 2.55, 2.21) selected abs_ball_crd: (0.0581, 2.27, 2.71)

[2025-06-28 08:12:07.605] [thrdID:0] [info] theta: 88 53.3
------------abs_ball_crd---0.053114 2.205923 2.722633
[2025-06-28 08:12:07.605] [thrdID:0] [info] can[0x23]:53.3 88 42b002574255324d

dt is changed into:0.033600
[2025-06-28 08:12:07.605] [thrdID:1] [info] rltv_cam_origin_crd: (0.0531, 2.49, 2.22) selected abs_ball_crd: (0.0531, 2.21, 2.72)

[2025-06-28 08:12:07.605] [thrdID:1] [info] theta: 88.1 54.2
-------old_pos:0.058051  2.269844  2.711671
[2025-06-28 08:12:07.605] [thrdID:0] [info] predict_pos:(0, 0)
[2025-06-28 08:12:07.605] [thrdID:1] [info] can[0x23]:54.2 88.1 42b02a9a4258a4f1

dt is changed into:0.016800
-------old_pos:0.053114  2.205923  2.722633
[2025-06-28 08:12:07.605] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.047431 2.204678 2.783229
[2025-06-28 08:12:07.658] [thrdID:0] [info] rltv_cam_origin_crd: (0.0474, 2.48, 2.28) selected abs_ball_crd: (0.0474, 2.2, 2.78)

[2025-06-28 08:12:07.658] [thrdID:0] [info] theta: 88.2 54.9
------------abs_ball_crd---0.045265 2.146175 2.795840
[2025-06-28 08:12:07.658] [thrdID:0] [info] can[0x23]:54.9 88.2 42b06bbd425bc4d2

dt is changed into:0.033600
[2025-06-28 08:12:07.658] [thrdID:1] [info] rltv_cam_origin_crd: (0.0453, 2.43, 2.3) selected abs_ball_crd: (0.0453, 2.15, 2.8)

[2025-06-28 08:12:07.658] [thrdID:1] [info] theta: 88.2 55.8
-------old_pos:0.047431  2.204678  2.783229
[2025-06-28 08:12:07.658] [thrdID:0] [info] predict_pos:(0, 0)
[2025-06-28 08:12:07.658] [thrdID:1] [info] can[0x23]:55.8 88.2 42b0779f425f1f3f

dt is changed into:0.016800
-------old_pos:0.045265  2.146175  2.795840
[2025-06-28 08:12:07.658] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.044080 2.129552 2.834267
------------abs_ball_crd---0.123428 0.141220 0.823978
[2025-06-28 08:12:07.712] [thrdID:0] [info] rltv_cam_origin_crd: (0.0441, 2.41, 2.33) selected abs_ball_crd: (0.0441, 2.13, 2.83)

[2025-06-28 08:12:07.712] [thrdID:0] [info] theta: 88.3 56.5
------------abs_ball_crd---0.041185 2.096318 2.855008
[2025-06-28 08:12:07.712] [thrdID:0] [info] can[0x23]:56.5 88.3 42b080a84261cf38

dt is changed into:0.033600
[2025-06-28 08:12:07.712] [thrdID:1] [info] rltv_cam_origin_crd: (0.0412, 2.38, 2.36) selected abs_ball_crd: (0.0412, 2.1, 2.86)

[2025-06-28 08:12:07.712] [thrdID:1] [info] theta: 88.3 57.1
-------old_pos:0.044080  2.129552  2.834267
[2025-06-28 08:12:07.712] [thrdID:0] [info] predict_pos:(0, 0)
[2025-06-28 08:12:07.712] [thrdID:1] [info] can[0x23]:57.1 88.3 42b09c1142646a00

dt is changed into:0.016800
-------old_pos:0.041185  2.096318  2.855008
[2025-06-28 08:12:07.712] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.035497 1.959717 2.797579
------------abs_ball_crd---0.107084 0.100666 0.820142
[2025-06-28 08:12:07.764] [thrdID:0] [info] rltv_cam_origin_crd: (0.0355, 2.24, 2.3) selected abs_ball_crd: (0.0355, 1.96, 2.8)

[2025-06-28 08:12:07.764] [thrdID:0] [info] theta: 88.4 58.1
[2025-06-28 08:12:07.765] [thrdID:0] [info] can[0x23]:58.1 88.4 42b0c52242685e69

dt is changed into:0.050400
------------abs_ball_crd---0.036501 1.918371 2.762821
-------old_pos:0.041185  2.096318  2.855008
[2025-06-28 08:12:07.765] [thrdID:0] [info] predict_pos:(0, 0)
[2025-06-28 08:12:07.765] [thrdID:1] [info] rltv_cam_origin_crd: (0.0365, 2.2, 2.26) selected abs_ball_crd: (0.0365, 1.92, 2.76)

[2025-06-28 08:12:07.765] [thrdID:1] [info] theta: 88.3 58.2
[2025-06-28 08:12:07.765] [thrdID:1] [info] can[0x23]:58.2 88.3 42b0ae324268c1ce

dt is changed into:0.016800
-------old_pos:0.041185  2.096318  2.855008
[2025-06-28 08:12:07.765] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.030828 1.818917 2.707232
[2025-06-28 08:12:07.817] [thrdID:0] [info] rltv_cam_origin_crd: (0.0308, 2.1, 2.21) selected abs_ball_crd: (0.0308, 1.82, 2.71)

[2025-06-28 08:12:07.817] [thrdID:0] [info] theta: 88.4 58.8
[2025-06-28 08:12:07.817] [thrdID:0] [info] can[0x23]:58.8 88.4 42b0e4c7426b35ba

dt is changed into:0.033600
------------abs_ball_crd---0.027619 1.771289 2.669292
[2025-06-28 08:12:07.817] [thrdID:1] [info] rltv_cam_origin_crd: (0.0276, 2.05, 2.17) selected abs_ball_crd: (0.0276, 1.77, 2.67)

-------old_pos:0.041185  2.096318  2.855008
[2025-06-28 08:12:07.817] [thrdID:1] [info] theta: 88.5 59
[2025-06-28 08:12:07.817] [thrdID:0] [info] predict_pos:(0, 0)
[2025-06-28 08:12:07.817] [thrdID:1] [info] can[0x23]:59 88.5 42b107db426bda33

dt is changed into:0.016800
-------old_pos:0.041185  2.096318  2.855008
-------new_pos:0.027619  1.771289  2.669292
+++++++++++++++++exe_time:0.117600
-------old_pos:0.027619  1.771289  2.669292
[2025-06-28 08:12:07.818] [thrdID:1] [info] predict_pos:(-0.0496, -0.0786)
------------abs_ball_crd---0.025840 1.729072 2.662290
[2025-06-28 08:12:07.871] [thrdID:0] [info] rltv_cam_origin_crd: (0.0258, 2.01, 2.16) selected abs_ball_crd: (0.0258, 1.73, 2.66)

[2025-06-28 08:12:07.871] [thrdID:0] [info] theta: 88.5 59.5
------------abs_ball_crd---0.025030 1.682571 2.612696
[2025-06-28 08:12:07.871] [thrdID:0] [info] can[0x23]:59.5 88.5 42b117e9426ddc50

dt is changed into:0.033600
[2025-06-28 08:12:07.871] [thrdID:1] [info] rltv_cam_origin_crd: (0.025, 1.96, 2.11) selected abs_ball_crd: (0.025, 1.68, 2.61)

[2025-06-28 08:12:07.871] [thrdID:1] [info] theta: 88.6 59.5
[2025-06-28 08:12:07.871] [thrdID:1] [info] can[0x23]:59.5 88.6 42b11a45426de297

++++++++++++++++exe_time:0.151200
-------old_pos:0.021550  1.648056  2.604311
[2025-06-28 08:12:07.873] [thrdID:0] [info] predict_pos:(-0.057, -0.14)
dt is changed into:0.016800
++++++++++++++++exe_time:0.168000
-------old_pos:0.019662  1.605730  2.575682
[2025-06-28 08:12:07.874] [thrdID:1] [info] predict_pos:(-0.0568, -0.0741)
------------abs_ball_crd---0.022128 1.616309 2.554348
[2025-06-28 08:12:07.925] [thrdID:0] [info] rltv_cam_origin_crd: (0.0221, 1.9, 2.05) selected abs_ball_crd: (0.0221, 1.62, 2.55)

[2025-06-28 08:12:07.926] [thrdID:0] [info] theta: 88.6 59.7
------------abs_ball_crd---0.021126 1.609677 2.554653
[2025-06-28 08:12:07.926] [thrdID:0] [info] can[0x23]:59.7 88.6 42b1387a426e9c05

dt is changed into:0.033600
[2025-06-28 08:12:07.926] [thrdID:1] [info] rltv_cam_origin_crd: (0.0211, 1.89, 2.05) selected abs_ball_crd: (0.0211, 1.61, 2.55)

[2025-06-28 08:12:07.926] [thrdID:1] [info] theta: 88.6 59.8
[2025-06-28 08:12:07.926] [thrdID:1] [info] can[0x23]:59.8 88.6 42b14604426f06ce

||||||||||||||||||||||vx or vy changed,has cleared-------old_pos:0.022128  1.616309  2.554348
[2025-06-28 08:12:07.926] [thrdID:0] [info] predict_pos:(0, 0)
dt is changed into:0.016800
-------old_pos:0.022128  1.616309  2.554348
[2025-06-28 08:12:07.926] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.020421 1.532267 2.443173
[2025-06-28 08:12:07.980] [thrdID:0] [info] rltv_cam_origin_crd: (0.0204, 1.81, 1.94) selected abs_ball_crd: (0.0204, 1.53, 2.44)

[2025-06-28 08:12:07.980] [thrdID:0] [info] theta: 88.6 59.4
[2025-06-28 08:12:07.980] [thrdID:0] [info] can[0x23]:59.4 88.6 42b141d1426d6e8f

dt is changed into:0.033600
------------abs_ball_crd---0.017957 1.470494 2.375123
-------old_pos:0.022128  1.616309  2.554348
[2025-06-28 08:12:07.980] [thrdID:0] [info] predict_pos:(0, 0)
[2025-06-28 08:12:07.980] [thrdID:1] [info] rltv_cam_origin_crd: (0.018, 1.75, 1.88) selected abs_ball_crd: (0.018, 1.47, 2.38)

[2025-06-28 08:12:07.980] [thrdID:1] [info] theta: 88.7 59.3
[2025-06-28 08:12:07.980] [thrdID:1] [info] can[0x23]:59.3 88.7 42b15ea0426d523e

dt is changed into:0.016800
-------old_pos:0.022128  1.616309  2.554348
[2025-06-28 08:12:07.980] [thrdID:1] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.023092 1.419889 2.280048
[2025-06-28 08:12:08.034] [thrdID:0] [info] rltv_cam_origin_crd: (0.0231, 1.7, 1.78) selected abs_ball_crd: (0.0231, 1.42, 2.28)

[2025-06-28 08:12:08.034] [thrdID:0] [info] theta: 88.5 58.7
------------abs_ball_crd---0.016411 1.409313 2.241432
[2025-06-28 08:12:08.034] [thrdID:0] [info] can[0x23]:58.7 88.5 42b0faa7426ab978

dt is changed into:0.050400
[2025-06-28 08:12:08.034] [thrdID:1] [info] rltv_cam_origin_crd: (0.0164, 1.69, 1.74) selected abs_ball_crd: (0.0164, 1.41, 2.24)

[2025-06-28 08:12:08.034] [thrdID:1] [info] theta: 88.7 58.2
-------old_pos:0.022128  1.616309  2.554348
-------new_pos:0.023092  1.419889  2.280048
[2025-06-28 08:12:08.034] [thrdID:1] [info] can[0x23]:58.2 88.7 42b16b5b4268ed7f

+++++++++++++++++exe_time:0.117600
-------old_pos:0.023092  1.419889  2.280048
[2025-06-28 08:12:08.035] [thrdID:0] [info] predict_pos:(0.0252, 0.986)
dt is changed into:0.016800
++++++++++++++++exe_time:0.134399
-------old_pos:0.021047  1.405364  2.252313
[2025-06-28 08:12:08.036] [thrdID:1] [info] predict_pos:(0.0211, 0.974)
------------abs_ball_crd----0.004702 1.313074 2.101911
[2025-06-28 08:12:08.088] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0047, 1.59, 1.6) selected abs_ball_crd: (-0.0047, 1.31, 2.1)

[2025-06-28 08:12:08.088] [thrdID:0] [info] theta: 89.4 57.5
------------abs_ball_crd---0.009224 1.290117 2.053118
[2025-06-28 08:12:08.088] [thrdID:0] [info] can[0x23]:57.5 89.4 42b2dd4c42661486

dt is changed into:0.033600
[2025-06-28 08:12:08.088] [thrdID:1] [info] rltv_cam_origin_crd: (0.00922, 1.57, 1.55) selected abs_ball_crd: (0.00922, 1.29, 2.05)

[2025-06-28 08:12:08.088] [thrdID:1] [info] theta: 88.9 57
[2025-06-28 08:12:08.088] [thrdID:1] [info] can[0x23]:57 88.9 42b1d994426432ec

++++++++++++++++exe_time:0.168000
-------old_pos:0.013382  1.354230  2.169805
[2025-06-28 08:12:08.090] [thrdID:0] [info] predict_pos:(0.00842, 0.954)
dt is changed into:0.016800
++++++++++++++++exe_time:0.184800
-------old_pos:0.012289  1.323093  2.112904
[2025-06-28 08:12:08.091] [thrdID:1] [info] predict_pos:(0.00833, 0.93)
------------abs_ball_crd---0.029833 1.223644 1.916034
[2025-06-28 08:12:08.144] [thrdID:0] [info] rltv_cam_origin_crd: (0.0298, 1.5, 1.42) selected abs_ball_crd: (0.0298, 1.22, 1.92)

[2025-06-28 08:12:08.144] [thrdID:0] [info] theta: 88.1 55.6
[2025-06-28 08:12:08.144] [thrdID:0] [info] can[0x23]:55.6 88.1 42b03e5b425e9243

dt is changed into:0.033600
------------abs_ball_crd---0.030411 1.214020 1.874634
[2025-06-28 08:12:08.145] [thrdID:1] [info] rltv_cam_origin_crd: (0.0304, 1.49, 1.37) selected abs_ball_crd: (0.0304, 1.21, 1.87)

[2025-06-28 08:12:08.145] [thrdID:1] [info] theta: 88.1 55
[2025-06-28 08:12:08.145] [thrdID:1] [info] can[0x23]:55 88.1 42b02e75425be9ee

++++++++++++++++exe_time:0.218399
-------old_pos:0.018232  1.268655  2.002978
[2025-06-28 08:12:08.146] [thrdID:0] [info] predict_pos:(0.0223, 0.904)
dt is changed into:0.016800
++++++++++++++++exe_time:0.235199
-------old_pos:0.022388  1.239903  1.935961
[2025-06-28 08:12:08.147] [thrdID:1] [info] predict_pos:(0.03, 0.896)
------------abs_ball_crd---0.047017 1.140399 1.715592
[2025-06-28 08:12:08.199] [thrdID:0] [info] rltv_cam_origin_crd: (0.047, 1.42, 1.22) selected abs_ball_crd: (0.047, 1.14, 1.72)

[2025-06-28 08:12:08.199] [thrdID:0] [info] theta: 87.4 52.9
[2025-06-28 08:12:08.199] [thrdID:0] [info] can[0x23]:52.9 87.4 42aeb7334253acdd

dt is changed into:0.033601
------------abs_ball_crd---0.035487 1.103789 1.643979
[2025-06-28 08:12:08.199] [thrdID:1] [info] rltv_cam_origin_crd: (0.0355, 1.38, 1.14) selected abs_ball_crd: (0.0355, 1.1, 1.64)

[2025-06-28 08:12:08.199] [thrdID:1] [info] theta: 87.8 51.9
[2025-06-28 08:12:08.199] [thrdID:1] [info] can[0x23]:51.9 87.8 42af90ee424fc4b8

++++++++++++++++exe_time:0.268800
-------old_pos:0.031343  1.184748  1.806262
[2025-06-28 08:12:08.200] [thrdID:0] [info] predict_pos:(0.0456, 0.874)
dt is changed into:0.016800
++++++++++++++++exe_time:0.285600
-------old_pos:0.033589  1.147538  1.722765
[2025-06-28 08:12:08.201] [thrdID:1] [info] predict_pos:(0.0492, 0.844)
------------abs_ball_crd---0.041598 1.000134 1.456210
[2025-06-28 08:12:08.253] [thrdID:0] [info] rltv_cam_origin_crd: (0.0416, 1.28, 0.956) selected abs_ball_crd: (0.0416, 1, 1.46)

[2025-06-28 08:12:08.253] [thrdID:0] [info] theta: 87.4 49.1
[2025-06-28 08:12:08.253] [thrdID:0] [info] can[0x23]:49.1 87.4 42aec5bb42447aba

dt is changed into:0.050399
------------abs_ball_crd---0.028327 0.956728 1.380210
[2025-06-28 08:12:08.253] [thrdID:1] [info] rltv_cam_origin_crd: (0.0283, 1.24, 0.88) selected abs_ball_crd: (0.0283, 0.957, 1.38)

[2025-06-28 08:12:08.253] [thrdID:1] [info] theta: 87.9 47.8
[2025-06-28 08:12:08.253] [thrdID:1] [info] can[0x23]:47.8 87.9 42afde0c423f353a

++++++++++++++++exe_time:0.335999
-------old_pos:0.039075  1.063100  1.528598
[2025-06-28 08:12:08.254] [thrdID:0] [info] predict_pos:(0.0546, 0.809)
dt is changed into:0.016800
++++++++++++++++exe_time:0.352799
-------old_pos:0.037037  1.016679  1.442364
[2025-06-28 08:12:08.255] [thrdID:1] [info] predict_pos:(0.0503, 0.781)
------------abs_ball_crd---0.025654 0.907803 1.208117
[2025-06-28 08:12:08.307] [thrdID:0] [info] rltv_cam_origin_crd: (0.0257, 1.19, 0.708) selected abs_ball_crd: (0.0257, 0.908, 1.21)

[2025-06-28 08:12:08.307] [thrdID:0] [info] theta: 88 43.2
[2025-06-28 08:12:08.307] [thrdID:0] [info] can[0x23]:43.2 88 42b002c0422ca70d

dt is changed into:0.033600
------------abs_ball_crd---0.030873 0.855651 1.134970
[2025-06-28 08:12:08.308] [thrdID:1] [info] rltv_cam_origin_crd: (0.0309, 1.14, 0.635) selected abs_ball_crd: (0.0309, 0.856, 1.13)

[2025-06-28 08:12:08.308] [thrdID:1] [info] theta: 87.7 41.6
[2025-06-28 08:12:08.308] [thrdID:1] [info] can[0x23]:41.6 87.7 42af5e23422649e9

++++++++++++++++exe_time:0.386399
-------old_pos:0.035330  0.956737  1.285819
[2025-06-28 08:12:08.308] [thrdID:0] [info] predict_pos:(0.0456, 0.752)
dt is changed into:0.016800
++++++++++++++++exe_time:0.403199
-------old_pos:0.035145  0.912447  1.195844
[2025-06-28 08:12:08.309] [thrdID:1] [info] predict_pos:(0.045, 0.718)
------------abs_ball_crd---0.023825 0.759729 1.030419
[2025-06-28 08:12:08.362] [thrdID:0] [info] rltv_cam_origin_crd: (0.0238, 1.04, 0.53) selected abs_ball_crd: (0.0238, 0.76, 1.03)

[2025-06-28 08:12:08.362] [thrdID:0] [info] theta: 87.9 39.4
[2025-06-28 08:12:08.362] [thrdID:0] [info] can[0x23]:39.4 87.9 42afd9bd421d8f64

dt is changed into:0.033600
------------abs_ball_crd---0.023801 0.720971 0.955705
[2025-06-28 08:12:08.362] [thrdID:1] [info] rltv_cam_origin_crd: (0.0238, 1, 0.456) selected abs_ball_crd: (0.0238, 0.721, 0.956)

[2025-06-28 08:12:08.362] [thrdID:1] [info] theta: 87.9 36.8
[2025-06-28 08:12:08.362] [thrdID:1] [info] can[0x23]:36.8 87.9 42afbf9b42135bbf

++++++++++++++++exe_time:0.436799
-------old_pos:0.033778  0.838629  1.055890
[2025-06-28 08:12:08.363] [thrdID:0] [info] predict_pos:(0.0411, 0.687)
dt is changed into:0.016800
++++++++++++++++exe_time:0.453599
-------old_pos:0.032009  0.789184  0.979899
[2025-06-28 08:12:08.364] [thrdID:1] [info] predict_pos:(0.0386, 0.65)
------------abs_ball_crd---0.095121 0.082285 0.858586
[2025-06-28 08:12:08.468] [thrdID:0] [info] rltv_cam_origin_crd: (0.0951, 0.362, 0.359) selected abs_ball_crd: (0.0951, 0.0823, 0.859)

[2025-06-28 08:12:08.468] [thrdID:0] [info] theta: 74.5 57.1
[2025-06-28 08:12:08.468] [thrdID:0] [info] can[0x23]:57.1 74.5 429508b94264452c

dt is changed into:0.084000
++++++++++++++++exe_time:0.537599
-------old_pos:0.069198  0.465905  0.726554
[2025-06-28 08:12:08.469] [thrdID:0] [info] predict_pos:(0.0829, 0.343)
------------abs_ball_crd----0.056934 0.267728 0.723241
[2025-06-28 08:12:08.631] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0569, 0.548, 0.223) selected abs_ball_crd: (-0.0569, 0.268, 0.723)

[2025-06-28 08:12:08.631] [thrdID:1] [info] theta: 95.1 34.5
------------abs_ball_crd----0.064762 0.219314 0.778246
[2025-06-28 08:12:08.631] [thrdID:1] [info] can[0x23]:34.5 95.1 42be4b52420a2517

dt is changed into:0.167999
[2025-06-28 08:12:08.631] [thrdID:0] [info] rltv_cam_origin_crd: (-0.0648, 0.499, 0.278) selected abs_ball_crd: (-0.0648, 0.219, 0.778)

[2025-06-28 08:12:08.631] [thrdID:0] [info] theta: 96.6 41.5
[2025-06-28 08:12:08.631] [thrdID:0] [info] can[0x23]:41.5 96.6 42c133e14225f65a

||||||||||||||||||||||vx or vy changed,has cleared-------old_pos:-0.056934  0.267728  0.723241
[2025-06-28 08:12:08.631] [thrdID:1] [info] predict_pos:(0, 0)
dt is changed into:0.016800
-------old_pos:-0.064762  0.219314  0.778246
[2025-06-28 08:12:08.632] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd----0.096054 0.126918 0.928908
[2025-06-28 08:12:08.683] [thrdID:1] [info] rltv_cam_origin_crd: (-0.0961, 0.407, 0.429) selected abs_ball_crd: (-0.0961, 0.127, 0.929)

[2025-06-28 08:12:08.683] [thrdID:1] [info] theta: 102 58.9
[2025-06-28 08:12:08.683] [thrdID:1] [info] can[0x23]:58.9 102 42ccfac3426b7976

dt is changed into:0.033600
------------abs_ball_crd----0.110006 0.096332 0.939614
-------old_pos:-0.096054  0.126918  0.928908
[2025-06-28 08:12:08.683] [thrdID:1] [info] predict_pos:(0, 0)
[2025-06-28 08:12:08.684] [thrdID:0] [info] rltv_cam_origin_crd: (-0.11, 0.376, 0.44) selected abs_ball_crd: (-0.11, 0.0963, 0.94)

[2025-06-28 08:12:08.684] [thrdID:0] [info] theta: 106 61.8
[2025-06-28 08:12:08.684] [thrdID:0] [info] can[0x23]:61.8 106 42d3005342772f71

dt is changed into:0.016800
-------old_pos:-0.110006  0.096332  0.939614
[2025-06-28 08:12:08.684] [thrdID:0] [info] predict_pos:(0, 0)
------------abs_ball_crd---0.049598 0.070845 0.874085
[2025-06-28 08:12:08.736] [thrdID:0] [info] rltv_cam_origin_crd: (0.0496, 0.351, 0.374) selected abs_ball_crd: (0.0496, 0.0708, 0.874)

[2025-06-28 08:12:08.736] [thrdID:0] [info] theta: 81.2 59.2
[2025-06-28 08:12:08.736] [thrdID:0] [info] can[0x23]:59.2 81.2 42a24f8d426cca85

dt is changed into:0.050399
-------old_pos:-0.110006  0.096332  0.939614
[2025-06-28 08:12:08.736] [thrdID:0] [info] predict_pos:(0, 0)